@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_fonts';
@import '../styles/fad';
.sublist {
    display: none;
    // height: 0;
        &.show {
      display: block;
      animation: animateHeight 500ms linear forwards;
    }
    a{
      white-space: normal;
      text-decoration: underline;
      color: #1866A3;
    }
  }
  ion-item {
    font-size: 13px;
    a {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      text-decoration: none;
      width: 100%;
      ion-label {
        flex: 1;

      }
      span.arrow {
        transform: rotate(0deg);
        transform-origin: center center;
        transition: transform 1ms linear;
        color: #043167;
        .sidemenu-icon {
          padding-right: 0px;
          color: #043167;
        }
        &.show {
          transform: rotate(180deg);
        }
      }
    }
  }

.spinner-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.6);
    color: #333;
    font-size: 16px;
    font-weight: 700;
    z-index: 1001;
    ion-spinner {
        margin-right: 16px;    
    }
}
.fad-medical-index-component {
    @extend %fad-basic-layout;
}

.fad-medical-index-component {
    .medical-index-item-seperator {
        width: 100%;
        background-color: $list-item-seperator-color;
        border: 1px solid $list-item-seperator-color;
        margin-top: -20px;
    }
    a {
        @include Roboto(bold);
        font-size: 14px !important;
        color: $text-primary-color !important;
        line-height: 18px !important;
        cursor: pointer !important;
    }
    article {
        @include Roboto(bold);
        margin: 20px;
        background: #F2F2F2;
        padding: 15px;
        font-size: 18px;
        color: #043167;
        footer {
            position: relative;
            min-height: 25px;
            .footer-text {
                float: left;
                @include Roboto(medium);
                font-size: 12px !important;
                color: #1866A3;
                letter-spacing: 0px;
                margin-top: 4px;
                margin-left: 2px;
            }
            .right-arrow {
                float: left;
                font-family: FontAwesome5Pro(light);
                font-size: 18px !important;
                color: #1866A3;
                letter-spacing: 0px;
                text-align: right;
            }
        }
    }
}

::ng-deep .fad-medical-index-component {
    //angular material style over rides
    .mat-expansion-panel-spacing {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
    .mat-expansion-panel {
        padding: 5px !important;
    }
    mat-expansion-panel-header {
        .mat-content {
            @include Roboto(bold);
            font-size: 13px !important;
            color: $non-vdk-12-grey !important;
        }
        &.mat-expanded .mat-content {
            color: $required-indicator-color !important;
        }
    }
    .mat-expansion-panel-content {
        padding-left: 8px;
    }
    .mat-expansion-indicator::after {
        color: $headings-dark-color !important;
        width: 9px;
        height: 9px;
    }
    .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-keyboard-focused,
    .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-program-focused,
    .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]):hover {
        background-color: white !important;
    }
    mat-expansion-panel-header.cdk-keyboard-focused {
        border: 1px dotted grey;
    }

    .mat-list {
        padding: 0;
    }
    .mat-list-item {
        height: 40px !important;
        a {
            text-decoration: underline;
        }
    }
    
        
}