@import '../../../../../assets/styles/_fonts';

ion-item {
  width: 100%;
}
.ios ion-title {
  padding-bottom: 8px;
}

ion-title {
  font-weight: 600;
}

ion-content {
  padding: 20px !important;
}

ion-radio {
  height: 30px;
  width: 30px;
  margin-right: 15px;
}

ion-list-header {
  padding: 0;
}

ion-item {
  --inner-padding-start: 0;
  --padding-start: 0;
  --background-activated: none;
  --background-focused: none;
  --ripple-color: #fff;
}

ion-label {
  text-transform: none;
}

ion-button {
  --border-radius: 5px;
  text-transform: none;
  outline: none;
}
.thank-you {
  @include Roboto(light);
  font-size: 24px;
  color: #043167;
  margin-top: 20px;
}
.expect-text {
  @include Roboto(light);
  font-size: 18px;
  color: #043167;
  margin-top: 22px;
}
.thank-you-text {
  @include Roboto(regular);
  font-size: 16px;
  color: #4d4d4d;
}
.confirmation-num {
  @include Roboto(medium);
  font-size: 18px;
  color: #043167;
  margin-top: 22px;
}
.confirmation-num-val {
  @include Roboto(regular);
  font-size: 16px;
  color: #4d4d4d;
  margin-top: -15px;
}
.another-header {
  @include Roboto(light);
  font-size: 18px;
  color: #043167;
  margin-top: 22px;
}
.year-val {
  margin-top: 10px;
}
.another-val {
  @include Roboto(regular);
  font-size: 14px;
  color: #000000;
}
.continue-btn.button-disabled {
  --background: #fff;
  color: #949494;
  border: 4px solid #dddddd;
  border-radius: 5px;
}
.continue-btn {
  @include Roboto(bold);
  margin-top: 13%;
  margin-bottom: 13%;
  font-size: 16px;
}
