<ion-header>
  <ion-toolbar>
    <ion-title [size]="'small'">Fitness & Weight Loss Reimbursements</ion-title>
  </ion-toolbar>
</ion-header>
<app-alerts scope="component" class="alert-banner"></app-alerts>
<ion-content class="ion-padding-start ion-padding-end">
  <ion-row>
    <ion-item [lines]="'none'" class="thank-you">
      Thank you!
    </ion-item>
  </ion-row>
  <ion-row>
    <ion-item [lines]="'none'" class="expect-text">
      Here’s what to expect next:
    </ion-item>
    <ion-item [lines]="'none'" class="thank-you-text">
      Your information has been successfully submitted. You’ll receive an email with your confirmation number soon.
      We will process the claim according to your benefits. Please allow up to 30 days to process your reimbursement.
    </ion-item>
  </ion-row>
  <ion-row>
    <ion-item [lines]="'none'" class="confirmation-num">
      Confirmation number
    </ion-item>
    <ion-item [lines]="'none'" class="confirmation-num-val">
      {{confirmationNumber$ | async}}
    </ion-item>
  </ion-row>

  <ion-row *ngIf="hasMoreReimbursement$ | async">
    <ion-list-header>
      <ion-label class="another-header">Have another reimbursement?</ion-label>
    </ion-list-header>

    <ion-radio-group (ionChange)="yearChange($event)">
      <div *ngFor="let benefit of benefits$ | async">
        <ion-item
          class="year-val"
          [lines]="'none'"
          *ngIf="benefit.fitness && (currentYear !== benefit.year || currentSelection.collateralName === 'Weightloss')"
        >
          <ion-label class="another-val">{{'Fitness ' + benefit.year}}</ion-label>
          <ion-radio
            slot="start"
            value="fitness"
            mode="md"
            innercircle
            [value]="{year: benefit.year, type: benefit.fitness, benefit: benefit}"
          ></ion-radio>
        </ion-item>
        <ion-item
          class="year-val"
          [lines]="'none'"
          *ngIf="benefit.weightloss && (currentYear !== benefit.year || currentSelection.collateralName === 'Fitness')"
        >
          <ion-label class="another-val">{{'Weight Loss ' + benefit.year}}</ion-label>
          <ion-radio
            slot="start"
            value="fitness"
            mode="md"
            innercircle
            [value]="{year: benefit.year, type: benefit.weightloss, benefit: benefit}"
          ></ion-radio>
        </ion-item>
      </div>
    </ion-radio-group>
  </ion-row>
  <ion-button
    class="continue-btn"
    (click)="continue()"
    [expand]="'full'"
    [size]="'large'"
    [disabled]="disableContinue && hasMoreReimbursement$ | async"
    *ngIf="hasMoreReimbursement$ | async"
    >Continue</ion-button
  >
</ion-content>
