<section class="tax-forms-view-component">
    <div class="row">
        <div class="no-taxforms" *ngIf="fileData && !fileData.formData">
            <h1>
                Tax Forms
            </h1>
            <img src="/assets/images/medication_error.svg" alt="No Tax Form found" />
            <p class="no-taxforms-head">
                Your tax forms are not available yet.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor.
            </p>
        </div>
        <div class="flex-container" *ngIf="fileData &&  fileData.formData">
            <div class="col s12">
                <h1>Tax Forms </h1>
                <div class="row mb-0">
                    <div class="col s12 breadcrumbs">
                        <app-breadcrumbs [breadCrumbs]="breadCrumbs"></app-breadcrumbs>
                    </div>
                </div>
                <div class="titleSeperator"></div>
                <ul class="collection">
                    <li class="collection-item" *ngFor="let taxItem of fileData.formData; let index = index">
                        <div class="flex-box-listing cursor-pointer" (click)="openFile(index)">
                            <div class="flex-grow-1 mr-10">
                                <span class="unread-docs">{{taxItem.name}}</span>
                                <p class="align-right">{{taxItem.year}}</p>
                            </div>
                            <div class="valign-wrapper">
                                <a href="javascript:void(0)" title="Click Here to View the Document Details">
                                    <i class="fa fa-chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</section>