@import '../../../../assets/styles/_vdk-colors';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_global';
@import '../utils/message-center-common.scss';

.message-center-no-docs-found-comp {
  .no-msg-icon {
    color: #043167;
    margin: 15px 0px;
  }
  .no-docs-message-bold {
    @include Roboto(bold);
    text-align: center;
    color: #043167;
    font-size: 26px;
  }
  .no-docs-message-regular {
    @include Roboto(regular);
    text-align: center;
    font-size: 12px;
    color: #666666;
    margin: 15px 0px;
  }
}
