<div class="container">

  <div class="row ml-0 mr-0 mb-0">
    <div class="col l4 m12 s12 pd-0">
      <div class="ml-15 mt-20 hide-on-large-only">
        <app-breadcrumbs></app-breadcrumbs>
      </div>
      <h1 class="header">Account Security</h1>
    </div>
  </div>
  <div class="col s12 m-0 pd-0 hide-on-med-only hide-on-small-only">
    <app-alerts scope="component" slot="accountsecuritysuccess"></app-alerts>
  </div>
  <div class="row ml-0 mr-0 mb-0">
    <div class="col l4 m12 s12 pd-0">
      <div class="hide-on-med-only hide-on-small-only">
        <app-breadcrumbs></app-breadcrumbs>
      </div>
    </div>
  </div>

  <div class="row m-0 hide-on-large-only ">
    <app-alerts scope="component" slot="accountsecuritysuccess"></app-alerts>
  </div>

  <div class="row ml-0 mr-0">
    <div class="flex-box mb-20 registered-users">
      <!-- Username -->
      <div class="collection menu-top-border" [ngClass]="{'mb-5': showEdit()}">
        <div class="row valign-wrapper">
          <div class="col s12 left ml-0">
            <div>
              <span class="flex-grow-1 folder-card-head">
                Username
              </span>
            </div>
            <div>
              <span class="flex-grow-1 folder-card-text">
                {{diplayUserID}}
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Password -->
      <div class="collection menu-top-border" [ngClass]="{'h-auto':editPassword}">
        <div class="row valign-wrapper">
          <div class="col s12 left ml-0">
            <div class="row valign-wrapper m-0">
              <div class="col s9 l11 pd-0">
                <span class="flex-grow-1 folder-card-head">
                  Password
                </span>
              </div>
              <div class="col s3 l1 right arrowlink" *ngIf="!impersonation()">
                <div class="mr-10 valign-wrapper" (click)="togglePwdFormVisibility()">
                  <span class="mr-10">{{editPasswordText}}</span>
                  <i class="far fa-chevron-down"></i>
                </div>
              </div>
            </div>
            <div *ngIf="!editPassword">
              <span class="flex-grow-1 folder-card-text">
                ••••••••••••••
              </span>
            </div>
          </div>
          <!-- <app-alerts *ngIf="editPassword"></app-alerts> -->
        </div>
        <div class="row password" *ngIf="editPassword">
          <div class="row mb-20">
            <app-alerts scope="component" slot="pwderror"></app-alerts>
          </div>
          <form novalidate [formGroup]="updatePasswordForm" (ngSubmit)="onPwdFormSubmit()" autocomplete="off">
            <div class="card-content">
              <div class="row mb-10">
                <div class="input-field col s12 password-block pd-0">
                  <div
                    [ngClass]="{'error': updatePasswordForm.controls['currentPassword'].errors && !updatePasswordForm.controls['currentPassword'].touched}">
                    <input placeholder="" aria-labelledby="currentPassword" id="currentPassword" type="{{typeCurrent}}"
                      formControlName="currentPassword" class="fluid-width" maxlength="16" required
                      (keyup)="currentPasswordKeyUp()" />
                    <label for="currentPassword" class="active">Current Password*</label>
                    <a class="input-group-addon" [ngClass]="(typePlaceholderCurrent | lowercase) + '-class'"
                      (click)="togglecurrentPasswordVisibility()">{{typePlaceholderCurrent}}</a>
                    <app-control-messages [control]="updatePasswordForm.controls.currentPassword"
                      [customMessages]="passwordcustomMessages"></app-control-messages>
                  </div>
                </div>
              </div>
              <div class="row text-center text-bold  mt-0">
                <!-- merging issue commented ng build prod failed <a (click)="toggleUserType()" class="cursor-pointer mt-10 text-link">{{userTypeChangeLabel}}</a>-->
              </div>
              <div class="row mt-10">
                <div class="input-field col s12 password-block pd-0">
                  <div
                    [ngClass]="{'error': updatePasswordForm.controls['newPassword'].errors && !updatePasswordForm.controls['newPassword'].touched}">
                    <input placeholder="" aria-labelledby="newPassword" id="newPassword" type="{{typeNew}}"
                      (blur)="showErrorOnBlur()" formControlName="newPassword" class="fluid-width" maxlength="16"
                      required />
                    <label for="newPassword" class="active">New Password*</label>
                    <a class="input-group-addon" [ngClass]="(typePlaceholderNew | lowercase) + '-class'"
                      (click)="togglenewPasswordVisibility()">{{typePlaceholderNew}}</a>
                    <app-control-messages [control]="updatePasswordForm.controls.newPassword"
                      [customMessages]="passwordcustomMessages"></app-control-messages>
                  </div>
                </div>
              </div>
              <div class="row mt-10">
                <div class="input-field col s12 password-block pd-0">
                  <div
                    [ngClass]="{'error': updatePasswordForm.controls['reEnterNewPassword'].errors && !updatePasswordForm.controls['reEnterNewPassword'].touched}">
                    <input placeholder="" aria-labelledby="reEnterNewPassword" id="reEnterNewPassword"
                      type="{{typeReEnterNew}}" (blur)="showErrorOnBlur(true)" formControlName="reEnterNewPassword"
                      class="fluid-width" maxlength="16" required />
                    <label for="reEnterNewPassword" class="active">Re-enter New Password*</label>
                    <a class="input-group-addon" [ngClass]="(typePlaceholderReEnterNew | lowercase) + '-class'"
                      (click)="togglenewPasswordVisibility(true)">{{typePlaceholderReEnterNew}}</a>
                    <app-control-messages [control]="updatePasswordForm.controls.reEnterNewPassword"
                      [customMessages]="passwordcustomMessages"></app-control-messages>
                    <app-password-control-messages [password]="updatePasswordForm.value.newPassword"
                      [isSubmitted]="isFormSubmitted" [isBlurEvent]="showPasswordErrors"
                      [control]="updatePasswordForm.controls.newPassword"></app-password-control-messages>

                    <!-- <app-password-control-messages [password]="updatePasswordForm.value.reEnterNewPassword" [isSubmitted]="isFormSubmitted"
                          [isBlurEvent]="showReEnterPasswordErrors" [control]="updatePasswordForm.controls.reEnterNewPassword"></app-password-control-messages> -->

                  </div>
                </div>
              </div>
            </div>
            <div class="col s12 pd-0">
              <div class="submit-action-twobutton-center mt-20">
                <!-- <button tabindex="0"
                  class="btn waves-effect mt-20 mb-20  waves-light btn-half-width-left btn-color br-8" type="submit"
                  name="action" aria-label="Continue" [disabled]="!updatePasswordForm.valid">Update
                  Password</button> -->
                <button class="mt-20 mb-10 waves-effect waves-light btn btn-block  btn-half-width-right br-8"
                  type="submit" aria-label="Continue" name="action" [disabled]="!updatePasswordForm.valid">Update
                  Password
                </button>

                <div class="waves-effect mt-20 mb-20 pt-10 waves-light white-background btn-white
                      btn-block white-background btn-half-width-right cancel" type="" aria-label="Cancel"
                  (click)="cancelPassword()">Cancel
                </div>
              </div>
              <div>
                <p class="font-14-grey left-align mt-10">*Field is required.</p>
              </div>
            </div>
          </form>

        </div>
      </div>

      <div class="collection menu-top-border hint" [ngClass]="{'h-auto':editHint}"
        *ngIf="profile.userState !== 'REGISTERED-AND-VERIFIED' && profile.userState !== 'REGISTERED-NOT-VERIFIED'">
        <!-- Security Question -->
        <div class="row valign-wrapper"
          *ngIf="profile.userState !== 'REGISTERED-AND-VERIFIED' && profile.userState !== 'REGISTERED-NOT-VERIFIED'">
          <div class="col s12 left ml-0">
            <div class="row valign-wrapper m-0">
              <div class="col s9 l11 pd-0">
                <span class="flex-grow-1 folder-card-head">
                  Security Question
                </span>
              </div>
              <div class="col s3 l1 right arrowlink">
                <div class="mr-10 valign-wrapper" (click)="toggleHintVisibility()">
                  <span class="mr-10">{{editHintText}}</span>
                  <i class="far fa-chevron-down"></i>
                </div>
              </div>
            </div>
            <div class="row m-0" *ngIf="editHint">
              <app-alerts scope="component" slot="accountsecurityhintfailure"></app-alerts>
            </div>
            <div
              *ngIf="!editHint && profile.userState !== 'REGISTERED-AND-VERIFIED' && profile.userState !== 'REGISTERED-NOT-VERIFIED'">
              <span class="flex-grow-1 folder-card-text">
                {{profileHintEditForm.value.hintQuestion}}
              </span>
            </div>
          </div>
        </div>
        <!-- Security Answer -->
        <div class="row valign-wrapper"
          *ngIf="!editHint && profile.userState !== 'REGISTERED-AND-VERIFIED' && profile.userState !== 'REGISTERED-NOT-VERIFIED'">
          <div class="col s10 left ml-0">
            <div>
              <span class="flex-grow-1 folder-card-head">
                Answer
              </span>
            </div>
            <div *ngIf="profile.hintAnswer">
              <span class="flex-grow-1 folder-card-text">
                ••••••••••••••
              </span>
            </div>
          </div>
        </div>
        <!-- Security Question Edit form -->
        <form *ngIf="!registeredUserOnly" [formGroup]="profileHintEditForm" novalidate (ngSubmit)="onSubmit()"
          [ngClass]="{'form-submitted' : isFormSubmitted}">
          <div class="">
            <div *ngIf="editHint" class="securityFlex">
              <div class="input-field pd-0 mb-30">
                <div>
                  <mat-form-field #securityQuestionField floatPlaceholder="never"
                    class="col s12 pd-0 mat-inherit-underline">
                    <mat-select tabindex="1" id="hintQuestion" appMatSelectChange
                      [parentFormField]="securityQuestionField" placeholder="Select One" formControlName='hintQuestion'>
                      <mat-option *ngFor='let options of securityQuestionsOptions' [value]='options.value'>
                        {{options.label}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <label for="hintQuestion" class="active label-prefix-alt" class="active label-prefix-alt" [ngClass]="{'color-invalid': profileHintEditForm.controls['hintQuestion'].touched
              && profileHintEditForm.controls['hintQuestion'].errors
              && profileHintEditForm.controls['hintQuestion'].errors.required}">Hint Question*
                </label>
              </div>

              <div class="input-field pd-0 mb-20 password-block">
                <div
                  [ngClass]="{'error': profileHintEditForm.controls['hintAnswer'].errors && !profileHintEditForm.controls['hintAnswer'].pristine}">
                  <input matInput tabindex="2" placeholder="" aria-labelledby="hintAnswer" maxlength="30"
                    id="hintAnswer" type="{{type}}" formControlName="hintAnswer" required />
                  <label for="hintAnswer" class="active label-prefix-alt">Hint Answer*</label>
                  <app-control-messages [customMessages]="hintAnswercustomMessages"
                    [control]="profileHintEditForm.controls.hintAnswer"></app-control-messages>
                </div>
                <a tabindex="2" class="input-group-addon typeButton"
                  [ngClass]="(typePlaceholder | lowercase) + '-class'"
                  (click)="togglePasswordVisibility()">{{typePlaceholder}}</a>
              </div>
              <div class="hide-on-small-only">
                <p class="font-14-grey left-align mt-10">*Required field</p>
              </div>
            </div>
            <!-- <div *ngIf="editHint" class="input-container">
          <div class="row m-0">
            
          </div>          
        </div> -->
            <!-- Cancel and Save Buttons -->
            <div class="mb-20 submit-action-twobutton-center" *ngIf="editHint">
              <button tabindex="3" class="mt-20 mb-10 waves-effect waves-light btn btn-block  btn-half-width-right br-8"
                type="submit" aria-label="Save" name="action"
                [disabled]="!profileHintEditForm.valid || impersonation()">Save
              </button>
              <div tabindex="4" class="waves-effect mt-20 mb-20 pt-10 waves-light white-background btn-white
              btn-block white-background btn-half-width-left" type="" aria-label="Cancel" (click)="cancelHint()">Cancel
              </div>

            </div>
            <div class="hide-on-large-only hide-on-med-only">
              <p class="font-14-grey left-align mt-10">*Required field</p>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

</div>