<ion-header>
    <ion-toolbar [mode]="'ios'">
      <ion-buttons slot="start">
          <ion-back-button text="" (click)="onBackPressed()"></ion-back-button>
        </ion-buttons>
      <ion-title>Document Detail</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <ion-row class="ion-padding">
        <ion-col size="12" *ngIf="benefitTextType===0" class="ion-no-padding">
            <h1>Eligibility Provisions</h1>
            <div class="mt-20">
                <p>
                    Types of member who are eligible for coverage under your plan.
                </p>
            </div>
        </ion-col>
        <ion-col size="12" *ngIf="benefitTextType===1" class="ion-no-padding">
            <h1>Claims Filling Limit</h1>
            <div class="mt-20">
                <p>
                    When a claim should be filed by the provider or member.
                </p>
            </div>
        </ion-col>
        <ion-col size="12" *ngIf="benefitTextType===2" class="ion-no-padding">
            <h1>Coordination of Benefits</h1>
            <div class="mt-20">
                <p>
                    How your plan will coordinate payments of covered services with other insureance plans.
                </p>
            </div>
        </ion-col>
        <ion-col size="12" *ngIf="benefitTextType===3" class="ion-no-padding">
            <h1>Overall Plan Limitations &amp; Exclusions</h1>
            <div class="mt-20">
                <p>
                    Describes coverage that is limited or excluded under your plan.
                </p>
            </div>
        </ion-col>
        <section *ngIf="benefitTextType===1">
            <ion-col size="12" *ngFor="let benefitTextItem of benefitText.claimFilingTextReply;let itr = index" class="ion-no-padding">
                <!-- <br *ngIf="itr===0"> -->
                <p class="m-t-0">
                    {{benefitTextItem?.filingText}}
                </p>
            </ion-col>
        </section>
        <section *ngIf="benefitTextType===2">
            <ion-col size="12" *ngFor="let benefitTextItem of benefitText.COBTextReply;let itr = index" class="ion-no-padding">
                <!-- <br *ngIf="itr===0"> -->
                <p class="m-t-0">
                    {{benefitTextItem?.COBTextValue}}
                </p>
            </ion-col>
        </section>
        <section *ngIf="benefitTextType===0">
            <ion-col size="12" *ngFor="let benefitTextItem of benefitText.eligibilityTextReply" class="ion-no-padding">
                <h4>{{benefitTextItem?.eligibilityTypeName}}</h4>
                <p>
                    {{benefitTextItem?.eligibilityTextValue}}
                </p>
            </ion-col>
        </section>
        <section *ngIf="benefitTextType===3">
            <ion-col size="12" *ngFor="let benefitTextItem of benefitText.limitationTextReply" class="ion-no-padding">
                <h4>{{benefitTextItem?.limitationTextHeader}}</h4>
                <p>
                    {{benefitTextItem?.limitationTextValue}}
                </p>
            </ion-col>
        </section>
    </ion-row>

</ion-content>
