<ion-header>
    <ion-toolbar fill="solid">
      <ion-buttons slot="secondary">
        <ion-button *ngIf="showClearLink" (click)="clearFilter()" slot="start" class="text">Clear</ion-button>
      </ion-buttons>
      <ion-title class="text">Filter</ion-title>
    </ion-toolbar>
  </ion-header>
    <div lines="full">

    <!-- Sort By -->
    <div lines="none" class="sidemenu-content">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('sortBy')">
          <ion-label>Sort By ({{sortSelectedFilter}})</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.sortBy}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <ion-item class="sublist" [ngClass]="{'show': submenu.sortBy}">
        <ion-radio-group>
          <ion-item lines="none" *ngFor="let item of sortList">
            <ion-label>{{item.name}}</ion-label>
            <ion-radio name="filterSort" value="{{item.value}}" checked="{{item.checked}}" slot="end" (ionSelect)="onSortItemChanged($event)"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>

    <!-- Check box filters-->
    <div *ngIf="inNetworkOnlyCheckbox || acceptingNewPatientsCheckbox || primaryCareProviderCheckbox || techSavvyCheckbox || isChoicePcpCheckbox">
    <!-- <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('member')">
        <ion-label>Member</ion-label>
        <span class="arrow" [ngClass]="{'show': submenu.member}"><i
            class="far fa-chevron-down sidemenu-icon"></i></span>
      </a>
    </ion-item> -->
    <div class="sublist" [ngClass]="show">
      <ion-item lines="none"  *ngIf="primaryCareProviderCheckbox && primaryCareProviderCheckbox.value!=''">
        <ion-label>Primary Care Provider ({{primaryCareProviderCheckbox.count}})</ion-label>
        <ion-checkbox value="{{primaryCareProviderCheckbox.value}}" name="filterPCP" checked="{{primaryCareProviderCheckbox.selected}}"
          (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
      <ion-item lines="none"  *ngIf="isChoicePcpCheckbox && isChoicePcpCheckbox.value!='' ">
        <ion-label> Choice Primary Care Provider ({{isChoicePcpCheckbox.count}})</ion-label>
        <ion-checkbox value="{{isChoicePcpCheckbox.value}}" name="filterisChoicePCP" checked="{{isChoicePcpCheckbox.selected}}"
          (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
      <ion-item lines="none" *ngIf="acceptingNewPatientsCheckbox && acceptingNewPatientsCheckbox.value!='' ">
        <ion-label>Accepting New Patient ({{acceptingNewPatientsCheckbox.count}})</ion-label>
        <ion-checkbox value="{{acceptingNewPatientsCheckbox.value}}" name="filterAcceptingNewPatients" checked="{{acceptingNewPatientsCheckbox.selected}}"
          (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
      <ion-item lines="none"  *ngIf="inNetworkOnlyCheckbox && inNetworkOnlyCheckbox.value!='' ">
        <ion-label>In-Network Only ({{inNetworkOnlyCheckbox.count}})</ion-label>
        <ion-checkbox value="{{inNetworkOnlyCheckbox.value}}"  name="filterInNetwork" checked="{{inNetworkOnlyCheckbox.selected}}"
          (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
      <ion-item lines="none" *ngIf="techSavvyCheckbox && techSavvyCheckbox.value!='' ">
        <ion-label>Tech Savvy ({{techSavvyCheckbox.count}})</ion-label>
        <ion-checkbox value="{{techSavvyCheckbox.value}}"  name="filterTechSavvy" checked="{{techSavvyCheckbox.selected}}"
          (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
    </div>
    </div>

    <!-- Distance  -->
    <div lines="none" class="sidemenu-content" *ngIf="locationGeoList?.length >0">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('distance')">
          <ion-label>Distance</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.provider}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{'show': submenu.distance}">
          <ion-item class="sublist" [ngClass]="{'show': submenu.distance}">
              <ion-radio-group>
                <ion-item lines="none" *ngFor="let item of locationGeoList">
                  <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span> </ion-label>
                  <ion-radio name="filterLocation" (ionSelect)="manageSelectedProfessionalFilter($event)" [value]="item.value" [checked]="item.selected" slot="end" mode="md"></ion-radio>
                </ion-item>
              </ion-radio-group>
            </ion-item>
        <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
          <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
          <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
            (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
          </ion-checkbox>
        </ion-item> -->
      </div>
    </div>

    <!-- Gender  -->
    <div lines="none" class="sidemenu-content" *ngIf="genderList?.length >0">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('gender')">
          <ion-label>Gender</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.gender}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{'show': submenu.gender}">
        <ion-item class="sublist" [ngClass]="{'show': submenu.gender}">
          <ion-radio-group>
            <ion-item lines="none" *ngFor="let item of genderList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
              <ion-radio  name="filterGender" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-item>
      </div>
    </div>

<div lines="none" class="sidemenu-content" *ngIf="languagesList?.length >0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('languages')">
        <ion-label>Languages</ion-label>
        <span class="arrow" [ngClass]="{'show': submenu.languages}"><i
            class="far fa-chevron-down sidemenu-icon"></i></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{'show': submenu.languages}">
        <ion-item class="sublist" [ngClass]="{'show': submenu.languages}">
            <ion-radio-group>
              <ion-item lines="none" *ngFor="let item of languagesList">
                <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                <ion-radio name="filterLanguage" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
              </ion-item>
            </ion-radio-group>
          </ion-item>
      <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
        <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
        <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
          (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item> -->
    </div>
  </div>

  <div lines="none" class="sidemenu-content" *ngIf="ratingList?.length >0">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('rating')">
          <ion-label>Rating</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.rating}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{'show': submenu.rating}">
          <ion-item class="sublist" [ngClass]="{'show': submenu.rating}">
              <ion-radio-group>
                <ion-item lines="none" *ngFor="let item of ratingList">
                  <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                  <ion-radio  name="filterRating" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                </ion-item>
              </ion-radio-group>
            </ion-item>
        <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
          <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
          <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
            (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
          </ion-checkbox>
        </ion-item> -->
      </div>
    </div>

    <div lines="none" class="sidemenu-content" *ngIf="agesTreatedList?.length >0">
        <ion-item>
          <a href="javascript:void(0)" (click)="toggleSubmenu('agesTreated')">
            <ion-label>Ages Treated</ion-label>
            <span class="arrow" [ngClass]="{'show': submenu.agesTreated}"><i
                class="far fa-chevron-down sidemenu-icon"></i></span>
          </a>
        </ion-item>
        <div class="sublist" [ngClass]="{'show': submenu.agesTreated}">
            <ion-item class="sublist" [ngClass]="{'show': submenu.agesTreated}">
                <ion-radio-group>
                  <ion-item lines="none" *ngFor="let item of agesTreatedList">
                    <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                    <ion-radio  name="filterAges" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                  </ion-item>
                </ion-radio-group>
              </ion-item>
          <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
            <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
            <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
              (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
            </ion-checkbox>
          </ion-item> -->
        </div>
      </div>

      <div lines="none" class="sidemenu-content" *ngIf="specialtyList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('specialties')">
              <ion-label>Specialties</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.specialties}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.specialties}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.specialties}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of specialtyList">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio name="filterSpecialities" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>


        <div lines="none" class="sidemenu-content" *ngIf="disordersTreatedList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('disordersTreated')">
              <ion-label>Disorders Treated</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.disordersTreated}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.disordersTreated}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.disordersTreated}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of disordersTreatedList">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterDisorders" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>

        <div lines="none" class="sidemenu-content" *ngIf="treatmentMethodsList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('treatmentMethods')">
              <ion-label>Treatment Method</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.treatmentMethods}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.treatmentMethods}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.treatmentMethods}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of treatmentMethodsList">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterTreatment" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>

        <div lines="none" class="sidemenu-content" *ngIf="groupAffiliationList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('groupAffiliation')">
              <ion-label>Medical Groups</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.groupAffiliation}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.groupAffiliation}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.groupAffiliation}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of groupAffiliationList">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterGroupAffilation" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>

        <div lines="none" class="sidemenu-content" *ngIf="tiersList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('tiers')">
              <ion-label>Tiers</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.tiers}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.tiers}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.tiers}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of tiersList">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterTiers" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>

        <div lines="none" class="sidemenu-content" *ngIf="awardTypeCodesList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('awards')">
              <ion-label>Awards</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.awards}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.awards}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.awards}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of awardTypeCodesList">
                      <ion-label text-wrap>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterAwards" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>

        <div lines="none" class="sidemenu-content" *ngIf="bcdTypeCodesList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('bdc')">
              <ion-label>Blue Distinction Recognition</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.bdc}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.bdc}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.bdc}">
                  <ion-radio-group name="filterBcd">
                    <ion-item lines="none" *ngFor="let item of bcdTypeCodesList" (ionSelect)="manageSelectedProfessionalFilter($event)">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  value="{{item.value}}" checked="{{item.selected}}" slot="end"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>

        <div lines="none" class="sidemenu-content" *ngIf="hospitalAffiliationList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('hospitals')">
              <ion-label>Hospitals</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.hospitals}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.hospitals}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.hospitals}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of hospitalAffiliationList">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterHospitalAffilation" value="{{item.value}}" checked="{{item.selected}}" slot="end"  (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>

      </div>
      <!-- <ion-footer>
        <ion-button style="text-transform: capitalize;" expand="block" (click)="applySortFilter()">Apply</ion-button>
      </ion-footer> -->
<!-- Visit Type -->
<!-- <div lines="none" class="sidemenu-content">
  <ion-item>
    <a href="javascript:void(0)" (click)="toggleSubmenu('visitType')">
      <ion-label>Visit Type</ion-label>
      <span class="arrow" [ngClass]="{'show': submenu.visitType}">
        <i class="far fa-chevron-down sidemenu-icon"></i>
      </span>
    </a>
  </ion-item>
  <div class="sublist" [ngClass]="{'show': submenu.visitType}">
    <ion-item lines="none" *ngFor="let item of visitTypeState?.checkboxList">
      <ion-label>{{item.visitType}} ({{item.visitTypeCount}})</ion-label>
      <ion-checkbox value="{{item.visitType}}" checked="{{item.selected}}"
        (ionChange)="visitTypeFilterCheckboxSelected($event)" slot="end">
      </ion-checkbox>
    </ion-item>
    <ion-item lines="none" (click)="visitFilterCheckboxAllSelected($event)">
      <ion-label>{{visitTypeState?.allCheckboxItem.visitType}} ({{visitTypeState?.allCheckboxItem.visitTypeCount}})
      </ion-label>
      <ion-checkbox checked="{{visitTypeState?.allCheckboxItem.selected}}" slot="end">
      </ion-checkbox>
    </ion-item>
  </div>
</div> -->

<!-- <div class="fad-search-filter-component">
  <div #sideNavContainer>

    <div class="filter-bar" [ngClass]="{'toggle-show':isDisplayFilter}" (click)="toggleFilter()">
      <span>Filter
        <a href="javascript:void(0)">
          <i class="fa fa-chevron-down"></i>
        </a>
      </span>
    </div>

    <div class="filter-container" [class.block]="isDisplayFilter">
      <div class="filter-pos">

        <div class="filter-buttons" *ngIf="enableClearfilterFlag">
          <div class="row mb-0">
            <div class="col s12 filter-apply pd-0">
              <div class="btn-row">
                <button class="btn btn-default btn-default-ripple clear-filter-button " mat-raised-button type="button"
                  (click)="clearFilter()"> Clear Filters
                </button>
              </div>
            </div>
          </div>
        </div>

        <mat-accordion multi="true">
          <mat-expansion-panel class="sort" [expanded]="true" (opened)="isSortOpened()" (closed)="isSortClosed()">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedSortHeight" [expandedHeight]="expandedSortHeight">
              <div class="sort-text">Sort by</div>
              <p class="selected-sort" *ngIf="!isSortExpanded">{{sortSelectedFilter}}</p>
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterSort" (change)="onSortItemChanged($event);">
                <mat-list-item *ngFor="let item of sortList">
                  <mat-radio-button labelPosition="before" [checked]="item.checked" name="filterSort" [value]="item">{{item.name}}
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider"></div>

        <section *ngIf="inNetworkOnlyCheckbox || acceptingNewPatientsCheckbox || primaryCareProviderCheckbox || techSavvyCheckbox || isChoicePcpCheckbox">
          <mat-card class="filterSingleCardCheckbox">
            <mat-card-content>
              <section class="filterSingleSection" *ngIf="primaryCareProviderCheckbox && primaryCareProviderCheckbox.value!='' ">
                <mat-checkbox disableRipple="true" class="filterSingleCheckBox" name="filterPCP" (change)="manageCheckboxProfessionalFilter($event)"
                  [checked]="primaryCareProviderCheckbox.selected" [value]="primaryCareProviderCheckbox">
                  Primary Care Provider ({{primaryCareProviderCheckbox.count}})
                </mat-checkbox>
              </section>
              <section class="filterSingleSection" *ngIf="isChoicePcpCheckbox && isChoicePcpCheckbox.value!='' ">
                <mat-checkbox disableRipple="true" class="filterSingleCheckBox" name="filterisChoicePCP" (change)="manageCheckboxProfessionalFilter($event)"
                  [checked]="isChoicePcpCheckbox.selected" [value]="isChoicePcpCheckbox">
                  Choice Primary Care Provider ({{isChoicePcpCheckbox.count}})
                </mat-checkbox>
              </section>
              <section class="filterSingleSection" *ngIf="acceptingNewPatientsCheckbox && acceptingNewPatientsCheckbox.value!='' ">
                <mat-checkbox disableRipple="true" class="filterSingleCheckBox" name="filterAcceptingNewPatients"
                  (change)="manageCheckboxProfessionalFilter($event)" [checked]="acceptingNewPatientsCheckbox.selected"
                  [value]="acceptingNewPatientsCheckbox">
                  Accepting New Patient ({{acceptingNewPatientsCheckbox.count}})
                </mat-checkbox>
              </section>

              <section class="filterSingleSection" *ngIf="techSavvyCheckbox && techSavvyCheckbox.value!='' ">
                <mat-checkbox disableRipple="true" class="filterSingleCheckBox" name="filterTechSavvy" (change)="manageCheckboxProfessionalFilter($event)"
                  [checked]="techSavvyCheckbox.selected" [value]="techSavvyCheckbox">
                  Tech Savvy ({{techSavvyCheckbox.count}})
                </mat-checkbox>
              </section>

              <section class="filterSingleSection" *ngIf="inNetworkOnlyCheckbox && inNetworkOnlyCheckbox.value!='' ">
                <mat-checkbox disableRipple="true" class="filterSingleCheckBox" name="filterInNetwork" (change)="manageCheckboxProfessionalFilter($event)"
                  [checked]="inNetworkOnlyCheckbox.selected" [value]="inNetworkOnlyCheckbox">
                  In-Network Only ({{inNetworkOnlyCheckbox.count}})
                </mat-checkbox>
              </section>
            </mat-card-content>
          </mat-card>
          <div class="filter-divider"></div>
        </section>

        <mat-accordion *ngIf="locationGeoList.length > 0">
          <mat-expansion-panel [expanded]="expandAccordion('filterLocation')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Distance
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterLocation" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of locationGeoList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterLocation" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="locationGeoList.length>0"></div>

        <mat-accordion *ngIf="genderList.length > 0">
          <mat-expansion-panel [expanded]="expandAccordion('filterGender')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Gender
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterGender" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of genderList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterGender" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="genderList.length>0"></div>

        <mat-accordion *ngIf="languagesList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterLanguage')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Languages
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterLanguage" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of languagesList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterLanguage" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="languagesList.length>0"></div>

        <mat-accordion *ngIf="ratingList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterRating')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Rating
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterRating" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of ratingList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterRating" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="ratingList.length>0"></div>

        <mat-accordion *ngIf="agesTreatedList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterAges')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Ages Treated
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterAges" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of agesTreatedList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterAges" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="agesTreatedList.length>0"></div>

        <mat-accordion *ngIf="specialtyList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterSpecialities')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Specialties
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterSpecialities" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of specialtyList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterSpecialities" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="specialtyList.length>0"></div>

        <mat-accordion *ngIf="disordersTreatedList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterDisorders')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Disorders Treated
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterDisorders" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of disordersTreatedList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterDisorders" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="disordersTreatedList.length>0"></div>

        <mat-accordion *ngIf="treatmentMethodsList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterTreatment')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Treatment Method
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterTreatment" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of treatmentMethodsList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterTreatment" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="treatmentMethodsList.length>0"></div>

        <mat-accordion *ngIf="groupAffiliationList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterGroupAffilation')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Medical Groups
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterGroupAffilation" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of groupAffiliationList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterGroupAffilation"
                    [value]="item">{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="groupAffiliationList.length>0"></div>

        <mat-accordion *ngIf="tiersList?.length > 0">
          <mat-expansion-panel [expanded]="expandAccordion('filterTiers')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Tiers
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterTiers" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of tiersList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterTiers" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="tiersList?.length>0"></div>

        <mat-accordion *ngIf="awardTypeCodesList?.length > 0">
          <mat-expansion-panel [expanded]="expandAccordion('filterAwards')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Awards
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterAwards" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of awardTypeCodesList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterAwards" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="awardTypeCodesList?.length>0"></div>

        <mat-accordion *ngIf="bcdTypeCodesList?.length>0">
          <mat-expansion-panel [expanded]="expandAccordion('filterBcd')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Blue Distinction Recognition
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterBcd" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of bcdTypeCodesList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterBcd" [value]="item">
                    {{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="bcdTypeCodesList?.length>0"></div>

       <mat-accordion *ngIf="hospitalAffiliationList.length >0">
          <mat-expansion-panel [expanded]="expandAccordion('filterHospitalAffilation')">
            <mat-expansion-panel-header class="header-panel" [collapsedHeight]="collapsedHeight" [expandedHeight]="expandedHeight">
              Hospitals
            </mat-expansion-panel-header>
            <mat-list>
              <mat-radio-group name="filterHospitalAffilation" (change)="manageSelectedProfessionalFilter($event)">
                <mat-list-item *ngFor="let item of hospitalAffiliationList">
                  <mat-radio-button labelPosition="before" [checked]="item.selected" name="filterHospitalAffilation"
                    [value]="item">{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span>
                  </mat-radio-button>
                </mat-list-item>
              </mat-radio-group>
            </mat-list>
          </mat-expansion-panel>
        </mat-accordion>
        <div class="filter-divider-row" *ngIf="hospitalAffiliationList.length>0"></div>
      </div>
    </div>
  </div>
</div> -->