<!-- <ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="secondary">
      <ion-button *ngIf="showClearLink" (click)="clearFilter()" slot="start" class="text">Clear</ion-button>
    </ion-buttons>
    <ion-title class="text">Filter</ion-title>
  </ion-toolbar>
</ion-header>
<div>

  <div lines="full">
     Sort By
    <div lines="none" class="sidemenu-content">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('sortBy')">
          <ion-label>Sort By</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.sortBy}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <ion-item class="sublist" [ngClass]="{'show': submenu.sortBy}">
        <ion-radio-group name="filterSort">
          <ion-item lines="none" *ngFor="let item of sortList" (ionSelect)="onSortItemChanged($event)">
            <ion-label>{{item.name}}</ion-label>
            <ion-radio  value="{{item.value}}" checked="{{item.checked}}" slot="end"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
</div>
</div> -->

<ion-header>
    <ion-toolbar fill="solid">
      <ion-buttons slot="secondary">
        <ion-button *ngIf="showClearLink" (click)="clearFilter()" slot="start" class="text">Clear</ion-button>
      </ion-buttons>
      <ion-title class="text">Filter</ion-title>
    </ion-toolbar>
  </ion-header>
    <div lines="full">

    <!-- Sort By -->
    <div lines="none" class="sidemenu-content">
        <ion-item>
          <a href="javascript:void(0)" (click)="toggleSubmenu('sortBy')">
            <ion-label>Sort By ({{sortSelectedFilter}})</ion-label>
            <span class="arrow" [ngClass]="{'show': submenu.sortBy}"><i
                class="far fa-chevron-down sidemenu-icon"></i></span>
          </a>
        </ion-item>
        <ion-item class="sublist" [ngClass]="{'show': submenu.sortBy}">
          <ion-radio-group>
            <ion-item lines="none" *ngFor="let item of sortList">
              <ion-label>{{item.name}}</ion-label>
              <ion-radio  name="filterSort" value="{{item.value}}" checked="{{item.checked}}" slot="end" (ionSelect)="onSortItemChanged($event)"></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-item>
      </div>

    <!-- Check box filters-->
    <div *ngIf="inNetworkOnlyCheckbox || acceptingNewPatientsCheckbox || primaryCareProviderCheckbox || techSavvyCheckbox || isChoicePcpCheckbox">
    <!-- <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('member')">
        <ion-label>Member</ion-label>
        <span class="arrow" [ngClass]="{'show': submenu.member}"><i
            class="far fa-chevron-down sidemenu-icon"></i></span>
      </a>
    </ion-item> -->
    <div class="sublist" [ngClass]="show">
      <ion-item lines="none"  *ngIf="primaryCareProviderCheckbox && primaryCareProviderCheckbox.value!=''">
        <ion-label>Primary Care Provider ({{primaryCareProviderCheckbox.count}})</ion-label>
        <ion-checkbox value="{{primaryCareProviderCheckbox.value}}" name="filterPCP" checked="{{primaryCareProviderCheckbox.selected}}"
          (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
      <ion-item lines="none"  *ngIf="isChoicePcpCheckbox && isChoicePcpCheckbox.value!='' ">
        <ion-label> Choice Primary Care Provider ({{isChoicePcpCheckbox.count}})</ion-label>
        <ion-checkbox value="{{isChoicePcpCheckbox.value}}" name="filterisChoicePCP" checked="{{isChoicePcpCheckbox.selected}}"
          (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
      <ion-item lines="none" *ngIf="acceptingNewPatientsCheckbox && acceptingNewPatientsCheckbox.value!='' ">
        <ion-label>Accepting New Patient ({{acceptingNewPatientsCheckbox.count}})</ion-label>
        <ion-checkbox value="{{acceptingNewPatientsCheckbox.value}}" name="filterAcceptingNewPatients" checked="{{acceptingNewPatientsCheckbox.selected}}"
          (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
      <ion-item lines="none"  *ngIf="inNetworkOnlyCheckbox && inNetworkOnlyCheckbox.value!='' ">
        <ion-label>In-Network Only ({{inNetworkOnlyCheckbox.count}})</ion-label>
        <ion-checkbox value="{{inNetworkOnlyCheckbox.value}}"  name="filterInNetwork" checked="{{inNetworkOnlyCheckbox.selected}}"
          (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
      <ion-item lines="none" *ngIf="techSavvyCheckbox && techSavvyCheckbox.value!='' ">
        <ion-label>Tech Savvy ({{techSavvyCheckbox.count}})</ion-label>
        <ion-checkbox value="{{techSavvyCheckbox.value}}"  name="filterTechSavvy" checked="{{techSavvyCheckbox.selected}}"
          (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
    </div>
    </div>

    <!-- Distance  -->
    <div lines="none" class="sidemenu-content" *ngIf="locationGeoList?.length >0">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('distance')">
          <ion-label>Distance</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.provider}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{'show': submenu.distance}">
          <ion-item class="sublist" [ngClass]="{'show': submenu.distance}">
              <ion-radio-group>
                <ion-item lines="none" *ngFor="let item of locationGeoList">
                  <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span> </ion-label>
                  <ion-radio name="filterLocation" [value]="item.value" [checked]="item.selected" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                </ion-item>
              </ion-radio-group>
            </ion-item>
        <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
          <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
          <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
            (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
          </ion-checkbox>
        </ion-item> -->
      </div>
    </div>

    <!-- Gender  -->
    <div lines="none" class="sidemenu-content" *ngIf="genderList?.length >0">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('gender')">
          <ion-label>Gender</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.gender}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{'show': submenu.gender}">
        <ion-item class="sublist" [ngClass]="{'show': submenu.gender}">
          <ion-radio-group>
            <ion-item lines="none" *ngFor="let item of genderList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
              <ion-radio name="filterGender" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-item>
      </div>
    </div>

<div lines="none" class="sidemenu-content" *ngIf="languagesList?.length >0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('languages')">
        <ion-label>Languages</ion-label>
        <span class="arrow" [ngClass]="{'show': submenu.languages}"><i
            class="far fa-chevron-down sidemenu-icon"></i></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{'show': submenu.languages}">
        <ion-item class="sublist" [ngClass]="{'show': submenu.languages}">
            <ion-radio-group>
              <ion-item lines="none" *ngFor="let item of languagesList">
                <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                <ion-radio  name="filterLanguage" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
              </ion-item>
            </ion-radio-group>
          </ion-item>
      <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
        <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
        <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
          (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item> -->
    </div>
  </div>

  <div lines="none" class="sidemenu-content" *ngIf="providerList?.length >0">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('provider')">
          <ion-label>Providers</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.provider}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{'show': submenu.provider}">
          <ion-item class="sublist" [ngClass]="{'show': submenu.provider}">
              <ion-radio-group>
                <ion-item lines="none" *ngFor="let item of providerList">
                  <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                  <ion-radio  name="filterProviderType" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                </ion-item>
              </ion-radio-group>
            </ion-item>
        <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
          <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
          <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
            (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
          </ion-checkbox>
        </ion-item> -->
      </div>
    </div>

  <div lines="none" class="sidemenu-content" *ngIf="ratingList?.length >0">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('rating')">
          <ion-label>Rating</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.rating}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{'show': submenu.rating}">
          <ion-item class="sublist" [ngClass]="{'show': submenu.rating}">
              <ion-radio-group>
                <ion-item lines="none" *ngFor="let item of ratingList">
                  <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                  <ion-radio  name="filterRating" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                </ion-item>
              </ion-radio-group>
            </ion-item>
        <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
          <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
          <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
            (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
          </ion-checkbox>
        </ion-item> -->
      </div>
    </div>

    <div lines="none" class="sidemenu-content" *ngIf="agesTreatedList?.length >0">
        <ion-item>
          <a href="javascript:void(0)" (click)="toggleSubmenu('agesTreated')">
            <ion-label>Ages Treated</ion-label>
            <span class="arrow" [ngClass]="{'show': submenu.agesTreated}"><i
                class="far fa-chevron-down sidemenu-icon"></i></span>
          </a>
        </ion-item>
        <div class="sublist" [ngClass]="{'show': submenu.agesTreated}">
            <ion-item class="sublist" [ngClass]="{'show': submenu.agesTreated}">
                <ion-radio-group>
                  <ion-item lines="none" *ngFor="let item of agesTreatedList">
                    <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                    <ion-radio  name="filterAges" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                  </ion-item>
                </ion-radio-group>
              </ion-item>
          <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
            <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
            <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
              (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
            </ion-checkbox>
          </ion-item> -->
        </div>
      </div>

      <div lines="none" class="sidemenu-content" *ngIf="specialtyList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('specialties')">
              <ion-label>Specialties</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.specialties}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.specialties}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.specialties}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of specialtyList">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterSpecialities" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>


        <div lines="none" class="sidemenu-content" *ngIf="disordersTreatedList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('disordersTreated')">
              <ion-label>Disorders Treated</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.disordersTreated}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.disordersTreated}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.disordersTreated}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of disordersTreatedList">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterDisorders" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>

        <div lines="none" class="sidemenu-content" *ngIf="treatmentMethodsList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('treatmentMethods')">
              <ion-label>Treatment Method</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.treatmentMethods}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.treatmentMethods}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.treatmentMethods}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of treatmentMethodsList">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterTreatment" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>

        <div lines="none" class="sidemenu-content" *ngIf="groupAffiliationList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('groupAffiliation')">
              <ion-label>Medical Groups</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.groupAffiliation}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.groupAffiliation}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.groupAffiliation}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of groupAffiliationList">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterGroupAffilation" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>

        <div lines="none" class="sidemenu-content" *ngIf="tiersList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('tiers')">
              <ion-label>Tiers</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.tiers}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.tiers}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.tiers}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of tiersList">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterTiers" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>

        <div lines="none" class="sidemenu-content" *ngIf="awardTypeCodesList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('awards')">
              <ion-label>Awards</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.awards}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.awards}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.awards}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of awardTypeCodesList">
                      <ion-label text-wrap>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterAwards" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>

        <div lines="none" class="sidemenu-content" *ngIf="bcdTypeCodesList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('bdc')">
              <ion-label>Blue Distinction Recognition</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.bdc}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.bdc}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.bdc}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of bcdTypeCodesList">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterBcd" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>

        <div lines="none" class="sidemenu-content" *ngIf="cqmsList?.length >0">
            <ion-item>
              <a href="javascript:void(0)" (click)="toggleSubmenu('cqms')">
                <ion-label>Clinical Quality</ion-label>
                <span class="arrow" [ngClass]="{'show': submenu.cqms}"><i
                    class="far fa-chevron-down sidemenu-icon"></i></span>
              </a>
            </ion-item>
            <div class="sublist" [ngClass]="{'show': submenu.cqms}">
                <ion-item class="sublist" [ngClass]="{'show': submenu.cqms}">
                    <ion-radio-group>
                      <ion-item lines="none" *ngFor="let item of cqmsList">
                        <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                        <ion-radio name="filterCqms" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                      </ion-item>
                    </ion-radio-group>
                  </ion-item>
              <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
                <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
                <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                  (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
                </ion-checkbox>
              </ion-item> -->
            </div>
          </div>

        <div lines="none" class="sidemenu-content" *ngIf="hospitalAffiliationList?.length >0">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('hospitals')">
              <ion-label>Hospitals</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.hospitals}"><i
                  class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <div class="sublist" [ngClass]="{'show': submenu.hospitals}">
              <ion-item class="sublist" [ngClass]="{'show': submenu.hospitals}">
                  <ion-radio-group>
                    <ion-item lines="none" *ngFor="let item of hospitalAffiliationList">
                      <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                      <ion-radio  name="filterHospitalAffilation" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedProfessionalFilter($event)"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </ion-item>
            <!-- <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span></ion-label>
              <ion-checkbox value="{{item.locationGeoList}}" checked="{{item.selected}}"
                (ionChange)="manageSelectedProfessionalFilter($event)" slot="end" >
              </ion-checkbox>
            </ion-item> -->
          </div>
        </div>
        <!-- <ion-footer>
          <ion-button style="text-transform: capitalize;" expand="block" (click)="applySortFilter()">Apply</ion-button>
        </ion-footer> -->
      </div>