<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <section class="fad-doctor-profile-component">
    <div class="row" *ngIf="isShowProfessionalDetialsSection">
      <div class="col l4 s12">
        <ion-list no-lines class="profile-title-card">
          <ion-label no-lines class="card-title-doctor-name"
            ><span *ngIf="disclaimersFlag">{{ disclaimersText }}</span
            >{{ fadProfessionalResposeData?.doctorName }}</ion-label
          >
          <ion-text no-lines class="card-sub-title">{{ fadProfessionalResposeData?.specialty }}</ion-text>
          <ion-text class="card-sub-title marginTop5" *ngIf="fadProfessionalResposeData?.gender == 'M'"
            ><i class="fa fa-male genderMIcon"></i>Gender: Male</ion-text
          >
          <ion-text class="card-sub-title marginTop5" *ngIf="fadProfessionalResposeData?.gender == 'F'"
            ><i class="fa fa-female genderFIcon"></i>Gender: Female</ion-text
          >
          <div class="row" *ngIf="selectedLocationDetails?.endDateDisclaimers.showEndDateDisclmrs">
            <div class="col l12 s12 search-results-meta-info-container">
              <div class="col s12 disclaimers-section">
                {{ selectedLocationDetails?.endDateDisclaimers.text }}
                {{ selectedLocationDetails?.endDateDisclaimers.futureTerminationDate }}
              </div>
            </div>
          </div>
          <div class="row" *ngIf="networkChanged == 'true'">
            <div class="col l12 s12 search-results-meta-info-container">
              <div class="col s12 disclaimers-section">
                You are currently viewing information relevant to a network other than your own.
              </div>
            </div>
          </div>
          <div class="row" *ngIf="disclaimerToplist && disclaimerToplist.length > 0">
            <div class="col l12 s12">
              <div class="col s12 disclaimers-section">
                <div *ngFor="let disclaimersList of disclaimerToplist">
                  <div [innerHTML]="disclaimersList.text"></div>
                </div>
              </div>
            </div>
          </div>
          <ion-item class="pad-x network-info-wrapper" lines="none">
            <div class="network-info">
              <ion-text> <i class="fa fa-check-circle" aria-hidden="true"></i> <span class="title-text">In-Network</span> </ion-text>
              <ion-text *ngIf="noNetworkSelectedFlag" class="networks-accepted">
                Networks Accepted
              </ion-text>
              <div *ngIf="outOfNetworkFlag" class="out-of-network-info">
                <span class="remove-icon">
                  <i class="fas fa-times"></i>
                </span>
                <span class="out-of-network-text">Out-of-Network &nbsp;</span>
                <span class="info-icon tooltip clearfix">
                  <span class="tooltiptext"
                    >We’re unable to provide cost estimates for this provider. Please
                    <a (click)="reviewBenifits()">review your benefits</a> for more information</span
                  >
                  <i class="fas fa-info-circle"></i>
                </span>
              </div>
            </div>
          </ion-item>
          <div>
            <span
              class="AcceptingNewPatents"
              *ngIf="selectedLocationDetails?.acceptingNewPatients"
              [ngClass]="{ notAccepted: selectedLocationDetails?.acceptingNewPatients == 'Not Accepting New Patients' }"
            >
              <i class="far fa-check"></i>&nbsp;{{ selectedLocationDetails?.acceptingNewPatients }}
            </span>
            <!-- <app-fad-tooltip [tooltipText]="npToolTipDescription"></app-fad-tooltip> -->
            <span [ngClass]="{ active: tooltips.patient }" (click)="showPopover($event, npToolTipDescription, 'patient')">
              <i class="far fa-info-circle icon-blue"></i>
            </span>

            <div *ngIf="selectedLocationDetails?.pcpID" class="row pcp-id">
              <div class="col s8">
                <p class="pcp-text">Primary Care Provider/Provider of Choice</p>
                <input id="pcp-id" type="text" [value]="selectedLocationDetails?.pcpID" />
              </div>
            </div>
          </div>
          <div
            lines="none"
            class="tierDescription pad-x"
            [ngClass]="{
              basic: selectedLocationDetails?.tiers?.description === 'Basic Benefits Tier',
              enhance: selectedLocationDetails?.tiers?.description === 'Enhanced Benefits Tier',
              standard: selectedLocationDetails?.tiers?.description === 'Standard Benefits Tier',
              higherCost: selectedLocationDetails?.tiers?.description === 'Higher Cost Share',
              lowerCost: selectedLocationDetails?.tiers?.description === 'Lower Cost Share'
            }"
            *ngIf="selectedLocationDetails?.tiers"
          >
            {{ selectedLocationDetails?.tiers?.description }}
            <span [ngClass]="{ active: tooltips.tier }" (click)="showPopover($event, tierTooltipDescription, 'tier')">
              <i class="far fa-info-circle icon-blue icon-size"></i>
            </span>
          </div>
        </ion-list>
      </div>
      <div>
        <div class="location-card">
          <ion-label class="card-sub-title-one">{{ selectedLocationDetails?.name }}</ion-label>
          <ion-text>
            {{ selectedLocationDetails?.address }}
          </ion-text>

          <div class="doctor-location">
            <span class="phone-icon">
              <i class="fas fa-phone" aria-hidden="true"></i>
            </span>
            <a [href]="selectedLocationDetails && 'tel:' + selectedLocationDetails?.phone">
              {{ selectedLocationDetails?.phone | mask: '(000) 000-0000' }} </a
            >&nbsp;&nbsp;
            <span class="phone-icon">
              <i class="fas fa-map-marker-alt"></i>
            </span>
            <a (click)="getDirections(selectedLocationDetails?.address, $event)">Get Directions</a>

            <div class="procedure" *ngIf="selectedLocationDetails?.facilityCost && isProcedure">
              <div class="header">{{ procedureTitle }}</div>
              <div class="sub-header">
                Estimated costs at this location.
                <a
                  *ngIf="mleEligibility === 'Y'"
                  href="javascript:void(0)"
                  (click)="showCostBreakdown(selectedLocationDetails?.facilityCost, selectedLocationDetails?.costBenefit)"
                  >See cost breakdown.</a
                >
                <a *ngIf="mleEligibility === 'lite'" href="javascript:void(0)" (click)="reviewBenefits()">Review My Benefits.</a>
              </div>
              <div class="procedure-cost-wrapper">
                <div class="procedure-cost">
                  <div class="cost">
                    <span>{{
                      convertAmountToBaseValue(selectedLocationDetails?.facilityCost.memberCost) | currency: 'USD':'symbol':'1.0-0'
                    }}</span>
                    <sup>{{ convertAmountToDecimalValue(selectedLocationDetails?.facilityCost.memberCost) }}</sup>
                  </div>
                  <div class="description">My Cost</div>
                </div>
                <div class="operation-symbol">+</div>
                <div class="insurance-cost procedure-cost">
                  <div class="cost">
                    <span>{{
                      convertAmountToBaseValue(selectedLocationDetails?.facilityCost.employerCost) | currency: 'USD':'symbol':'1.0-0'
                    }}</span>
                    <sup>{{ convertAmountToDecimalValue(selectedLocationDetails?.facilityCost.employerCost) }}</sup>
                  </div>
                  <div class="description">Insurance Cost</div>
                </div>
                <div class="operation-symbol">=</div>
                <div class="total-cost procedure-cost">
                  <div class="cost">
                    <span>{{
                      convertAmountToBaseValue(selectedLocationDetails?.facilityCost.procedureCost) | currency: 'USD':'symbol':'1.0-0'
                    }}</span>
                    <sup>{{ convertAmountToDecimalValue(selectedLocationDetails?.facilityCost.procedureCost) }}</sup>
                  </div>
                  <div class="description">Total Cost</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item" *ngIf="selectedLocationDetails?.facilityCost && isProcedure">
          <div class="accordion">
            <div class="accordion-header" (click)="toggleAccordion('additionalCostInfo', $event)">
              <div class="accordian-title-text">
                <span *ngIf="accordianToggleStatus['additionalCostInfo']">
                  <i class="fas fa-minus font-12 icon"></i>
                </span>
                <span *ngIf="!accordianToggleStatus['additionalCostInfo']">
                  <i class="fas fa-plus font-12 icon"></i>
                </span>
                <span class="cost pl-5">Additional cost information</span>
              </div>
            </div>
            <div class="accordion-content" [hidden]="!accordianToggleStatus['additionalCostInfo']">
              <div class="accordion-content">
                <ion-list *ngIf="fadProfessionalResposeData?.locations?.length > 0" class="other-locations-card">
                  <ion-row *ngIf="selectedLocationDetails?.facilityCost && isProcedure">
                    <ion-col size="5" size-md class="additional-cost left-pane">
                      <p class="cost">Deductible</p>
                      <p class="mat-card-subtitle mt-5">
                        Individual
                        <span>{{ selectedLocationDetails?.costBenefit.individualDeductibleLimit | currency: 'USD':'symbol':'1.0-0' }}</span>
                      </p>
                      <p class="mat-card-subtitle mt-5">
                        Family
                        <span>{{ selectedLocationDetails?.costBenefit.overallDeductibleLimit | currency: 'USD':'symbol':'1.0-0' }}</span>
                      </p>
                    </ion-col>
                    <ion-col size="6" size-md class="additional-cost">
                      <p class="cost">Out-of-Pocket Maximum</p>
                      <p class="mat-card-subtitle mt-5">
                        Individual
                        <span>{{
                          selectedLocationDetails?.costBenefit.individualOutofPocketLimit | currency: 'USD':'symbol':'1.0-0'
                        }}</span>
                      </p>
                      <p class="mat-card-subtitle mt-5">
                        Family
                        <span>{{ selectedLocationDetails?.costBenefit.familyOutofPocketLimit | currency: 'USD':'symbol':'1.0-0' }}</span>
                      </p>
                    </ion-col>
                    <div>
                      <p>
                        Need more details?
                        <a class="requestLink" (click)="requestWrittenEstimte()">Request a Written Cost Estimate.</a>
                      </p>
                    </div>
                  </ion-row>
                </ion-list>
              </div>
            </div>
          </div>
        </div>
        <div
          class="item"
          *ngIf="
            fadProfessionalResposeData?.locations?.length > 1 ||
            selectedLocationDetails?.hospitalAffiliations?.length > 0 ||
            selectedLocationDetails?.groupAffiliations?.length > 0
          "
        >
          <div class="accordion">
            <div class="accordion-header" (click)="toggleAccordion('otherLocation', $event)">
              <div class="accordian-title-text">
                <span class="cost pl-5">See all locations and affliations</span>
              </div>
              <span class="arrow" [ngClass]="{ rotate: accordianToggleStatus['otherLocation'] }">
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>
            <div class="accordion-content" [hidden]="!accordianToggleStatus['otherLocation']">
              <div class="accordion-content">
                <ion-list class="other-locations-card">
                  <ion-label class="card-title" *ngIf="fadProfessionalResposeData?.locations?.length > 1">Other Locations</ion-label>
                  <div *ngIf="fadProfessionalResposeData?.locations?.length > 1">
                    <div *ngFor="let locationItem of fadProfessionalResposeData?.locations; index as locationIndex">
                      <div class="location-cards other-location-card" *ngIf="locationItem.id != selectedLocationDetails.id">
                        <div>
                          <ion-label
                            class="card-title"
                            (click)="loadDetailsBasedOnLocation(locationItem.id, true)"
                            *ngIf="locationItem?.name"
                            >{{ locationItem?.name }}</ion-label
                          >
                          <ion-text class="card-subtitle">
                            {{ locationItem?.address }}
                          </ion-text>
                          <div class="doctor-location">
                            <span class="phone-icon"> <i class="fas fa-phone" aria-hidden="true"></i> </span>&nbsp;
                            <a [href]="selectedLocationDetails && 'tel:' + selectedLocationDetails?.phone">
                              {{ selectedLocationDetails?.phone | mask: '(000) 000-0000' }} </a
                            >&nbsp;&nbsp; <span class="phone-icon"> <i class="fas fa-map-marker-alt"></i> </span>&nbsp;
                            <a (click)="getDirections(selectedLocationDetails?.address, $event)">Get Directions</a>
                            <ion-row class="procedure" *ngIf="selectedLocationDetails?.facilityCost && isProcedure">
                              <div class="header">{{ procedureTitle }}</div>
                              <div class="sub-header">
                                Estimated costs at this location.
                                <a
                                  *ngIf="mleEligibility === 'Y'"
                                  href="javascript:void(0)"
                                  (click)="showCostBreakdown(selectedLocationDetails?.facilityCost, selectedLocationDetails?.costBenefit)"
                                  >See cost breakdown.</a
                                >
                                <a *ngIf="mleEligibility === 'lite'" href="javascript:void(0)" (click)="reviewBenefits()"
                                  >Review My Benefits.</a
                                >
                              </div>
                              <ion-col size="3" size-md class="my-cost procedure-cost">
                                <div class="cost">
                                  <span>${{ convertAmountToBaseValue(selectedLocationDetails?.facilityCost?.memberCost) }}</span>
                                  <sup>{{ convertAmountToDecimalValue(selectedLocationDetails?.facilityCost?.memberCost) }}</sup>
                                </div>
                                <div class="description">My Cost</div>
                              </ion-col>
                              <ion-col size="1" size-md class="operation-symbol">+</ion-col>
                              <ion-col size="4" size-md class="insurance-cost procedure-cost">
                                <div class="cost">
                                  <span>${{ convertAmountToBaseValue(selectedLocationDetails?.facilityCost?.employerCost) }}</span>
                                  <sup>{{ convertAmountToDecimalValue(selectedLocationDetails?.facilityCost?.employerCost) }}</sup>
                                </div>
                                <div class="description">Insurance Cost</div>
                              </ion-col>
                              <ion-col size="1" class="operation-symbol">=</ion-col>
                              <ion-col size="3" size-md class="total-cost procedure-cost">
                                <div class="cost">
                                  <span>${{ convertAmountToBaseValue(selectedLocationDetails?.facilityCost?.procedureCost) }}</span>
                                  <sup>{{ convertAmountToDecimalValue(selectedLocationDetails?.facilityCost?.procedureCost) }}</sup>
                                </div>
                                <div class="description">Total Cost</div>
                              </ion-col>
                            </ion-row>
                          </div>
                        </div>
                        <div class="profileArrow" (click)="loadDetailsBasedOnLocation(locationItem.id, true)">
                          <a class="rate-this-right-arrow" href="javascript:void(0)" title="Click Here to View the Document Details">
                            <i class="fas fa-chevron-right"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <hr> -->
                  <div class="hospital-affiliation-card" *ngIf="selectedLocationDetails?.hospitalAffiliations?.length > 0">
                    <ion-label class="card-title">Hospital Affiliations</ion-label>
                    <ion-label class="card-subtitle">
                      Where this doctor has admitting privileges.
                    </ion-label>
                    <hr />
                    <div>
                      <div
                        class="hospital-affiliated-with"
                        *ngFor="let hospitalAffiliationsItem of selectedLocationDetails?.hospitalAffiliations"
                      >
                        <div>
                          <div
                            [ngClass]="['row', hospitalAffiliationsItem.facilityId ? 'clickable-label' : ''].join(' ')"
                            (click)="redirectToFacility(hospitalAffiliationsItem.facilityId)"
                          >
                            <div class="col s10 affiliations-name">
                              {{ hospitalAffiliationsItem.name }}
                              <span class="right-arrow">
                                <i class="fas fa-chevron-right"></i>
                              </span>
                            </div>
                          </div>
                          <hr />
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr />
                  <div class="hospital-affiliation-card" *ngIf="selectedLocationDetails?.groupAffiliations?.length > 0">
                    <ion-label class="card-title">Group Affiliations</ion-label>
                    <ion-label class="card-subtitle">
                      Where this doctor has admitting privileges.
                    </ion-label>
                    <hr />
                    <div>
                      <div
                        class="hospital-affiliated-with"
                        *ngFor="let groupAffiliationsItem of selectedLocationDetails?.groupAffiliations"
                      >
                        <div>
                          <ion-item [ngClass]="['row', groupAffiliationsItem.facilityId ? 'clickable-label' : ''].join(' ')">
                            <div
                              class="col s10 affiliations-name card-title"
                              (click)="redirectToFacility(groupAffiliationsItem.facilityId)"
                            >
                              {{ groupAffiliationsItem.name }}
                            </div>
                            <span class="right-arrow-group-affiliations">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                          </ion-item>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr />
                </ion-list>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="item">
          <div class="accordion">
            <div class="accordion-header" (click)="toggleAccordion('ratings', $event)">
              <div class="accordian-title-text" *ngIf="fadDoctorRatingsResponseData">
                <app-star-rating-component
                  [componentInput]="getRating(fadDoctorRatingsResponseData?.overallRating, fadDoctorRatingsResponseData?.overallExpCount)"
                ></app-star-rating-component>
              </div>
              <span class="arrow" [ngClass]="{ rotate: accordianToggleStatus['ratings'] }">
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>
            <div class="accordion-content" [hidden]="!accordianToggleStatus['ratings']">
              <div class="accordion-content">
                <p class="overall-header-title">Overall Experience</p>
                <div class="row overall-rating-scale">
                  <div class="recommendation-padding">
                    <div>
                      <app-star-rating-component
                        [componentInput]="
                          getRating(fadDoctorRatingsResponseData?.communicationRating, fadDoctorRatingsResponseData?.communicationCount)
                        "
                      ></app-star-rating-component>
                      <p class="rating-title">Communication</p>
                    </div>
                    <div>
                      <app-star-rating-component
                        [componentInput]="
                          getRating(fadDoctorRatingsResponseData?.availabilityRating, fadDoctorRatingsResponseData?.availabilityCount)
                        "
                      ></app-star-rating-component>
                      <p class="rating-title">Availability</p>
                    </div>
                    <div>
                      <app-star-rating-component
                        [componentInput]="
                          getRating(fadDoctorRatingsResponseData?.environmentRating, fadDoctorRatingsResponseData?.environmentCount)
                        "
                      ></app-star-rating-component>
                      <p class="rating-title">Environment</p>
                    </div>
                  </div>
                  <div class="recommendation" *ngIf="fadDoctorRatingsResponseData?.percentRecommended">
                    <div class="header">{{ fadDoctorRatingsResponseData?.percentRecommended }}%</div>
                    <div class="description">would recommend this provider to a friend.</div>
                  </div>
                </div>
                <div class="all-reviews" *ngIf="fadDoctorRatingsResponseData?.reviews?.length">All Reviews</div>
                <hr class="all-reviews-hr" />
                <div
                  class="reviews"
                  *ngFor="let reviewsItem of fadDoctorRatingsResponseData?.reviews | slice: 0:reviewsListLimit; index as reviewsIndex"
                >
                  <div class="doctor-reviews">
                    <div *ngIf="reviewsItem?.reviewDate">
                      <span class="review-name">{{ reviewsItem.screenName }}</span>
                      <span class="review-date"> on {{ reviewsItem.reviewDate }} </span>
                    </div>
                    <div>
                      <div class="row all-reviews-rating-scale overall-rating-scale">
                        <div class="recommendation-padding-reviews">
                          <div>
                            <app-star-rating-component
                              [componentInput]="getReviewRating(reviewsItem?.overallExperience)"
                            ></app-star-rating-component>
                            <p class="rating-title">Overall Experience</p>
                          </div>
                          <div>
                            <app-star-rating-component
                              [componentInput]="getReviewRating(reviewsItem?.communication)"
                            ></app-star-rating-component>
                            <p class="rating-title">Communication</p>
                          </div>
                          <div>
                            <app-star-rating-component
                              [componentInput]="getReviewRating(reviewsItem?.availability)"
                            ></app-star-rating-component>
                            <p class="rating-title">Availability</p>
                          </div>
                          <div>
                            <app-star-rating-component
                              [componentInput]="getReviewRating(reviewsItem?.environment)"
                            ></app-star-rating-component>
                            <p class="rating-title">Environment</p>
                          </div>
                        </div>
                        <div class="col s6 recommendation" *ngIf="reviewsItem?.recommended">
                          <div class="header">{{ reviewsItem?.recommended }}</div>
                          <div class="description">would recommend this provider to a friend.</div>
                        </div>
                      </div>
                      <div class="review-comment" *ngIf="reviewsItem?.headline">
                        <div class="header">{{ reviewsItem?.headline }}</div>
                        <div class="description">
                          <div [innerHTML]="reviewsItem?.comments"></div>
                          <hr />
                          <!-- {{reviewsItem?.comments}} -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div
                  class="profile-rating-review-load-more"
                  (click)="loadMoreReviews()"
                  *ngIf="fadDoctorRatingsResponseData && reviewsListLimit < fadDoctorRatingsResponseData?.reviews?.length"
                >
                  <span>
                    show more
                  </span>
                </div>

                <div class="rate-latest-visit-card" *ngIf="medicareuser && displayRatealinkdentalnetwork">
                  <div>
                    <ion-row>
                      <div class="rate-this-provider" (click)="reviewPage()">
                        Rate this provider
                      </div>
                      <span class="rate-this-provider-icon" (click)="reviewPage()">
                        <a class="rate-this-right-arrow" href="javascript:void(0)" title="Click Here to view Facility/Hospital Details">
                          <i class="fas fa-chevron-right"></i>
                        </a>
                      </span>
                    </ion-row>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="accordion">
            <div class="accordion-header" (click)="toggleAccordion('providerDetails', $event)">
              <span class="accordian-title-text">Provider Details</span>
              <span class="arrow" [ngClass]="{ rotate: accordianToggleStatus['providerDetails'] }">
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>
            <div class="accordion-content" [hidden]="!accordianToggleStatus['providerDetails']">
              <div class="accordion-content">
                <div>
                  <ion-label class="providerCardTitle">Identifiers</ion-label>
                  <span
                    class="float-right"
                    [ngClass]="{ active: tooltips.provider }"
                    (click)="showPopover($event, identifierToolTipDescription, 'provider')"
                  >
                    <i class="far fa-info-circle icon-blue"></i>
                  </span>
                  <!-- <app-fad-tooltip [tooltipText]="identifierToolTipDescription"></app-fad-tooltip> -->
                </div>
                <div *ngIf="selectedLocationDetails?.identifiers">
                  <div *ngFor="let identifiersItem of selectedLocationDetails?.identifiers; let identifiersIndex = index">
                    <ion-row>
                      <ion-col class="provider-details-subtitles" size="10">
                        {{ identifiersItem?.typeCode + ' :' }}
                        <input
                          class="identifierValue"
                          readonly
                          [value]="identifiersItem?.value"
                          id="{{ 'inputIdentifier' + identifiersIndex }}"
                        />
                      </ion-col>
                      <ion-col class="provider-details-subtitles-copy" size="2">
                        <a
                          class="copy-text"
                          href="javascript:void(0)"
                          (click)="copyIdentifierValue($event, 'inputIdentifier' + identifiersIndex)"
                        >
                          Copy
                        </a>
                      </ion-col>
                    </ion-row>
                  </div>
                </div>
                <div *ngIf="!selectedLocationDetails?.identifiers">
                  <div class="noneReported">None reported</div>
                </div>
                <ion-label class="providerCardTitle">Languages</ion-label>
                <div *ngIf="fadProfessionalResposeData?.languages">
                  <div class="languages-content ">
                    <div>{{ fadProfessionalResposeData?.languages }}</div>
                    <div *ngIf="fadProfessionalResposeData?.languages.length === 0">None reported</div>
                  </div>
                </div>
                <div *ngIf="!fadProfessionalResposeData?.languages">
                  <div class="noneReported">None reported</div>
                </div>

                <ion-label class="providerCardTitle">Board Certification</ion-label>
                <span
                  class="float-right"
                  [ngClass]="{ active: tooltips.board }"
                  (click)="showPopover($event, bcToolTipDescription, 'board')"
                >
                  <i class="far fa-info-circle icon-blue"></i>
                </span>
                <!-- <app-fad-tooltip [tooltipText]="bcToolTipDescription"></app-fad-tooltip> -->
                <div class="certification-content" *ngIf="selectedLocationDetails?.specializations">
                  <div *ngFor="let certificates of selectedLocationDetails?.specializations">
                    <div class="certificates-name">{{ certificates.name }}</div>
                    <div class="certified">
                      <span *ngIf="certificates.isCertified == 'Board Certified'" class="board-certified">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        {{ certificates.isCertified }}
                      </span>
                      <span *ngIf="certificates.isCertified != 'Board Certified'" class="board-certified">
                        {{ certificates.isCertified }}
                      </span>
                    </div>
                  </div>
                </div>
                <div class="certification-content" *ngIf="!selectedLocationDetails?.specializations">
                  <div *ngFor="let certificates of selectedLocationDetails?.specializations">
                    <div class="noneReported">None reported</div>
                  </div>
                </div>

                <ion-label class="providerCardTitle">Education</ion-label>
                <div *ngIf="fadProfessionalResposeData?.education">
                  <div *ngFor="let educationItem of fadProfessionalResposeData?.education">
                    <ion-label class="card-subtitle" class="card-sub-title">{{ educationItem.type }}</ion-label>
                    <div class="education-content">
                      <div>&nbsp;&nbsp; • &nbsp;&nbsp;{{ educationItem.name }}</div>
                    </div>
                  </div>
                </div>
                <div *ngIf="!fadProfessionalResposeData?.education">
                  <div class="noneReported">None reported</div>
                </div>

                <div>
                  <ion-label class="providerCardTitle">Awards</ion-label>
                  <span
                    class="float-right"
                    [ngClass]="{ active: tooltips.awards }"
                    (click)="showPopover($event, gawdToolTipDescription, 'awards')"
                  >
                    <i class="far fa-info-circle icon-blue"></i>
                  </span>
                  <!-- <app-fad-tooltip [tooltipText]="gawdToolTipDescription"></app-fad-tooltip> -->
                </div>
                <div *ngIf="awards">
                  <div *ngFor="let award of awards; index as i">
                    <ion-label class="card-title" [ngClass]="{ activeAward: i == awardIndex, deactiveAward: i != awardIndex }">
                      {{ award.name | titlecase }}
                    </ion-label>
                    <div class="education-content education-content-award">
                      <div class="row" *ngFor="let awardDetails of award.awardDetails">
                        <app-award-details [categoryName]="award.name" [awardDetails]="awardDetails"></app-award-details>
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="!selectedLocationDetails?.awards">
                  <div class="noneReported">None reported</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="accordion">
            <div class="accordion-header" (click)="toggleAccordion('locationDetails', $event)">
              <span class="accordian-title-text">Location Details</span>
              <span class="arrow" [ngClass]="{ rotate: accordianToggleStatus['locationDetails'] }">
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>
            <div class="accordion-content" [hidden]="!accordianToggleStatus['locationDetails']">
              <div class="accordion-content">
                <ion-list nolines class="sublist other-locations-card">
                  <ul class="location-details">
                    <li *ngFor="let amenitiesItem of selectedLocationDetails?.amenities">
                      {{ amenitiesItem.type }}
                    </li>
                  </ul>
                  <ul class="location-details" *ngIf="selectedLocationDetails?.hours?.length > 0">
                    <li *ngFor="let hoursData of selectedLocationDetails?.hours">
                      <div *ngIf="hoursData?.extendHrsAvailable">Extended Hours Available.</div>
                      <div *ngIf="hoursData?.weekendHrsAvailable">Weekend Hours Available.</div>
                    </li>
                  </ul>
                </ion-list>
              </div>
            </div>
          </div>
        </div>
        <div class="row" *ngIf="disclaimerBottomlist && disclaimerBottomlist.length > 0">
          <div class="col l12 s12">
            <div class="col s12 disclaimers-section">
              <div *ngFor="let disclaimersList of disclaimerBottomlist">
                <div [innerHTML]="disclaimersList.text"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-fad-footer></app-fad-footer>
  </section>
</ion-content>
