@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_typography';
.ReimbursementDetails {
  margin-bottom: 0;
  .Reimbursementtitle {
    @include Roboto(bold);
    color: #043167;
    letter-spacing: -0.01px;
    line-height: 16px;
    font-size: 22px;
  }
  .fitnessTitle,
  .annualTitle {
    @include Roboto(bold);
    font-size: 16px;
    color: #000;
    line-height: 16px;
    padding-top: 20px;
  }
  /*  .totalTitle, */
  .fitnessType {
    font-size: 14px;
    color: #000;
    margin-bottom: 0;
  }
  ::placeholder {
    font-size: 14px;
  }
  .border {
    border-bottom: 1px solid #cfc8c8;
  }
  #fintnessType {
    padding-left: 0px;
    border-bottom: 1px solid #cfc8c8;
    .select-icon {
      color: #1866a3;
    }
  }
}
.doesit {
  color: #000;
  font-size: 15px;
  font-family: Roboto !important;
  font-weight: bold;
  padding: 10px;
}
.cancel {
  color: #1065a5;
  display: block;
  background: transparent;
  margin: 0 auto;
  text-decoration: underline;
  border: 0;
}
.termsAndConditionsText {
  white-space: normal;
  padding-left: 10px;
}
.amountText {
  color: #000;
  line-height: 16px;
  padding-top: 13px;
}

.tooltip .tooltiptext {
  padding: 10px !important;
  left: 323px;
  top: 26px;
  height: 130px !important;
}

.tooltip .tooltiptext:after {
  content: '';
  position: absolute;
  top: -8%;
  left: 89px;
  margin-left: 0px;
  font-size: 16px !important;
  border-width: 7px;
  border-style: solid;
  border-color: transparent transparent #ffffff transparent;
}

.tooltip .tooltiptext:after {
  content: '';
  position: absolute;
  top: -15px;
  left: 2px;
  transform: rotate(180deg);
  margin-left: 0px;
  font-size: 16px !important;
  border-width: 7px;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
}

span.spacing-iconProfileName {
  float: left;
  white-space: normal;
  padding-right: 4px;
}

.icon-blue {
  color: #1866a3;
  font-size: 13px;
}

.btn-block {
  width: 278px;
  display: block;
  margin: 0 auto;
}

#totalamount,
#fitnessCost,
#annualFee {
  padding-top: 0;
  border-bottom: 0px;
  vertical-align: top;
  margin-top: -7px;
  margin-left: 10px;
}
.switch {
  position: relative;
  display: inline-block;
  height: 4px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  width: 28px;
  height: 15px;
}
.toggle {
  margin: 0 auto;
}
.slider:before {
  position: absolute;
  content: '';
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.toggleButton {
  margin-top: -4px;
}
.fitness-form-layout {
  padding: 10px;
}
.title {
  @include Roboto(light);
  font-size: 24px;
  color: #043167;
  padding-left: 10px;
}

.spacing-iconProfileName {
  float: right;
  margin-bottom: 15px;
  .info-icon-span {
    z-index: 2;
    position: relative;
  }
}
.amountTotal {
  border-bottom: 1px solid #cccccc;
  margin-top: 0;
  margin-left: 0;
  margin-right: 10px;
  &:focus-within {
    border-bottom: 1px solid #000000;
  }
  & input:focus {
    border-bottom: none !important;
  }
}

.notes {
  @include Roboto(regular);
  font-size: 12px;
  color: #666666;
  line-height: 16px;
}
.tooltipLabel {
  @include Roboto(light);
  font-size: 12px;
  color: #333333;
  margin-top: 10px;
}
.tool-tip-div {
  padding-left: 10px;
  margin-bottom: 15px;
  margin-left: -11px !important;
  padding-top: 1.6rem;
}
div.row.ReimbursementDetails {
  margin-left: -1px !important;
}
p.title {
  margin-left: -11px !important;
}
.termsText {
  display: flex;
  padding-top: 20px;
}
.toggle {
  flex: 1;
  margin-left: 15px;
}

.selectField {
  @include Roboto(regular);
  font-size: 14px;
  color: #000000;
  text-align: left;
  border-bottom: 1px solid #cccccc;
  padding-top: 0;
  margin-top: 18px;
  margin-left: 0;
  width: 98%;
}

.fieldValue {
  @include Roboto(regular);
  font-size: 14px;
  color: #000000;
  text-align: right !important;
}

.fieldHeader {
  @include Roboto(bold);
  font-size: 14px;
  color: #000000;
  text-align: left;
}

.EligibilityTitle {
  @include Roboto(bold);
  font-weight: 400 !important;
  color: #043167;
  letter-spacing: -0.01px;
  line-height: 16px;
  font-size: 22px;
  margin-bottom: 12px;
  margin-top: 12px;
  border-top: 4px solid lightgray;
  padding-top: 15px;
}

input#totalamount {
  text-align: right;
}

.annualFieldValue {
  @include Roboto(light);
  font-size: 14px;
  color: #818181;
  text-align: right !important;
}

.totalTitle {
  @include Roboto(light);
  font-size: 14px;
  color: #666666;
  text-align: left;
  margin-left: -10px;
}

.totalAmountHeader {
  margin-left: -10px;
}

.typeField {
  margin-bottom: -10%;
}

.EligibilityWindow {
  width: 85%;
  height: 54%;
  border: 6px solid gray;
  padding: 20px;
  position: fixed;
  background-color: white;
  max-width: 400px;
  max-height: 400px;
  overflow-y: auto;
}

.modal-close {
  margin-left: 90%;
}

.EligibilityTitle,
.TermsTitle {
  @include Roboto(light);
  color: #043167;
  letter-spacing: -0.01px;
  line-height: 16px;
  font-size: 24px;
  margin-bottom: 12px;
  margin-top: 12px;
  border-top: 4px solid lightgray;
  padding-top: 15px;
}

.modal-overlay {
  z-index: 1022;
  opacity: 1;
  position: fixed;
  transform: scaleX(1);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  will-change: opacity;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  float: left;
}

.closeModal {
  float: right;
  margin-right: 8%;
}

.TermsWindow {
  height: 100%;
  border: 6px solid gray;
  padding: 20px;
  position: fixed;
  background-color: white;
  max-width: 400px;
  max-height: 550px;
}

.reimbursementtitle-div {
  padding-top: 1.4rem;
}

.toggleText-link {
  color: #1866a3;
}

.toggle-text-link {
  text-decoration: underline;
  color: #1866a3;
}

.error-msg {
  margin-top: -20px;
  margin-bottom: -5px;
}

.titleHeader {
  margin-top: 45px;
}

::ng-deep .mat-checkbox-checked .mat-checkbox-background {
  background: #6591b3 !important;
}

::ng-deep .mat-select-value {
  padding-bottom: 6px;
}

.placeholder {
  @include Roboto(regular);
  font-size: 12px;
  color: #818181;
  text-align: left;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.progress-popup {
  width: 400px;
  box-shadow: 1px 1px 1px 1px black;
  height: 200px;
  padding: 20px;
  background: white;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.progress-text {
  color: #043167;
  /* margin-bottom: 13px; */
  padding-bottom: 35px;
  font-weight: 600;
  width: 200px;
  text-align: center;
}

::ng-deep .mat-progress-bar-fill::after {
  background-color: #6591b3;
}

::ng-deep .mat-progress-bar {
  border-radius: 15px;
  height: 15px !important;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

::ng-deep .mat-checkbox-inner-container {
  height: 30px !important;
  width: 30px !important;
}

::ng-deep .mat-checkbox-frame,
.mat-checkbox-background {
  border-radius: 2% !important;
  border: 1px solid !important;
}
