<div class="row ml-0 mr-0 mb-0">
  <div class="col l4 m12 s12 pd-0">
    <div class="ml-15 mt-20 hide-on-large-only">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
    <h1 class="header">About Me</h1>
  </div>
</div>
<div class="col s12 m-0 pd-0 hide-on-med-only hide-on-small-only">
  <app-alerts scope="component" slot="aboutmesuccess"></app-alerts>
</div>
<div class="row ml-0 mr-0 mb-0">
  <div class="col l4 m12 s12 pd-0">
    <div class="hide-on-med-only hide-on-small-only">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
  </div>
</div>

<div class="row m-0 hide-on-large-only ">
  <app-alerts scope="component" slot="aboutmesuccess"></app-alerts>
</div>

<div class="container">
  <div class="row ml-0 mr-0">
    <div class="flex-box mb-20 registered-users">

      <!-- Username and DOB -->
      <div class="collection menu-top-border">
        <div class="row valign-wrapper">
          <div class="col s11 left ml-0">
            <div>
              <span class="flex-grow-1 folder-card-head">
                {{profile.fullName | camelcase}}
              </span>
            </div>
            <div *ngIf="profile.userState !== 'REGISTERED-NOT-VERIFIED' && profile.dob">
              <span class="flex-grow-1 folder-card-text">
                {{profile.dob | yyyymmddTommddyyyy}}
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Health Conditions -->
      <div class="collection menu-top-border h-150" [ngClass]="{'h-auto':editHealth}"
        *ngIf="profile.userState === 'AUTHENTICATED-AND-VERIFIED'">
        <div class="row valign-wrapper mb-0">
          <div class="col s12 left ml-0">
            <div class="row valign-wrapper m-0">
              <div class="col s9 l11 pd-0">
                <span class="flex-grow-1 folder-card-head">
                  Health Conditions
                </span>
              </div>
              <div class="col s3 l1 left arrowlink">
                <div class="mr-10 valign-wrapper" (click)="toggleHealthVisibility()">
                  <span class="mr-10">{{editHealthText}}</span>
                  <i class="far fa-chevron-down"></i>
                </div>
              </div>
            </div>
            <div class="row m-0" *ngIf="editHealth">
              <app-alerts scope="component" slot="aboutmehealthfailure"></app-alerts>
            </div>
            <div *ngIf="!editHealth">
              <span class="flex-grow-1 folder-card-text" *ngIf="this.profile.health.conditions.length > 0">
                {{this.profile.health.conditions}}
              </span>
              <span class="flex-grow-1 folder-card-text" *ngIf="this.profile.health.conditions.length == 0">
                None
              </span>
            </div>
            <div *ngIf="!editHealth" class="m-t-15">
              <span class="flex-grow-1 folder-card-head font-size-14">
                Allergies
              </span>
            </div>
            <div *ngIf="!editHealth">
              <span class="flex-grow-1 folder-card-text" *ngIf="this.profile.health.allergies.length > 0">
                {{this.profile.health.allergies}}
              </span>
              <span class="flex-grow-1 folder-card-text" *ngIf="this.profile.health.allergies.length == 0">
                None
              </span>
            </div>
          </div>

        </div>
        <div class="row" *ngIf="editHealth">
          <div class="col s12 left-content">
            <form [formGroup]="healthInfoEditForm" novalidate (ngSubmit)="onHealthSubmit()"
              [ngClass]="{'form-submitted' : isFormSubmitted}">
              <div formArrayName="healthInfo"
                *ngFor="let healthInfo of healthInfoEditForm.get('healthInfo').controls; let i = index">
                <div class="health-info-item" [formGroupName]="i">
                  <label class="label-prefix pl-0-important">{{ healthInfoOptions[i].question }}*</label><br>
                  <mat-radio-group formControlName="healthquestion" [attr.aria-label]="healthInfoOptions[i].question"
                    (change)="onQuestionClick(i)">
                    <div>
                      <div>
                        <mat-radio-button [disableRipple]="true" [value]="true">{{ healthInfoOptions[i].choices[0]}}<br>
                        </mat-radio-button>
                      </div>
                      <div class="input-field col s12 pd-0"
                        *ngIf="healthInfoEditForm.controls.healthInfo.controls[i].controls.healthquestion.value == true">
                        <input matInput [placeholder]="healthInfoOptions[i].placeholder" maxlength="1000"
                          formControlName="healthHintAns">
                        <span class="hint">
                          <p>{{ healthInfoOptions[i].hint }}</p>
                        </span>
                      </div>
                    </div>
                    <div class="m-t-15">
                      <mat-radio-button [disableRipple]="true" [value]="false">{{ healthInfoOptions[i].choices[1]}}
                      </mat-radio-button>
                    </div>
                  </mat-radio-group>
                </div>
              </div>

              <div class="row mt-20 submit-action-twobutton-center">
                <div class="waves-effect waves-light white-background btn-white
                                        btn-block white-background btn-half-width-left cancel" type=""
                  aria-label="Cancel" (click)="cancelHealth()">Cancel
                </div>
                <button class="waves-effect waves-light btn btn-block  btn-half-width-right br-8" type="submit"
                  aria-label="Save" name="action" [disabled]="!healthInfoEditForm.valid">Update Health
                  Conditions
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Race and ethinicty -->
      <div class="collection menu-top-border" [ngClass]="{'h-auto':editRace}"
        *ngIf="profile.userState === 'AUTHENTICATED-AND-VERIFIED'">
        <div class="row valign-wrapper">
          <div class="col s12 left ml-0">
            <div class="row valign-wrapper m-0">
              <div class="col s9 l11 pd-0">
                <span class="flex-grow-1 folder-card-head">
                  Race,Ethinicity & Language
                </span>
              </div>
              <div class="col s3 l1 left arrowlink">
                <div class="mr-10 valign-wrapper" (click)="toggleRaceVisibility()">
                  <span class="mr-10">{{editCancelText}}</span>
                  <i class="far fa-chevron-down"></i>
                </div>
              </div>
            </div>
            <div *ngIf="!editRace">
              <span *ngIf="raceForm.get('agree').value" class="flex-grow-1 folder-card-text">
                <span *ngFor="let options of raceList">
                  {{raceForm.get('race1').value === options.code ? (options.code === 'DK' ? ' ': options.description) : ''}}
                </span>
                <span *ngFor="let options of raceList">
                  {{raceForm.get('race2').value === options.code ? (options.code === 'DK' ? ' ': ',' + options.description) : ''}}
                </span>
                <span *ngFor="let options of ethnicityList">
                  {{raceForm.get('ethnicity1').value === options.code ? (options.code === 'DK' ? ' ': ',' + options.description) : ''}}
                </span>
                <span *ngFor="let options of ethnicityList">
                  {{raceForm.get('ethnicity2').value === options.code ? (options.code === 'DK' ? ' ': ',' + options.description) : ''}}
                </span>
                <span *ngFor="let options of languageList">
                  {{raceForm.get('primaryLang').value === options.code ? (options.code === '998' ? ' ': ',' + options.description + '.') : ''}}
                </span>
              </span>
              <span *ngIf="!raceForm.get('agree').value" class="flex-grow-1 folder-card-text">
                None
              </span>
            </div>
          </div>

        </div>
        <div class="row race" *ngIf="editRace">
          <div class="col s12 left-content">
            <p class="description-text">At Blue Cross Blue Shield of Massachusetts, we are committed to being part of a
              health care system that provides
              safe, timely, effective, affordable, patient-centered care for all. But research shows that there are
              measurable
              differences in the health care provided to people in Massachusetts based on their race, ethnicity, or
              primary
              language. To better understand these differences, and expand access to care, Blue Cross Blue Shield of
              Massachusetts
              would like to ask you to share information about your race, ethnicity, and language. Sharing this
              information
              is completely voluntary, and we will hold it in the strictest confidence. To better understand differences
              in
              access to and use of health care, selected state health organizations will receive information that is
              de-identified,
              meaning your personal identity is removed from the answers.&nbsp;<a routerLink="/pages/relFpo">Learn more
                about how this information will be used.</a>
            </p>
            <div class="left-align learn-more-link mt-10">

            </div>
            <hr class="hide-on-med-and-up mt-20 mb-20">
            <form [formGroup]="raceForm" novalidate (ngSubmit)="onSubmit()"
              [ngClass]="{'form-submitted' : isFormSubmitted}">
              <div class="question">
                <p>Would you like to provide this information to Blue Cross Blue Shield of Massachusetts?</p>
              </div>
              <p class="mb-30">
                <input type="checkbox" class="filled-in" id="agree" formControlName="agree" (click)="provideInfo()"
                  aria-labelledby="agree" />
                <label for="agree">
                  <span class="info-checkbox">Yes, I wish to provide this information</span>
                </label>
              </p>
              <div class="card-content">
                <div class="row ml-0 mr-0 mb-12 flex-container" *ngIf="showRaceForm">
                  <div class="input-field pd-0 ">
                    <mat-form-field #race1FormField floatPlaceholder="never" class="col s12 pd-0 mat-inherit-underline">
                      <mat-select tabindex="1" id="race1" appMatSelectChange [parentFormField]="race1FormField"
                        placeholder="Select One" formControlName='race1'>
                        <mat-option *ngFor='let options of raceList' [value]='options.code'>
                          {{options.description}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <label for="race1" class="active rel-label" [ngClass]="{'color-invalid': raceForm.controls['race1'].touched 
                      && raceForm.controls['race1'].errors }">
                      Race 1</label>
                  </div>
                  <div class="input-field pd-0" *ngIf="showRaceForm && showRace2Flag">
                    <mat-form-field #race2FormField floatPlaceholder="never" class="col s12 pd-0 mat-inherit-underline">
                      <mat-select id="race2" tabindex="2" appMatSelectChange [parentFormField]="race2FormField"
                        placeholder="Select One" formControlName='race2'>
                        <mat-option *ngFor='let options of raceList' [value]='options.code'>
                          {{options.description}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <label for="race2" class="active rel-label">Race 2 </label>
                  </div>
                </div>

                <div (click)="showRace2()" *ngIf="!showRace2Flag && showRaceForm"
                  class="row ml-0 add-link add-optional">
                  <i class="fas fa-plus new-font"></i>
                  <a (click)="showRace2()" tabindex="2" class="add-link">Add Race 2</a>
                </div>

                <!-- <div class="row ml-0 mr-0 mb-10" *ngIf="showRaceForm && showRace2Flag">
                    
                  </div> -->
                <div class="row ml-0 mr-0 mb-12 flex-container" *ngIf="showRaceForm">
                  <div class="input-field pd-0">
                    <mat-form-field #ethnicity1FormField floatPlaceholder="never"
                      class="col s12 pd-0 mat-inherit-underline">
                      <mat-select id="ethnicity1" tabindex="3" appMatSelectChange
                        [parentFormField]="ethnicity1FormField" placeholder="Select One" formControlName='ethnicity1'>
                        <mat-option *ngFor='let options of ethnicityList' [value]='options.code'>
                          {{options.description}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <label for="ethnicity1" class="active rel-label" [ngClass]="{'color-invalid': raceForm.controls['ethnicity1'].touched 
                      && raceForm.controls['ethnicity1'].errors}">Ethnicity 1
                    </label>
                  </div>
                  <div class="input-field pd-0" *ngIf="showEthenicity2Flag  && showRaceForm">
                    <mat-form-field #ethnicity2FormField floatPlaceholder="never"
                      class="col s12 pd-0 mat-inherit-underline">
                      <mat-select tabindex="4" appMatSelectChange [parentFormField]="ethnicity2FormField"
                        placeholder="Select One" id="ethnicity2" formControlName='ethnicity2'>
                        <mat-option *ngFor='let options of ethnicityList' [value]='options.code'>
                          {{options.description}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <label for="ethnicity2" class="active rel-label">Ethnicity 2 </label>
                  </div>
                </div>
                <div (click)="showEthenicity2()" *ngIf="!showEthenicity2Flag && showRaceForm"
                  class="row ml-0 add-link add-optional">
                  <i class="fas fa-plus new-font"></i>
                  <a class="add-link" tabindex="4">Add Ethnicity 2 </a>
                </div>
                <!-- <div class="row ml-0 mr-0 mb-12">
                    
                  </div> -->

                <div class="row ml-0 mr-0 mb-12 flex-container" *ngIf="showRaceForm">
                  <div class="input-field pd-0">
                    <mat-form-field #latinoFormField floatPlaceholder="never"
                      class="col s12 pd-0 mat-inherit-underline">
                      <mat-select tabindex="5" appMatSelectChange [parentFormField]="latinoFormField"
                        placeholder="Select One" id="latinoOrigin" formControlName='latinoOrigin'>
                        <mat-option *ngFor='let options of latinoOriginList' [value]='options.code'>
                          {{options.description}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <label for="latinoOrigin" class="active rel-label" [ngClass]="{'color-invalid': raceForm.controls['latinoOrigin'].touched 
                      && raceForm.controls['latinoOrigin'].errors }">Latino Origin
                    </label>
                  </div>
                  <div class="input-field pd-0">
                    <mat-form-field #primaryLanguageFormField floatPlaceholder="never"
                      class="col s12 pd-0 mat-inherit-underline">
                      <mat-select tabindex="6" appMatSelectChange [parentFormField]="primaryLanguageFormField"
                        placeholder="Select One" id="primaryLang" formControlName='primaryLang'>
                        <mat-option *ngFor="let options of languageList" [value]="options.code">
                          {{options.description}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                    <label for="primaryLang" class="active rel-label" [ngClass]="{'color-invalid': raceForm.controls['primaryLang'].touched 
                        && raceForm.controls['primaryLang'].errors }">Primary Spoken Language</label>
                  </div>
                </div>

                <!-- <div class="row ml-0 mr-0 mb-0 mb-12" *ngIf="showRaceForm">
                    
                  </div> -->
                <div class="submit-action-twobutton-twocol flex-container mt-20" *ngIf="showRaceForm">
                  <button tabindex="7" class="waves-effect waves-light btn btn-block  btn-half-width-right br-8"
                    type="submit" aria-label="Save" name="action" [disabled]="!raceForm.valid">Update Race, Ethinicity &
                    Language
                  </button>
                  <div tabindex="8"
                    class="waves-effect waves-light white-background btn-white btn-block btn-half-width-left" type=""
                    aria-label="Cancel" (click)="cancelRace()">Cancel
                  </div>
                </div>
              </div>
              <!-- <div class="mt-40" *ngIf="showRaceForm">
                  <p class="font-13-grey">*Field is required.</p>
                </div> -->
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>