<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-back-button text="" defaultHref="/tabs/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Sign In</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <app-alerts scope="component" class="alert-banner"></app-alerts>

  <div class="row m-0">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <ion-list class="form-list">
        <ion-item class="focusWithin">
          <ion-label position="stacked">Username</ion-label>
          <ion-input formControlName="userName" type="text" (keyup.enter)="closeKeyboard()"></ion-input>
        </ion-item>
        <ion-note>
          <a [routerLink]="['/account/forgotusername']">Forgot username?</a>
        </ion-note>
        <ion-item class="focusWithin">
          <ion-label class="focusWithin" position="stacked">
            Password
          </ion-label>
          <ion-input formControlName="password" [type]="showPassword" clearOnEdit="false" (keyup.enter)="closeKeyboard()"></ion-input>
          <ion-button
            class="show-hide-btn"
            shape="round"
            slot="end"
            size="small"
            (click)="showHidePassword('text')"
            *ngIf="showPassword === 'password'"
            >Show
          </ion-button>
          <ion-button
            class="show-hide-btn hide"
            shape="round"
            slot="end"
            size="small"
            (click)="showHidePassword('password')"
            *ngIf="showPassword === 'text'"
          >
            Hide
          </ion-button>
        </ion-item>
        <ion-note>
          <a (click)="navigateToForgotPassword()">Forgot password?</a>
        </ion-note>
        <ion-item class="item-toggle" lines="none">
          <ion-toggle color="success" formControlName="rememberMe" (ionChange)="rememberMeChange()"></ion-toggle>
          <ion-label>Remember me</ion-label>
        </ion-item>
        <ion-item class="item-toggle" lines="none" *ngIf="idAvailable">
          <ion-toggle color="success" formControlName="bioMetrics" (ionChange)="bioMetricChange()"></ion-toggle>
          <ion-label *ngIf="fingerPrintAvailable"
            >Use Touch ID
            <ion-icon name="finger-print"></ion-icon>
          </ion-label>
          <ion-label *ngIf="faceIdAvailable"
            >Use Face ID
            <ion-icon class="custom-face-id"></ion-icon>
          </ion-label>
        </ion-item>
      </ion-list>
      <ion-button class="submit-login" type="submit" expand="block" [disabled]="!loginForm.valid">
        Sign In
      </ion-button>
    </form>
  </div>

  <ion-list lines="none" class="register-list">
    <ion-item class="header-item">
      <h3>Need to create an account?</h3>
    </ion-item>
    <ion-item>
      <h1>
        <a [routerLink]="['/register']">Register Now</a>
      </h1>
    </ion-item>
  </ion-list>
</ion-content>
