<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons class="icon-buttons" slot="secondary">
      <img src="../../../assets/icon/blue.icon.png" />
      <img src="../../../assets/icon/cross.icon.png" />
    </ion-buttons>
    <ion-title>MASSACHUSETTS</ion-title>
    <ion-buttons class="close-buttons" slot="primary">
      <ion-button (click)="close()">
        <ion-icon class="close-icon" [slot]="'end'" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <div class="modal-title">
    {{title}}
  </div>
  <div class="modal-content">
    {{title === 'Eligibility' ? (statement$ | async) : certifications_text}}
  </div>
  <ion-button  [size]="'large'" [expand]="'block'" (click)="close()" class="close-button">
    Close
  </ion-button>

</ion-content>
