<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text="" (click)="goBack()" class="back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Contact Us</ion-title>
  </ion-toolbar>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="openInAppBrowser(chatMember)" color="light" *ngIf="isAnonymousUser">
      <ion-icon name="chatbubbles" color="primary"></ion-icon>
    </ion-fab-button>
    <ion-icon (click)="openInAppBrowser(chatMember)" name="chatbubbles" color="primary AuthChat" *ngIf="isAuthenticatedUser"></ion-icon>
  </ion-fab>
</ion-header>

<ion-content>

  <ion-list class="contactUsList">
    <ion-list-header>
      <ion-label class="listHead">
        <i class="far fa-briefcase-medical ion-margin-end"></i>
        Get Care
      </ion-label>
    </ion-list-header>
    <ion-item lines="inset" (click)="openInAppBrowser(talkToDoctor)">
      <a class="links">
        <i class="far fa-video ion-margin-end icon-label"></i>
        Talk to a Doctor
      </a>
    </ion-item>
    <ion-item lines="inset"
      (click)="callHelpLine('18882472583', swrveEventNames.AppClick_ContactUs_BlueCareNurseLine8882472583)">
      <a class="links">
        <i class="far fa-phone ion-margin-end icon-label"></i>
        Talk to a Nurse: <br/>1 (888) 247-2583
      </a>
    </ion-item>
    <ion-item lines="full"
      (click)="callHelpLine('18005244010', swrveEventNames.AppClick_ContactUs_BehavioralHealth8004442426)">
      <a class="links">
        <i class="far fa-phone ion-margin-end icon-label"></i>
        Behavioral Health & Substance Abuse Disorder: <br />1 (800) 524-4010
      </a>
    </ion-item>

    <ion-list-header>
      <ion-label class="listHead">
          <i class="far fa-shield ion-margin-end"></i>
          Get Help with Your Plan
      </ion-label>
    </ion-list-header>
    <ion-item>
      <a class="links" (click)="openInAppBrowser(chatMember)">
        <i class="far fa-comment ion-margin-end icon-label"></i>
        Chat with Member Service
      </a>
    </ion-item>
    <ion-item>
      <a class="links"
        (click)="callHelpLine('18002622583', swrveEventNames.AppClick_ContactUs_Main8002622583)">
        <i class="far fa-phone ion-margin-end icon-label"></i>
        Call Member Service: <br />1 (800) 262-2583
      </a>
    </ion-item>
    <ion-item lines="full"
      (click)="callHelpLine('18008925119', swrveEventNames.AppClick_ContactUs_MailServicePharmacy8008925119)">
      <a class="links">
        <i class="far fa-phone ion-margin-end icon-label"></i>
        Mail Service Pharmacy: <br />1 (800) 892-5119
      </a>
    </ion-item>

    <ion-item lines="full">
      <div class="text">
        <i class="far fa-mailbox ion-margin-end"></i>
        <ion-text><span class="block-span">If you purchased your plan directly from us, you can mail your payments to:</span>
        <span class="textHead">Direct Pay Premium Payments</span><br/>
        P.O. Box 371314<br />Pittsburgh, PA 15250-7314</ion-text>
      </div>
    </ion-item>

    <ion-list-header>
      <ion-label class="listHead">
        <i class="far fa-shield ion-margin-end"></i>
        Get in Touch
      </ion-label>
    </ion-list-header>
    <ion-item *ngIf="isAnonymousUser">
      <a (click)="openInAppBrowser(anonymousFeedback)" class="links">
        <i class="far fa-lock ion-margin-end"></i>
        Send App Feedback
      </a>
    </ion-item>
    <ion-item *ngIf="isAuthenticatedUser">
        <a class="links" (click)="openInAppBrowser(authenticatedSecureMessage)">
          <i class="far fa-lock ion-margin-end"></i>
          Send Secure Message
        </a>
      </ion-item>
  </ion-list>

</ion-content>
