
@import '../../../assets/styles/include';

ion-toolbar{
    --min-height: 55px;
    ion-back-button {
        display: block !important;
    }
}

ion-fab{
    top:25px;
    .AuthChat{
        font-size: 23px;
        margin-top: -15px;
        margin-right: 5px;
    }
}
.block-span {
    display: block;
    margin-bottom: 10px;
}

.contactUsList{   

    .listHead{
        // font-family: Roboto;
        @include Roboto(regular);
        font-size: 20px;
        color: #333333;
        display: flex;
        padding: 25px 16px 8px 0px;
        text-transform: capitalize;
    }
    
    ion-item{
        @include Roboto(bold);
        font-size: 16px;
        color: #1866A3;
        text-align: left;
        --border-color: #DDDDDD;
        --padding-end: 16px;
    }
    
    .links{
        padding:16px;
        padding-left:0px;
        display: flex;
        @include Roboto(bold);
    }
    .icon-label{    
        font-size: 18px;
    }

    .text{
        color: #333333;
        padding: 16px;
        display: flex;
        font-weight: 400;
        padding-left:0px;
    }

    .textHead{
        @include Roboto(bold);
    }
}