<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-button (click)="toggleMenu()">
        <i class="fas fa-bars fa-lg menu-icon"></i>
      </ion-button>
    </ion-buttons>
    <ion-icon class="custom-bcbsma-logo"></ion-icon>
    <ion-buttons slot="end">
      <ion-button (click)="openInAppBrowser(anonymousFeedback)" class="question-icon">
        <i class="fas fa-question menu-icon"></i>
      </ion-button>
      <ion-button [routerLink]="'/myprofile'">
        <i class="fas fa-user menu-icon"></i>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="white-background">
    <app-alerts scope="component" class="alert-banner"></app-alerts>

    <div *ngIf="homepageApiResponse" class="homepage-container">
      <!-- Registered users -->
      <div class="registered-image-container">
        <div class="hero-image-container">
          <ng-container *ngIf="isAnonymousUser || isRegisteredUser">
            <div class="mobile-hero-image" *ngIf="homepageApiResponse && !homepageApiResponse.error">
              <img src="{{ homepageApiResponse?.MobileHeroBanner }}" class="responsive-img" />
            </div>
          </ng-container>
          <ng-container *ngIf="isAuthenticatedUser && bannerImage">
            <div class="mobile-hero-image">
              <img src="../../assets/images/homepage/{{ bannerImage + '-Mobile.jpg' }}" class="responsive-img" />
            </div>
          </ng-container>
        </div>

        <div *ngIf="isAnonymousUser" class="home-page-text-container">
          <span [innerHTML]="homepageApiResponse?.Body" class="home-page-text"></span>
        </div>
        <div *ngIf="isAnonymousUser" class="login-register-container">
          <button class="home-button" [routerLink]="'/login-app'">{{ homepageApiResponse?.ButtonText1 }}</button>
          <button class="home-button" [routerLink]="'/register'">{{ homepageApiResponse?.ButtonText2 }}</button>

          <span class="login-issue-link">
            <a (click)="openInAppBrowser(homepageApiResponse?.AnchorTextUrl)">{{ homepageApiResponse?.AnchorText }}</a>
          </span>
        </div>

        <div *ngIf="isRegisteredUser" class="verify-your-account-container">
          <div class="verify-account-header">
            <i class="menu-icon" [ngClass]="homeHeroBannerResponse?.FontawesomeIconClass1" aria-hidden="true"></i>
            <!--fa-shield-check-->
            <span class="VerifyheaderLabel" [innerHTML]="homeHeroBannerResponse?.Text1"></span>
          </div>
          <div class="verify-account-link">
            <div class="verify-account-info">
              <span class="menu-icon">
                <i class="menu-icon" [ngClass]="homeHeroBannerResponse?.FontawesomeIconClass2" aria-hidden="true"></i>
              </span>
              <span [innerHTML]="homeHeroBannerResponse?.Text2"></span>
            </div>
            <div class="verify-account-info">
              <span class="menu-icon">
                <i class="menu-icon" [ngClass]="homeHeroBannerResponse?.FontawesomeIconClass3" aria-hidden="true"></i>
              </span>
              <span [innerHTML]="homeHeroBannerResponse?.Text3"></span>
            </div>
            <div class="verify-account-info">
              <span class="menu-icon">
                <i class="menu-icon" [ngClass]="homeHeroBannerResponse?.FontawesomeIconClass4" aria-hidden="true"></i>
              </span>
              <span [innerHTML]="homeHeroBannerResponse?.Text4"></span>
            </div>
            <div class="verify-account-info">
              <span class="menu-icon">
                <i class="menu-icon" [ngClass]="homeHeroBannerResponse?.FontawesomeIconClass5" aria-hidden="true"></i>
              </span>
              <span [innerHTML]="homeHeroBannerResponse?.Text5"></span>
            </div>
            <div class="verify-account-button">
              <button (click)="authRestartScreen()" style="border: none">
                {{ homeHeroBannerResponse?.ButtonText }}
              </button>
            </div>
          </div>
          <div class="new-member-alert">
            <app-alerts scope="component" slot="registeredhomepage"></app-alerts>
          </div>
        </div>
        <!-- End verifiy-your-account-container -->

        <div *ngIf="isAuthenticatedUser" class="home-page-text-container">
          <span class="home-page-text"> Welcome back, {{ memberFirstName | titlecase }}!</span>
        </div>
      </div>
      <div *ngIf="(isAnonymousUser || isAuthenticatedUser) && homeNavigationApiResponse" class="home-page-link medication-nurse-doc">
        <ion-item>
          <i class="menu-icon" [ngClass]="homeNavigationApiResponse?.FontawesomeIconClass1" aria-hidden="true"></i>
          <a (click)="openInAppBrowser(homeNavigationApiResponse?.APPTextUrl1)"> {{ homeNavigationApiResponse?.AnchorText1 }}</a>
        </ion-item>
        <ion-item>
          <i class="menu-icon" [ngClass]="homeNavigationApiResponse?.FontawesomeIconClass2" aria-hidden="true"></i>
          <a [href]="homeNavigationApiResponse?.APPTextUrl2" class="phone">{{ homeNavigationApiResponse?.AnchorTex2 }}</a>
        </ion-item>
        <ion-item lines="none">
          <i class="menu-icon" [ngClass]="homeNavigationApiResponse?.FontawesomeIconClass3" aria-hidden="true"></i>
          <a (click)="openInAppBrowserSso(homeNavigationApiResponse?.APPTextUrl3, 'fad', unAuthFitness, authFitness)">
            {{ homeNavigationApiResponse?.AnchorTex3 }}</a
          >
        </ion-item>
      </div>

      <div class="features-container" *ngIf="isRegisteredUser || isAuthenticatedUser">
        <!------------- DEDUCTIBLE ITEM ------------>
        <div
          class="feature feature--deductible"
          *ngIf="{ list: deductibles$ | async, loading: isLoadingDeductibles$ | async } as deductibles"
        >
          <h3 class="deductibles-header">
            <i class="far fa-clipboard-check margin-top-5" aria-hidden="true"></i>
            <span>My Deductible &amp; Co-Insurance</span>
            <span *ngIf="deductibles?.list?.length > 1" class="deductibles-header-title margin-top-5">
              <ion-icon [mode]="'ios'" (click)="previousDeductible()" name="arrow-back" class="deductibles-chevron chevron-left"></ion-icon>
              <ion-icon [mode]="'ios'" (click)="nextDeductible()" name="arrow-forward" class="deductibles-chevron chevron-right"></ion-icon>
            </span>
          </h3>

          <div class="feature-content">
            <div class="is-registered" *ngIf="isRegisteredUser">
              <p><a (click)="authRestartScreen()">Verify your account</a> to view<br />My Deductible &amp; Co-Insurance.</p>
            </div>
          </div>

          <div class="is-authenticated" *ngIf="isAuthenticatedUser">
            <div class="deduction-item-details">
              <div class="loader-container" *ngIf="deductibles.loading">
                <p>Loading My Deductible &amp; Co-Insurance</p>
                <ion-progress-bar type="indeterminate"></ion-progress-bar>
              </div>

              <ion-slides *ngIf="!deductibles?.loading && deductibles?.list?.length > 0" pager="false" [options]="slideOpts">
                <ion-slide *ngFor="let deductible of deductibles?.list">
                  <app-deductible [deductibleInfo]="deductible" (goToDeductibleDetails)="goToDeductibleDetails()"></app-deductible>
                </ion-slide>
              </ion-slides>

              <div class="valign-wrapper" *ngIf="!deductibles?.loading && (deductibles?.list?.length === 0 || deductibles?.list == null)">
                <div class="no-details-container">Your Deductible &amp; Co-Insurance data is not available at this time.</div>
              </div>
            </div>
          </div>
        </div>

        <!--------- END OF DEDUCTIBLE GROUP --------->

        <div class="feature feature--myclaims">
          <h3 [routerLink]="'/myClaims'">
            <i class="far fa-file-alt" aria-hidden="true"></i>
            <span>My Claims</span>
          </h3>

          <div class="feature-content">
            <div class="is-registered" *ngIf="isRegisteredUser">
              <p><a (click)="authRestartScreen()">Verify your account</a> to view <br />My Claims.</p>
            </div>
          </div>

          <div class="is-authenticated" *ngIf="isAuthenticatedUser">
            <div class="no-details-container" *ngIf="!memberInfo || !memberInfo.myclaims?.clmICN">
              Your claims data is not available at this time.
            </div>
            <div class="my-details" *ngIf="memberInfo && memberInfo.myclaims?.clmICN" [routerLink]="'/myClaims/claimdetails'">
              <div class="detail-container list-claims-container">
                <div class="claim-detail detail-column">
                  <div class="dependent-info">
                    {{ memberInfo?.fullMemInfo('claims') }}
                  </div>
                  <div class="claim-details">
                    <div class="claim-name">
                      {{ memberInfo.myclaims?.clmPrvName | camelcase }}
                    </div>
                  </div>
                  <div class="claim-number">
                    <span class="claim-number-label"> Claim No.</span>
                    <span class="claim-number">{{ memberInfo.myclaims?.clmICN | claimid }}</span>
                  </div>
                  <div class="claim-status">
                    <span
                      [ngClass]="{
                        completed: memberInfo.myclaims?.clmStatus === 'Complete',
                        pending: memberInfo.myclaims?.clmStatus === 'Pending'
                      }"
                    >
                      {{ memberInfo.myclaims?.clmStatus === 'Complete' ? 'Completed' : memberInfo.myclaims?.clmStatus }}</span
                    >
                  </div>
                  <div class="claim-amount-details">
                    <div class="amount-covered">
                      <ng-container *ngIf="memberInfo.myclaims?.clmCoveredAmt">
                        <span class="amount">
                          ${{
                            (memberInfo.myclaims?.clmCoveredAmt.toString().split('.'))[0]
                              ? (memberInfo.myclaims?.clmCoveredAmt.toString().split('.'))[0]
                              : '0'
                          }}
                          <sup style="font-size: 10px;left: -0.4em">{{
                            (memberInfo.myclaims?.clmCoveredAmt.toString().split('.'))[1]
                              ? (memberInfo.myclaims?.clmCoveredAmt.toString().split('.'))[1]
                              : '00'
                          }}</sup>
                        </span>
                      </ng-container>
                      <span class="amount-covered-label"> Amount Covered</span>
                    </div>
                    <div class="amount-you-owe">
                      <ng-container *ngIf="memberInfo.myclaims?.clmYouOweAmt">
                        <span class="amount">
                          ${{
                            (memberInfo.myclaims?.clmYouOweAmt.toString().split('.'))[0]
                              ? (memberInfo.myclaims?.clmYouOweAmt.toString().split('.'))[0]
                              : '0'
                          }}
                          <sup style="font-size: 10px;left: -0.4em">{{
                            (memberInfo.myclaims?.clmYouOweAmt.toString().split('.'))[1]
                              ? (memberInfo.myclaims?.clmYouOweAmt.toString().split('.'))[1]
                              : '00'
                          }}</sup>
                        </span>
                      </ng-container>
                      <span class="amount-owe"> Amount You Owe</span>
                    </div>
                  </div>
                  <div class="claim-service-details">
                    <span class="claim-service-label">Date of Service:&nbsp;</span>
                    <span class="claim-service-date" style="padding-left: 5px">
                      {{ memberInfo.myclaims?.clmDOS | date: 'MM/dd/yyyy' }}
                      -
                      {{ memberInfo.myclaims?.clmLastDOS | date: 'MM/dd/yyyy' }}
                    </span>
                  </div>
                </div>
                <div class="details-action">
                  <span>
                    <i class="far fa-chevron-right"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="feature feature--mymedications">
          <h3 [routerLink]="'/my-medications'">
            <i class="far fa-pills" aria-hidden="true"></i>
            <span>My Medications</span>
          </h3>

          <div class="feature-content">
            <div class="is-registered" *ngIf="isRegisteredUser">
              <p><a href="javascript:void(0)" (click)="authRestartScreen()">Verify your account</a> to view <br />My Medications.</p>
            </div>
          </div>
          <div class="is-authenticated" *ngIf="isAuthenticatedUser">
            <div class="no-details-container" *ngIf="!memberInfo || !memberInfo.mymedications?.rxDrugName">
              Your medications data is not available at this time.
            </div>
            <div class="my-details" *ngIf="memberInfo && memberInfo.mymedications?.rxDrugName" (click)="showMedicationDetails()">
              <div class="detail-container list-medication-container">
                <div class="medication-detail">
                  <div class="dependent-info">
                    {{ memberInfo?.fullMemInfo('medications') }}
                  </div>
                  <div class="medication-details">
                    <div class="medication-name">
                      {{ memberInfo.mymedications?.rxDrugName }}
                    </div>
                  </div>
                  <div class="pharmacy-details">
                    <div class="pharmacy-name">
                      <span class="name"
                        ><strong class="pharmacy-name-label">Pharmacy Name:</strong>
                        {{ memberInfo.mymedications?.rxDispPrvName | camelcase }}</span
                      >
                      <span class="store-id">(Store ID #{{ memberInfo.mymedications?.rxDispPrvNum }})</span>
                    </div>
                    <div class="pharmacy-contact-info">
                      Need a refill?
                      <ng-container *ngIf="memberInfo.mymedications?.rxPrescPhone">
                        <span class="phone-icon">
                          <i class="fas fa-phone"></i>
                        </span>
                        <a (click)="stopEventPropagation($event)" href="tel:+1{{ memberInfo.mymedications?.rxPrescPhone }}" class="phone"
                          >{{ memberInfo.mymedications?.rxPrescPhone | mask: '(000) 000-0000' }}
                        </a>
                      </ng-container>
                    </div>
                  </div>
                  <div class="fill-details">
                    <div class="amount-info">
                      <ng-container *ngIf="memberInfo?.mymedications?.rxCoPay">
                        <span class="amount">
                          ${{ (memberInfo.mymedications?.rxCoPay.toString().split('.'))[0] }}
                          <sup style="font-size: 10px;left: -0.4em">{{
                            (memberInfo.mymedications?.rxCoPay.toString().split('.'))[1]
                              ? (memberInfo.mymedications?.rxCoPay.toString().split('.'))[1]
                              : '00'
                          }}</sup>
                        </span>
                        <span>copay</span>
                      </ng-container>
                    </div>
                    <div class="last-fill-info">
                      Last Fill:
                      <span class="last-fill-date">{{ memberInfo.mymedications?.rxLastFillDate | date: 'MM/dd/yyyy' }}</span>
                    </div>
                  </div>
                </div>
                <div class="details-action">
                  <span>
                    <i class="far fa-chevron-right"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="feature feature--pharmacy" *ngIf="pharmacyLinks && pharmacyLinks.length > 0">
          <h3 [routerLink]="'/myPharmacy'">
            <i class="far fa-prescription-bottle" aria-hidden="true"></i>
            <span>My Pharmacy</span>
          </h3>
          <div class="fitness-blue-health home-page-link pharmacy-link">
            <ion-item *ngFor="let item of pharmacyLinks" (click)="navigatePharmacyLink(item)">
              <i class="far menu-icon {{ item.icon }}" aria-hidden="true"></i>
              <ion-label>
                <a class="">{{ item.label }}</a>
              </ion-label>
              <i class="fas fa-chevron-right icon-chevron"></i>
            </ion-item>
          </div>
        </div>

        <div class="feature feature--mydoctors">
          <h3 [routerLink]="'/my-doctor'">
            <i class="far fa-user-md" aria-hidden="true"></i>
            <span>My Doctors</span>
          </h3>

          <div class="feature-content">
            <div class="is-registered" *ngIf="isRegisteredUser">
              <p><a (click)="authRestartScreen()">Verify your account</a> to view <br />My Doctors.</p>
            </div>
          </div>
          <div class="is-authenticated" *ngIf="isAuthenticatedUser">
            <div
              class="my-details doctor-details-container"
              *ngIf="memberInfo && memberInfo.mydoctors?.visitPrvName"
              (click)="showDoctorDetails()"
            >
              <div class="doctor-details">
                <div class="doctor-name">
                  <label>{{ memberInfo.mydoctors?.visitPrvName | casingForFilter }}</label>
                </div>
                <div class="doctor-specialization">
                  <label>{{ memberInfo.mydoctors?.visitSpec | camelcase }}</label>
                </div>
                <div class="doctor-contact-info">
                  <ng-container *ngIf="memberInfo.mydoctors?.visitPhone">
                    <span class="phone-icon">
                      <i class="fas fa-phone"></i>
                    </span>
                    <a href="tel:+1{{ memberInfo.mydoctors?.visitPhone }}" class="phone" (click)="stopEventPropagation($event)"
                      >{{ memberInfo.mydoctors?.visitPhone | mask: '(000) 000-0000' }}
                    </a>
                  </ng-container>
                </div>
                <div class="last-appointment-info">
                  <label class="label"
                    >Last Date of Service for {{ memberInfo.mydoctors?.visitFrstName }}
                    {{ memberInfo.mydoctors?.visitLastName }}
                  </label>
                  <label class="label-value"
                    >{{ memberInfo.mydoctors?.visitSvcDate | date: 'MM/dd/yyyy' }} -
                    {{ memberInfo.mydoctors?.visitLastSvcDate | date: 'MM/dd/yyyy' }}
                  </label>
                </div>
              </div>
              <div class="details-action">
                <span>
                  <i class="far fa-chevron-right"></i>
                </span>
              </div>
            </div>

            <div class="no-details-container" *ngIf="!memberInfo || !memberInfo.mydoctors?.visitPrvName">
              Your doctors data is not available at this time.
            </div>
          </div>
        </div>

        <div class="feature feature--myfinancials">
          <h3 (click)="handleMyFinancialClick()">
            <i class="fal fa-chart-line" aria-hidden="true"></i>
            <span>My Financials</span>
          </h3>

          <div class="feature-content">
            <div class="is-registered" *ngIf="isRegisteredUser">
              <p><a (click)="authRestartScreen()">Verify your account</a> to view <br />My Financials.</p>
            </div>
          </div>
          <div
            class="finanicals-item-details"
            style="min-height:218px;text-align: center;align-items:center;padding:15px;"
            *ngIf="!isFinancialView"
          >
            <p>Your financial accounts data is not available at this time.</p>
          </div>
          <div class="is-authenticated" *ngIf="isAuthenticatedUser && isFinancialView">
            <div
              class="carousel carousel-slider center cursor-pointer financial-carouse-container"
              *ngIf="isFinancialView && memberInfo?.userState !== 'Inactive'"
            >
              <div
                class="finanicals-item-details"
                style="text-align: center;align-items:center;padding:15px;"
                *ngIf="financialChartDetails && financialChartDetails?.length === 0 && !isDisplayFinanceLoader"
              >
                <p>Your financial accounts data is not available at this time.</p>
              </div>
              <div class="loader-container" *ngIf="isDisplayFinanceLoader">
                <p>Loading My Financials</p>
                <ion-progress-bar type="indeterminate"></ion-progress-bar>
              </div>
              <ng-container *ngIf="!isDisplayFinanceLoader">
                <div class="financial-carousel" *ngIf="financialChartDetails && financialChartDetails?.length > 0">
                  <div
                    *ngFor="let lineChart of financialChartDetails; let i = index"
                    class="carousel-item info-item"
                    (click)="navigateToAlegeus(lineChart)"
                  >
                    <div class="finanicals-item-details">
                      <div class="finanical-item-detail">
                        <div class="plan-details">
                          <div class="plan-name">
                            <label class="plan-name-label">{{ lineChart.chartOptions.headerText1 }}</label>
                          </div>
                          <div class="plan-name" *ngIf="isHsaAccount(lineChart.Type)">
                            <label class="plan-for light-text">Account No.: {{ lineChart.acountNumber }}</label>
                          </div>
                          <div class="effective-date">
                            <label
                              class="light-text effective-date-label"
                              *ngIf="lineChart.PlanEndDate !== '' && lineChart.PlanStartDate !== ''"
                              >Effective Date:
                            </label>
                            <span class="light-text" *ngIf="lineChart.PlanEndDate !== ''">{{
                              lineChart.PlanStartDate | date: 'MM/dd/yyyy'
                            }}</span>
                            <span *ngIf="lineChart.PlanEndDate !== '' && !isHsaAccount(lineChart.Type)" class="light-text">
                              - {{ lineChart.PlanEndDate | date: 'MM/dd/yyyy' }}
                            </span>
                            <label class="light-text" *ngIf="lineChart.PlanEndDate === ''">{{ lineChart.PlanStartDate }}</label>
                          </div>
                        </div>
                        <div class="finanicals-chart-container">
                          <div class="finanicals-chart">
                            <app-financialchart [lineChartOptions]="lineChart.chartOptions"></app-financialchart>
                          </div>
                        </div>
                      </div>
                      <div class="action-container">
                        <span>
                          <i class="far fa-chevron-right"></i>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      </div>

      <div class="features-container">
        <div class="feature feature--discounts">
          <h3>
            <i class="far fa-tags" aria-hidden="true"></i>
            <span>My Discounts &amp; Rewards</span>
          </h3>
        </div>
        <div class="home-page-link fitness-blue-health">
          <ion-item (click)="openFitnessURL()" [detail]="false">
            <i class="far fa-weight menu-icon fitness menu_icon" aria-hidden="true"></i>
            <a class="menu_link">Fitness & Weight Loss Reimbursement</a>
            <i class="fas fa-chevron-right icon-chevron"></i>
          </ion-item>
          <ion-item (click)="openInAppBrowser(blue365Url)" *ngIf="!isSmartShopperUser">
            <i class="far fa-shopping-cart menu-icon menu_icon" aria-hidden="true"></i>
            <a class="menu_link">Blue365&#x00AE;</a>
            <i class="fas fa-chevron-right icon-chevron"></i>
          </ion-item>
          <ion-item *ngIf="isSmartShopperUser" (click)="openSmartShopper()">
            <i class="far fa-shopping-bag menu-icon menu_icon" aria-hidden="true"></i>
            <a class="menu_link">Start Saving with SmartShopper</a>
            <i class="fas fa-chevron-right icon-chevron"></i>
          </ion-item>
          <ion-item lines="none" (click)="openInAppBrowserSso(featureUrl, 'cerner', unAuthAHealthyMe, authAHealthyMe)">
            <i class="far fa-bicycle menu-icon menu_icon" aria-hidden="true"></i>
            <a class="menu_link">ahealthyme</a>
            <i class="fas fa-chevron-right icon-chevron"></i>
          </ion-item>
        </div>

        <hr class="carousel-border" />
        <app-promo-carousel [carouselItems]="carouselItemDetails"></app-promo-carousel>
        <hr />
        <app-promo-images [images]="homeService.articles"></app-promo-images>
      </div>

      <div *ngIf="isAuthenticatedUser" class="rate-app-container">
        <div class="rate-app-wrapper" (click)="rateTheAppClick()">
          <span class="icon icon-award"><i class="fal fa-award" aria-hidden="true"></i></span>
          <span class="title">Rate the app</span>
          <span class="icon ">
            <i class="fas fa-chevron-right icon-chevron"></i>
          </span>
        </div>
      </div>

      <div class="disclaimer-container">
        <div class="disclaimer-wrapper">
          <div class="icon icon-disclaimer">
            <img class="materialboxed" [src]="drupalUrl + footerGlobalLinks?.Bcbslogo" alt="BCBSMA Title Logo" />
          </div>
          <div class="disclaimer-text" [innerHTML]="footerGlobalLinks?.FooterContent"></div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
