@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../utils/message-center-common.scss';
.tax-forms-view-component {
    h6 {
        @include Roboto(light);
        color: $text-disabled-gray;
        line-height: 22px;
    }
    
    @media (max-width:992px) {
        h1, h6{
            padding-left: 15px;
            text-align: left;
        }
        h6{
            margin-bottom: 20px;
        }
        .breadcrumbs{
            padding-left: 15px !important;
            // margin-bottom: 0 !important;
        }
    }
    
    .hide {
        display: none;
    }
    .unread-docs {
        @include Roboto(bold);
        font-size: 14px;
        color: $unread-doc-color;
    }
    .align-right{
        text-align: right;
    }
    .read-docs {
        @include Roboto(light);
        font-size: 14px;
        color: $read-doc-color;
    }
    //for desktop screens
    @media (min-width: 993px) {
        .documentsNav {
            min-height: 340px;
        }
        .desktop-right-align {
            text-align: right;
        }
        .desktopFilterSection {
            background-color: $filter-component-background-color;
            height: 100%;
        }
        .mobileFilterSection {
            display: none;
        }
    } //for mobile/tablet screens
    @media (max-width: 992px) {
        .mobileMarginLeft-minus10 {
            margin-left: -10px;
        }
        .desktopFilterSection {
            display: none;
        }
        .mobileFilterSection {
            @include Roboto(bold);
            font-size: 14px;
            color: $link-secondary-color;
            letter-spacing: -0px;
            margin-left: -0.75rem;
            width: 26.3%;
            background-color: $filter-component-background-color;
            color: $header-color;
            padding: 6px;
            padding-left: 10px;
            svg {
                float: right;
                margin-right: 10px;
                margin-top: 4px;
            }
        }
        
    }

    .no-taxforms {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 1rem 2rem;
        text-align: center;
        flex: 1; 

        h1 {
            color: #767676;
            font-size:16px;
            font-weight: 400;
            text-align: left;
            padding-bottom: 20px;
            margin-left: -10px;
            
        }
        img {
            padding-bottom: 20px;
        }
        p {
            color: #767676;
            font-size:12px;
            font-weight: 400;
            &.no-taxforms-head {
                color: #043167;
                font-weight: 700;
                font-size: 16px;
                font-family: Roboto;
                margin-bottom: 1rem;
            }
        }
    }
}