// spk-cleanup - @import '../../../../../assets/styles/variables';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_global';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_flex';

.flex-grow-1 {
  flex-grow: 1;
}
.container {
  width: 67%;
}
.flex-box {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  @media (max-width: 992px) {
    margin: 0;
  }
  .collection {
    flex: 0 1 100%;
    margin: 0px 20px 0px 0px;
    padding: 26px 10px;
    cursor: pointer;
    border: 1px solid $file-card-border-color !important;
    border-width: 0px 0px 1px 0px !important;

    @media (max-width: 992px) {
      // flex: 0 0 100%;
      min-width: 100%;
      margin: 0;
      padding: 26px 15px;
      border-width: 1px 0px 0px 0px !important;
    }
  }
  .collection:last-child {
    border-width: 0px !important;
    @media (max-width: 992px) {
      border-width: 1px 0px 0px 0px !important;
    }
  }
}
.menu-top-border {
  border-top: 1px solid $file-card-border-color !important;
}
.h-auto {
  height: auto !important;
  .fa-chevron-down {
    transform: rotate(180deg);
  }
}
.arrowlink {
  color: #1866a3;
  font-size: 12px;
}
.mb-30 {
  margin-bottom: 30px;
}
.m-t-15 {
  margin-top: 15px;
}
.registered-users {
  .collection {
    flex: 0 1 100%;
    height: 90px;
    padding: 20px;
    p {
      display: inline;
    }
  }
  .h-150 {
    height: 150px;
  }
  .folder-card-head {
    @include Roboto(bold);
    color: $primary-color;
    font-size: 18px;
  }
  .font-size-14 {
    font-size: 14px;
  }
  .folder-card-text {
    @include Roboto(light);
    font-size: 12px;
    color: #333333;
  }
}
.health-info-item {
  margin-top: 1.5rem;
  label {
    font-weight: bold;
    color: #000;
    font-size: 1rem;
  }
  .mat-radio-button {
    display: block;
    /deep/ .mat-radio-label-content {
      margin-left: 0.5rem;
    }
  }
  .hint p {
    margin: 5px 0px;
    display: block;
  }
}
.cancel {
  padding: 12px;
}
.race {

   [type="checkbox"].filled-in:checked + label:after{
        border: 1px solid #1866a3;
        background-color: #1866a3;
    }
    [type="checkbox"].filled-in:checked + label:before{
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
    }
  // .panel-content {
  //     @extend %panel-content;
  // }
  .card-content {
    margin-top: 10px;
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    .input-field {
      flex: 0 1 100%;
    }
    .btn-block {
      flex: 0 1 47%;
      margin-right: 15px;
      padding: 0 0.5rem;
    }
  }
  .question {
    color: #000000 !important;
    @include Roboto(bold);
    text-align: left;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .rel-label {
    font-size: 14px !important;
    @include Roboto(bold);
  }
  a.text-link {
    color: $new-color;
  }
  .drupal-content {
    color: $disabed-background-color;
    @include Roboto(medium);
    font-size: 20px;
  }
  .input-field label:not(.label-icon).active {
    -webkit-transform: translateY(-14px) scale(0.8);
    transform: translateY(-14px) scale(1);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }
  .add-optional {
    // float: left;
    @include Roboto(medium);
    font-size: 12px;
  }
  .new-font {
    font-size: 18px;
  }
  .description-text {
    @include Roboto(regular);
    font-size: 12px;
    color: #767676;
    line-height: 16px;
    a {
      text-decoration: underline !important;
      &:hover {
        color: $link-secondary-color;
      }
      &:focus {
        color: $link-color;
      }
    }
  }
  .learn-more-link {
    a {
      color: $link-primary-color;
      font-size: 14px;
      @include Roboto(medium);
      text-decoration: underline;
      cursor: pointer;
    }
    a:hover {
      color: $link-secondary-color;
    }
    a:focus {
      color: $link-color;
    }
  }
  .info-checkbox {
    @include Roboto(regular);
    font-size: 14px;
    color: $black_color;
  }
  .submit-action-twobutton-twocol {
    // spk/cleanup - @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    //@media only screen and (min-width: 320px) and (max-width: 992px) {
    width: 100%;
    //}
  }
  .btn-white,
  .btn-white:hover,
  .btn-white:focus {
    background-color: transparent !important;
    line-height: 44px;
  }
  .link-rel {
    cursor: pointer;
    color: $link-color !important;
  }
  .color-focus {
    color: $non-vdk-39-blue;
  }
  .add-link {
    cursor: pointer;
    color: $link-color !important;
    margin-top: -5px;
  }
}
@media (max-width: 992px) {
  .container {
    width: 100%;
  }
  .header {
    margin-left: 15px;
  }
  .race {
    .fpo-padding {
      margin-top: 30px !important;
    }
    .flex-container {
      .input-field {
        flex: 0 1 100%;
        padding-right: 0px !important;
      }
      .btn-block {
        flex: 0 1 100%;
        margin-right: 0px;
      }
    }
  }
}
