<div class="successInfo">
  <div class="row">
  </div>
  <div class="row">
    <div class="col l6 s12 offset-l3">
      <p class="ConfirmationTitle">Thank you!</p>
    </div>
  </div>
  <div class="row">
    <div class="col l6 s12 offset-l3">
      <p class="fieldValue">Your {{ submittedFormName }} form has been submitted!</p>
    </div>
  </div>
  <div class="row">
    <div class="col l6 s12 offset-l3">
      <p class="fieldHeader"><strong>Confirmation number</strong></p>
      <p class="fieldValue">{{ confirmationNumber }}</p>
    </div>
  </div>
  <div class="row">
    <div class="col l6 s12 offset-l3">
      <p class="fieldHeader">Here's what to expect next:</p>
      <p class="expectedValue">Your information has been successfully submitted. You’ll receive an email with your confirmation number soon.
        We will process the claim according to your benefits. Please allow up to 30 days to process your reimbursement.</p>
    </div>
  </div>

  <form *ngIf="typeOfBenefit.length != 0" [formGroup]="reimbursementForm" (ngSubmit)="onSubmit()">
    <div class="row">
      <div class="col l6 s12 offset-l3 another-reimbursement-div">
        <p class="fieldHeader">Have another reimbursement?</p>
      </div>
      <div class="col l6 s12 offset-l3">
        <mat-radio-group aria-label="Select an option" formControlName="year" (change)="onChange()">
          <mat-radio-button *ngFor="let others of typeOfBenefit" label-position="after" [value]="others">
            {{ others }}
          </mat-radio-button>
        </mat-radio-group>
      </div>
    </div>
    <div class="row">
      <button class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8" type="submit"
        aria-label="Continue" name="action" [disabled]="!isContinueEnabled" (click)="onSubmit()">
        {{ buttonCopy }}
      </button>
    </div>
  </form>

</div>
