@import "../../../../assets/styles/_fonts";

.ConfirmationTitle{
    @include Roboto(light);
    font-size: 24px;
    color: #043167;
} 
.fieldHeader{
    @include Roboto(light);
    font-size: 18px;
    color: #043167;
}

.mat-radio-button {
  display: block;
  @include Roboto(regular);
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
  line-height: 18px;
}

.btn-block {
  width: 278px;
  display: block;
  margin: 0 auto;
  @include Roboto(bold);
  font-size: 16px;
  letter-spacing: 0;
  text-align: center;
}
.fieldValue{
  @include Roboto(regular);
  font-size: 16px;
  color: #4D4D4D;
  line-height: 22px;
}
.expectedValue{
  @include Roboto(regular);
  font-size: 14px;
  color: #4D4D4D;
  line-height: 20px;
  width: 80%;
}

.successInfo {
  margin-left: 15px;
}

.another-reimbursement-div {
  padding-bottom: 1.4rem;
}

.mat-radio-button {
  padding-bottom: 2rem;
}

::ng-deep div.card-panel{
    width: 100%;
    @media (min-width: 400px) {
      margin-left: 314px;
      width: 470px;
    } 
} 
