<ion-header>
    <ion-toolbar fill="solid">
        <ion-buttons slot="start">
            <ion-back-button text="" (click)="onBackPressed()" class="back-button"></ion-back-button>
        </ion-buttons>
        <ion-title>Notification Details</ion-title>

        <ion-buttons slot="primary" (click)="deleteMessage()" class="msg-del">
            <ion-button slot="icon-only"><i class="fas fa-trash-alt mr-5"></i></ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid class="ion-padding">
        <ion-row>
            <ion-col size="12">
                <h1>{{msgDetail.title}}</h1>
                <p class="date-detail mb-5">Last Updated&#58;
                    <span>
                        {{formattedDate(msgDetail.messageUpdatedDateTime,'EEEE')}},
                        {{formattedDate(msgDetail.messageUpdatedDateTime,'MM/dd/yy')}} at
                        {{formattedDate(msgDetail.messageUpdatedDateTime,'h:mm a')}}
                    </span>
                </p>
                <span class="category">{{category | titlecase}}</span>
                <div class="mt-20">
                    <p class="word-break" [innerHtml]="msgDetail.body">
                    </p>
                </div>
            </ion-col>
        </ion-row>
        <hr />
    </ion-grid>
</ion-content>

