<div class="fad-review-question-container" [formGroup]="form">
    <div [ngSwitch]='question.type'>
        <div *ngSwitchCase = "'A'" class="star-type">
            <div class="general-text-bold">{{question.text}}{{question.required? "*" : ""}}</div>
            <app-rating [maxRating]=5 [id]="question.id" (ratingChanged)="ratingChanged($event)"></app-rating>
        </div>
        <div *ngSwitchCase = "'B'" class="radio-type">
            <div class="general-text-bold">{{question.text}}{{question.required? "*" : ""}}</div>
            <div>
                <ion-radio-group [formControlName]="question.id" class="question-radio-group">
                    <ion-item lines="none">
                        <ion-label>Yes</ion-label>
                        <ion-radio mode="md" slot="start" class="question-radio"  value="1"></ion-radio>
                    </ion-item>
                    <ion-item lines="none">
                        <ion-label>No</ion-label>
                        <ion-radio mode="md" slot="start" class="question-radio"  value="0"></ion-radio>
                    </ion-item>
                </ion-radio-group>
            </div>
        </div>
        <div *ngSwitchCase = "'T'" class="star-type">
            <div class="input-field col s12 pd-0">
                <label [for]="question.id" class="active">{{question.text}}{{question.required? "*" : ""}}</label>
                <input  class="formInput" type="text" [formControlName]="question.id" [id]="question.id" />
            </div>
        </div>
        <div *ngSwitchCase = "'S'" class="star-type">
            <!-- <input type="text" [formControlName]="question.id" [id]="question.id" /> -->
            <div class="input-field col s12 pd-0">
                <label [for]="question.id" class="active">{{question.text}}{{question.required? "*" : ""}}</label>
                <input class="formInput" type="text" [formControlName]="question.id" [id]="question.id" />

            </div>
        </div>
    </div>
</div>
