
@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_typography';


ion-content {
    .generalized-text {
        font-size:16px;
        margin:0px;
        padding:0px 16px 0px 16px;
        @include Roboto(regular);
        color: #4D4D4D;
        line-height: 22px;
    }
    .terms-conditions {
      padding-bottom: 13px !important;
        margin-top:50px;
        font-size:13px;
        padding:0 15px;
        @include Roboto(regular);
        color: #4D4D4D;
        p {
            margin:0px;
        }
    }
    .action-container {
        .cancel,button {
            margin:15px 15px !important;
        }
        .cancel {
            text-align: center;
            color: #1866A3 !important;
            font-size: 16px;
            @include Roboto(bold);
        }
        .button {
          height: 45px !important;
        }

    }
    .field-equired {
      padding-bottom: 50px;
    padding-left: 4%;
    font-size: 14px;
    color: #4D4D4D
    }
}
.review-question-container {
    // padding: 10px;

    .action-container {
        display: flex;
        align-items: center;
        a {
            flex: 1;
            display: flex;
            color: black;
            justify-content: center;
            font-weight: 700;
        }
        button {
            flex: 1;
        }
    }
}
.review-submit-success {
    margin-bottom: -14px;
    padding: 10px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    width: 100%;
    position: relative;
    background-color: #f2f2f2;
    border-left: 9px solid #3EA04B;
    margin-top: 15px;
    padding: 0;
}
.submit-response{
    p {
        margin:20px 15px 15px 20px;

        font-size: 16px;
        color: #4D4D4D;
        line-height: 22px;
        @include Roboto(regular);
      }


}
.backToProfile {
    margin-left:15px;
    font-size: 14px;
color: #1866A3;
line-height: 18px;
@include Roboto(bold);

}
