<ion-header>
    <ion-toolbar fill="solid">
        <ion-buttons slot="start">
            <ion-back-button text=""></ion-back-button>
        </ion-buttons>
        <ion-title>Review</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content>
    <section class="fad-doctor-rating-component">
        <div class="submit-response">
            <app-alerts scope="component" class="alert-banner"></app-alerts>
            <p *ngIf="forModeration">
                Your review has been submited for moderation. You can expected to see it posted within 2-3 business days.
            </p>
            <p *ngIf="reviewSubmitSuccess">
                {{reviewSubmitSuccessMessage}}
            </p>
            <p *ngIf="reviewAlreadyDone">
                {{reviewSubmitSuccessMessage}}
                <!-- You have already rated this doctor in the past. Please rate again after (amount of time from API).  -->
            </p>
            <br>
            <a class="backToProfile" href="javascript:void(0)" (click)="gotoDoctorProfile()" *ngIf="reviewSubmitSuccess || reviewAlreadyDone">
            <!-- <i class="fa fa-chevron-left"></i> -->
            <span>Back to {{doctorInfo}}</span>
            </a>
        </div>
    <div class="review-question-container" *ngIf="!reviewSubmitSuccess && !reviewAlreadyDone">
        <!-- <h1 class="login-header mt-20">
            Write a review
        </h1> -->
        <p class="generalized-text">
            Tell us about your experience with {{doctorInfo}}
        </p>
        <form *ngIf="reviewForm" (ngSubmit)="onSubmit()" [formGroup] = "reviewForm">
            <div *ngFor="let question of reviewquestions" class="question-row">
                <app-fad-review-question [question]="question" [form]="reviewForm"></app-fad-review-question>
            </div>
            <div class="terms-conditions">
                <p>
                    By Clicking "Submit" I verify that I or my child has received services from this doctor, and agree
                    to <a>Terms & Conditions of the Patient Review System</a>.
                </p>
            </div>
            <div class="action-container">
                <button class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8" type="submit" name="action"
                [disabled]='!reviewForm?.valid'> Submit
                </button>
            </div>
            <div class="action-container">
                <a class="cancel" (click)="closeScreen()">Cancel</a>
            </div>
            <div>
                <span class="field-equired">* Field is required.</span>
            </div>
        </form>
    </div>
    </section>
</ion-content>
