@import '../../../assets/styles/_fonts';

ion-progress-bar {
  --progress-background: #3da148;
  --background: none;
  height: 20px;
  border-radius: 16px;
  --border-radius: 16px;
  width: 90%;
  border-style: solid;
  border-width: 1px;
  border-color: #b2b2b2;
}

.block-row {
  display: block;
}

.deductible-type {
  @include Roboto(medium);
  color: #043167;
  font-size: 22px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.deductible-info {
  @include Roboto(light);
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
  line-height: 18px;
  padding-bottom: 20px;
}

.deductible-total {
  @include Roboto(bold);
  font-size: 16px;
  color: #333333;
  padding-bottom: 10px;
}

.deductible-additional {
  @include Roboto(bold);
  font-size: 16px;
  color: #043167;
  padding-bottom: 10px;
}

.deductible-additional-text {
  @include Roboto(regular);
  font-size: 16px;
  color: #333333;
  line-height: 20px;
  padding-bottom: 10px;
}

.deductible-values {
  padding-top: 15px;
  padding-bottom: 15px;
}

.circle-span {
  display: inline-flex;
}

.circle-initial {
  text-align: initial;
}

.circle-text {
  padding-left: 15px;
  line-height: 1.6;
  font-size: 12px;
  text-align: left;
}

.circle {
  height: 20px;
  width: 20px;
  background-color: #119000;
  border-radius: 50%;
  display: inline-block;
}
