{
  "name": "BCBSMA-APP4.0",
  "version": "4.0.0",
  "license": "BCBSMA",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "BUILD_ENV=${BUILD_ENV:-local} node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --prod --configuration=$BUILD_ENV",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html",
    "analyze": "webpack-bundle-analyzer www/stats.json",
    "build:stats": "ng build --stats-json",
    "build:stats:prod": "ng build --prod --stats-json",
    "build:qa": "node --max_old_space_size=4000 ./node_modules/@angular/cli/bin/ng build --prod --configuration=qa",
    "build:staging": "node --max_old_space_size=4000 ./node_modules/@angular/cli/bin/ng build --prod --configuration=staging",
    "build:prod": "node --max_old_space_size=4000 ./node_modules/@angular/cli/bin/ng build --prod --configuration=production",
    "build:env": "BUILD_ENV=${BUILD_ENV:-local} node --max_old_space_size=4000 ./node_modules/@angular/cli/bin/ng build --configuration=$BUILD_ENV",
    "dev": "lite-server",
    "compodoc": "npx compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && ng test --watch=false",
      "pre-push": "node --max_old_space_size=4000 ./node_modules/@angular/cli/bin/ng build  --aot true"
    }
  },
  "dependencies": {
    "@angular/animations": "^7.2.4",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.4",
    "@angular/http": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.4",
    "@angular/platform-browser-dynamic": "^7.2.4",
    "@angular/platform-server": "^7.2.4",
    "@angular/router": "^7.2.4",
    "@ionic-native/android-permissions": "^5.16.0",
    "@ionic-native/app-rate": "^5.17.0",
    "@ionic-native/app-version": "^5.12.0",
    "@ionic-native/call-number": "^5.11.0",
    "@ionic-native/camera": "^5.19.1",
    "@ionic-native/clipboard": "^5.17.1",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/deeplinks": "^5.12.0",
    "@ionic-native/document-viewer": "^5.10.0",
    "@ionic-native/downloader": "^5.17.1",
    "@ionic-native/email-composer": "^5.13.0",
    "@ionic-native/file": "^5.10.0",
    "@ionic-native/file-opener": "^5.11.0",
    "@ionic-native/file-transfer": "^5.13.0",
    "@ionic-native/fingerprint-aio": "^5.8.0",
    "@ionic-native/geolocation": "^5.15.0",
    "@ionic-native/globalization": "^5.17.1",
    "@ionic-native/http": "^5.18.0",
    "@ionic-native/in-app-browser": "^5.9.0",
    "@ionic-native/keyboard": "^5.14.0",
    "@ionic-native/keychain": "^5.17.1",
    "@ionic-native/local-notifications": "^5.17.1",
    "@ionic-native/location-accuracy": "^5.16.0",
    "@ionic-native/sms-retriever": "^5.10.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^4.11.7",
    "@ionic/storage": "^2.2.0",
    "@ng-idle/core": "^2.0.0-beta.15",
    "@ng-idle/keepalive": "^2.0.0-beta.12",
    "@ngxs-labs/immer-adapter": "^3.0.5",
    "@ngxs/form-plugin": "^3.5.1",
    "@ngxs/router-plugin": "^3.5.1",
    "@ngxs/storage-plugin": "^3.5.1",
    "@ngxs/store": "^3.5.1",
    "@types/numeral": "0.0.26",
    "angular-webstorage-service": "^1.0.2",
    "angular2-materialize": "^15.1.10",
    "angular2-moment": "^1.7.0",
    "angular2-text-mask": "^9.0.0",
    "call-number": "^1.0.1",
    "classlist.js": "^1.1.20150312",
    "cordova-android": "^8.1.0",
    "cordova-clipboard": "1.3.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-android-permissions": "1.0.0",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-apprate": "^1.5.0",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-call-number": "^1.0.1",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-document-viewer": "^0.9.11",
    "cordova-plugin-email-composer": "^0.9.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^2.2.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-fingerprint-aio": "^3.0.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-inappbrowser": "^3.1.0",
    "cordova-plugin-ionic": "5.4.5",
    "cordova-plugin-ios-keychain": "^3.0.1",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-privacyscreen": "git+https://github.com/mattalco/cordova-privacy-screen-plugin-mra.git",
    "cordova-plugin-request-location-accuracy": "^2.3.0",
    "cordova-plugin-sms-retriever-manager": "0.0.2",
    "cordova-plugin-swrve": "^2.0.1",
    "cordova-privacy-screen-plugin-mra": "git+https://github.com/mattalco/cordova-privacy-screen-plugin-mra.git",
    "cordova-sqlite-storage": "3.2.0",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "gradle": "^1.0.9",
    "hammerjs": "^2.0.8",
    "immer": "5.0.0",
    "integrator-cordova-plugin-downloader": "1.1.0",
    "ionic-plugin-deeplinks": "^1.0.20",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.1.1",
    "leaflet": "^1.6.0",
    "libphonenumber-js": "^1.7.30",
    "lodash": "^4.17.15",
    "materialize-css": "^0.100.2",
    "moment": "^2.18.1",
    "moment-range": "^4.0.1",
    "moment-timezone": "^0.5.21",
    "ngx-currency": "^1.5.2",
    "ngx-filter-pipe": "^1.0.0",
    "ngx-infinite-scroll": "0.8.3",
    "ngx-mask": "^8.1.7",
    "ngx-order-pipe": "^1.0.3",
    "ngx-spinner": "^1.1.0",
    "primeng": "^7.0.0",
    "properties-parser": "^0.3.1",
    "raven-js": "^3.22.1",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.13.9",
    "@angular-devkit/build-angular": "~0.13.9",
    "@angular-devkit/build-optimizer": "~0.13.9",
    "@angular-devkit/core": "^7.3.9",
    "@angular-devkit/schematics": "~7.3.9",
    "@angular/cli": "7.3.9",
    "@angular/compiler": "~7.2.15",
    "@angular/compiler-cli": "~7.2.15",
    "@angular/language-service": "^7.2.15",
    "@ionic/angular-toolkit": "~1.5.1",
    "@ngxs/devtools-plugin": "^3.5.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "husky": "^4.0.4",
    "@types/moment-range": "^3.1.0",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.1.1",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "md-date-range-picker": "^0.8.2",
    "ngrx-store-freeze": "^0.2.4",
    "node-sass": "^4.13.1",
    "pdfmake": "^0.1.62",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "protractor": "~5.4.0",
    "ts-node": "~8.1.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-ionic-rules": "0.0.21",
    "typescript": "~3.1.6",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "config": {
    "ionic_copy": "./config/copy.config.js"
  },
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-ionic": {
        "APP_ID": "8dd5b62d",
        "CHANNEL_NAME": "bcbsma",
        "UPDATE_METHOD": "background",
        "MAX_STORE": "2",
        "MIN_BACKGROUND_DURATION": "10",
        "UPDATE_API": "https://api.ionicjs.com"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-privacyscreen": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "myblue",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "bluecrossma.com",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-email-composer": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-app-version": {},
      "cordova-clipboard": {},
      "cordova-plugin-call-number": {},
      "cordova-plugin-apprate": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-document-viewer": {},
      "cordova-plugin-add-swift-support": {},
      "cordova-plugin-request-location-accuracy": {
        "PLAY_SERVICES_LOCATION_VERSION": "16.+"
      },
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "Allow app to use camera",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "Allow app to access photos"
      },
      "integrator-cordova-plugin-downloader": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-swrve": {},
      "cordova-plugin-local-notification": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-ios-keychain": {},
      "cordova-plugin-fingerprint-aio": {
        "FACEID_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-globalization": {}
    }
  }
}