<ion-item [detail]="true" [mode]="'ios'" (click)="goToDetails()">
  <ion-grid class="deductible-grid" *ngIf="deductibleInfo">
    <ion-row class="deductible-title">
      {{ deductibleInfo.planName }}
    </ion-row>
    <ion-row *ngIf="deductibleInfo.memberName" class="deductible-name"> for {{ deductibleInfo.memberName | titlecase }} </ion-row>
    <ng-container *ngIf="deductibleInfo.totalAmount">
      <ion-row class="deductible-effective-dates">
        <span class="deductible-date-header">Effective Date:</span>
        <span class="deductible-date"
          >{{ deductibleInfo.startDate | date: 'MM/dd/yyyy' }} - {{ deductibleInfo.endDate | date: 'MM/dd/yyyy' }}</span
        >
      </ion-row>
      <ion-row>
        <span class="deductible-type">{{ deductibleInfo.type }}:</span>
        <span class="deductible-total">{{ deductibleInfo.totalAmount | currency: 'USD':'symbol':'1.2-2' }}</span>
      </ion-row>
      <ion-row class="deductible-progress">
        <ion-progress-bar [value]="deductibleInfo.contributed / deductibleInfo.totalAmount"></ion-progress-bar>
      </ion-row>
      <ion-row class="deductible-values">
        <ion-col class="circle-initial">
          <span class="circle-span">
            <div
              class="circle"
              [ngStyle]="{ 'background-color': deductibleInfo.contributed === deductibleInfo.totalAmount ? '#119000' : '#ffffff' }"
            ></div>
            <div class="circle-text">
              <div style="font-weight: bold">
                {{ deductibleInfo.contributedLabel }}
              </div>
              <div>{{ deductibleInfo.contributed | currency: 'USD':'symbol':'1.2-2' }}</div>
            </div>
          </span>
        </ion-col>
        <ion-col>
          <span class="circle-span">
            <div
              class="circle"
              [ngStyle]="{ 'background-color': deductibleInfo.remaining === deductibleInfo.totalAmount ? '#119000' : '#ffffff' }"
            ></div>
            <div class="circle-text">
              <div style="font-weight: bold">
                {{ deductibleInfo.remainingLabel }}
              </div>
              <div>{{ deductibleInfo.remaining | currency: 'USD':'symbol':'1.2-2' }}</div>
            </div>
          </span>
        </ion-col>
      </ion-row>
    </ng-container>
    <ng-container *ngIf="!deductibleInfo.totalAmount">
      <div class="deductible-missing-data">
        Your Deductible & Co-Insurance data is not available at this time.
      </div>
    </ng-container>
  </ion-grid>
</ion-item>
