ion-progress-bar {
  --progress-background: #3da148;
  --background: none;
  height: 20px;
  border-radius: 16px;
  width: 90%;
  border-style: solid;
  border-width: 1px;
  border-color: #b2b2b2;
}

ion-item {
  --background: white;
  --padding-start: 0;
  --inner-padding-start: 0;
  --padding-end: 0;
  --inner-padding-end: 0;
  --padding-bottom: 0;
  --inner-border-width: 0;
  --detail-icon-color: #1866a3;
  --detail-icon-font-size: 26px;
  --detail-icon-opacity: 1;
}

.deductible-title {
  font-weight: 600;
  font-size: 18px;
  color: #043167;
  padding-bottom: 5px;
}

.deductible-grid {
  font-family: Roboto;
  padding: 20px 0 0;
  width: 100%;
}

.deductible-name {
  font-weight: 200;
  font-size: 15px;
}

.deductible-effective-dates {
  padding-top: 15px;
  padding-bottom: 15px;
}

.deductible-date-header {
  padding-right: 10px;
  font-size: 13px;
}

.deductible-date {
  font-weight: 200;
  font-size: 13px;
}

.deductible-type {
  font-size: 14px;
  font-weight: 600;
  padding-right: 10px;
}

.deductible-total {
  font-size: 14px;
  font-weight: 600;
}

.deductible-progress {
  padding-top: 10px;
}

.deductible-values {
  padding-top: 15px;
}

.circle-span {
  display: inline-flex;
}

.circle-initial {
  text-align: initial;
}

.circle-text {
  padding-left: 15px;
  line-height: 1.6;
  font-size: 12px;
  text-align: left;
}

.circle {
  height: 20px;
  width: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 50%;
  display: inline-block;
}

.deductible-missing-data {
  padding: 50px;
}
