<ng-container *ngIf="deductible.totalAmount">
  <ion-item [lines]="'full'" *ngIf="deductible">
    <ion-grid>
      <ion-row class="deductible-type">
        {{ deductible.type }}
      </ion-row>
      <ion-row class="deductible-details-status">
        {{ deductible.networkStatus }}
      </ion-row>
      <ion-row *ngIf="deductible.isFirstCoverage" class="deductible-info">
        Blue Cross will pay the first $500 for most medical services, excluding prescription drugs and supplies. First coverage means that
        any copay, coinsurance or deductible that you would pay toward medical care will not apply until Blue Cross pays $500 in covered
        medical expenses. Once the $500 has been paid by Blue Cross, most of your benefits will be covered in full, after meeting your
        deductible. Prescription drugs are subject to the deductible.
      </ion-row>

      <ion-row class="deductible-total"> {{ deductible.totalAmount | currency: 'USD':'symbol':'1.2-2' }} </ion-row>
      <ion-progress-bar [value]="deductible.contributed / deductible.totalAmount"></ion-progress-bar>
      <ion-row class="deductible-values">
        <ion-col class="circle-initial">
          <span class="circle-span">
            <div
              class="circle"
              [ngStyle]="{ 'background-color': deductible.contributed === deductible.totalAmount ? '#119000' : '#ffffff' }"
            ></div>
            <div class="circle-text">
              <div style="font-weight: bold">
                {{ deductible.contributedLabel }}
              </div>
              <div>{{ deductible.contributed | currency: 'USD':'symbol':'1.2-2' }}</div>
            </div>
          </span>
        </ion-col>
        <ion-col>
          <span class="circle-span">
            <div
              class="circle"
              [ngStyle]="{ 'background-color': deductible.remaining === deductible.totalAmount ? '#119000' : '#ffffff' }"
            ></div>
            <div class="circle-text">
              <div style="font-weight: bold">
                {{ deductible.remainingLabel }}
              </div>
              <div>{{ deductible.remaining | currency: 'USD':'symbol':'1.2-2' }}</div>
            </div>
          </span>
        </ion-col>
      </ion-row>
      <ion-row *ngIf="deductible.limitations" class="block-row">
        <div class="deductible-additional">
          Limitations
        </div>
        <div class="deductible-additional-text">
          {{ deductible.limitations }}
        </div>
      </ion-row>
      <ion-row *ngIf="deductible.exceptions" class="block-row">
        <div class="deductible-additional">
          Exceptions & Exclusions
        </div>
        <div class="deductible-additional-text">
          {{ deductible.exceptions }}
        </div>
      </ion-row>
    </ion-grid>
  </ion-item>
</ng-container>

<div *ngIf="!deductible.totalAmount" class="deductible-list-missing-data">
  Your Deductible & Co-Insurance data is not available at this time.
</div>
