@import '../../../../../assets/styles/_fonts.scss';

ion-content {
  font-family: Roboto;
}

.ios ion-title {
  padding-bottom: 8px;
}

ion-title {
  font-weight: 600;
}

ion-item {
  --padding-start: 0px;
  --background-activated: transparent;
  --highlight-color-activated: transparent;
  --border-color: darkgray;
  --highlight-color-invalid: darkgray;
  --highlight-color-valid: darkgray;
  width: 100%;
}

ion-button {
  text-transform: none;
  font-size: 16px;
  font-weight: 600;
}

ion-select {
  --placeholder-opacity: 1;
}

ion-note {
  @include Roboto(regular);
  font-size: 12px;
  color: #818181;
  margin-top: 5px;
  margin-bottom: 20px;
}

.short-input {
  max-width: 100px;
  text-align: right !important;
  margin: 0 0 -20px;
}

.long-input {
  min-width: 100%;
}

.how-it-works {
  @include Roboto(light);
  font-size: 12px;
  color: #333333;
  margin: 2px 5px 10px 0;
}
.selectProgram {
  font-size: 20px;
}

.info-icon-span {
  font-size: 16px;
  color: #1866a3;
  margin: 7px 0 7px 0;
}
.icon-blue {
  color: #1866a3;
}
.masked-email-text {
  margin-top: 15px;
  @include Roboto(light);
  font-size: 14px;
  color: #666666;
}
.masked-subscriber-text {
  @include Roboto(bold);
  font-size: 14px;
  color: #818181;
}
.optional-receipt {
  @include Roboto(light);
  font-size: 14px;
  color: #000000;
  margin-top: 5px;
  margin-left: 10px;
}
.optional-fee {
  @include Roboto(light);
  font-size: 12px;
  color: #000000;
  margin-left: 5px;
}
.anotherEmail {
  text-decoration: underline;
  @include Roboto(bold);
  font-size: 14px;
  color: #1866a3;
}
.cancelButton {
  text-decoration: underline;
}
.submit-button {
  --border-radius: 5px;
  text-transform: none;
  outline: none;
}
.submit-button.button-disabled {
  --background: #fff;
  color: #949494;
  border: 4px solid #dddddd;
  border-radius: 5px;
}
.submit-button {
  @include Roboto(bold);
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
}
.cost-heading {
  font-size: 18px !important;
}
.title-row {
  font-size: 22px;
  color: #043167;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 500;
}

.select-label {
  @include Roboto(bold);
  font-size: 14px;
  color: #000000;
  min-width: 200px;
  margin-bottom: 15px;
}

.cost-label {
  min-width: 150px !important;
  color: #666666;
  margin-bottom: -10px;
}

.fee-label {
  font-weight: 600;
  font-size: 15px;
  min-width: 200px;
  margin-bottom: 15px;
}

.total-label {
  min-width: 250px;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: -10px;
}
.total-top {
  padding-top: 25px;
}

.fitness-type-row {
  margin-bottom: 40px;
}

.information-row {
  font-size: 22px;
  color: #043167;
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: 500;
}

.program-row {
  margin-bottom: 20px;
}

.state-row {
  margin-bottom: 20px;
}

.zipcode-row {
  margin-bottom: 20px;
}

.program-name-label {
  @include Roboto(bold);
  font-size: 14px;
  color: #000000;
}

.add-email {
  margin-top: 10px;
}

.add-symbol {
  font-size: 22px;
  margin-right: 5px;
  color: #1866a3;
  font-weight: bold;
}
.another-email {
  color: #1866a3;
}
.terms-label {
  overflow-wrap: break-word;
  overflow: visible;
  white-space: normal;
}

.terms-row {
  margin-bottom: 20px;
}

.underline {
  text-decoration: underline;
  color: #1866a3;
}

.additional-email {
  margin-top: 20px;
  width: 100%;
}

.upload-camera {
  color: #1866a3;
}

.upload-button {
  background-image: linear-gradient(180deg, #ffffff 63%, #dee7ee 100%);
}

.asterisk-text-row {
  font-size: 12px;
  color: #666666;
  margin-bottom: 10px;
  margin-top: 15px;
}

.dbl-asterisk-text-row {
  font-size: 12px;
  color: #666666;
}

.email-label {
  font-size: 14px;
  font-weight: 500;
}

.error-span {
  display: flex;
  align-items: center;
}

.error-note {
  color: $error-alert-color;
}

.error-icon {
  font-size: 17px;
  margin-right: 5px;
}

.photo-row {
  display: inline-flex;
}

.receipt-photo {
  position: relative;
  max-width: 100px;
  max-height: 100px;
  min-height: 100px;
  min-width: 100px;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
  overflow: hidden;

  img {
    height: 100px;
    width: 100px;
  }
}

.success {
  color: #28ab28;
}

.error {
  color: red;
}

.error-upload {
  padding-top: 10px;
  font-size: 13px;
  line-height: 17px;
}

.border {
  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
}

.receipt-photo:after {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 30px 30px 0;
  border-color: transparent #1866a3 transparent transparent;
  right: 0;
  top: 0;
  position: absolute;
}

.receipt-photo span {
  position: absolute;
  top: 1px;
  width: 10px;
  right: 4px;
  z-index: 1;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
}

.image-size-status {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 22px;
  background: white;
  padding: 2px 2px 2px 5px;
  font-weight: 500;
}

.size-status-icon {
  float: right;
  font-size: 17px;
}

.fake-input {
  width: 100%;
  border: none !important;
  outline: none !important;
}

.add-receipt-optional {
  @include Roboto(light);
  font-size: 14px;
  color: #000000;
  padding-left: 12px;
  margin-top: 5px;
}
::ng-deep ion-popover {
  background: rgba(0, 0, 0, 0);
  .popover-wrapper .popover-content {
    box-shadow: 3px 3px 3px 3px #d3d3d3;
    border-radius: 0px;
  }
}
::ng-deep .help-popup {
  padding: 15px;
  background: #ffff;
  box-shadow: 3px 3px 3px 3px #d3d3d3;
  margin: 0px !important;
}
::ng-deep {
  .sc-ion-popover-md-h,
  .sc-ion-popover-ios-h {
    --width: 70%;
  }
}
