<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button
        text=""
        [routerLink]="['/tabs/fitness-and-weightloss']"
        [routerDirection]="'back'"
        defaultHref="reimbursement-details"
      >
      </ion-back-button>
    </ion-buttons>
    <ion-title [size]="'small'"
      >{{(selectedReimbursement$ | async)?.collateralName === 'Fitness'? 'Fitness' : 'Weight Loss'}} Reimbursement</ion-title
    >
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="reimbursementForm" (ngSubmit)="submit()">
    <ion-grid>
      <ion-row>
        <div class="how-it-works">
          How does it work?
        </div>
        <span class="i-circle tooltip" (click)="helpPopover($event)">
          <span class="info-icon-span"><i class="fal fa-info-circle icon-blue"></i></span>
        </span>
      </ion-row>

      <ion-item *ngIf="reimbursementForm.get('member') && (members$ | async)?.length > 1">
        <ion-label [position]="'floating'" class="select-label">Members Name*</ion-label>
        <ion-select [interfaceOptions]="membersAlertOptions" interface="alert" placeholder="Please select" [formControlName]="'member'">
          <ion-select-option *ngFor="let member of members$ | async" [value]="member">{{member.fullName | titlecase}}</ion-select-option>
        </ion-select>
      </ion-item>
      <ion-note *ngIf="reimbursementForm.get('member') && (members$ | async)?.length > 1">
        Please select
      </ion-note>

      <ion-row class="title-row">
        Reimbursement Details*
      </ion-row>

      <ng-container *ngIf="(selectedReimbursement$ | async)?.isEHB">
        <ion-row class="fitness-type-row">
          <ion-item *ngIf="(selectedReimbursement$ | async)?.collateralName === 'Fitness'">
            <ion-label [position]="'floating'" class="select-label cost-heading">Type of Fitness Reimbursement*</ion-label>
            <ion-select placeholder="Please Select" [interface]="'action-sheet'" [formControlName]="'category'">
              <ion-select-option value="MONTHLY">Monthly Membership</ion-select-option>
              <ion-select-option value="10FITNESSCLASS">10 Fitness Classes</ion-select-option>
            </ion-select>
          </ion-item>
          <ion-note
            class="error-note"
            *ngIf="reimbursementForm.get('category') && reimbursementForm.get('category').hasError('required') &&  reimbursementForm.get('category').touched"
          >
            <span class="error-span"><ion-icon name="alert" class="error-icon"></ion-icon>Please enter a valid category.</span>
          </ion-note>

          <ng-container *ngIf="(selectedReimbursement$ | async)?.collateralName === 'Fitness'">
            <ion-item>
              <ion-label
                class="cost-label"
                [position]="'fixed'"
                [ngClass]="{'error-note': (reimbursementForm.get('unitAmount').hasError('required') ||
                reimbursementForm.get('unitAmount').hasError('amount'))  &&  reimbursementForm.get('unitAmount').touched}"
                >Cost per
                <span
                  >{{reimbursementForm.get('category').value === 'MONTHLY' ? 'month' : ''}}{{reimbursementForm.get('category').value ===
                  '10FITNESSCLASS' ? 'class' : ''}}</span
                >
              </ion-label>
              <input
                slot="end"
                [placeholder]="'$00.00'"
                [type]="'tel'"
                class="short-input fake-input"
                [formControlName]="'unitAmount'"
                [options]="{ align: 'left' }"
                currencyMask
              />
            </ion-item>
            <ion-note
              class="error-note"
              *ngIf="(reimbursementForm.get('unitAmount').hasError('required') || reimbursementForm.get('unitAmount').hasError('amount')) &&  reimbursementForm.get('unitAmount').touched"
            >
              <span class="error-span"><ion-icon name="alert" class="error-icon"></ion-icon>Please enter a valid unit amount.</span>
            </ion-note>
          </ng-container>

          <ion-item [lines]="'none'" *ngIf="(selectedReimbursement$ | async)?.collateralName === 'Weightloss'">
            <ion-label [position]="'floating'" class="select-label">Monthly Participation*</ion-label>
          </ion-item>
          <ng-container *ngIf="(selectedReimbursement$ | async)?.collateralName === 'Weightloss'">
            <ion-item>
              <ion-label
                class="cost-label"
                [position]="'fixed'"
                [ngClass]="{'error-note': (reimbursementForm.get('unitAmount').hasError('required') ||
                reimbursementForm.get('unitAmount').hasError('amount')) && reimbursementForm.get('unitAmount').touched}"
                >Cost per month</ion-label
              >
              <input
                slot="end"
                [placeholder]="'$00.00'"
                [type]="'tel'"
                class="short-input fake-input"
                [formControlName]="'unitAmount'"
                [options]="{ align: 'left' }"
                currencyMask
              />
            </ion-item>
            <ion-note
              class="error-note"
              *ngIf="(reimbursementForm.get('unitAmount').hasError('required') ||
              reimbursementForm.get('unitAmount').hasError('amount')) && reimbursementForm.get('unitAmount').touched"
            >
              <span class="error-span"><ion-icon name="alert" class="error-icon"></ion-icon>Please enter a valid unit amount.</span>
            </ion-note>
          </ng-container>
        </ion-row>

        <ion-row>
          <ion-label class="fee-label">
            Annual Fee
            <span class="optional-fee">(optional)</span>
          </ion-label>
          <ion-item>
            <ion-label
              class="cost-label"
              [ngClass]="{'error-note': (reimbursementForm.get('annualFeeAmount').hasError('required')  ||
            reimbursementForm.get('annualFeeAmount').hasError('amount'))  &&  reimbursementForm.get('annualFeeAmount').touched}"
              position="fixed"
              >Fee Amount</ion-label
            >
            <input
              slot="end"
              [placeholder]="'$00.00'"
              type="tel"
              class="short-input fake-input"
              [formControlName]="'annualFeeAmount'"
              [options]="{ align: 'left' }"
              currencyMask
            />
          </ion-item>
          <ion-note
            class="error-note"
            *ngIf="(reimbursementForm.get('annualFeeAmount').hasError('required')  ||
            reimbursementForm.get('annualFeeAmount').hasError('amount')) &&  reimbursementForm.get('annualFeeAmount').touched"
          >
            <span class="error-span"><ion-icon name="alert" class="error-icon"></ion-icon>Please enter a valid annual fee amount.</span>
          </ion-note>
        </ion-row>
      </ng-container>

      <ion-row>
        <ion-item class="total-top">
          <ion-label
            class="total-label"
            [position]="'fixed'"
            [ngClass]="{'error-note': (reimbursementForm.get('totalAmount').hasError('required') ||
            reimbursementForm.get('totalAmount').hasError('amount')) &&  reimbursementForm.get('totalAmount').touched}"
            >Total Amount Requested**</ion-label
          >
          <input
            slot="end"
            [maxlength]="9"
            class="short-input fake-input"
            type="tel"
            placeholder="$00.00"
            [formControlName]="'totalAmount'"
            [options]="{ align: 'left' }"
            currencyMask
          />
        </ion-item>
        <ion-note
          class="error-note"
          *ngIf="(reimbursementForm.get('totalAmount').hasError('required') ||
          reimbursementForm.get('totalAmount').hasError('amount')) &&  reimbursementForm.get('totalAmount').touched"
        >
          <span class="error-span"><ion-icon name="alert" class="error-icon"></ion-icon>Please enter a valid total amount.</span>
        </ion-note>
      </ion-row>

      <ion-row class="information-row">
        Qualified {{(selectedReimbursement$ | async)?.collateralName === 'Fitness'? 'Fitness' : 'Weight-Loss'}} Program*
      </ion-row>

      <ion-row class="program-row">
        <ion-label class="program-name-label"> {{(selectedReimbursement$ | async)?.collateralName === 'Fitness'? 'Fitness' : 'Weight-Loss'}} Program Name</ion-label>
        <ion-item>
          <ion-input [inputmode]="'text'" class="long-input" [formControlName]="'programName'"></ion-input>
        </ion-item>
        <ion-note
          class="error-note"
          *ngIf="reimbursementForm.get('programName').hasError('required') &&  reimbursementForm.get('programName').touched"
        >
          <span class="error-span"><ion-icon name="alert" class="error-icon"></ion-icon>Please enter a valid program name.</span>
        </ion-note>
      </ion-row>

      <ion-row>
        <ion-label class="program-name-label">Address</ion-label>
        <ion-item>
          <ion-input [inputmode]="'text'" class="long-input" [formControlName]="'address'"></ion-input>
        </ion-item>
        <ion-note *ngIf="!(reimbursementForm.get('address').hasError('required') && reimbursementForm.get('address').touched)">
          35 Washington St.
        </ion-note>
        <ion-note
          class="error-note"
          *ngIf="reimbursementForm.get('address').hasError('required') &&  reimbursementForm.get('address').touched"
        >
          <span class="error-span"><ion-icon name="alert" class="error-icon"></ion-icon>Please enter a valid address.</span>
        </ion-note>
      </ion-row>

      <ion-row class="state-row">
        <ion-item>
          <ion-label [position]="'stacked'" class="select-label selectProgram">State</ion-label>
          <ion-select [interfaceOptions]="stateAlertOptions" placeholder="Please Select" [formControlName]="'state'">
            <ion-select-option *ngFor="let state of stateList" [value]="state.value" [selected]="state.value === 'MA'"
              >{{state.label}}</ion-select-option
            >
          </ion-select>
        </ion-item>
      </ion-row>

      <ion-row>
        <ion-label class="program-name-label">Zip Code</ion-label>
        <ion-item>
          <!-- This max length setting only works for mobile -->
          <input class="long-input fake-input" type="tel" [formControlName]="'zipcode'" mask="00000" />
        </ion-item>
        <ion-note
          *ngIf="!((reimbursementForm.get('zipcode').hasError('required') || reimbursementForm.get('zipcode').hasError('minlength')) &&  reimbursementForm.get('zipcode').touched)"
        >
          00000
        </ion-note>
        <ion-note
          class="error-note"
          *ngIf="(reimbursementForm.get('zipcode').hasError('required') || reimbursementForm.get('zipcode').hasError('minlength')) &&  reimbursementForm.get('zipcode').touched"
        >
          <span class="error-span"><ion-icon name="alert" class="error-icon"></ion-icon>Please enter a valid zip code.</span>
        </ion-note>
      </ion-row>

      <ion-row>
        <ion-label class="program-name-label">Phone Number</ion-label>
        <ion-item>
          <ion-input
            [inputmode]="'numeric'"
            [type]="'tel'"
            class="long-input"
            [maxlength]="14"
            [value]="reimbursementForm.get('phone').value | mask: '(000) 000-0000'"
            [formControlName]="'phone'"
          ></ion-input>
        </ion-item>
        <ion-note
          *ngIf="!((reimbursementForm.get('phone').hasError('required') || reimbursementForm.get('phone').hasError('minlength')) &&  reimbursementForm.get('phone').touched)"
        >
          (123) 456-7890
        </ion-note>
        <ion-note
          class="error-note"
          *ngIf="(reimbursementForm.get('phone').hasError('required') || reimbursementForm.get('phone').hasError('minlength')) &&  reimbursementForm.get('phone').touched"
        >
          <span class="error-span"><ion-icon name="alert" class="error-icon"></ion-icon>Please enter a valid phone number.</span>
        </ion-note>
      </ion-row>

      <ion-row class="information-row">
        Add Receipt <span class="add-receipt-optional">{{(selectedReimbursement$ | async)?.receiptRequired === false ? '(optional)' : '' }}</span>
      </ion-row>

      <ion-button
        *ngIf="(photos$ | async)?.length === 0"
        class="upload-button"
        type="button"
        [expand]="'block'"
        [size]="'large'"
        [fill]="'outline'"
        (click)="presentActionSheet()"
      >
        <ion-icon class="upload-camera" slot="start" name="camera"></ion-icon>Upload Your Receipt</ion-button
      >

      <ion-row>
        <div class="receipt-photo border" *ngFor="let photo of photos$ | async; let index = index">
          <img [src]="photo.src" />
          <span (click)="deleteImage(index)">X</span>
          <div class="image-size-status" [ngClass]="{'success': !photo.error, 'error': photo.error}">
            {{photo.size}}
            <i class="fal size-status-icon" [ngClass]="{'fa-check-circle': !photo.error, 'fa-exclamation-circle': photo.error}"></i></div>
        </div>
        <div *ngIf="(photos$ | async)?.length > 0 && !(disablePhotoSubmit$ | async)">
          <img src="../../../../../assets/images/add-more.png" class="receipt-photo"  (click)="presentActionSheet()" />
        </div>
        <div *ngIf="disablePhotoSubmit$ | async" class="error error-upload">
          Your total upload size exceeds the maximum of 9MB. Please remove the photos shown with a red <i class="fal fa-exclamation-circle"></i>.
          Please attempt to add a smaller size image or consolidate multiple receipts into 1 image.
        </div>
      </ion-row>

      <ion-row class="information-row">
        Email Confirmation*
      </ion-row>

      <ion-row>
        <ng-container *ngIf="!(maskedSubscriberEmail$ | async)">
          <ion-label class="program-name-label">{{isMedicare ? 'Member' : 'Subscriber'}} Email</ion-label>
          <ion-item>
            <ion-input [inputmode]="'text'" class="long-input" [formControlName]="'subscriberAlternateEmail'" (ionBlur)="removeWhiteSpace('subscriberAlternateEmail')"></ion-input>
          </ion-item>
          <ion-note
            *ngIf="!((reimbursementForm.get('subscriberAlternateEmail').hasError('required') || reimbursementForm.get('subscriberAlternateEmail').hasError('pattern')) &&  reimbursementForm.get('subscriberAlternateEmail').touched)"
          >
            johnsample@email.com
          </ion-note>
          <ion-note
            class="error-note"
            *ngIf="(reimbursementForm.get('subscriberAlternateEmail').hasError('required') || reimbursementForm.get('subscriberAlternateEmail').hasError('pattern')) &&  reimbursementForm.get('subscriberAlternateEmail').touched"
          >
            <span class="error-span"><ion-icon name="alert" class="error-icon"></ion-icon>Please enter a valid email.</span>
          </ion-note>
        </ng-container>
        <ng-container *ngIf="(maskedSubscriberEmail$ | async)">
          <ion-item *ngIf="(maskedSubscriberEmail$ | async)" [lines]="'none'">
            <ion-label
              ><p class="email-label masked-subscriber-text">{{isMedicare ? 'Member' : 'Subscriber'}} Email:</p>
              <p class="masked-email-text">{{maskedSubscriberEmail$ | async}}</p></ion-label
            >
          </ion-item>
          <ion-item *ngIf="(memberEmail$ | async) && !(isSubscriber$ | async)" [lines]="'none'">
            <ion-label><span class="email-label">Additional Email:</span> {{memberEmail$ | async}}</ion-label>
          </ion-item>
        </ng-container>
        <ion-item [lines]="'none'" class="add-email" (click)="toggleEmail()" *ngIf="!showAddEmail && !(memberEmail$ | async)">
          <span><span class="add-symbol">+</span><a class="anotherEmail">Add email for reimbursement confirmation</a></span>
        </ion-item>

        <div *ngIf="showAddEmail" class="additional-email">
          <ion-label class="program-name-label">Additional Email</ion-label>
          <ion-item>
            <ion-input class="long-input" [formControlName]="'additionalEmail'" (ionBlur)="removeWhiteSpace('additionalEmail')"></ion-input>
            <ion-icon name="close" slot="end" (click)="clearEmail()"></ion-icon>
          </ion-item>
          <ion-note>
            johnsample@email.com
          </ion-note>
        </div>
      </ion-row>

      <ion-row class="terms-row">
        <ion-item [lines]="'none'">
          <ion-label class="terms-label"
            >I have read my <span class="underline" (click)="presentModal('Eligibility')">Eligibility</span> and agree to the
            <span class="underline" (click)="presentModal('Certification and Authorization')"> Certification and Authorization</span
            >.</ion-label
          >
          <ion-toggle slot="start" color="success" [formControlName]="'acceptedAgreement'"></ion-toggle>
        </ion-item>
      </ion-row>

      <ion-button
        class="submit-button"
        type="submit"
        [expand]="'block'"
        [size]="'large'"
        [disabled]="!reimbursementForm.valid || !this.reimbursementForm.controls.acceptedAgreement.value ||
        (disablePhotoSubmit$ | async) || ((selectedReimbursement$ | async)?.receiptRequired && (photos$ | async)?.length === 0)"
        >Submit</ion-button
      >
      <ion-button [expand]="'full'" [size]="'large'" [fill]="'clear'" class="cancelButton" (click)="cancel()">Cancel</ion-button>

      <ion-row class="asterisk-text-row">
        *Indicates a requested field.
      </ion-row>
      <ion-row class="dbl-asterisk-text-row">
        **Reimbursement amount is subject to change based on a member’s eligibility.
      </ion-row>
    </ion-grid>
  </form>
</ion-content>
