<ion-item class="filter-header">
  <ion-label>Filter</ion-label>
</ion-item>

<ion-radio-group [(ngModel)]="selectedFilter">
  <ion-item *ngIf="members?.length > 1">
    <ion-label>Family</ion-label>
    <ion-radio [value]="'family'"></ion-radio>
  </ion-item>

  <ion-item (click)="onTypeChange()">
    <ion-label>Medical</ion-label>
    <ion-icon *ngIf="!toggleMembers" name="arrow-down"></ion-icon>
    <ion-icon *ngIf="toggleMembers" name="arrow-up"></ion-icon>
  </ion-item>

  <ng-container *ngIf="toggleMembers">
    <ion-item [lines]="'full'" *ngFor="let member of members">
      <ion-label>{{member.name}}</ion-label>
      <ion-radio [value]="member.name"></ion-radio>
    </ion-item>
  </ng-container>
</ion-radio-group>
<ion-item [lines]="'none'" class="deductible-filter-button">
  <ion-button [size]="'default'" (click)="applyFilter()">Apply</ion-button>
</ion-item>
