<section class="fad-facility-card-component">
  <ion-list>
    <ion-item class="mt--7">
      <div class="row btn-full-width">
          <!-- <input type="checkbox" *ngIf="componentInput?.mode!=='MapItem'" class="profileCardTitle" [(ngModel)]="checked" (ngModelChange)="onSelectionChange($event)"> -->

        <ion-grid>
          <ion-row>
            <ion-col [size]="1">
                <ion-checkbox disableRipple="true" *ngIf="componentInput?.mode!=='MapItem'" class="profileCardTitle" (ionChange)="onSelectionChange($event)"
                [checked]="componentInput?.facility?.isChecked" [value]="componentInput?.facility?.isChecked" [disabled]="componentInput?.facility?.isDisabled"></ion-checkbox>
            </ion-col>
            <ion-col [size]="10">
                <div (click)="openProfile($event)">
                  <p class="profileCardTitle"><span *ngIf="disclaimersFlag">{{disclaimersText}}</span>{{facilityName}}</p>
                  <p class="profileCardSubTitle">{{speciality}}</p>
                </div>
                <div class="rating-container">
                  <app-star-rating-component class="app-star-rating-component" [componentInput]="doctorStarRating"></app-star-rating-component>
                </div>
                <div class="body-title">
                  {{medicalGroup}}
                </div>
                <div class="body-content">
                  <p class='body-content-address mt-2 mb-2'>{{address}}</p>
                  <p *ngIf="endDateDisclaimersFlag">{{endDateDisclaimers}} {{endDateDisclaimersDate}}</p>
                  <p class="phone-icon">
                    <i class="fas fa-phone" aria-hidden="true"></i>
                    <a class="phoneNumber"(click)="callHelpLine(phoneNumber)">{{phoneNumber | phone}} </a>
                  </p>
                  <p *ngIf="numberOfLocations>1" class='body-content-location mt-2 mb-2'>
                    + {{numberOfLocations-1}} more locations
                    <!-- <span class="drop-up-down-icon" *ngIf="!toggleShowMoreLocationStatus"><i class="fa fa-caret-down"></i></span>
                    <span class="drop-up-down-icon" *ngIf="toggleShowMoreLocationStatus"><i class="fa fa-caret-up"></i></span> -->
                    <span class='body-content-location' *ngIf = "numberOfLocations>1 && telehealth">| +Telehealth</span>
                  </p>
                </div>
                <div class="body-content" *ngFor="let location of componentInput?.facility.locations; let index = index">
                  <div *ngIf="index > 0 && toggleShowMoreLocationStatus" class="mt-5 mb-5 locationDetail">
                    <p class='body-content-address mt-2 mb-2'>{{location.address}}</p>
                    <p class="phone-icon">
                      <i class="fas fa-phone" aria-hidden="true"></i>
                      <a class="phoneNumber" disableRipple="true" href="tel:{{ phoneNumber }}">{{location.phone | phone}} </a>
                    </p>
                  </div>
                  <p class='body-content-location'><span *ngIf="numberOfLocations == 1 && telehealth">+Telehealth</span></p>
                </div>
                <div class="row in-network-show">
                    <div class="col s12">
                      <div class="in-network">
                        <span class="check-circle">
                          <i class="fa fa-check-circle" aria-hidden="true"></i>
                        </span>In-Network
                      </div>
                      <div *ngIf="componentInput?.mode!=='MapItem'" class="text-right">
                        <div *ngIf="costAvailable && isProcedure">
                          <span class="doctor-cost">{{cost_dollars | currency:'USD':'symbol':'1.0-0'}}
                            <sup>{{cost_pennies}}</sup>
                          </span>
                          <span class="doctor-cost-info"> Member cost</span>
                        </div>
                        <div *ngIf="!costAvailable && isProcedure">
                          <div class="tool-tip-div">
                            <span class="i-circle tooltip" (click)="showCostCostAvailableToolTip()">
                              <div [ngClass]="{'icon-tooltip-filled': costNotAvailableToolTipVisible }">
                                Cost Unavailable
                                <i class="fal fa-info-circle icon-blue"></i>
                              </div>
                              <ng-container *ngIf="costNotAvailableToolTipVisible">
                                <ng-container *ngTemplateOutlet="toolTipCostNotAvailable;">
                                </ng-container>
                              </ng-container>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <div class="row tier-show" [ngClass]="{'basic':tier==='Basic Benefits Tier', 'enhance': tier==='Enhanced Benefits Tier',
                  'standard':tier==='Standard Benefits Tier', 'higherCost':tier==='Higher Cost Share','lowerCost':tier==='Lower Cost Share'}" *ngIf="tier">
                    <div class="col s12">
                      <div class="tierDescription"> {{tier}}
                        <span [ngClass]="{'icon-tooltip-filled': toolTipVisible }" class="i-circle tooltip spacing-iconProfileName" >
                          <span (click)="showToolTip($event)" class="info-icon-span"><i class="fal fa-info-circle icon-blue"></i></span>
                      <span class="tooltiptext raisedbox" [ngClass]="{ 'hidden' : !toolTipVisible }" *ngIf="toolTipVisible">
                        </span>
                      </span>
                  </div>
                    </div>
                  </div>
            </ion-col>
            <ion-col [size]="1" class="flex-container">
              <div class="col s1 aside text-right" (click)="openProfile($event)">
                <a href="javascript:void(0)" title="Click Here to View the Document Details">
                  <i class="far fa-chevron-right"></i>
                </a>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
        <div *ngIf="awards" class="awards-in-list">
            <div *ngFor="let award of awards">
            <div class="awards-quality-accordian" [ngClass]="{'expand': accordianToggleStatus[award.name] == undefined ? false : accordianToggleStatus[award.name] }"
              (click)="toggleAccordion(award.name, true)">
              <div class="award_title_block">
                <div class="row no_margin_bottom" >
                  <div class="col s1"></div>
                  <div class="col s10">
                  <div style="padding-left:10px;" class="awrad_panel_title_header">
                    <span class="award-icon">
                      <i class="fa fa-award" aria-hidden="true"></i>
                      <span class="accordian-title-text">{{award.name | titlecase}}</span>
                    </span>
                    <span class="arrow" [ngClass]="{'rotate': accordianToggleStatus[award.name]}"><i class="far fa-chevron-down"></i></span>
                  </div>
                  </div>
                </div>
              </div>
              <div class="quality-award-card" [ngClass]="{'show': accordianToggleStatus[award.name]}">
                <div class="row award_no_margin">
                  <div class="col s1"></div>
                  <div class="col s10">
                  <div class="education-content">
                      <span class="col s19"  *ngFor="let awardDetails of award.awardDetails">
                        {{awardDetails.name}}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
            <div class="col s10">
          <div class="row">
            <div class="col s12 profile-card-article-body">


              <!-- For more locaitons -->

            </div>
          </div>

          <!-- <div class="row">
            <div class="col s12 out-of-network-info">
              <span class="remove-icon">
                <i class="fas fa-times"></i>
              </span>
              <span class="out-of-network-text">Out-of-Network &nbsp;</span>
              <span class="info-icon tooltip ">
                <span class="tooltiptext">Weâ€™re unable to provide cost estimates for this provider. Please
                  <a (click)="reviewBenifits()">review your benefits</a> for more information</span>
                <i class="fas fa-info-circle"></i>
              </span>
            </div>
          </div> -->

          <!-- <div class="row">
            <div class="col s12 enhanced-benefit-marker">
              <span class="enhanced-benefit-text">Enhanced Benefits Tier&nbsp;</span>
              <span class="info-icon tooltip ">
                <span class="tooltiptext">Includes hospitals and primary care providers (PCPs) that meet the standards for quality and low cost relative
                  to our benchmark. This tier has the lowest member cost.</span>
                <i class="fas fa-info-circle"></i>
              </span>
            </div>
          </div> -->

          <!-- <div class="row">
            <div class="col s12 future-care-option">
              Future care option on 1/1/18
            </div>
          </div> -->

        </div>

      </div>

    </ion-item>
  </ion-list>
</section>
<ng-template #toolTipCostNotAvailable>
  <span class="tooltiptext raisedbox">
    To better understand your deductible and coinsurance, visit our Education Center plan education center for definitions and
    explanations.
  </span>
</ng-template>
