
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_global';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_flex';
@import '../../../../assets/styles/_include';

.medicare-result-container {
  .tagged-container {
    background-color: #f2f2f2;
    border-radius: 15px;
    padding-left: 10px !important;
    font-size: 12px;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    width: auto;
    padding-right: 10px !important;
    margin-left: 10px;
  }
  .font-valuetext {
    @include Roboto(regular);
    font-size: 14px;
    color: $text-disabled-gray;
  }
  .font-keytext {
    @include Roboto(bold);
    font-size: 14px;
    color: $title-color;
  }
  .font-linktext {
    @include Roboto(medium);
    font-size: 12px;
    color: $link-primary-color;
    text-decoration: underline;
    letter-spacing: -0.26px;
    line-height: 20px;
    cursor: pointer;
  }
  .font-linktext:hover {
    cursor: pointer;
    color: $link-secondary-color;
    text-decoration: none;
  }
  .font-linktext:focus {
    cursor: pointer;
    color: $link-color;
    text-decoration: none;
  }
  .spacing-verifyLink {
    margin-right: 25px; //since there is right float
  }
  .spacing-keyWithIcon,
  .spacing-valueWithIcon {
    margin-left: 5px;
  }
  .spacing-iconPreceedingKey {
    width: 15px;
    height: 15px;
    color: $success-alerts-color;
  }
}

.flex-grow-1 {
  flex-grow: 1;
}
.flex-box {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  @media (max-width: 992px) {
    margin: 0;
  }
  .collection {
    flex: 0 1 100%;
    margin: 8px 15px 8px 0px;
    padding: 26px 10px;
    cursor: pointer;
    border: 1px solid $file-card-border-color !important;
    @media (max-width: 992px) {
      // flex: 0 0 100%;
      min-width: 100%;
      margin: 0;
      padding: 26px 15px;
      border-width: 2px 0px 0px 0px !important;
    }
    .arrowlink {
      color: #1866a3;
      font-size: 12px;
    }
  }
  .collection:hover {
    background-color: #f9f9f9;
  }
}
.menu-top-border {
  border-top: 1px solid $file-card-border-color !important;
}

app-promo-images::ng-deep {
  .ads-details {
    padding: 0px !important;
  }
}

.registered-users {
  .collection {
    flex: 0 1 47.6%;
    height: 110px;
    padding: 20px;
    &.menu-bottom-border {
      border-bottom: 1px solid $file-card-border-color !important;
    }
    p {
      display: inline;
    }
  }
  .folder-card-head {
    @include Roboto(bold);
    color: $primary-color;
    font-size: 18px;
  }
  .folder-card-text {
    @include Roboto(light);
    font-size: 14px;
    color: #333333;
  }
}

.alert {
  width: calc(95%) !important;
  padding: 10px;
  margin-left: 8px !important;
  background: #eff4f7 100%;
  border-bottom: 5px;
  // margin-bottom: -15px;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0px 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0) !important;
  &.note-panel {
    transition: box-shadow 0.25s, -webkit-box-shadow 0.25s;
    margin: 2rem 0.5rem 2rem 0.5rem;
    border-radius: 2px;
  }
  .regs-preferences-head {
    @include Roboto(bold);
    font-size: 14px;
    color: #043167;
    margin-bottom: 2px;
    margin-top: 2px;
  }
  .regs-preferences-condn {
    @include Roboto(light);
    font-size: 14px;
    color: #333333;
  }
}

@media (max-width: 992px) {
  app-promo-images::ng-deep {
    .ads-container {
      padding: 0px !important;
      margin-top: 10px;
    }
  }
  .header {
    margin-left: 15px;
  }
}
