<div class="row ml-0 mr-0 mb-0">
  <div class="col l4 m12 s12 pd-0">
    <div class="ml-15 mt-20 hide-on-large-only">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
    <h1 class="header">Profile</h1>
    <div class="hide-on-med-only hide-on-small-only">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
  </div>
</div>
<div class="row ml-0 mr-0 mb-0">
  <div class="col s12 l8 pd-0">
    <div class="flex-box mb-20 registered-users">
      <div class="collection menu-top-border" (click)="navigateUrl('/myprofile/about-me')"
        *ngIf="profile.userState === 'AUTHENTICATED-AND-VERIFIED'">
        <div class="row valign-wrapper">
          <div class="col s10 left ml-0">
            <div>
              <span class="flex-grow-1 folder-card-head">
                About Me
              </span>
            </div>
            <div>
              <span class="flex-grow-1 folder-card-text">
                Details on your plan, demographics and language preference.
              </span>
            </div>
          </div>
          <div class="col s2 right arrowlink pd-0">
            <div class="mr-10 valign-wrapper">
              <span class="mr-10">view</span>
              <i class="far fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="collection menu-top-border" (click)="navigateUrl('/myprofile/contact-info')">
        <div class="row valign-wrapper">
          <div class="col s10 left ml-0">
            <div>
              <span class="flex-grow-1 folder-card-head">
                Contact Information
              </span>
            </div>
            <div>
              <span class="flex-grow-1 folder-card-text">
                Update your contact information so we know how to reach you.
              </span>
            </div>
          </div>
          <div class="col s2 right arrowlink pd-0">
            <div class="mr-10 valign-wrapper">
              <span class="mr-10">view</span>
              <i class="far fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="collection menu-top-border" (click)="navigateUrl('/myprofile/communication-preferences')"
        *ngIf="!isMedicare && !repPayeeFalg">
        <div class="row valign-wrapper">
          <div class="col s10 left ml-0">
            <div>
              <span class="flex-grow-1 folder-card-head">
                Communication Preferences
              </span>
            </div>
            <div>
              <span class="flex-grow-1 folder-card-text">
                Opt in to be notified by email when plan documents are available to review online.
              </span>
            </div>
          </div>
          <div class="col s2 right arrowlink pd-0">
            <div class="mr-10 valign-wrapper">
              <span class="mr-10">view</span>
              <i class="far fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="collection menu-top-border menu-bottom-border" (click)="navigateUrl('/myprofile/account-security')">
        <div class="row valign-wrapper">
          <div class="col s10 left ml-0">
            <div>
              <span class="flex-grow-1 folder-card-head">
                Account Security
              </span>
            </div>
            <div>
              <span class="flex-grow-1 folder-card-text">
                Update your username password, and account security question.
              </span>
            </div>
          </div>
          <div class="col s2 right arrowlink pd-0">
            <div class="mr-10 valign-wrapper">
              <span class="mr-10">view</span>
              <i class="far fa-chevron-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Paperless/Medications Promo -->
  <div class="col s12 l4 mt-10 pd-0">
    <div *ngIf="!isMedicare && !repPayeeFalg">
      <app-promo-images [images]='profileService.articles' [type]="'preferencespromo'"></app-promo-images>
    </div>
  </div>
</div>