<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu type="overlay" contentId="main-content">
      <ion-header no-border>
        <ion-toolbar>
          <ion-buttons class="close-button" slot="start" (click)="closeMenu()">
            <ion-icon class="fas fa-times fa-lg"></ion-icon>
          </ion-buttons>
        </ion-toolbar>
        <ion-item class="greetings-item">
          <span *ngIf="memberFirstName" class="greetings-text"
            >{{ estGreeting }} {{ memberFirstName ? ', ' + (memberFirstName | titlecase) : '' }}!</span
          >
          <ion-button class="greetings-button" [fill]="'clear'">
            <div *ngIf="authToken$ | async" (click)="logOut()">
              <ion-icon class="fas fa-sign-out right-padding"></ion-icon>
              <span class="greetings-span">Sign Out</span>
            </div>
            <div *ngIf="!(authToken$ | async)" (click)="goToLogin()">
              <ion-icon class="fas fa-sign-in right-padding"></ion-icon>
              <span class="greetings-span">Sign In</span>
            </div>
          </ion-button>
        </ion-item>
      </ion-header>
      <ion-content>
        <ion-list lines="none" class="sidemenu-content">
          <ion-item>
            <a (click)="toggleSubmenu('getcare')">
              <span><i class="fas fa-briefcase-medical fa-lg sidemenu-icon"></i></span>
              <ion-label>Get Care & Costs</ion-label>
              <span class="arrow" [ngClass]="{ show: submenu.getcare }"><i class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <ion-item class="sublist" [ngClass]="{ show: submenu.getcare }">
            <ion-list lines="none" class="submenu">
              <ion-item>
                <ion-label><a (click)="findADoctorClicked()">Find a Doctor &amp; Estimate Costs</a></ion-label>
              </ion-item>
              <ion-item>
                <ion-label><a (click)="wellConnectionClicked()">Live Video Visits with Well Connection</a></ion-label>
              </ion-item>
              <ion-item *ngIf="callNurseLineNumber">
                <ion-label><a [href]="callNurseLineNumber"> Call the 24-Nurse Line</a> </ion-label>
              </ion-item>
            </ion-list>
          </ion-item>
          <ion-item lines="none">
            <span><i class="fas fa-id-card fa-lg sidemenu-icon"></i></span>
            <ion-label><a [routerLink]="['/mycards']">My ID Card</a></ion-label>
          </ion-item>
          <ion-item lines="none">
            <a (click)="toggleSubmenu('myplan')">
              <span><i class="fas fa-shield fa-lg sidemenu-icon"></i></span>
              <ion-label>My Plan</ion-label>
              <span class="arrow" [ngClass]="{ show: submenu.myplan }"><i class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <ion-item class="sublist" [ngClass]="{ show: submenu.myplan }">
            <ion-list lines="none" class="submenu">
              <ion-item lines="none" *ngIf="isAuthenticatedUser">
                <ion-label><a [routerLink]="['/myClaims']">Claims</a></ion-label>
              </ion-item>
              <ion-item>
                <ion-label><a [routerLink]="['/deductibles']">Deductible &amp; Co-Insurance</a></ion-label>
              </ion-item>
              <ion-item>
                <ion-label><a [routerLink]="['/tabs/myPlan']">Plan Details &amp; Benefits</a></ion-label>
              </ion-item>
              <ion-item>
                <ion-label><a [routerLink]="['tabs/my-doctor/update-pcp']">Change My PCP</a></ion-label>
              </ion-item>
              <ion-item>
                <ion-label><a [routerLink]="['/request-estimate']">Request Written Estimate</a></ion-label>
              </ion-item>
              <ion-item>
                <ion-label> <a [routerLink]="['/tabs/fitness-and-weightloss']">Fitness & Weight Loss Reimbursement</a></ion-label>
              </ion-item>
              <ion-item *ngIf="isAuthenticatedUser">
                <ion-label><a [routerLink]="['/tabs/yes']">Year-to-Date Summary</a></ion-label>
              </ion-item>
            </ion-list>
          </ion-item>
          <ion-item lines="none" *ngIf="(pharmacyLinks$ | async)?.length > 0">
            <a (click)="toggleSubmenu('mypharmacy')">
              <span><i class="fas fa-prescription-bottle fa-lg sidemenu-icon"></i></span>
              <ion-label>My Pharmacy</ion-label>
              <span class="arrow" [ngClass]="{ show: submenu.mypharmacy }"><i class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <ion-item class="sublist" [ngClass]="{ show: submenu.mypharmacy }">
            <ion-list lines="none" class="submenu">
              <ion-item *ngFor="let item of pharmacyLinks$ | async">
                <ion-label
                  ><a (click)="navigate(item)">{{ item.label }}</a></ion-label
                >
              </ion-item>
            </ion-list>
          </ion-item>
          <ion-item lines="none" *ngIf="showMyPharmacy">
            <span><i class="fas fa-pills fa-lg sidemenu-icon"></i></span>
            <ion-label><a [routerLink]="['/tabs/my-medications']">My Medications</a></ion-label>
          </ion-item>
          <ion-item lines="none">
            <span><i class="fas fa-user-md fa-lg sidemenu-icon"></i></span>
            <ion-label><a [routerLink]="['/my-doctor']">My Doctors</a></ion-label>
          </ion-item>
          <ion-item lines="none">
            <span><i class="fas fa-envelope fa-lg sidemenu-icon"></i></span>
            <ion-label><a [routerLink]="['/tabs/myInbox']" (click)="myInboxClicked()">My Inbox</a></ion-label>
          </ion-item>
          <ion-item lines="inset" class="profile-item">
            <span><i class="fas fa-user-alt fa-lg sidemenu-icon"></i></span>
            <ion-label><a [routerLink]="['/myprofile']">Profile</a></ion-label>
          </ion-item>
          <ion-item lines="none" class="footer-list">
            <ion-label><a [routerLink]="['/whatsnew']">What's New</a></ion-label>
          </ion-item>
          <ion-item lines="none" class="footer-list">
            <ion-label><a [routerLink]="['/contact-us']" (click)="contactUsClicked()">Contact Us</a></ion-label>
          </ion-item>
          <ion-item lines="none" class="terms-confidentiality">
            <ion-label
              ><a [routerLink]="['/terms-of-use']">Terms of Use</a><span> | </span>
              <a [routerLink]="['/confidentiality']">Confidentiality</a></ion-label
            >
          </ion-item>
          <ion-item lines="none" class="footer-list build-info">
            <ion-label>Build {{ buildVersion }} Version {{ mobileAppVersion }}</ion-label>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>

    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
  <div *ngIf="isRegisteredUser || isAuthenticatedUser">
    <app-session></app-session>
  </div>
</ion-app>
