<div class="tooltip-container" *ngIf="tooltip">
  <!-- <app-fpo-layout [targetUrl]='tooltip.targetUrl' [toolTipdataPlans]="tooltip.toolTipdataPlans"
    [isplandetails]="true" class="{{tooltip.targetUrl}} {{tooltip.toolTipdataPlans}}"></app-fpo-layout> -->
    <div *ngIf="tooltip.targetUrl != null && tooltip.isplandetails != null">
      <app-iab-block [targetUrl]='tooltip.targetUrl' [toolTipdataPlans]="tooltip.toolTipdataPlans" [isplandetails]="true"></app-iab-block>
    </div>
    <div *ngIf="tooltip.targetUrl == null && tooltip.isplandetails == null">
      <span>{{tooltip.toolTipdataPlans}}</span>
    </div>
</div>