@import "../../../../../assets/styles/_fonts";

ion-item{
  width: 100%;
}
.ios ion-title {
  padding-bottom: 8px;
}

ion-title {
  font-weight: 600;
}

ion-content {
  padding: 20px !important;
}

ion-list-header {
  padding: 0;
}

ion-item {
  --inner-padding-start: 0;
  --padding-start: 0;
  --background-activated: none;
  --background-focused: none;
  --ripple-color: #fff;
}

ion-label {
  text-transform: none;
}

ion-button {
  --border-radius: 5px;
  text-transform: none;
  outline: none;
}
.submitButton{
  margin-top: 25%;
  margin-bottom: 30px;
}
.Oops{
  @include Roboto(light);
  font-size: 24px;
  color: #043167;
  margin-top: 20px;
}
.tryAgain{
  @include Roboto(regular);
  font-size: 16px;
  color: #4D4D4D;
  line-height: 22px;
  margin-top: 15px;
}