@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../utils/message-center-common.scss';

ion-grid {
    &.ion-hide {
        visibility: hidden;
    }
}

h1,h2,h3,h4,h5,h6 {
    color: $header-color;
    margin: 0px;
    padding: 0px;
}
p {
    @include Roboto(regular);
    font-size: 16px;
    color: $text-disabled-gray;
    line-height: 22px;
    &.date-detail {
        @include Roboto(medium);
        font-size: 12px;
        color: $black-text;
        line-height: 16px;
    }
}
.category {
    @include Roboto(light);
    font-size: 12px;
    color: $black-text;
    line-height: 16px;
    background: $text-bkg-color;
    padding: 0 8px;
}
img {
    height: 90px;
    width: 90px;
}
video{
    object-fit: contain;
    max-width: 100%;
}
ul {
    li {
        list-style-type: disc !important;
    }
}

a {
    font-size: 12px;
}  
::ng-deep a, a {
    text-decoration: underline;
    color: $link-primary-color;
    cursor: pointer;
}
a:hover {
    color: $link-secondary-color;
}
a:focus {
    color: $link-color;
}
.msg-del{
    position: absolute;
    right: 10px;
}
hr{
    border-top: 1px solid #dedede;
    margin-top: 0px;
}