<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-back-button text="" (click)="goBack()"></ion-back-button>
    </ion-buttons>
    <ion-title *ngIf='!planBenefitsList && !benefitCoverageDocs'>My Documents</ion-title>
    <ion-title *ngIf='planBenefitsList'>My Plan Documents</ion-title>
    <ion-title *ngIf='benefitCoverageDocs && documentsService?.selectedPlan?.planName' class="ion-title">{{documentsService?.selectedPlan?.planName}} Documents</ion-title>
  </ion-toolbar>
</ion-header>



  <ion-content>
    <section class="documents-component" *ngIf='!planBenefitsList && !benefitCoverageDocs'>
      <!--TODO: Change condition for no docs page -->
      <app-no-documents-found *ngIf="hasContents==false" [componentMode]="noDocumentsFound"></app-no-documents-found>
      <ion-list>
        <ion-item class="center-align" (click)="planDetailsList()">
            <i class="fas fa-folder circle"></i>
            <span class="m-r-5">My Plan Documents</span>
            <span class="link-arrow">
              <i class="far fa-chevron-right"></i>
            </span>
        </ion-item>
        <ion-item class="center-align" (click)="eobListing()">
            <i class="fas fa-folder circle"></i>
            <span class="m-r-5">{{title}}</span>
            <span class="link-arrow">
              <i class="far fa-chevron-right"></i>
            </span>
        </ion-item>
        <ion-item class="center-align" (click)="taxForm()" *ngIf="isTaxFormsEnabled">
          <i class="fas fa-folder circle"></i>
          <span class="m-r-5">Tax Forms</span>
          <span class="link-arrow">
            <i class="far fa-chevron-right"></i>
          </span>
      </ion-item>
      </ion-list>
    </section>
    <section class="documents-component" *ngIf='planBenefitsList && !benefitCoverageDocs'>
      <ng-container *ngIf="planBenefitsList && planBenefitsList.RowSet">
        <ion-list>
          <ion-item class="center-align" (click)="openBenefitCoverageDocsList(plan)" *ngFor="let plan of planBenefitsList.RowSet.osplinPlans.plans">
              <i class="fas fa-folder circle"></i>
              <span class="m-r-5">{{plan.planName}} Documents</span>
              <span class="link-arrow">
                <i class="far fa-chevron-right"></i>
              </span>
          </ion-item>
        </ion-list>
      </ng-container>
    </section>
    <ion-list *ngIf='benefitCoverageDocs'>
      <ion-item class="center-align" (click)="openOverAllPlanInformation()">
          <i class="fas fa-folder circle"></i>
          <span class="m-r-5">Overall Plan Information</span>
          <span class="link-arrow">
            <i class="far fa-chevron-right"></i>
          </span>
      </ion-item>
      <ion-item class="center-align" (click)="openBenefitCoverage(policy)" *ngFor="let policy of benefitCoverageDocs.RowSet.eocPolicies">
          <i class="fas fa-folder circle"></i>
          <span class="m-r-5">{{policy?.policyFormName}}</span>
          <span class="link-arrow">
            <i class="far fa-chevron-right"></i>
          </span>
      </ion-item>
    </ion-list>

    <ion-item lines="none" *ngIf="showPreference">
      <!-- Preference Center Promo -->
      <app-promo-images [images]='profileService.articles' [type]="'preferencespromo'"></app-promo-images>
    </ion-item>
  </ion-content>

