<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text="" (click)="goBack()" class="back-button show-back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>{{pageTitle}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <app-alerts scope="{{fadConstants.components.fadMedicalIndexComponent}}"></app-alerts>
  <section class="fad-medical-index-component">
    <div class="row flex-container">
      <div class="spinner-wrapper" *ngIf="showSpinner">
        <ion-spinner name="lines" color="primary"></ion-spinner> Loading...
      </div>
      <div class="col l6 s12" role="medical entity list container">
        <!-- <app-fad-bread-crumbs></app-fad-bread-crumbs> -->

        <!-- <app-breadcrumbs [breadCrumbs]="breadCrumbsFAD"></app-breadcrumbs> (UK)-->

        <div class="mob-mr-in-px--10 mob-ml-in-px--10" role="medical index list">
          <div *ngFor="let character of indexMap.getKeys().sort();let charIndex=index;">
            <ion-item class="mob-ml-in-px--9">
              <a href="javascript:void(0)" (click)="toggleSubmenu(charIndex)">
                <ion-label>{{character}}</ion-label>
                <span class="arrow" [ngClass]="{'show': submenu['submenu' + charIndex]}">
                  <i class="far fa-chevron-down sidemenu-icon"></i></span>
              </a>
            </ion-item>
            <ion-list lines="none" class="sublist" [ngClass]="{'show': submenu['submenu' + charIndex]}">
              <ion-item *ngFor="let speciality of indexMap.get(character)">
                <ion-label>
                  <a class="speciality-list" (click)="onListItemClicked(speciality)">{{speciality.name}} </a>
                </ion-label>
              </ion-item>
              <!-- <ion-item>
                <div class="medical-index-item-seperator"></div>
              </ion-item> -->
            </ion-list>
          </div>

          <div *ngFor="let character of indexMapProcedure.getKeys().sort();let charIndex=index;">
            <ion-item [lines]="submenu['submenu' + charIndex] ? 'none' : 'solid'" class="mob-ml-in-px--9">
              <a href="javascript:void(0)" (click)="toggleSubmenu(charIndex)">
                <ion-label>{{character}}</ion-label>
                <span class="arrow" [ngClass]="{'show': submenu['submenu' + charIndex]}">
                    <i class="far fa-chevron-down sidemenu-icon"></i></span>
                </a>
            </ion-item>
            <ion-list class="sublist" [ngClass]="{'show': submenu['submenu' + charIndex]}">
              <ion-item [lines]="last && submenu['submenu' + charIndex] ? 'solid' : 'none'" *ngFor="let procedures of indexMapProcedure.get(character); let last = last">
                <ion-label>
                  <a (click)="onListItemClicked(procedures)">
                      {{procedures.name}}
                  </a>
                </ion-label>
              </ion-item>
              <!-- <ion-item>
                <div class="medical-index-item-seperator"></div>
              </ion-item> -->
            </ion-list>
          </div>

          <!-- Expansion Pannel Starts (UK) -->
          <!-- <mat-accordion>
            <mat-expansion-panel class="mob-ml-in-px--9" 
            *ngFor="let character of indexMap.getKeys().sort();let charIndex=index;">
              <mat-expansion-panel-header [collapsedHeight]="'44px'" [expandedHeight]="'44px'">
                {{character}}
              </mat-expansion-panel-header>
              <mat-list>
                <mat-list-item *ngFor="let speciality of indexMap.get(character)">
                  <a (click)="onListItemClicked(speciality)">{{speciality.name}} </a>
                </mat-list-item>
                <mat-list-item>
                  <div class="medical-index-item-seperator"></div>
                </mat-list-item>
              </mat-list>
            </mat-expansion-panel>
  
  
            <mat-expansion-panel class="mob-ml-in-px--9" *ngFor="let character of indexMapProcedure.getKeys().sort();let charIndex=index;">
              <mat-expansion-panel-header [collapsedHeight]="'44px'" [expandedHeight]="'44px'">
                {{character}}
              </mat-expansion-panel-header>
              <mat-list>
                <mat-list-item *ngFor="let procedures of indexMapProcedure.get(character)">
                  <a (click)="onListItemClicked(procedures)">{{procedures.name}} </a>
                </mat-list-item>
                <mat-list-item>
                  <div class="medical-index-item-seperator"></div>
                </mat-list-item>
              </mat-list>
            </mat-expansion-panel>
          </mat-accordion> -->

          <div *ngIf="isProcedureList && authService.isUserScopeAuthenticated()" class="position-relative"
            (click)="requestWrittenEstimate()">
            <article>
              <div>Can't find your procedure</div>
              <footer>
                <div class="right-arrow">
                  <i class="fas fa-arrow-right"></i>
                </div>
                <div class="footer-text">Request a written estimate</div>
              </footer>
            </article>
          </div>

        </div>
      </div>
      <div class="col l3 s12 mobile-hidden" role="right margin">
      </div>
    </div>
  </section>
</ion-content>