@import '../../../../assets/styles/_fonts.scss';
@import '../../../../assets/styles/_colors.scss';
@import '../utils/message-center-common.scss';


/* Page Specific CSS Properties */

.messages {
   
    .banner {
        position: fixed;
        top: 0;
        background: $background-gray-color;
        width: 100vw;
        margin-left:-50vw;
        margin-right:-50vw;
        left:50%;
        right:50%;
        padding: 20px 0 20px 0;
        box-shadow: 0 -2px 2px 0 $banner-box-shadow-color;
        z-index: 1;
        &.block {
            display: block;
        }
        .mob-float {
            float: right;
        }
        p {
            @include Roboto(bold);
            font-size: 16px;
            color: $black_color;
            margin-top: 6px;
        }
    }
    @media (min-width: 993px) {
        .banner {
            display: none;
        }
        /*.container-fluid {
            width: 80%;
            margin: 0 auto;
        }*/
        h1 {
            margin-bottom: 10px;
            margin-top:23px;
        }
        
        .banner{

            .wrapper {
                width: 100% !important;
                max-width: 1210px;
                margin:0 auto;
                padding:0 15px;
            }
        }

    }
    
    @media (max-width: 992px) {

        .banner {
            bottom: 0;
            top: auto;
            /*padding-left: 12px;
            padding-right: 10px;*/
            .mob-float {
                float: none;
            }
            /*.row {
                .col {
                    padding: 0;
                }
            }*/
            .wrapper{
                .row{
                    .col{
                        padding: 0 0.75rem;
                    }
                }
            }
        }
       
    }

    .clear-action-label{
        cursor: pointer;
    color: #1866A3;
    font-size: 14px;
    text-decoration: underline;
    padding-left: 20px;
    font-family: Roboto !important;
    font-weight: 700 !important;
    display: inline-block;
    position: absolute;
    padding-left: 100px;
    padding-top: 8px;
    }
    @media (min-width: 993px) {.clear-action-label{display: none;} }
}