@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_global';

ion-item {
  --padding-start: 0;
  --padding-end: 0;
  --inner-padding-start: 0;
  --inner-padding-end: 0;
  &.alert-item {
    --min-height: 0;
    margin-left: -16px;
    margin-right: -16px;
    margin-top: -16px;
    margin-bottom: 16px;
    app-alerts {
      width: 100%;
      margin-bottom: 16px;
    }
  }
  input {
    width: 100%;
    border: none;
    border-bottom: 1px solid $non-vdk-19-grey;
    text-align: center;
    font-size: 24px;
    color: $text-normal-color;
  }
  &.stacked {
    & > * {
      align-self: flex-start;
    }
  }
  ion-grid {
    --ion-grid-padding: 0;
  }
  &.resent-code {
    margin-top: 16px;
    ion-text {
      span {
        font-size: 16px;
        color: #4d4d4d;
        line-height: 22px;
        margin: 0;
        transform: none;
        display: block;
      }
      a {
        font-size: 16px;
        color: #1065a5;
        line-height: 22px;
        text-decoration: underline;
      }
    }
  }
}
ion-text {
  &.form-info-header {
    font-size: 16px;
    color: #4d4d4d;
    margin-bottom: 10px;
  }
}
ion-button {
  text-transform: capitalize;
  width: 100%;
  height: 44px;
  --box-shadow: none;
  font-size: 16px;
  font-weight: bold;
  margin-top: 32px;
  &[disabled] {
    --ion-color-primary: #fff;
    --border-width: 3px;
    --border-style: solid;
    --border-color: #ddd;
    --ion-color-primary-contrast: #949494;
    cursor: not-allowed;
  }
  span {
    padding-left: 10px;
  }
}
