<div class="pillpack-landingpage-container" *ngIf="currentStep === 1">
  <div class="image-container">
    <div class="banner_cnt" *ngIf="!ismobile">
      <div class="banner_cnt_top">Get Your Medications Sorted, Delivered, and Ready to Take</div>
      <div class="banner_cnt_btm">We're offering you the easiest way to manage your maintenance medications through
        PillPack, an Amazon company.</div>
    </div>
    <!--<img [src]="bannerImage.mobileView" alt="default image" class="hide-on-large-only mobile-view">-->
    <img src="../../../assets/images/cpdp/landingpage/MyBlue-PillPack-Banner_Desktop.jpg" *ngIf="!ismobile"
      alt="default image" class="responsive-img">
    <!-- hide-on-small-only desktop-view -->
    <div *ngIf="ismobile" class="mobile-hero-image">
      <img src="../../../assets/images/cpdp/landingpage/MyBlue-PillPack-Banner_Mobile.jpg" alt="default image"
        class="responsive-img">
      <!-- hide-on-small-only desktop-view -->
    </div>
  </div>
  <div class="banner_cnt" *ngIf="ismobile">
    <div class="banner_cnt_top">Get Your Medications Sorted, Delivered, and Ready to Take</div>
    <div class="banner_cnt_btm">We're offering you the easiest way to manage your maintenance medications through
      PillPack, an Amazon company.</div>
  </div>
  <div class="content-container not_entrolled_user">

    <div class="row how_label">
      <div class="col s12 l12">
        <!---<div class="how-it-works">See How It Works</div>-->
        <div class="how-it-works">Not Having to Sort Pills Means More Time for You</div>
      </div>
    </div>
    <div class="row" [ngClass]="{'not_entrolled_user':!isCPDPEnrolled && !isPillPackEnrolledThisSession}">
      <div class="col s12 m12 l8">
        <div class="how_its_work_stps">

          <p>Managing more than one maintenance medication can be complicated and time-consuming. With PillPack, a
            full-service,
            in-network pharmacy, you won't have to worry about going to the pharmacy, organizing your medications, or
            missing
            a dose again. That's because PillPack presorts your medications by day, date, and time, then delivers them
            to your door in clearly-marked
            packets, so you'll know which pills to take and when – giving you more time to focus on other important
            things
            in your life.</p>

        </div>
        <div *ngIf="!ismobile" class="getStart_button">
          <button type="button" *ngIf="!isKentuckyMember" (click)='navigateToCPDP()' class="btn enrollbtn next-btn"
            [disabled]="impersonate">
            {{getStartedButtonText}}
          </button>
          <div class="row">
            <div class="col l5 s12">
              <button type="button" *ngIf="isKentuckyMember" (click)='openPillPackSite()' class="btn next-btn">
                {{getKentuckyStartedButtonText}}
              </button>
            </div>
            <div class="col l2 s12" style="width: 110px;">
              <div class="row" *ngIf="isKentuckyMember"
                style="margin-left:10px;margin-top: 20px;margin-bottom:20px;line-height:25px;vertical-align:middle;width:75%;text-align:center;">
                <div class="col l4 left_border"></div>
                <div class="col l4 center_cnt">OR</div>
                <div class="col l4 right_border"></div>
              </div>
            </div>
            <div class="col l5 s12">
              <button type="button" *ngIf="isKentuckyMember" (click)='openPhoneDialer()' class="btn next-btn">
                Call 1-855-745-5725 to Sign Up
              </button>
            </div>
          </div>
        </div>
        <div *ngIf="ismobile" class="getStart_button">
          <button type="button" *ngIf="!isKentuckyMember" (click)='navigateToCPDP()'
            class="btn enrollmobilebtn next-btn">
            {{getStartedButtonText}}
          </button>
          <div class="row">
            <div class="col l4 s12">
              <button type="button" *ngIf="isKentuckyMember" (click)='openPillPackSite()' class="btn next-btn">
                {{getKentuckyStartedButtonText}}
              </button>
            </div>
            <div class="col l2 s12">
              <div class="row" *ngIf="isKentuckyMember"
                style="margin-left:0;margin-right:10px;margin-top: 20px;margin-bottom:20px;line-height:25px;vertical-align:middle;text-align:center;">
                <div class="col m5 s5 l3 left_border"></div>
                <div class="col m2 s2 l5 center_cnt">OR</div>
                <div class="col m5 s5 l3 right_border"></div>
              </div>
            </div>
            <div class="col l4 s12">
              <button type="button" *ngIf="isKentuckyMember" (click)='openPhoneDialer()' class="btn next-btn">
                Call 1-855-745-5725 to Enroll
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m12 l4 videoright">
        <div class="responsive-video">
          <iframe width="350px" height="180px" style="background-color:#fff;"
            src="https://www.youtube.com/embed/mUnGZJojCuI" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="how_its_work_container">
      <div class="how_its_work_title">
        How It Works
      </div>
      <div class="how_its_work_cont">
        <div class="center_cnt">
          <div class="center_top">
            <img src="../../../assets/images/cpdp/landingpage/how_its_work/entroll.jpg" />
          </div>
          <div class="center_bottom">Sign up through your My Blue account.</div>
        </div>
        <div class="center_cnt">
          <div class="center_top">
            <img src="../../../assets/images/cpdp/landingpage/how_its_work/medication.jpg" />
          </div>
          <div class="center_bottom">Choose which medications you want delivered.</div>
        </div>
        <div class="center_cnt">
          <div class="center_top">
            <img src="../../../assets/images/cpdp/landingpage/how_its_work/pillpack_arrow.jpg" />
          </div>
          <div class="center_bottom">PillPack works with your doctor and pharmacist to transfer prescriptions.</div>
        </div>
        <div class="center_cnt">
          <div class="center_top">
            <img src="../../../assets/images/cpdp/landingpage/how_its_work/calendar.jpg" />
          </div>
          <div class="center_bottom">
            PillPack sorts medications by day, date, and time.
          </div>
        </div>
        <div class="center_cnt center_cnt_ships">
          <div class="center_top">
            <img src="../../../assets/images/cpdp/landingpage/how_its_work/pillpack_ships.jpg" />
          </div>
          <div class="center_bottom">
            PillPack ships medications at no cost to you each month.
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m12 l8">
      <div class="list-container list-container-acc">
        <mat-expansion-panel class="landing-accordian">
          <mat-expansion-panel-header class="landing_title_block">
            <mat-panel-title class="landing_panel_title_header">
              There’s No Additional Cost for This Service, Not Even for Shipping
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-card class="landing-award-card">

            <mat-card-content class="acc-content">
              You’re only responsible for paying your copay, which is the same cost you’d pay at your local pharmacy.
            </mat-card-content>
          </mat-card>
        </mat-expansion-panel>
        <mat-expansion-panel class="landing-accordian">
          <mat-expansion-panel-header class="landing_title_block">
            <mat-panel-title class="landing_panel_title_header">
              Hassle-Free Refills
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-card class="landing-award-card">

            <mat-card-content class="acc-content">
              Prescriptions are refilled automatically, and delivered to your door on time every month.
            </mat-card-content>
          </mat-card>
        </mat-expansion-panel>
        <mat-expansion-panel class="landing-accordian">
          <mat-expansion-panel-header class="landing_title_block">
            <mat-panel-title class="landing_panel_title_header">
              Save on Qualifying Vitamins and Over-the-Counter Medications
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-card class="landing-award-card">

            <mat-card-content class="acc-content">
              In addition to maintenance medications, you can add certain vitamins and over-the-counter medications to
              your order. Some
              qualify for a 25% discount. See the complete list of eligible vitamins and medications.
            </mat-card-content>
          </mat-card>
        </mat-expansion-panel>
        <mat-expansion-panel class="landing-accordian landing-accordian-last">
          <mat-expansion-panel-header class="landing_title_block">
            <mat-panel-title class="landing_panel_title_header">
              Pharmacists Are Available 24/7
            </mat-panel-title>
          </mat-expansion-panel-header>
          <mat-card class="landing-award-card">

            <mat-card-content class="acc-content">
              If you have any questions about your medications, talk to a pharmacist any time, by calling PillPack at
              1-855-745-5725.
            </mat-card-content>
          </mat-card>
        </mat-expansion-panel>
      </div>
      <div class="how_its_registerd row">
        <div class="col s12 m12 l8">
          <div class="how_its_work_title">
            How to Sign Up
          </div>
          <div class="how_its_work_stps">
            <ul>
              <li>Click the <b>Get Started</b> button below.</li>
              <li>Choose which medications you want delivered.</li>
              <li>Confirm the address where you want them shipped to every month.</li>
              <li>Enter your credit card or health financial account information.</li>
            </ul>
          </div>
          <div class="once_registered">
            Once you've signed up, PillPack will work work with your doctor and pharmacist to transfer your
            prescriptions and manage
            your monthly refills. You’ll receive your first shipment within a few weeks, and then every month
            thereafter.
            If you're unhappy with the service, you can cancel anytime.
          </div>
        </div>
        <div class="col s12 m12 l4 rightSideContent">
          <div class="how_its_work_title">
            <!--   Get This Premium Dispenser at No Additional Cost!* -->
          </div>
        </div>
      </div>

    </div>
    <!-- botton box -->
    <div class="col s12 m12 l8">
      <div class="list-container">
        <div class="row">
          <div class="button_bottom_left">
            <div class="col s12 m12 l8">
              <div *ngIf="!ismobile" class="getStart_button">
                <button type="button" *ngIf="!isKentuckyMember" (click)='navigateToCPDP()'
                  class="btn enrollbtn next-btn" [disabled]="impersonate">
                  {{getStartedButtonText}}
                </button>
                <div class="row">
                  <div class="col l5">
                    <button type="button" *ngIf="isKentuckyMember" (click)='openPillPackSite()' class="btn next-btn">
                      {{getKentuckyStartedButtonText}}
                    </button>
                  </div>
                  <div class="col l2" style="width: 110px;">
                    <div class="row" *ngIf="isKentuckyMember"
                      style="margin-left:10px;margin-top: 20px;margin-bottom:20px;line-height:25px;vertical-align:middle;width:75%;text-align:center;">
                      <div class="col l4 left_border"></div>
                      <div class="col l4 center_cnt">OR</div>
                      <div class="col l4 right_border"></div>
                    </div>
                  </div>
                  <div class="col l5">
                    <button type="button" *ngIf="isKentuckyMember" (click)='openPhoneDialer()' class="btn next-btn">
                      Call 1-855-745-5725 to Sign Up
                    </button>
                  </div>
                </div>
              </div>
              <div *ngIf="ismobile" class="getStart_button">
                <button type="button" *ngIf="!isKentuckyMember" (click)='navigateToCPDP()'
                  class="btn enrollmobilebtn next-btn">
                  {{getStartedButtonText}}
                </button>
                <div class="row">
                  <div class="col l5 s12">
                    <button type="button" *ngIf="isKentuckyMember" (click)='openPillPackSite()' class="btn next-btn">
                      {{getKentuckyStartedButtonText}}
                    </button>
                  </div>
                  <div class="col l2 s12">
                    <div class="row" *ngIf="isKentuckyMember"
                      style="margin-left:0;margin-right:10px;margin-top: 20px;margin-bottom:20px;line-height:25px;vertical-align:middle;text-align:center;">
                      <div class="col l4 s5 left_border"></div>
                      <div class="col l4 s2 center_cnt">OR</div>
                      <div class="col l4 s5 right_border"></div>
                    </div>
                  </div>
                  <div class="col l5 s12">
                    <button type="button" *ngIf="isKentuckyMember" (click)='openPhoneDialer()' class="btn next-btn">
                      Call 1-855-745-5725 to Enroll
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="promo-detail">
            <div class="header-info">
              Questions?
            </div>
            <div class="promo-details">
              <div class="promo-name">
                If you have any questions, call PillPack at <span>1-855-745-5725</span>.
              </div>
            </div>
          </div>
          <div class="dispenser_text">
            <sup></sup>
            <!-- One dispenser per member once enrolled. Dispenser arrives with your first shipment. -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="pillpack-landingpage-container step-2" *ngIf="currentStep === 2">
  <div class="oops-box">
    <h1><b>You've already signed up for PillPack.</b></h1>
    <br>
    <div>
      <div class="already-enrolled-box">
        <span>Visit PillPack.com to customize your account.<br><br>
        </span>
      </div>
      <div class="btn-box">
        <button type="button" (click)="openPillPackSite()" class="btn btn-primary">
          Go to PillPack
        </button>
      </div>
    </div>
  </div>
</div>