<!-- <ion-app *ngIf=showPage> -->
<ion-app>
  <ion-split-pane contentId="main-content">

    <ion-menu type="overlay" contentId="main-content">
      <ion-header no-border class="sidemenu-content">
        <ion-toolbar class="sidemenu-toolbar">
          <ion-title class="sidemenu-title">
            <span (click)="closeMenu()"><i class="fas fa-times fa-lg"></i></span>
            <ion-item class="greetings">
              <ion-label>{{estGreeting}}{{memberFirstName ? ', ' + (memberFirstName | titlecase) : ''}}!</ion-label>
              <div class="action">
                <div *ngIf="isRegisteredUser || isAuthenticatedUser">
                  <i class="fas fa-sign-out"></i>
                  <button (click)="logOut()">Sign Out</button>
                </div>
                <div *ngIf="isAnonymousUser">
                  <i class="fas fa-sign-in"></i>
                  <button (click)="goToLogin()">Sign In</button>
                </div>
              </div>
            </ion-item>
          </ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list lines="none" class="sidemenu-content">
          <ion-item>
            <a href="javascript:void(0)" (click)="toggleSubmenu('getcare')">
              <span><i class="fas fa-briefcase-medical fa-lg sidemenu-icon"></i></span>
              <ion-label>Get Care & Costs</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.getcare}"><i
                class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <ion-item class="sublist" [ngClass]="{'show': submenu.getcare}">
            <ion-list lines="none" class="submenu">
              <ion-item>
                <ion-label><a href="javascript:void(0)" (click)="findADoctorClicked()">Find a Doctor &amp; Estimate Costs</a></ion-label>
              </ion-item>
              <ion-item>
                <ion-label><a href="javascript:void(0)" (click)="wellConnectionClicked()">Live Video Visits with Well Connection</a></ion-label>
              </ion-item>
              <ion-item *ngIf="callNurseLineNumber">
                <ion-label><a [href]="callNurseLineNumber"> Call the 24-Nurse Line</a> </ion-label>
              </ion-item>
            </ion-list>
          </ion-item>
          <ion-item lines="none">
           <span><i class="fas fa-id-card fa-lg sidemenu-icon"></i></span>
           <ion-label><a [routerLink]="['/mycards']">My ID Card</a></ion-label>
         </ion-item>
          <ion-item lines="none">
            <a href="javascript:void(0)" (click)="toggleSubmenu('myplan')">
              <span><i class="fas fa-shield fa-lg sidemenu-icon"></i></span>
              <ion-label>My Plan</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.myplan}"><i class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <ion-item class="sublist" [ngClass]="{'show': submenu.myplan}">
            <ion-list lines="none" class="submenu">
              <ion-item lines="none" *ngIf="isAuthenticatedUser">
                <!-- <span><i class="fal fa-file-alt fa-lg sidemenu-icon"></i></span> -->
                <ion-label><a [routerLink]="['/myClaims']">Claims</a></ion-label>
              </ion-item>
              <ion-item>
                <ion-label><a [routerLink]="['/mydedco-app']">Deductible &amp; Co-Insurance</a></ion-label>
              </ion-item>
              <ion-item>
                <ion-label><a [routerLink]="['/tabs/myPlan']">Plan Details &amp; Benefits</a></ion-label>
              </ion-item>
              <ion-item>
                <ion-label><a [routerLink]="['tabs/my-doctor/update-pcp']">Change My PCP</a></ion-label>
              </ion-item>
              <ion-item>
                <ion-label><a [routerLink]="['/request-estimate']">Request Written Estimate</a></ion-label>
              </ion-item>
              <!-- <ion-item (click)="openFitnessURL()">
                <ion-label><a>Fitness & Weight-Loss Reimbursements</a></ion-label>
              </ion-item> -->
            </ion-list>
          </ion-item>
          <ion-item lines="none" *ngIf="showMyPharmacy">
            <a href="javascript:void(0)" (click)="toggleSubmenu('mypharmacy')">
              <span><i class="fas fa-prescription-bottle fa-lg sidemenu-icon"></i></span>
              <ion-label>My Pharmacy</ion-label>
              <span class="arrow" [ngClass]="{'show': submenu.mypharmacy}"><i
                class="far fa-chevron-down sidemenu-icon"></i></span>
            </a>
          </ion-item>
          <ion-item class="sublist" [ngClass]="{'show': submenu.mypharmacy}">
            <ion-list lines="none" class="submenu">
              <ion-item *ngFor="let item of pharmacyLinks"  >
                <ion-label><a (click)="navigate(item)">{{item.label}}</a></ion-label>
              </ion-item>
            </ion-list>
          </ion-item>
          <ion-item lines="none" *ngIf="showMyPharmacy">
            <span><i class="fas fa-pills fa-lg sidemenu-icon"></i></span>
            <ion-label><a [routerLink]="['/tabs/my-medications']">My Medications</a></ion-label>
          </ion-item>
          <ion-item lines="none">
            <span><i class="fas fa-user-md fa-lg sidemenu-icon"></i></span>
            <ion-label><a [routerLink]="['/my-doctor']">My Doctors</a></ion-label>
          </ion-item>
          <!-- <ion-item lines="none">
            <span><i class="fas fa-chart-line fa-lg sidemenu-icon"></i></span>
            <ion-label><a (click)="myFinancialsClicked()">My Financials</a></ion-label>
          </ion-item> -->
          <ion-item lines="none">
            <span><i class="fas fa-envelope fa-lg sidemenu-icon"></i></span>
            <ion-label><a [routerLink]="['/tabs/myInbox']" (click)="myInboxClicked()">My Inbox</a></ion-label>
          </ion-item>
          <ion-item lines="inset" class="profile-item">
            <span><i class="fas fa-user-alt fa-lg sidemenu-icon"></i></span>
            <ion-label><a [routerLink]="['/myprofile']">Profile</a></ion-label>
          </ion-item>
          <ion-item lines="none" class="footer-list">
            <ion-label><a [routerLink]="['/whatsnew']">What's New</a></ion-label>
          </ion-item>
          <ion-item lines="none" class="footer-list">
            <ion-label><a [routerLink]="['/contact-us']" (click)="contactUsClicked()">Contact Us</a></ion-label>
          </ion-item>
          <ion-item lines="none" class="terms-confidentiality">
            <ion-label><a [routerLink]="['/terms-of-use']">Terms of Use</a><span> | </span> <a
              [routerLink]="['/confidentiality']">Confidentiality</a></ion-label>
          </ion-item>
          <ion-item lines="none" class="footer-list build-info">
            <ion-label>Build {{buildVersion}} Version {{mobileAppVersion}}</ion-label>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-menu>


    <ion-router-outlet id="main-content"></ion-router-outlet>

  </ion-split-pane>
  <div *ngIf="isRegisteredUser || isAuthenticatedUser">
    <app-session></app-session>
  </div>
</ion-app>
