@import './../assets/styles/_colors';
@import './../assets/styles/_fonts';
//$primary-blue: #1866a3;
$primary-blue: #fff;
ion-menu {
  --width: calc(100% - 50px);
  & > ion-content {
    --background: #{$primary-blue};
  }
  ion-toolbar {
    --background: #{$primary-blue};
  }
}
ion-title.ios {
  position: relative;
}
.sidemenu-content {
  ion-toolbar {
    ion-title {
      span {
        display: flex;
        color: #fff;
      }
    }
  }
  background-color: #{$primary-blue};
  .sublist {
    display: none;
    height: 0;
    &.show {
      display: block;
      animation: animateHeight 500ms linear forwards;
    }
    a {
      @include Roboto(light);
      font-size: 14px;
      white-space: normal;
    }
  }
  ion-item {
    @include Roboto(light);
    font-size: 16px;
    a {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      width: 100%;
      ion-label {
        flex: 1;
      }
      span.arrow {
        transform: rotate(0deg);
        transform-origin: center center;
        transition: transform 1ms linear;
        .sidemenu-icon {
          padding-right: 0px;
        }
        &.show {
          transform: rotate(180deg);
        }
      }
    }
    &.profile-item {
      --border-color: #fff;
      margin-right: 16px;
      --inner-padding-bottom: 16px;
      margin-bottom: 16px;
    }
    &.footer-list {
      font-size: 14px;
      --min-height: 20px;
    }
    &.terms-confidentiality {
      font-size: 14px;
      a {
        width: auto;
      }
      span {
        margin: 0 8px;
      }
    }
    &.build-info {
      font-size: 12px;
    }
  }
  ion-label {
    --color: #fff !important;
    white-space: normal;
  }
  .submenu {
    &.list-ios {
      margin-bottom: 0;
    }
    ion-item {
      margin-left: 24px;
    }
  }
}
@keyframes animateHeight {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}

ion-item.terms-confidentiality {
  ion-label {
    display: flex !important;
  }
}

.sidemenu-icon {
  padding-right: 16px;
  color: #fff;
}

.sidemenu-toolbar ion-item {
  --ion-background-color: #1866a3;
  color: #fff;

  span {
    svg.svg-inline--fa.fa-w-16,
    svg.svg-inline--fa.fa-w-18,
    svg.svg-inline--fa.fa-w-12,
    svg.svg-inline--fa.fa-w-14 {
      width: 1.75em;
    }
  }
}

.sidemenu-title {
  display: flex;
  flex-direction: column;
  ion-item {
    display: flex;
    flex-direction: row;
  }
}

.sidemenu-toolbar {
  ion-title {
    font-size: 12px;
    padding: 16px;
  }
  a {
    text-decoration: none;
  }
}
.header-md:after {
  background-image: none;
  border: 0;
}

.sidemenu-content {
  --ion-background-color: #1866a3;

  span {
    svg.svg-inline--fa.fa-w-16,
    svg.svg-inline--fa.fa-w-18,
    svg.svg-inline--fa.fa-w-12,
    svg.svg-inline--fa.fa-w-14 {
      width: 1.75em;
    }
  }
}
.sidemenu-content {
  margin-top: 0px;
  ion-label {
    --color: #fff;

    a,
    span {
      color: #fff;
      text-decoration: none;
    }
  }
}
.greetings {
  font-size: 14px;
  --padding-start: 0;
  --inner-padding-end: 0;
  --border-color: #fff;
  button {
    background: none;
    color: #fff;
  }
}

ion-popover.sc-ion-popover-ios-h {
  --box-shadow: none;
  --border: 1px solid #fff;
  &.drupal-tooltip {
    --box-shadow: -1px -1px 0px 1px #d3d3d3;
    --min-width: 249px;
  }
  &.my-claims-filter {
    --min-width: 75%;
  }
}

ion-popover.drupal-tooltip.planDetails-infoPopup {
  .popover-content.sc-ion-popover-ios {
    border-radius: 3px;
  }
  .popover-arrow.sc-ion-popover-ios:after {
    z-index: 99;
  }
  ion-backdrop.sc-ion-popover-ios {
    opacity: 0 !important;
  }
}

.loading-controller {
  color: black;
  font-size: 12px;
  font-family: Roboto;
  font-weight: normal;
  spinner-color: lightskyblue;
}
ion-menu {
  ion-header {
    ion-toolbar {
      .sidemenu-title {
        span {
          color: #1866a3;
        }
        .greetings {
          ion-label {
            color: #333333;
          }
          .action {
            svg,
            button {
              color: #1866a3;
            }
          }
        }
      }
    }
  }
}
.sidemenu-content ion-label a,
.sidemenu-content ion-label {
  color: #333333 !important;
}
.sidemenu-content .sidemenu-icon,
.footer-list.item-label ion-label a,
.terms-confidentiality.item-label ion-label a {
  color: #1866a3 !important;
}
.sidemenu-content ion-item.profile-item,
.greetings {
  --border-color: #b2b2b2;
}
.terms-confidentiality.item-label ion-label span {
  color: #333;
}
.sidemenu-toolbar {
  ion-item {
    --ion-background-color: #fff;
  }
  ion-title {
    background: #fff;
  }
}
.sidemenu-content {
  background: #fff !important;
}
.sidemenu-content {
  --ion-background-color: #fff !important;
}
.sidemenu-content ion-item a {
  color: #fff;
}

ion-popover {
  background: rgba(0, 0, 0, 0.5);
  ion-backdrop {
    opacity: 0 !important;
  }
}
