<div class="medication-details" *ngIf="medication">
  <div class="medication-name">{{ medication.name }} {{medication.inPackets ? 'in Packets' : ''}} </div>

  <div *ngFor="let orderDetail of medication.orderDetails">
    <p class="delivery-details"  *ngIf="medicationAddedtoCart">{{orderDetail.orderCount}}  {{getType(medication)}} of {{orderDetail.strength }}  {{ medication.inPackets ? 'at ' + orderDetail.time + ' : ' + orderDetail.minute + ' : ' + orderDetail.mer : ''}}</p>
  </div>
  
  <div class="details-wrapper">
      <!--div class="price-new" *ngIf="medicationAddedtoCart">
          <span>${{getBaseCostSum(medication)}}</span><sup>{{getFloatCostSum(medication)}}</sup>
          per {{medication.inPackets ? medication.count : "item"}} 
        </div-->
    <div class="price-new" >
     
      <span>${{getBasePrice(medication.price)}}</span><sup>{{getFloatPrice(medication.price)}}</sup>
       per {{medication.inPackets ? medication.count : 'item'}}
    </div>
    <div class="price-old" *ngIf="medication.isDiscounted">
        Reg: <span class="strikethrough">${{medication.price * 1.25 | number : '1.2-2'}}</span>(25% off)
    </div>
     <!--<div class="price-old" *ngIf="medication.isDiscounted && medicationAddedtoCart">
        Reg: <span class="strikethrough">${{  this.getCost(medication) * 1.25 | number : '1.2-2'}}</span>(25% off)
    </div>-->  
  </div>
</div>