<div class="row ml-0 mr-0 mb-0 pr-15">
  <div class="col l4 m12 s12 pd-0">
    <div class="ml-15 mt-20 hide-on-large-only">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
    <h1 class="header">{{pageTitle}}</h1>
  </div>
</div>
<div class="col s12 m-0 pd-0 hide-on-med-only hide-on-small-only">
  <app-alerts scope="component" slot="preferencesuccess"></app-alerts>
</div>
<div class="row ml-0 mr-0 mb-0">
  <div class="col l4 m12 s12 pd-0">
    <div class="hide-on-med-only hide-on-small-only">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
  </div>
</div>

<div class="row m-0 hide-on-large-only ">
  <app-alerts scope="component" slot="preferencesuccess"></app-alerts>
</div>

<div class="row ml-0 mr-0 preference pr-15">
  <div class="row ml-0 mr-0 ">
    <p class="cp-info">{{pageDesc}}</p>
  </div>
  <div class="row ml-0 mr-0 cp-email">
    <div class="label">{{emailDesc}}</div>
    <div class="text">{{displayEmailAddress}}</div>
  </div>
  <div *ngIf="!profile.isVerifiedEmail">
    <app-alerts scope="component" slot="communication"></app-alerts>
  </div>
  <div class="cp-section">
    <div class="row ml-0 mr-0 header mt-20">
      <div class="col s8 pd-0">
        <span class="headtext">Enroll in Paperless</span>
      </div>
      <div class="col s2 pd-0" style="text-align: center">
        <i class="fal fa-envelope"></i>
        <div class="icon-text" style="text-align: center">
          <span>Email</span>
        </div>
      </div>
      <div class="col s2 pd-0" style="text-align: center">
        <i class="fal fa-mailbox"></i>
        <div class="icon-text" style="text-align: center">
          <span>Paper</span>
        </div>
      </div>
    </div>
    <div class="programs">
      <div class="row ml-0 mr-0" *ngFor="let program of programList">
        <div class="col s8 pd-0">
          <span class="cp-program">{{program.Name}}</span>
          <div class="tool-tip-div">
            <span class="i-circle tooltip" (click)="showToolTip()">
              <div [ngClass]="{'icon-tooltip-filled': headerToolTipVisible }">
                <i class="fal fa-info-circle icon-blue"></i>
              </div>
              <ng-container *ngIf="toolTipVisible">
                <span class="tooltiptext raisedbox">
                  <!-- [innerHTML]="program.Locales[0].DisplayTags[0].Value" -->
                  Explanation of Benefits, Evidence of Coverage, Annual Notice of Change, monthly premium bill
                  (direct pay members only),
                  Womens Health and Cancer Rights notice, Privacy Notice, Appeal and Grievance, PCP Selection
                  letters, affected member
                  letters, tax forms, age-in notices, and other required health plan documents
                </span>
              </ng-container>
            </span>
          </div>
          <!-- <span (click)="showToolTip()" class="info-icon-span"><i class="fal fa-info-circle icon-blue"></i></span>
          <span class="tooltiptext raisedbox" *ngIf="toolTipVisible">
            {{program.Locales[0].DisplayTags[0].Value}}
          </span> -->
        </div>
        <!-- <div class="col s4 pd-0">
            <mat-radio-group>              
              <mat-radio-button value="1"></mat-radio-button>
              <mat-radio-button value="2"></mat-radio-button>
            </mat-radio-group>
          </div> -->
        <!-- <div class="col s4 pd-0">
              <mat-radio-group aria-label="Select an option" >
                  <mat-radio-button 
                  
                  class="col s6 pd-0" >
                </mat-radio-button>
                <mat-radio-button 
                  
                  class="col s6 pd-0" >
                </mat-radio-button>
                </mat-radio-group>
          </div> -->
        <div class="col s4 pd-0">
          <mat-radio-group aria-label="Select an option" name={{program.Name}} (change)="onChange($event);">
            <mat-radio-button [value]="filter.ID"
              [checked]="filter.ID === preferenceList[i]?.FilterID && preferenceList[i]?.PreferenceType === 1"
              class="col s6 pd-0" *ngFor="let filter of filterListReverse; let i = index">
            </mat-radio-button>
          </mat-radio-group>
        </div>
      </div>

      <!-- <div class="row ml-0 mr-0">
          <div class="col s8 pd-0">
            <span class="cp-program">Financials & Billing</span>
            <span>
              <i class="fal fa-info-circle icon-blue"></i>
            </span>
          </div>
          <div class="col s4 pd-0">
            <mat-radio-group aria-label="Select an option">
              <mat-radio-button value="1" class="col s6 pd-0"></mat-radio-button>
              <mat-radio-button value="2" class="col s6 pd-0"></mat-radio-button>
            </mat-radio-group>       
          </div>    
      </div>-->
    </div>

    <div class="row ml-0 mr-0 mt-20">
      <button class="mt-20 mb-20 waves-effect waves-light btn btn-block br-8" type="submit" aria-label="Save"
        name="action" [innerHTML]="submitBtnTxt" [disabled]="impersonation()" (click)="submitPrefernce()">
      </button>
    </div>
  </div>
</div>