@import '../../../../assets/styles/_fonts';
// spk-cleanup - @import '../../../../assets/styles/variables';

.cp-info {
  font-size: 16px;
  color: #4d4d4d;
  @include Roboto(regular);
}
.cp-email {
  font-size: 14px;
  margin-top: 20px;
  .label {
    @include Roboto(bold);
    color: #4d4d4d;
  }
  .text {
    @include Roboto(light);
    color: #333;
  }
}

.tool-tip-div {
  display: inline-block;
  margin: 0px 0px 15px 0px !important;
  @media (max-width: 992px) {
    margin: 15px 0px 15px 0px !important;
  }
}
.cp-section {
  .header {
    font-size: 18px;
    .headtext {
      @include Roboto(bold);
      color: #043167;
    }
  }
  i {
    color: #767676;
    font-size: 24px;
  }
  .icon-text {
    font-size: 12px;
    color: #333;
  }
  .cp-program {
    font-size: 14px;
    color: #000;
    padding-left: 15px;
  }
  .programs {
    .row {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .row:nth-child(odd) {
      background-color: #f2f2f2;
    }
    mat-radio-button {
      text-align: center;
      margin-top: -3px;
    }
  }
}
.cp-chkbox {
  font-size: 12px;
  color: #818181;
}
.chkbox {
  .mat-checkbox-inner-container {
    top: -20px;
  }
  .mat-checkbox-layout .mat-checkbox-label {
    white-space: initial !important;
  }
}
.tooltip .tooltiptext {
  //   bottom: -45px;
  @media (max-width: 992px) {
    left: 100px !important;
  }
  &:after {
    top: -41%;
    border-color: transparent transparent #ffffff transparent;
  }
}
::ng-deep .mat-checkbox.mat-accent .mat-checkbox-layout .mat-checkbox-inner-container {
  margin-top: 7px;
}
.wrap-mat-chktext {
  white-space: initial !important;
}
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #6591b3;
}
@media (max-width: 992px) {
  h1 {
    margin-left: 15px;
  }
  .preference {
    margin-left: 15px !important;
  }
}
