<ion-header>
    <ion-toolbar class="header-container" fill="solid">
        <ion-buttons slot="start">
            <ion-back-button text="" class="back-button show-back-button">
            </ion-back-button>
        </ion-buttons>
        <ion-title class="register-form-header">
            Verification Code
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
    <app-alerts scope="component" class="alert-banner"></app-alerts>
    <div class="row m-0">
        <p class="mb-10 description-text">A 6-digit verification code has been sent to {{userId}}. Please enter it
            below.
        </p>
        <form novalidate [formGroup]="verifyaccesscodeForm" (ngSubmit)="onSubmit()" autocomplete="off">
            <!-- <div class="card-content"> -->
            <ion-card-content>
                <ion-grid>
                    <!-- <div class="row mb-10 fix-left-right-margin"> -->
                    <ion-row>
                        <ion-col size="2">
                            <!-- class="col s2 pdl-0" -->
                            <input tabindex="1" appAutofocus appNumberOnly placeholder="" class="access-code"
                                aria-label="accesscode" #accesscode1 type="number" formControlName="accesscode1"
                                (keydown)="onKeyDown($event)" (keyup)="onKeyUp($event, undefined, accesscode2)" />
                        </ion-col>
                        <ion-col size="2">
                            <!-- class="col s2" -->
                            <input appNumberOnly tabindex="2" placeholder="" class="access-code" aria-label="accesscode"
                                #accesscode2 type="number" formControlName="accesscode2" (keydown)="onKeyDown($event)"
                                (keyup)="onKeyUp($event, accesscode1, accesscode3)" />
                        </ion-col>
                        <ion-col size="2">
                            <input appNumberOnly tabindex="3" placeholder="" class="access-code" aria-label="accesscode"
                                #accesscode3 type="number" formControlName="accesscode3" (keydown)="onKeyDown($event)"
                                (keyup)="onKeyUp($event, accesscode2, accesscode4)" />
                        </ion-col>
                        <ion-col size="2">
                            <input appNumberOnly tabindex="4" placeholder="" class="access-code" aria-label="accesscode"
                                #accesscode4 type="number" formControlName="accesscode4" (keydown)="onKeyDown($event)"
                                (keyup)="onKeyUp($event, accesscode3, accesscode5)" />
                        </ion-col>
                        <ion-col size="2">
                            <input appNumberOnly tabindex="5" placeholder="" class="access-code" aria-label="accesscode"
                                #accesscode5 type="number" formControlName="accesscode5" (keydown)="onKeyDown($event)"
                                (keyup)="onKeyUp($event, accesscode4, accesscode6)" />
                        </ion-col>
                        <ion-col size="2">
                            <!-- class="col s2 pdr-0" -->
                            <input appNumberOnly tabindex="6" (keydown)="onKeyDown($event)"
                                (keyup)="onKeyUp($event, accesscode5, undefined)" placeholder="" class="access-code"
                                aria-label="accesscode" #accesscode6 type="number" formControlName="accesscode6" />
                        </ion-col>
                    </ion-row>
                    <!-- </div> -->
                </ion-grid>
            </ion-card-content>
            <!-- </div> -->
            <div class="submit-action">
                <button tabindex="8" class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8"
                    type="submit" aria-label="Continue" name="action"
                    [disabled]="!verifyaccesscodeForm.valid">Continue</button>
            </div>
        </form>
        <div>
            Didn't receive a code?
            <br />
        </div>
        <div class="mb-10 verify-text">
            <!--<a tabindex="7" class="cursor-pointer underline anchor-text" aria-label="Send it again." (click)="this.sendAccessCode()">Send-->
            <!--it again.</a>-->
            <!--<br />-->
            <a tabindex="8" class="cursor-pointer underline anchor-text" aria-label="Didn't get your verification code?"
                (click)="showVerifyCommunicationChannel()">
                <ng-template [ngIf]="isUserIdMobile" [ngIfElse]="email">
                    Click here to verify your mobile number and resend.
                </ng-template>
                <ng-template #email>
                    Click here to verify your email address and resend.
                </ng-template>
            </a>
        </div>
        <form [formGroup]="verifyChannelForm" (submit)="verifyCommunicationChannel()" *ngIf='showChannelForm'>
            <ion-list lines="full">
                <ion-item *ngIf="!isChannelEmail">
                    <ion-label for="mobile" position="stacked">
                        <b>Phone Number*</b>
                    </ion-label>
                    <ion-input placeholder="" tabindex="5" id="mobile" aria-labelledby="mobile" type="text"
                        maxlength="12" formControlName="mobile">
                    </ion-input>
                    <!-- <input matInput placeholder="" tabindex="5" id="mobile" aria-labelledby="mobile" type="text"
                        [textMask]="{mask: phoneMask, guide: false}" maxlength="12" formControlName="mobile"
                        autocomplete="new-password" />
                    <mat-hint>
                        <span class="font-13-grey">000-000-0000</span>
                    </mat-hint> -->
                    <app-control-messages [controlName]="'phone'" [control]="verifyChannelForm['controls'].mobile">
                    </app-control-messages>
                </ion-item>
            </ion-list>
            <ion-list lines="full">
                <ion-item *ngIf="isChannelEmail">
                    <ion-label for="email" position="stacked">
                        <b>Email Address*</b>
                    </ion-label>
                    <ion-input placeholder="" tabindex="4" id="email" aria-labelledby="email" type="text"
                        formControlName="email">
                    </ion-input>
                    <app-control-messages [controlName]="'email'" [control]="verifyChannelForm['controls'].email">
                    </app-control-messages>
                </ion-item>
            </ion-list>
            <div class="submit-action">
                <ion-list>
                    <ion-item>
                        <button tabindex="9"
                            class="waves-effect waves-light mat-raised-button  btn-block  mt-20 mb-20 br-8 clear-button"
                            type="button" aria-label="cancel" (click)="onCancel($event)">Cancel</button>
                    </ion-item>
                    <ion-item position="stacked">
                        <button tabindex="9"
                            class="waves-effect waves-light mat-raised-button btn-block  mt-20 mb-20 br-8 apply-button"
                            type="submit" aria-label="Resend" name="action"
                            [disabled]="!verifyChannelForm.valid">Resend</button>
                    </ion-item>
                </ion-list>
            </div>
        </form>
    </div>
</ion-content>
