// spk-cleanup - @import '../../../../../assets/styles/variables';
@import '../../../../../assets/styles/_variables';
@import '../../../../../assets/styles/layouts-styles';
@import '../../../../../assets/styles/_global';
/*submit-action {
    .btn[disabled] {
        background-color: $disabed-background-color !important;
    }
}*/

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input.access-code {
    border: none;
    border-bottom: 1px solid $non-vdk-19-grey;
    text-align: center;
    font-size: 24px;
    color: $text-normal-color;
}

.fix-left-right-margin{
    margin-left: -0.75rem !important;
    margin-right: -0.75rem !important;
}

.clear-button:hover {
    background-color: #c6dcee !important;
  }
  .clear-button {
    color: $text-primary-color;
    border-radius: 8px;
    background: $background-white-color;
    font-size: 16px !important;
    height: 44px !important;
    @include Roboto(bold);
    min-width: 125px !important;
  }
  .apply-button {
    background: $new-color;
    border-radius: 8px;
    color: $background-white-color;
    font-size: 16px !important;
    @include Roboto(bold);
    min-width: 125px !important;
    height: 44px !important;
  }
  .input-wrapper {
    display: flex;
    & > div {
      width: 16.66666666667%;
      padding: 0 10px;
    }
  }
  input.access-code {
      border: none;
      border-bottom: 1px solid $non-vdk-19-grey;
      text-align: center;
      font-size: 24px;
      color: $text-normal-color;
      width: 100%;
  }
  
  .form-header {
      margin-bottom: 10px !important;
  }
  
  .fix-left-right-margin{
      margin-left: -0.75rem !important;
      margin-right: -0.75rem !important;
  }
  .font-16-grey {
    color: #333333;
    font-size: 16px;
  }
  .sent-again-wrapper {
    margin-top: 36px;
    font-size: 12px;
    p {
      margin: 0;
      color: #333333;
    }
    button {
      background: #fff;
      padding: 0;
      color: #1866A3;
      font-size: 12px;
      font-weight: bold;
      margin-top: 4px;
    }
  }
  .submit-action {
    margin-top: 36px;
    button {
      width: 100%;
    }
  }
  .clear-button:hover {
    background-color: #c6dcee !important;
  }
  .clear-button {
    color: $text-primary-color;
    border-radius: 8px;
    background: $background-white-color;
    font-size: 16px !important;
    height: 44px !important;
    @include Roboto(bold);
    min-width: 125px !important;
  }
  .apply-button {
    background: $new-color;
    border-radius: 8px;
    color: $background-white-color;
    font-size: 16px !important;
    @include Roboto(bold);
    min-width: 125px !important;
    height: 44px !important;
  }
  
  