
<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text="" (click)="onBackPressed()" class="back-button show-back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>{{claimProcessingStatus?.memberName | titlecase}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="mt-10" *ngIf="claimProcessingStatus">
    <ion-row class="row pd-0 m-0">
        <ion-col class="claim-status-header-container">
          <div class="claim-status-header-details">
            <!-- <div class="claim-number"> -->
              <span class="claim-label">Claim No.</span>
              <span class="claim-value">{{claimProcessingStatus?.claimId | claimid}}</span>
            <!-- </div> -->
          </div>
        </ion-col>
    </ion-row>
    <ion-row class="row claim-stauts-details-container m-0">
      <ion-list class="step-details-container">
        <div class="step-details" lines="none" *ngFor="let stepDetails of claimProcessingSteps; let i = index;">
          <div class="step-indicator-details">
            <div class="step-seperator hide-on-mobile-view">
              <div class="line" [ngClass]="{'hidden': (i === 0),'step-inactive': stepDetails.step===4 && claimProcessingStatus.claimStatus?.toLowerCase()==='pending'}"></div>
            </div>
            <div class="step-number" [ngClass]="{'step-inactive': stepDetails.step===4 && claimProcessingStatus.claimStatus?.toLowerCase()==='pending' }">
              {{stepDetails.step}}
            </div>
            <div class="step-seperator">
              <div class="line" [ngClass]="{'hidden': (i === claimProcessingSteps.length - 1),'step-inactive': stepDetails.step===3 && claimProcessingStatus.claimStatus?.toLowerCase()==='pending' }"></div>
            </div>
          </div>
          <div class="status-details" [ngClass]="{'current-status-details': stepDetails.step===3 && claimProcessingStatus.claimStatus?.toLowerCase()==='pending' || stepDetails.step===4 && claimProcessingStatus.claimStatus?.toLowerCase()==='completed'}">
            <div class="status-label" [ngClass]="{'inactive-label-text':stepDetails.step===4 && claimProcessingStatus.claimStatus?.toLowerCase()==='pending' }">
              {{stepDetails.label}}
            </div>
            <div class="status-description" [ngClass]="{'inactive-description-text':stepDetails.step===4 && claimProcessingStatus.claimStatus?.toLowerCase()==='pending' }">{{stepDetails.description}}
              <p class="additional-details" [ngClass]="{'inactive-details-text':stepDetails.step===4 && claimProcessingStatus.claimStatus?.toLowerCase()==='pending' }">{{stepDetails.additionalDetails}}</p>
            </div>
          </div>
        </div>        
      </ion-list>
    </ion-row>
  </div>
</ion-content>