<section class="fad-facility-list-component">
      <section class="search-list-container">
        <div #profileCardList *ngIf="!isNoSearchResults">
          <app-fad-facility-card *ngFor="let facility of facilityList" (componentOutput)="onProfileCardComponentInteraction($event)"
            [componentInput]="getProfileCardInput(facility)"></app-fad-facility-card>
        </div>
        <div *ngIf="isNoSearchResults || facilityList===null || facilityList.length===0">
          <app-fad-no-docs-page (componentOutput)="onSearchListComponentInteraction($event)" [componentInput]="noSearchResultsPageData" [isFilterChanged]="isFilterChanged"></app-fad-no-docs-page>
        </div>
      </section>
</section>
