<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>
    <ion-title>Update Your Password</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form novalidate autocomplete="off" [formGroup]="createPasswordForm" (submit)="onSubmit()">
    <div class="card-content">
      <ion-row>
        <ion-col size="12">
          <ion-item lines="none">
            <ion-label for="password" position="stacked">Password</ion-label>
            <ion-input placeholder=" "
              aria-labelledby="password"
              id="password"
              type="{{type}}"
              formControlName="passwordin"
              (focusout)="showErrorOnBlur()"
              maxlength="16" appAutofocus ></ion-input>
            <ion-button class="show-hide-btn" [ngClass]="(typePlaceholder | lowercase) + '-class'"shape="round" slot="end" size="small" (click)="togglePasswordVisibility()"
          >{{typePlaceholder}}</ion-button>
            <app-password-control-messages
              class="w-100"
              [isBlurEvent]="showPasswordErrors"
              [password]="createPasswordForm.value.passwordin"
              [control]="createPasswordForm['controls'].passwordin"></app-password-control-messages>
            <app-control-messages [control]="createPasswordForm['controls'].passwordin" [customMessages]="passwordcustomMessages"></app-control-messages>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
          <ion-col size="12">
            <ion-item lines="none">
              <ion-label for="reEnterNewPassword" position="stacked">Re-enter New Password</ion-label>
              <ion-input placeholder=" " aria-labelledby="reEnterNewPassword" id="reEnterNewPassword" type="{{typeReEnterNew}}"
            formControlName="reEnterNewPassword" (blur)="showErrorOnBlur()" maxlength="16" ></ion-input>
              <ion-button class="show-hide-btn" [ngClass]="(typePlaceholderReEnterNew | lowercase) + '-class'"shape="round" slot="end" size="small" (click)="togglePasswordVisibility(true)"
          >{{typePlaceholderReEnterNew}}</ion-button>
              <app-control-messages [control]="createPasswordForm['controls'].reEnterNewPassword" [customMessages]="passwordcustomMessages"></app-control-messages>
            </ion-item>
          </ion-col>
        </ion-row>
      </div>

      <div class="submit-action">
        <ion-button tabindex="0" class="btn btn-full-wth" type="submit" name="action"
          aria-label="Continue" [disabled]="!createPasswordForm.valid">Continue</ion-button>
      </div>
  </form>
</ion-content>
