@import '../../../../../assets/styles/_variables';
@import '../../../../../assets/styles/layouts-styles';
@import '../../../../../assets/styles/global';
@import '../../../../../assets/styles/_fonts';

.fad-review-question-container {
  padding: 0px 15px;
  .general-text-bold {
    padding-top: 16px;
    padding-bottom: 10px;
    @include Roboto(bold);
    font-size: 14px;
    font-family: Roboto-Bold;
    color: #000000;
    line-height: 16px;
  }
  label {
    font-size: 14px;
  }
  .formInput:focus {
    outline: none;
  }
  .input-field:first-child {
    margin-top: 25px;
  }

  .formInput {
    display: block;
    border: none;
    border-bottom: 1px solid #818181 !important;
    padding: 10px 0;
    margin-bottom: 25px;
    width: 100%;
  }
  ion-radio-group {
    ion-item {
      min-height: 10px;
    }
  }
  .radio-type {
    .question-radio-group {
      display: flex;
      flex-direction: column;
      .question-radio {
        margin: 5px;
        width: 28px;
        margin-left: -3% !important;
        height: 28px;
        :host .radio-icon {
          .radio-inner {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}
