@import '../../../../assets/styles/_fonts';
// spk-cleanup - @import '../../../../assets/styles/variables';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_colors';
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
.row {
  @media (max-width: 993px) {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
}
.esi-button-customized {
  font-family: Roboto;
  font-size: 14px;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-east-asian: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  font-weight: 700;
}

.esi-account-info {
  text-align: center;
  .item-text {
    font-size: 12px;
    font-family: Roboto !important;
    font-weight: 500 !important;
    color: #333333;
    letter-spacing: -0.01px;
    line-height: 16px;
  }
  .item-value-coverage {
    a {
      font-size: 12px;
      font-family: Roboto !important;
      font-weight: 300 !important;
      color: #043167;
      letter-spacing: -0.01px;
      line-height: 16px;
      text-decoration: underline;
    }
  }
}

.search-no-results-msg {
  //padding: 15px;
  .search-clear-button {
    background: $new-color;
    width: 100%;
    margin: 20px 0px;
    color: $background-white-color;
    border-radius: 8px;
  }
  .search-option-header {
    color: $primary-color;
    font-size: 18px;
    @include Roboto(regular);
  }
  .search-msg {
    font-size: 16px;
    @include Roboto(regular);
    color: $text-disabled-gray;
  }
  .search-option {
    font-size: 14px;
    //padding-bottom: 5px;
    color: $text-disabled-gray;
    padding: 5px 0px;
    @include Roboto(regular);
  }
}

.medicare-result {
  .mat-list {
    padding-top: 0 !important;
    margin-top: -2px;
  }
  .medicare-result-container {
    display: flex;
    //background: $text-white-color;
    padding: 0px;
    .side-nav-container {
      //flex: 3;
      //min-width: 220px;
      padding: 0px;
      .apply-button {
        background: $link-primary-color;
        border-radius: 5px;
        color: $background-white-color;
        font-size: 16px !important;
        @include Roboto(bold);
      }
      .apply-button:hover {
        background: $link-secondary-color;
      }
      .apply-button:focus {
        background: $link-color;
      }
      .clear-button {
        color: $text-primary-color;
        border-radius: 5px;
        background: $background-white-color;
        font-size: 16px !important;
        height: 44px !important;
        @include Roboto(bold);
      }
      .medication-sort {
        color: $black_color;
        @include Roboto(bold);
        font-size: 16px;
      }
      .mat-expanded {
        .medication-sort {
          color: $headings-dark-color;
        }
      }
    }
    .result-container {
      //flex: 6;
      // spk/ layout fixes
      // padding: 0px 15px;
      .list-medication-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: $background-white-color; //border: 1px solid $textbox-border;
        padding: 20px 15px;
        cursor: pointer;
        .medication-detail {
          line-height: 16px;
          letter-spacing: -0.01px;
          flex-grow: 1;
          font-size: 12px;
          .dependent-info {
            @include Roboto(light);
            color: $text-normal-color;
            line-height: 16px;
            letter-spacing: -0.01px;
            padding-bottom: 15px;
          }
          .medication-details {
            padding-bottom: 15px;
            .medication-name {
              font-size: 16px;
              color: $header-color;
              @include Roboto(bold);
            }
            .medication-type,
            .medication-frequency {
              color: $disabed-background-color;
              @include Roboto(regular);
            }
          }
          .pharmacy-details {
            padding-bottom: 10px;
            .pharmacy-name {
              padding-bottom: 5px;
              color: $text-normal-color;
              .name {
                @include Roboto(medium);
                color: $title-color;
              }
              .store-id {
                @include Roboto(light);
                color: $title-color;
              }
            }
            .pharmacy-contact-info {
              @include Roboto(light);
              .phone-icon,
              .phone {
                color: $text-primary-color;
                @include Roboto(medium);
                i {
                  font-size: 12px;
                  transform: rotate(270deg);
                  color: $text-primary-color;
                }
              }
              .phone-icon {
                vertical-align: middle;
              }
              .phone {
                cursor: pointer;
                text-decoration: underline;
              }
            }
          }
          .fill-details {
            display: flex;
            justify-content: space-between;
            .amount-info {
              font-size: 10px;
              color: $radio-label-color;
              .amount {
                font-size: 18px;
                @include Roboto(light);
              }
            }
            .last-fill-info {
              @include Roboto(bold);
              color: $radio-label-color;
              .last-fill-date {
                @include Roboto(light);
                margin-left: -2px;
              }
            }
          }
        }
        .medication-action {
          i {
            color: $header-color;
            cursor: pointer;
          }
          svg {
            color: $header-color;
            cursor: pointer;
            width: 18px;
            height: 18px;
          }
        }
      }
    }
    .dynamic-content {
      //flex: 3;
      display: flex;
      justify-content: center;
      font-size: $header-font-size;
      div {
        text-align: center;
        color: $text-gray-color;
        font-size: 24px;
        @include Roboto(light);
      }
    }
    .filter-menu-text {
      font-size: 14px;
    }
  }
}

.sort-filter {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  .selected-sort {
    letter-spacing: -0.23px;
    @include Roboto(light);
    font-size: 14px;
    margin-top: -8px;
  }
}

.medications-filter-container {
  height: 100% !important;
  margin: 0px;
  background: $non-vdk-15-grey;
  .mat-expansion-panel {
    margin: 0px !important;
    border: 0px !important;
    padding: 0px !important;
  }
  .mat-expansion-panel-header:hover {
    background: $background-white-color 100%;
  } //.mat-expansion-panel-header {
  //  padding: 0 23px 0 0 !important;
  //}
}

.filter-action-button {
  display: none;
}

.calendar-min-height {
  min-height: 65px;
}

.calendar-container {
  width: 380px !important;
  position: relative;
}

.calendar-main-container {
  display: flex; //justify-content: space-around;
  .mat-calendar-previous-button:focus {
    background-color: none !important;
  }
}

.pillpack-promo-area {
  /*margin: 45px;*/
  font-size: 16px;
  font-weight: 300;
  cursor: pointer;
}

@media (max-width: 992px) {
  .pillpack-promo-area {
    margin-top: 30px;
  }
  .medicare-result-container {
    flex-direction: column;
    .result-container {
      //width: 100% !important;
      padding: 0;
      .list-medication-container {
        padding: 20px 0.75rem !important;
      }
    }
    .side-nav-container {
      //width: 100% !important;
      display: none;
    }
    .show-side-content {
      display: block;
      padding: 0px;
    }
    .hide-side-content {
      display: none !important;
    }
  }
  .filter-action-button {
    display: flex;
    align-items: center; // border-bottom: 2px solid $header-color;
    //padding: 8px !important;
    // margin: 0px 0px;
    margin: 0 10px;
    .filter-action-label {
      display: flex;
      align-items: center;
      cursor: pointer;
      i {
        font-size: 14px;
      }
      color: $headings-dark-color;
      @include Roboto(bold);
      background: $non-vdk-15-grey 20%;
    }
    .clear-action-label {
      cursor: pointer;
      color: $link-color;
      font-size: 14px;
      text-decoration: underline;
      padding-left: 20px;
      @include Roboto(bold);
    }
  }
  .search-no-results-msg {
    padding: 15px 0.75rem;
  }
}

@media (max-width: 992px) {
  .filter-btn {
    //padding: 0.5rem 10px 0.5rem 2% !important;
    padding: 0 10px 0 3% !important;
  }
  .medications-filter-container mat-expansion-panel-header {
    color: $header-color !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    padding-right: 0 !important;
    background: $text-white-color 100%;
  }
}

.medicare-btn.darken-4 {
  background-color: $non-vdk-36-blue !important;
  border-radius: 5px;
}

.medicare-link-btn {
  color: $non-vdk-36-blue !important;
  line-height: 2.5rem;
  cursor: pointer;
  font-weight: 600;
}

.medicare-filter-inner-btn {
  .filter-btn {
    background: $non-vdk-15-grey 100%;
    color: $header-color;
    vertical-align: middle;
    padding: 0.5rem 1rem 0.5rem 0;
    //spk/clean - font-weight: bold;
    @include Roboto(bold);
    cursor: pointer;
    img {
      width: 24px;
      height: 24px;
    }
  }
  .col.s10 {
    margin-top: 5px;
  }
  h2 {
    margin: 0;
  }
}

.medications-filter-container {
  .filter-menu-with-action {
    display: flex;
    align-items: center;
    padding: 0px !important;
    justify-content: space-between;
    display: none;
  }
  .filter-menu {
    display: block;
  }
  .filter-apply {
    margin: 10px 0 10px 0;
    display: flex;
    justify-content: space-around;
    div {
      flex: 1;
      button {
        width: 100%;
      }
    }
    div:first-child {
      padding: 5px 5px 5px 3%;
    }
    div:last-child {
      padding: 5px 3% 5px 5px;
    }
    .clear-button:hover {
      background-color: #c6dcee !important;
    }
  }
  .filter-divider {
    height: 10px;
    background: $non-vdk-15-grey;
    width: 100%;
    border-top: 1px solid $non-vdk-14-grey;
    border-bottom: 1px solid $non-vdk-14-grey;
  }
}

.date-error {
  color: $error-alert-color;
  span {
    font-size: 12px;
  }
  i.arrow_forward {
    position: relative;
    font-size: 18px;
    top: 4px;
    display: inline-block;
  }
}

.search-box {
  padding: 10px;
  background: $non-vdk-15-grey 100%;
  position: relative;
  .search-input {
    border: 1px solid $non-vdk-14-grey;
    border-radius: 20px;
    padding: 0px 20% 0 5%;
    max-width: 75%;
    background: $background-white-color;
  }
  .material-icons,
  .search-icon {
    position: absolute;
    top: 20px;
    right: 15px;
    cursor: pointer;
    color: $icon-color;
  }
  .material-icons.close-icon {
    position: absolute;
    top: 20px;
    right: 35px;
    cursor: pointer;
    color: $black_color;
  }
  .auto-search {
    ul {
      background: $background-white-color;
      border: 1px solid $non-vdk-27-blue;
      display: inline-block;
      width: 100%;
      top: 3.65em;
      left: 0;
      z-index: 999;
      box-shadow: 0 0 10px 0 $non-vdk-27-blue;
    }
    li {
      padding: 10px;
      cursor: pointer;
      background: $non-vdk-37-white;
    }
    li:hover,
    li:focus {
      background: $non-vdk-38-blue;
      color: $link-secondary-color;
    }
  }
  input:focus {
    border-bottom: 1px solid $non-vdk-14-grey !important;
    box-shadow: none !important;
  }
}

.medicare-color {
  color: $link-secondary-color;
  font-size: 24px; //padding: 0 15px;
  @include Roboto(light);
}

.prescriber {
  padding: 10px;
  text-transform: uppercase;
  color: $non-vdk-39-blue;
}

.toggle-filter {
  display: none;
}

.mobile-filter {
  color: $headings-dark-color;
  @include Roboto(bold);
  background: $non-vdk-15-grey 100%;
  p {
    margin-left: 80%;
  }
}

.filter-mobile-divider {
  border: 2px solid $text-primary-color;
}

@media (max-width: 992px) {
  .container-medications {
    width: 100%;
  }
  .list-medication-container {
    border-bottom: 1px solid $textbox-border;
  }
  .dynamic-content {
    margin: 20px 0;
    padding: 20px !important;
  }
  .medications-filter-container mat-expansion-panel-header {
    padding: 20px 19px 20px 0 !important;
  }
  .filter-menu-with-action {
    display: flex !important;
  }
  .filter-menu {
    display: none !important;
  } //.filter-container .mat-radio-container {
  //  right: 14px !important;
  //}
  .search-box {
    .search-input {
      border: 1px solid $non-vdk-14-grey;
      border-radius: 22px;
      padding: 0px 10% 0 5%;
      max-width: 85%;
      background: $background-white-color;
    }
  }
}

@media (min-width: 992px) {
  .list-medication-container {
    margin-top: -1px;
    border: 1px solid $textbox-border;
  }
}

.sort-container {
  display: flex;
  .sort-by {
    padding: 15px 5px 0px 0px;
    @include Roboto(bold);
  }
  .mat-selection-list {
    flex: 0.9;
  }
}

.no-medications-available-container {
  display: flex;
  justify-content: space-around;
  padding: 0 15px;
}

.no-medications-available,
.no-medications-available-container {
  .material-icons {
    font-size: 54px;
  }
  .no-medications-icon {
    padding: 20px 0px;
  }
  .no-medications {
    color: $text-disabled-gray;
    @include Roboto(bold);
    font-size: 16px;
  }
  .medicare-msg {
    width: 100%;
    p {
      @include Roboto(regular);
      font-size: 16px;
      padding: 0 2rem 1rem;
    }
    .no-med-text {
      @include Roboto(bold);
      font-size: 16px;
      padding-bottom: 20px !important;
      padding-top: 15px !important;
    }
  }
  .esiBorder {
    border-top: 1px solid #b2b2b2;
    padding-top: 25px;
  }
  .promotional-material {
    min-height: 100px; //padding: 20px;
  }
}

.date-filter-custom {
  display: flex;
  flex-direction: column;
  margin-top: -25px;
  .date-filter-range {
    display: flex;
    .from-date {
      padding-right: 2px;
    }
  }
  .mat-hint-message {
    font-size: 12px;
  }
  .date-filter-custom-date {
    display: flex;
    flex-direction: row;
    .fa-calendar-alt {
      cursor: pointer;
      margin-top: 15px;
      margin-right: 20px;
      color: $icon-color;
    }
  }
  .custom-range-error-message {
    color: $non-vdk-41-red;
    font-size: 12px;
    padding-top: 5px;
  }
}

.selected-sort {
  @include Roboto(regular);
  font-size: 14px;
  color: $title-color;
}

.filter-divider-row {
  height: 1px;
  background: $non-vdk-15-grey;
  width: 100%;
}

@media (min-width: 992px) and (max-width: 1150px) {
  .clear-button,
  .apply-button {
    min-width: 70px;
  }
}

.wrap-mat-radio-label {
  white-space: normal;
}

.medicare-result-container {
  .mat-list-option {
    height: auto !important;
    min-height: 44px;
  }
}

input.input-calender {
  font-size: 14px;
}

input:not([type]),
input:not([type]):focus:not([readonly]) {
  box-shadow: none !important;
  border-bottom: 1px solid $non-vdk-6-grey !important;
  font-size: 14px;
}

.mat-expansion-indicator {
  color: $link-secondary-color;
}

@media (min-width: 992px) {
  .header-panel,
  .mat-expansion-indicator::after {
    color: $header-color !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    padding-right: 14px !important;
    background: $background-white-color 100%;
  }
}

.marginNoMed {
  margin-left: 15px !important;
  margin-right: 15px !important;
}
@media (max-width: 992px) {
  .filter-btn {
    padding: 0.5rem 10px 0.5rem 2% !important;
  }
}
.promo_cnt_right_side {
  .express_script_block {
    border-bottom: 1px solid #b7b7b7;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .medication_lookup_block {
    margin-bottom: 10px;
    .medication_lookup_block_left {
      margin-top: -3px;
      span {
        color: #1065a5;
        font-size: 25px;
        padding-top: 5px;
      }
      float: left;
      width: 20px;
      margin-right: 10px;
    }
    .medication_lookup_block_right {
      float: left;
      width: 80%;
      text-align: left;
      .medication_btn {
        margin: 15px 0;
        button {
          background-image: linear-gradient(180deg, #ffffff 63%, #dee7ee 100%);
          border: 1px solid #6591b3;
          border-radius: 5px;
          font-family: Roboto;
          font-size: 16px;
          color: #1866a3;
          letter-spacing: 0;
          text-align: center;
          font-weight: 700;
        }
      }
    }
    .medication_txt {
      color: #333333;
      font-size: 18px;
      font-weight: 400;
    }
  }
  .express_scripts {
    font-size: 15px;

    span {
      padding-right: 10px;
    }
  }
}
@media (max-width: 993px) {
  .medication_lookup_block {
    .medication_lookup_block_right {
      float: left;
      width: 88%;
    }
  }
  .right_sidebar {
    margin-top: 20px;
    .express_scripts {
      width: 100%;
    }
  }
}
.right_sidebar {
  ::ng-deep .waves-effect {
    width: 100%;
  }
}
.right_sidebar_no_medication {
  ::ng-deep .waves-effect {
    float: none;
  }
}
.right_sidebar,
.right_sidebar_no_medication {
  ::ng-deep app-fpo-layout {
    .medication_page {
      width: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
      .medication_page_inner {
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    }
  }
}
