<div class="ineligibleInfo" *ngIf="showIneligibleForm">
  <div class="row">
  </div>
  <div class="row">
    <div class="col l6 s12 offset-l3">
      <p class="noBenefitTitle">Thank you for stopping by.</p>
    </div>
  </div>
  <div class="row">
    <div class="col l6 s12 offset-l3">
      <p class="noBenefitContent">Unfortunately, your plan doesn’t qualify for the fitness or weight-loss
        reimbursement. <br><br> You can please contact your HR department or call us at the number on your
        card with any questions.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col l6 s12 offset-l3">
      <button class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8 go-now-btn" type="button"
        aria-label="Go Now" name="action" (click)="openMyBlue()">
        Home
      </button>
    </div>
  </div>
</div>
<div class="row m-0">
  <div class="col l6 s12 offset-l3">
    <div class="download-reimbursement-layout" *ngIf="showSelectionForm">
      <p class="title">Fitness & Weight-Loss Reimbursements</p>
      <div>
        <p class="info-text-2">
          To start processing your fitness or weight-loss reimbursement, we’ll need some details:
        </p>
        <form [formGroup]="reimbursementForm" (ngSubmit)="onSubmit($event)"
          [ngClass]="{ 'form-submitted': isFormSubmitted }" *ngIf="showForm">
          <div class="security-questions-container">
            <h6 class="question-text">Select a year*</h6>
            <mat-radio-group aria-label="Select an option" formControlName="year" (change)="onChange()">
              <mat-radio-button *ngFor="let benefitYear of yearData; let first = first" label-position="after"
                [value]="benefitYear.year" [checked]="first">
                {{ benefitYear.year }}
              </mat-radio-button>
              <br />
            </mat-radio-group>
          </div>
          <div class="security-questions-container">
            <h6 class="question-text">Type of reimbursement*</h6>
            <mat-radio-group aria-label="Select an option" (change)="updateCTA()" formControlName="typeOfReimbursement">
              <mat-radio-button *ngFor="let benefitType of typeofBenefit; let first = first" label-position="after"
                [value]="benefitType" [checked]="first">
                {{ benefitType }}</mat-radio-button>
              <br />
            </mat-radio-group>
          </div>


          <ng-container *ngIf="benefitsData.benefitAmount">
            <div class="savings">
              <span class="price-copy">
                <p class="dynamic-dollar">
                  Up to
                </p>
                <p class="price">
                  $<span class="dollars">{{benefitsData.benefitAmount}}</span><span class="stars">**</span>
                </p>
                <p class="dynamic-dollar">
                  Per Year
                </p>
              </span>
            </div>
            <p class="info-text-1">
              ** Reimbursement varies based on your health plan.
            </p>
          </ng-container>


          <p class="info-text-2">
            Want to fill out your reimbursement form online? Press continue.
          </p>
          <button class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8" type="submit"
            aria-label="Continue" name="action" [disabled]="!reimbursementForm.valid" (click)="onSubmit($event)">
            {{ buttonCopy }}
          </button>
          <p class="disclaimer">* indicates a required field</p>
        </form>
        <mat-accordion *ngIf="!benefitsData.benefitAmount">
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Eligibility
              </mat-panel-title>
            </mat-expansion-panel-header>
            <p>
              {{benefitsData.collateralText}}
            </p>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
    </div>
  </div>
</div>
