<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
        <ion-back-button text="" (click)="goBack()"></ion-back-button>
      </ion-buttons>
    <ion-title>Messages</ion-title>
  </ion-toolbar>
</ion-header>



<!-- No Messages Found -->
<ion-content *ngIf="isMsgNotAvailable===true">
  <app-no-documents-found [componentMode]="noDocsFound" [fpoUrl]="fpoTargetUrl"></app-no-documents-found>
</ion-content>

<ion-content *ngIf="isMsgNotAvailable===false">
  <!-- Content Part - Starts Here -->
  <section class="messages" >

    <!-- Msg Listing -->
    <ion-row>
      <ion-col size="12">
        <div *ngIf="!isNoSearchResults" [class]="['col','s12','l6', mobileHideByFilterOverlay? 'mobile-hide-by-filter-overlay':''].join(' ')">
          <ion-list>
            <ion-item *ngFor="let msg of msgListing;let i = index" [hidden]="msg.hideEntityFromDisplay">
              <ion-row class="p-10">
                <ion-col size="1">
                    <ion-checkbox mode="md" [checked]="msg.selected" (ionChange)="getSelectedMsgListing(msg,$event,i)"></ion-checkbox>
                </ion-col>
                <ion-col size="11" class="ion-no-padding p-t-5" (click)="showMsgDetails(msg,i)" >
                    <span class="title word-break" [class.title-unread]="msg.isRead==='false'">{{
                        (msg.ShortText &&
                        msg.ShortText.length > 25 )? (msg.ShortText | slice:0:25)+'..' : msg.ShortText
                        }}
                    </span>
                    <span class="time-stamp">{{formattedDate(msg.messageUpdatedDateTime)}}</span>
                </ion-col>
                <ion-col offset="1" size="10.7" class="custom-padding word-break" (click)="showMsgDetails(msg,i)" >
                    <p class="msg-text">{{ (msg.LongText && msg.LongText.length > 80 )? (msg.LongText |
                      slice:0:80)+'..' :
                      msg.LongText
                      }}
                      <span class="right category">{{msg.category | titlecase}}</span>
                    </p>
                </ion-col>
                <span class="link-arrow" (click)="showMsgDetails(msg,i)">
                    <i class="fas fa-chevron-right icon-chevron"></i>
                </span>
            </ion-row>
            </ion-item>
          </ion-list>
        </div>
        <div *ngIf="isNoSearchResults" [class]="['col','s12','l6', mobileHideByFilterOverlay? 'mobile-hide-by-filter-overlay':''].join(' ')">
          <app-no-documents-found [componentMode]="noSearchResultsFound"></app-no-documents-found>
          <app-fpo-layout [targetUrl]="fpoTargetUrl"></app-fpo-layout>
        </div>
        <!-- Promotional Material Section-->
        <div [class]="['col','l3','s12','promo',mobileHideByFilterOverlay? 'mobile-hide-by-filter-overlay':''].join(' ')">

        </div>
      </ion-col>
    </ion-row>
  </section>
  <!-- Content Part - Ends Here -->
</ion-content>
<div>
<ion-grid class="banner" [class.block]="isDisplayBanner" *ngIf="msgCount > 0">
  <ion-row *ngIf="isDeleteListing">
    <ion-col size="3">
      <button type="button" class="btn btn-default" (click)="clearMsgListing()">Clear</button>
    </ion-col>
    <ion-col size="9">
      <button type="button" class="btn btn-primary ml-15 right" (click)="deleteMsgListing()">{{msgCount}}
        Selected to Delete</button>
    </ion-col>
  </ion-row>

  <ion-row *ngIf="isUndoListing">
    <ion-col size="8">
    <p class="inline-block" *ngIf="!isDisplayUndo">
      {{msgCount}} {{ msgCount === 1 ? 'message deleted' : 'messages deleted' }}
    </p>
  </ion-col>
  <ion-col size="4">
    <button type="button" *ngIf="!isDisplayUndo" class="btn btn-primary ml-15 right" (click)="undoMsgListing()">Undo</button>
  </ion-col>
  </ion-row>
</ion-grid>
</div>
