﻿@import '../../../../../assets/styles/_fonts';
@import '../../../../../assets/styles/_colors';


ion-item {
    --background: #ffffff;
    font-size: 14px;
    font-weight:600;
    ion-label{
      --color: #1866a3 !important;
    }
    a {
      font-size: 14px;
      display: flex;
      flex-direction: row;
      align-items: baseline;
      width: 100%;
      ion-label {
        flex: 1;
      }
      span.arrow {
        transform: rotate(0deg);
        transform-origin: center center;
        transition: transform 500ms linear;
        .sidemenu-icon {
          padding-right: 0px;
        }
        &.show {
          transform: rotate(180deg);
        }
      }
    }

    font-size: .75rem;
}

.ion-color-primary{
  --ion-color-base : #ffffff !important;
  --ion-color-contrast: #1866a3 !important;
}
.sidemenu-content {
  background-color: #ffffff;
  --ion-background-color: #fff;
  a{
    text-decoration: none;
  }
}
.sidemenu-icon{
  font-weight:400;
  color: #1866a3;
}
.sublist{
  --inner-padding-end:0px;
  --padding-start: 0px;
  ion-radio-group{
    width:100%;
  }
  ion-label{
    color:#000000;
    font-weight:400;
    white-space: normal;
  }
}

ion-header{
  border: 1px solid #dedede;
}

ion-datetime{
  border-bottom: 1px solid #dedede;
  font-weight:400;
}

.filter-action-button {
  display: flex;
  align-items: center;
  // border-bottom: 2px solid $header-color;
  //padding: 8px !important;
  margin: 0px 0px;
  .filter-action-label {
      display: flex;
      align-items: center;
      cursor: pointer;
      i {
          font-size: 27px;
      }

  }
  .clear-action-label {
      cursor: pointer;
      // color: $link-color;
      font-size: 14px;
      text-decoration: underline;
      padding-left: 20px;
      //@include Roboto(bold);
  }
}

.text {
  text-transform: capitalize !important;
}
.ion-hide{
  display: none !important;
}

// ion-checkbox {
//     --ion-color-primary: #bbb;
//     --ion-color-primary-contrast: #1866a3;
//   &[disabled] {
//     --ion-color-primary: #bbb;
//     --border-color: #DDD;
//     --ion-color-primary-contrast: #949494;
//     cursor: not-allowed;
//   }
// }

// ion-radio {
//     --ion-color-primary: #1866a3;
//     --ion-color-primary-contrast: #1866a3;
//     --ion-color-checked: #1866a3;
//   &[disabled] {
//     --ion-color-primary: #bbb;
//     --border-color: #DDD;
//     --ion-color-primary-contrast: #949494;
//     cursor: not-allowed;
//   }
// }
