<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="secondary">
      <ion-button *ngIf="showClearLink" (click)="clearFilter()" slot="start" class="text">Clear</ion-button>
    </ion-buttons>
    <ion-title class="text">Filter</ion-title>
  </ion-toolbar>
</ion-header>
<div>

  <div lines="full">
    <!-- Sort By -->
    <div lines="none" class="sidemenu-content">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('sortBy')">
          <ion-label>Sort By</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.sortBy}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <ion-item class="sublist" [ngClass]="{'show': submenu.sortBy}">
        <ion-radio-group name="filterSort">
          <ion-item lines="none" *ngFor="let item of sortState?.radioList" (ionSelect)="sortFilterRadioSelected($event)">
            <ion-label>{{item.value}}</ion-label>
            <ion-radio  value="{{item.value}}" checked="{{item.checked}}" slot="end"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>

    <!-- Date -->
    <div lines="none" class="sidemenu-content">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('date')">
          <ion-label>Date</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.date}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <ion-item class="sublist" [ngClass]="{'show': submenu.date}">
        <ion-radio-group name="filterDate">
          <ion-item lines="none" *ngFor="let item of dateState?.radioList" (ionSelect)="dateFilterRadioSelected($event)">
            <ion-label>{{item.dateRange}} ({{item.dateCount}})</ion-label>
            <ion-radio  value="{{item.dateRange}}" checked="{{item.checked}}" slot="end"></ion-radio>
          </ion-item>
          <ion-grid [ngClass]="{'ion-hide' : selectedDateLabel}">
            <ion-row>
              <ion-col>
                <ion-datetime (ionChange)="onStartDateChange($event)" displayFormat="MM-DD-YYYY"
                  pickerFormat="MM-DD-YYYY" [value]="dateState?.startRangeValue" placeholder="Select Date"
                  [max]="dateState?.maxDate" [min]="dateState?.minDate"></ion-datetime>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <ion-datetime (ionChange)="onEndDateChange($event)" displayFormat="MM-DD-YYYY" pickerFormat="MM-DD-YYYY"
                  [value]="dateState?.endRangeValue" placeholder="Select Date" [max]="dateState?.maxDate"
                  [min]="dateState?.minDate"></ion-datetime>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-radio-group>
      </ion-item>
    </div>


    <!-- Member -->
    <div lines="none" class="sidemenu-content" *ngIf="memberState?.showMemberFilter()">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('member')">
          <ion-label>Member</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.member}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{'show': submenu.member}">
        <ion-item lines="none" *ngFor="let item of memberState?.checkboxList">
          <ion-label>{{item.memberName}} ({{item.memberCount}})</ion-label>
          <ion-checkbox value="{{item.memberName}}" checked="{{item.selected}}"
            (ionChange)="memberFilterCheckboxSelected($event)" slot="end" >
          </ion-checkbox>
        </ion-item>
        <ion-item lines="none" (click)="memberFilterCheckboxAllSelected($event)">
          <ion-label>{{memberState?.allCheckboxItem.memberName}} ({{memberState?.allCheckboxItem.memberCount}})
          </ion-label>
          <ion-checkbox checked="{{memberState?.allCheckboxItem.selected}}" slot="end"
            disabled="{{memberState?.allCheckboxItem.disabled}}">
            <!--value="{{memberState.allCheckboxItem.memberName}}"  checked="{{memberState.allCheckboxItem.selected}}" -->
          </ion-checkbox>
        </ion-item>
      </div>
    </div>

    <!-- Provider -->
    <div lines="none" class="sidemenu-content">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('provider')">
          <ion-label>Provider</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.provider}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{'show': submenu.provider}">
        <ion-item lines="none" *ngFor="let item of providerState?.checkboxList">
          <ion-label>{{item.providerName}} ({{item.providerCount}})</ion-label>
          <ion-checkbox value="{{item.providerName}}" checked="{{item.selected}}"
            (ionChange)="providerFilterCheckboxSelected($event)" slot="end" >
          </ion-checkbox>
        </ion-item>
        <ion-item lines="none" (click)="providerFilterCheckboxAllSelected($event)">
          <ion-label>{{providerState?.allCheckboxItem.providerName}} ({{providerState?.allCheckboxItem.providerCount}})
          </ion-label>
          <ion-checkbox checked="{{providerState?.allCheckboxItem.selected}}" slot="end" >
          </ion-checkbox>
        </ion-item>
      </div>
    </div>

    <!-- Visit Type -->
    <div lines="none" class="sidemenu-content">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('visitType')">
          <ion-label>Visit Type</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.visitType}">
            <i class="far fa-chevron-down sidemenu-icon"></i>
          </span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{'show': submenu.visitType}">
        <ion-item lines="none" *ngFor="let item of visitTypeState?.checkboxList">
          <ion-label>{{item.visitType}} ({{item.visitTypeCount}})</ion-label>
          <ion-checkbox value="{{item.visitType}}" checked="{{item.selected}}"
            (ionChange)="visitTypeFilterCheckboxSelected($event)" slot="end">
          </ion-checkbox>
        </ion-item>
        <ion-item lines="none" (click)="visitFilterCheckboxAllSelected($event)">
          <ion-label>{{visitTypeState?.allCheckboxItem.visitType}} ({{visitTypeState?.allCheckboxItem.visitTypeCount}})
          </ion-label>
          <ion-checkbox checked="{{visitTypeState?.allCheckboxItem.selected}}" slot="end">
          </ion-checkbox>
        </ion-item>
      </div>
    </div>

    <!-- Claim Status -->
    <div lines="none" class="sidemenu-content">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('claimStatus')">
          <ion-label>Claim Status</ion-label>
          <span class="arrow" [ngClass]="{'show': submenu.claimStatus}"><i
              class="far fa-chevron-down sidemenu-icon"></i></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{'show': submenu.claimStatus}">
        <ion-item lines="none" *ngFor="let item of claimStatusState?.checkboxList">
          <ion-label>{{item.status}} ({{item.statusCount}})</ion-label>
          <ion-checkbox value="{{item.status}}" checked="{{item.selected}}"
            (ionChange)="claimStatusFilterCheckboxSelected($event)" slot="end" >
          </ion-checkbox>
        </ion-item>
        <ion-item lines="none" (click)="claimStatusFilterCheckboxAllSelected($event)">
          <ion-label>{{claimStatusState?.allCheckboxItem.status}} ({{claimStatusState?.allCheckboxItem.statusCount}})
          </ion-label>
          <ion-checkbox checked="{{claimStatusState?.allCheckboxItem.selected}}" slot="end" >
          </ion-checkbox>
        </ion-item>
      </div>
    </div>

  </div>

  <ion-footer>
    <ion-button style="text-transform: capitalize;" expand="block" (click)="closeFilter()">Apply</ion-button>
  </ion-footer>

</div>
