<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="secondary">
      <ion-button *ngIf="showClearLink" (click)="clearFilter()" slot="start" class="text">Clear</ion-button>
    </ion-buttons>
    <ion-title class="text">Filter</ion-title>
  </ion-toolbar>
</ion-header>
  <div lines="full">

  <!-- Sort By -->
  <div lines="none" class="sidemenu-content">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('sortBy')">
        <ion-label>Sort By ({{sortSelectedFilter}})</ion-label>
        <span class="arrow" [ngClass]="{'show': submenu.sortBy}"><i
            class="far fa-chevron-down sidemenu-icon"></i></span>
      </a>
    </ion-item>
    <ion-item class="sublist" [ngClass]="{'show': submenu.sortBy}">
      <ion-radio-group>
        <ion-item lines="none" *ngFor="let item of sortList">
          <ion-label>{{item.name}}</ion-label>
          <ion-radio  name="filterSort" value="{{item.value}}" checked="{{item.checked}}" slot="end" (ionSelect)="onSortItemChanged($event)"></ion-radio>
        </ion-item>
      </ion-radio-group>
    </ion-item>
  </div>

  <!-- Check box filters-->
  <div *ngIf="inNetworkOnlyCheckbox">

    <div class="sublist" [ngClass]="show">
      <ion-item lines="none">
        <ion-label>In-Network Only ({{inNetworkOnlyCheckbox.count}})</ion-label>
        <ion-checkbox value="{{inNetworkOnlyCheckbox.value}}"  name="filterInNetwork" checked="{{inNetworkOnlyCheckbox.selected}}"
          (ionChange)="manageCheckboxFacilityFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
    </div>
  </div>

  <!-- Distance  -->
  <div lines="none" class="sidemenu-content" *ngIf="locationGeoList?.length >0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('distance')">
        <ion-label>Distance</ion-label>
        <span class="arrow" [ngClass]="{'show': submenu.provider}"><i
            class="far fa-chevron-down sidemenu-icon"></i></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{'show': submenu.distance}">
        <ion-item class="sublist" [ngClass]="{'show': submenu.distance}">
            <ion-radio-group>
              <ion-item lines="none" *ngFor="let item of locationGeoList">
                <ion-label>{{item.name}} <span *ngIf="item.name!='Any distance' && item.count!= 'N'">({{item.count}})</span> </ion-label>
                <ion-radio  name="filterLocation" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedFacilityFilter($event)"></ion-radio>
              </ion-item>
            </ion-radio-group>
          </ion-item>

    </div>
  </div>

  <div lines="none" class="sidemenu-content" *ngIf="ratingList?.length >0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('rating')">
        <ion-label>Rating</ion-label>
        <span class="arrow" [ngClass]="{'show': submenu.rating}"><i
            class="far fa-chevron-down sidemenu-icon"></i></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{'show': submenu.rating}">
        <ion-item class="sublist" [ngClass]="{'show': submenu.rating}">
            <ion-radio-group>
              <ion-item lines="none" *ngFor="let item of ratingList">
                <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                <ion-radio  name="filterRating" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedFacilityFilter($event)"></ion-radio>
              </ion-item>
            </ion-radio-group>
          </ion-item>

    </div>
  </div>

  <div lines="none" class="sidemenu-content" *ngIf="specialtyList?.length >0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('specialties')">
        <ion-label>Specialties</ion-label>
        <span class="arrow" [ngClass]="{'show': submenu.specialties}"><i
            class="far fa-chevron-down sidemenu-icon"></i></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{'show': submenu.specialties}">
        <ion-item class="sublist" [ngClass]="{'show': submenu.specialties}">
            <ion-radio-group>
              <ion-item lines="none" *ngFor="let item of specialtyList">
                <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                <ion-radio name="filterSpecialities" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedFacilityFilter($event)"></ion-radio>
              </ion-item>
            </ion-radio-group>
          </ion-item>

    </div>
  </div>

  <div lines="none" class="sidemenu-content" *ngIf="bdcTypeList?.length >0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('bdc')">
        <ion-label>Blue Distinction Recognition</ion-label>
        <span class="arrow" [ngClass]="{'show': submenu.bdc}"><i
            class="far fa-chevron-down sidemenu-icon"></i></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{'show': submenu.bdc}">
        <ion-item class="sublist" [ngClass]="{'show': submenu.bdc}">
            <ion-radio-group>
              <ion-item lines="none" *ngFor="let item of bdcTypeList">
                <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                <ion-radio  name="filterBDC" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedFacilityFilter($event)"></ion-radio>
              </ion-item>
            </ion-radio-group>
          </ion-item>

    </div>
  </div>

  <div lines="none" class="sidemenu-content" *ngIf="awardTypeList?.length >0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('awards')">
        <ion-label>Awards</ion-label>
        <span class="arrow" [ngClass]="{'show': submenu.awards}"><i
            class="far fa-chevron-down sidemenu-icon"></i></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{'show': submenu.awards}">
        <ion-item class="sublist" [ngClass]="{'show': submenu.awards}">
            <ion-radio-group>
              <ion-item lines="none" *ngFor="let item of awardTypeList">
                <ion-label text-wrap>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                <ion-radio  name="filterAward" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedFacilityFilter($event)"></ion-radio>
              </ion-item>
            </ion-radio-group>
          </ion-item>

    </div>
  </div>

  <div lines="none" class="sidemenu-content" *ngIf="cqmsTypeList?.length >0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('cqms')">
        <ion-label>Clinical Quality</ion-label>
        <span class="arrow" [ngClass]="{'show': submenu.cqms}"><i
            class="far fa-chevron-down sidemenu-icon"></i></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{'show': submenu.cqms}">
        <ion-item class="sublist" [ngClass]="{'show': submenu.cqms}">
            <ion-radio-group>
              <ion-item lines="none" *ngFor="let item of cqmsTypeList">
                <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                <ion-radio  name="filterCQMS" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedFacilityFilter($event)"></ion-radio>
              </ion-item>
            </ion-radio-group>
          </ion-item>

    </div>
  </div>

  <div lines="none" class="sidemenu-content" *ngIf="tiersList?.length >0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('tiers')">
        <ion-label>Tiers</ion-label>
        <span class="arrow" [ngClass]="{'show': submenu.tiers}"><i
            class="far fa-chevron-down sidemenu-icon"></i></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{'show': submenu.tiers}">
        <ion-item class="sublist" [ngClass]="{'show': submenu.tiers}">
            <ion-radio-group>
              <ion-item lines="none" *ngFor="let item of tiersList">
                <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
                <ion-radio  name="filterTiers" value="{{item.value}}" checked="{{item.selected}}" slot="end" (ionSelect)="manageSelectedFacilityFilter($event)"></ion-radio>
              </ion-item>
            </ion-radio-group>
          </ion-item>

    </div>
  </div>
</div>
