// spk-cleanup - @import '../../../../assets/styles/variables';
@import '../../../../assets/styles/_variables';
.btn-full-wth {
    width: 100%;
}

.btn[disabled] {
    color: #949494 !important;
    border: 3px solid #ddd;
    --background: #f1f1f1 !important;
    cursor: not-allowed;
    box-shadow: none;
}
.btn{
    margin: 20px 0px !important;
}

ion-item{
    --padding-start: 0px;    
    --inner-padding-end: 0px;
}
ion-label{
    font-size: 14px !important;
    font-weight: 600;
}
ion-input{
    border-bottom: 1px solid #ddd;
    margin: 10px 0px 5px 0px ;
}
.btn[disabled] {
    color: #949494 !important;
    border: 3px solid #ddd;
    --background: #f1f1f1 !important;
    cursor: not-allowed;
    box-shadow: none;
}
   
.show-hide-btn {
    font-size: 11px !important;
    letter-spacing: -0.01px;
    width: 56px;
    height: 18px;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: capitalize;
    margin-right: 0;
    position: absolute;
    top:8px;
    right:0px;
    z-index: 2;
}
.w-100{
    width:100%
}