<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text="" (click)="goBack()" class="back-button show-back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Claim Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div style="margin-top:20px;">
    <div class="row claim-details-container">
      <div class="col pd-0 l8 m12 s12">
        <div class="claim-details" *ngIf="showContent()">
          <ion-grid class="pad-grid">
            <ion-row>
              <p class="claim-details-dependent-info">{{claimDetails.memberName | titlecase}} &#40;{{claimDetails.memberType}}&#41;</p>
            </ion-row>
            <ion-row class="claim-details-number">
              <span> Claim No.</span>
              <span class="claim-details-number-label">{{claimDetails.claimId | claimid}}</span>
            </ion-row>

            <ion-row class="claim-details-status">
              <span
                [ngClass]="{'completed': (claimDetails.claimStatus === 'Completed'), 'pending': (claimDetails.claimStatus === 'Pending')}"
              >
                <a (click)="navigateToDetails(claimDetails.claimId, claimDetails)" class="claim-details-status-link"
                  >{{claimDetails.claimStatus}}</a
                >
              </span>
            </ion-row>
            <ion-row class="claim-details-description">
              <p>
                This is a description that supports status of a claim. Typically it is associated with a {{claimStatusLowerCaseDescription}}
                claim.
                <!--This is a description that supports the status of a claim. Typically it is associated with a denied claim.-->
              </p>
            </ion-row>

            <ion-row class="claim-details-pharmacy-details">
              <div class="pharmacy-name">
                <span class="name"> {{claimDetails.providerName | titlecase}} </span>
                <address class="address">
                  {{providerAddress?.address1}} <span *ngIf="providerAddress?.address2 !== ''"> , </span> {{providerAddress?.address2}}
                  <span *ngIf="providerAddress?.city !== ''"> , </span>
                  {{providerAddress?.city}} {{providerAddress?.state}} {{providerAddress?.zipcode}}
                </address>
                <!--<span > 123 Main Street Boston, MA 12345</span>-->
              </div>
              <div class="pharmacy-contact-info">
                <span class="phone-icon" *ngIf="providerAddress?.phone !== ''">
                  <i class="fas fa-phone"></i>
                </span>
                <a href="tel:{{providerAddress?.phone}}" class="phone" *ngIf="providerAddress?.phone !== ''">{{providerAddress?.phone}}</a>
                <span
                  class="directions-icon"
                  *ngIf="providerAddress?.address1 !== '' && providerAddress?.city !== '' && providerAddress?.state !== ''"
                >
                  <i class="fas fa-map-marker map-icon"></i>
                </span>
                <span
                  class="directions"
                  (click)="getDirections()"
                  *ngIf="providerAddress?.address1 !== '' && providerAddress?.city !== '' && providerAddress?.state !== ''"
                >
                  Get Directions
                </span>
              </div>
              <!-- <div class="rate-your-provider" *ngIf="!isRateProvided">
                <a>
                  <span>
                    <i class="far fa-star"></i>
                  </span>
                  <span>Rate your visit with this provider</span>
                </a>
              </div> -->
            </ion-row>

            <ion-row class="claim-details-amount">
              <div class="amount-covered">
                <span class="amount">
                  ${{claimDetails.amountCovered?.toString().split('.')[0]}}
                  <sup style="font-size: 10px;left: -0.4em">{{decimalFragment(claimDetails?.amountCovered)}}</sup>
                </span>
                <span class="amount-text"> Amount Covered</span>
              </div>

              <div class="amount-you-owe">
                <span class="amount">
                  ${{claimDetails?.amountOwed?.toString().split('.')[0]}}
                  <sup style="font-size: 10px;left: -0.4em">{{decimalFragment(claimDetails?.amountOwed)}}</sup>
                </span>
                <span class="amount-text"> Amount You Owe</span>
              </div>
            </ion-row>

            <ion-row class="claim-details-service">
              <span class="claim-service-label"> Date of Service:&nbsp;</span>
              <span class="claim-service-date">
                {{formattedDate(claimDetails.firstDateOfService)}} - {{formattedDate(claimDetails.lastDateOfService)}}
              </span>
            </ion-row>
          </ion-grid>

          <ion-item class="col s12 pd-0 external-link-item" lines="none" *ngIf="claimDetails.eobLinkName">
            <a href="javascript:void(0)" (click)="loadBenefitsDocument()">
              <span style="vertical-align: middle ; margin-right: 5px; float:left;">
                <i class="fas fa-file-medical"></i>
              </span>
              <p class="eobTextLink" style="overflow: auto;display:inline">
                Download {{title}}
              </p>
            </a>
          </ion-item>

          <ion-item class="promo-item" *ngIf="!isMedicare" lines="none">
            <app-promo-images [images]='profileService.articles' [type]="'preferencespromo'"></app-promo-images>
          </ion-item>

          <div *ngIf="claimDetails && claimDetails.claimStatus?.toLowerCase() === 'completed'">
            <ion-grid class="claim-billing-breakdown" style="margin-bottom: 0">
              <ion-row class="claim-billing-breakdown-header">
                Total Billing Breakdown
              </ion-row>
              <ion-row class="claim-expense-row">
                <ion-col class="ion-no-padding claim-expense-label" size="10">
                  Amount charged by health care provider
                </ion-col>
                <ion-col size="2" class="ion-no-padding claim-expense-value" [ngClass]="{ 'text-gray': claimTotals?.amountCharged <= 0 }">
                  ${{claimTotals?.amountCharged | number : '.2'}}
                </ion-col>
              </ion-row>
              <ion-row class="claim-expense-row">
                <ion-col class="ion-no-padding claim-expense-label" size="10">
                  Amount allowed by Blue Cross
                </ion-col>
                <ion-col size="2" class="ion-no-padding claim-expense-value" [ngClass]="{ 'text-gray': claimTotals?.amountAllowed <= 0 }">
                  ${{claimTotals?.amountAllowed | number : '.2'}}
                </ion-col>
              </ion-row>
              <ion-row class="claim-expense-row">
                <ion-col class="ion-no-padding claim-expense-label" size="10">
                  Amount covered by Blue Cross
                </ion-col>
                <ion-col
                  size="2"
                  class="ion-no-padding claim-expense-value"
                  [ngClass]="{ 'text-gray': claimTotals?.amountCoveredByBCBS <= 0 }"
                >
                  ${{claimTotals?.amountCoveredByBCBS | number : '.2'}}
                </ion-col>
              </ion-row>
              <ion-row class="claim-expense-row">
                <ion-col class="ion-no-padding claim-expense-label" size="10">
                  Amount covered by Other Insurance
                </ion-col>
                <ion-col
                  size="2"
                  class="ion-no-padding claim-expense-value"
                  [ngClass]="{ 'text-gray': claimTotals?.amountCoveredByOthers <= 0 }"
                >
                  ${{claimTotals?.amountCoveredByOthers | number : '.2'}}
                </ion-col>
              </ion-row>
              <ion-row class="claim-expense-row">
                <ion-col class="ion-no-padding claim-expense-label" size="10">
                  Copayments
                </ion-col>
                <ion-col size="2" class="ion-no-padding claim-expense-value" [ngClass]="{ 'text-gray': claimTotals?.coPayments <= 0 }">
                  ${{claimTotals?.coPayments | number : '.2'}}
                </ion-col>
              </ion-row>
              <ion-row class="claim-expense-row">
                <ion-col class="ion-no-padding claim-expense-label" size="10">
                  Applies to deductible
                </ion-col>
                <ion-col
                  size="2"
                  class="ion-no-padding claim-expense-value"
                  [ngClass]="{ 'text-gray': claimTotals?.appliedToDeductible <= 0 }"
                >
                  ${{claimTotals?.appliedToDeductible | number : '.2'}}
                </ion-col>
              </ion-row>
              <ion-row class="claim-expense-row">
                <ion-col class="ion-no-padding claim-expense-label" size="10">
                  Co-insurance
                </ion-col>
                <ion-col size="2" class="ion-no-padding claim-expense-value" [ngClass]="{ 'text-gray': claimTotals?.coinsurance <= 0 }">
                  ${{claimTotals?.coinsurance | number : '.2'}}
                </ion-col>
              </ion-row>
              <ion-row class="claim-expense-row">
                <ion-col class="ion-no-padding claim-expense-label" size="10">
                  Not covered
                </ion-col>
                <ion-col
                  size="2"
                  class="ion-no-padding claim-expense-value"
                  [ngClass]="{ 'text-gray': claimTotals?.amountNotCovered <= 0 }"
                >
                  ${{claimTotals?.amountNotCovered | number : '.2'}}
                </ion-col>
              </ion-row>
              <ion-row class="claim-expense-owe">
                <ion-col class="ion-no-padding claim-expense-label" size="10">
                  What you owe
                </ion-col>
                <ion-col class="ion-no-padding claim-expense-value" size="2">
                  ${{claimTotals?.amountOwed | number : '.2'}}
                </ion-col>
              </ion-row>
            </ion-grid>

            <ion-grid class="col s12 pd-0 ion-no-padding" [ngClass]="{'add-border': !isExpanded}">
              <mat-expansion-panel (opened)="toggleExpansionPanel(true)" (closed)="toggleExpansionPanel(false)">
                <mat-expansion-panel-header class="header-panel" [expandedHeight]="expandedHeight">
                  <ion-row class="billing-header">Billing Breakdown by Service</ion-row>
                </mat-expansion-panel-header>
                <mat-panel-description>
                  <div class="billing-service">
                    <div class="claim-billing-breakdown-service" *ngFor="let claimServiceLines of allClaimServiceLines">
                      <ion-row class="claim-billing-breakdown-header">
                        {{claimDetails.visitType}} Service
                      </ion-row>

                      <ion-row class="claim-expense-row">
                        <ion-col class=" ion-no-padding claim-expense-label" size="10">
                          Amount charged by health care provider
                        </ion-col>
                        <ion-col
                          size="2"
                          class=" ion-no-padding claim-expense-value"
                          [ngClass]="{ 'text-gray': claimServiceLines?.amountCharged <= 0 }"
                        >
                          ${{claimServiceLines?.amountCharged | number : '.2'}}
                        </ion-col>
                      </ion-row>
                      <ion-row class="claim-expense-row">
                        <ion-col class=" ion-no-padding claim-expense-label" size="10">
                          Amount allowed by Blue Cross
                        </ion-col>
                        <ion-col
                          size="2"
                          class=" ion-no-padding claim-expense-value"
                          [ngClass]="{ 'text-gray': claimServiceLines?.amountAllowed <= 0 }"
                        >
                          ${{claimServiceLines?.amountAllowed | number : '.2'}}
                        </ion-col>
                      </ion-row>
                      <ion-row class="claim-expense-row">
                        <ion-col class=" ion-no-padding claim-expense-label" size="10">
                          Amount covered by Blue Cross
                        </ion-col>
                        <ion-col
                          size="2"
                          class=" ion-no-padding claim-expense-value"
                          [ngClass]="{ 'text-gray': claimServiceLines?.amountCoveredByBCBS <= 0 }"
                        >
                          ${{claimServiceLines?.amountCoveredByBCBS | number : '.2'}}
                        </ion-col>
                      </ion-row>
                      <ion-row class="claim-expense-row">
                        <ion-col class=" ion-no-padding claim-expense-label" size="10">
                          Amount covered by Other Insurance
                        </ion-col>
                        <ion-col
                          size="2"
                          class=" ion-no-padding claim-expense-value"
                          [ngClass]="{ 'text-gray': claimServiceLines?.amountCoveredByOthers <= 0 }"
                        >
                          ${{claimServiceLines?.amountCoveredByOthers | number : '.2'}}
                        </ion-col>
                      </ion-row>
                      <ion-row class="claim-expense-row">
                        <ion-col class=" ion-no-padding claim-expense-label" size="10">
                          Copayments
                        </ion-col>
                        <ion-col
                          size="2"
                          class=" ion-no-padding claim-expense-value"
                          [ngClass]="{ 'text-gray': claimServiceLines?.coPayments <= 0 }"
                        >
                          ${{claimServiceLines?.coPayments | number : '.2'}}
                        </ion-col>
                      </ion-row>
                      <ion-row class="claim-expense-row">
                        <ion-col class=" ion-no-padding claim-expense-label" size="10">
                          Applies to deductible
                        </ion-col>
                        <ion-col
                          size="2"
                          class=" ion-no-padding claim-expense-value"
                          [ngClass]="{ 'text-gray': claimServiceLines?.appliedToDeductible <= 0 }"
                        >
                          ${{claimServiceLines?.appliedToDeductible | number : '.2'}}
                        </ion-col>
                      </ion-row>
                      <ion-row class="claim-expense-row">
                        <ion-col class=" ion-no-padding claim-expense-label" size="10">
                          Co-insurance
                        </ion-col>
                        <ion-col
                          size="2"
                          class=" ion-no-padding claim-expense-value"
                          [ngClass]="{ 'text-gray': claimServiceLines?.coinsurance <= 0 }"
                        >
                          ${{claimServiceLines?.coinsurance | number : '.2'}}
                        </ion-col>
                      </ion-row>
                      <ion-row class="claim-expense-row">
                        <ion-col class=" ion-no-padding claim-expense-label" size="10">
                          Not covered
                        </ion-col>
                        <ion-col
                          size="2"
                          class=" ion-no-padding claim-expense-value"
                          [ngClass]="{ 'text-gray': claimServiceLines?.amountNotCovered <= 0 }"
                        >
                          ${{claimServiceLines?.amountNotCovered | number : '.2'}}
                        </ion-col>
                      </ion-row>
                      <ion-row class="claim-expense-owe">
                        <ion-col class=" ion-no-padding claim-expense-label" size="10">
                          What you owe
                        </ion-col>
                        <ion-col class=" ion-no-padding claim-expense-value" size="2">
                          ${{claimServiceLines?.amountOwed | number : '.2'}}
                        </ion-col>
                      </ion-row>

                      <!-- <div class="claim-Arcillary">
                        <div class="header">Ancillary</div>
                        <div class="place-holder-text">Place holder text</div>
                      </div>-->
                    </div>
                  </div>
                </mat-panel-description>
              </mat-expansion-panel>

              <div class="filter-divider"></div>
            </ion-grid>
            <!--<div class="col s12 pd-0 external-link-item" *ngIf="!claimDetails.medexFlag">-->

            <div class="col s12 pd-0 external-link-item" *ngIf="claimDetails.eobMessage">
              <span *ngIf="claimDetails.eobMessage != ''" class="claim-details-description">
                {{claimDetails.eobMessage}}
              </span>
            </div>
          </div>
        </div>

        <div class="col l4 m12 s12 pd-0 dynamic-content" *ngIf="showContent()">
          <div class="details-right-link mobile-container">
            <div class="other-actions-container">
              <div class="header">
                Looking for something else?
              </div>
              <div class="action-label" [routerLink]="['/mydedco-app']" *ngIf="isUserStateActive">
                <div class="icon">
                  <i class="fas fa-external-link-alt"></i>
                </div>
                <div class="text">
                  <a>View Deductible Balances </a>
                </div>
              </div>
              <div class="action-label" (click)="openSSO('algOrHeq')" *ngIf="showFinancialLink">
                <div class="icon">
                  <i class="fas fa-external-link-alt"></i>
                </div>
                <div class="text">
                  <a>Go to My Financials</a>
                </div>
              </div>
              <div class="action-label" (click)="openSSO('heq')" *ngIf="showHEQALGFinancialLink">
                <div class="icon">
                  <i class="fas fa-external-link-alt"></i>
                </div>
                <div class="text">
                  <a>Go to my HealthEquity financial account(s)</a>
                </div>
              </div>
              <div class="action-label" (click)="openSSO('alg')" *ngIf="showHEQALGFinancialLink">
                <div class="icon">
                  <i class="fas fa-external-link-alt"></i>
                </div>
                <div class="text">
                  <a>Go to my Blue Cross health financial account(s)</a>
                </div>
              </div>
              <div class="action-label" (click)="openUrlinNewWindow()" *ngIf="claimDetails?.directPayIndicator">
                <div class="icon">
                  <i class="fas fa-external-link-alt"></i>
                </div>
                <div class="text">
                  <a>Pay My Bill (Direct Pay) </a>
                </div>
              </div>
              <div class="action-label" style="padding-bottom: 20px" (click)="openContactsUs()">
                <div class="icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="text">
                  <a>Contact Us </a>
                </div>
              </div>
            </div>
          </div>
          <div style="height: 20px; background: #FFF"></div>
          <div class="details-right-link-fpo drupal-content mb-0">
            <app-iab-block [targetUrl]="fpoTargetUrl"></app-iab-block>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
