
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_colors';

ion-item{
    // --background:white;
    --padding-start: 0px;
    --inner-padding-top:5px;
    --inner-padding-bottom:5px;
    .circle {
        color: #043167;
        padding: 12px;
        width: 40px;
        height: 44px;
    }
    span {
        color: #043167;
        font-size: 16px;
        @include Roboto(bold);
        display: block;
    }
    .link-arrow{
        position:absolute;
        right:12px;
        width: 10.6px;
        height: 17.9px;
        cursor: pointer;
    }
    .notification-badge{
        font-family: Roboto!important;
        font-weight: 400!important;
        text-align: center;
        background-color: #c1272d;
        font-size: 12.65px;
        color: #fff;
        border-radius: 50%;
        min-width: 1rem;
        margin-right: 5px;
    }
}
.m-r-5{
    margin-right:5px;
}

ion-back-button {
    display: block !important;
}
.icon-chevron{
    font-size: 21px;
    font-weight: bold;
}
ion-content{
    --background: #f7f7f7;
}



