<ion-header>
  <ion-toolbar fill="solid">
      <ion-buttons slot="secondary">
          <ion-back-button text="" [routerLink]="'/tabs/home'" defaultHref="home" class="back-button show-back-button"></ion-back-button>
        </ion-buttons>
    <ion-title>My Inbox</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item class="center-align mr-20" (click)="openComponent('messages')">
    <i class="fas fa-envelope circle"></i>
    <span class="notification-badge" *ngIf="headerService?.unReadMsgCount > 0" [ngClass]="{'big-digits':headerService?.unReadMsgCount?.toString().length > 1}">{{headerService?.unReadMsgCount}}</span>
    <span class="m-r-5">Messages</span>
    <span class="link-arrow">
      <i class="fas fa-chevron-right icon-chevron"></i>
    </span>
  </ion-item>
  <ion-item class="center-align mr-20" (click)="goToDocumentsHome()" *ngIf="authService.authToken.scopename === 'AUTHENTICATED-AND-VERIFIED'">
    <i class="fas fa-folder circle"></i>
    <!-- <span class="notification-badge"></span> -->
    <span class="m-r-5">Documents</span>
    <span class="link-arrow">
      <i class="fas fa-chevron-right icon-chevron"></i>
    </span>
  </ion-item>
  <ion-item class="center-align mr-20" (click)="goToNotificationsAlerts()" *ngIf="authService.authToken.scopename === 'AUTHENTICATED-AND-VERIFIED'">
    <i class="fas fa-bell circle"></i>
    <!-- <span class="notification-badge"></span> -->
    <span class="m-r-5">Notifications and Alerts</span>
    <span class="link-arrow">
      <i class="fas fa-chevron-right icon-chevron"></i>
    </span>
  </ion-item>
  <ion-item lines="none">
    <app-fpo-layout [targetUrl]="fpoTargetUrl"></app-fpo-layout>
    <!-- Preference Center Promo -->
    <ng-container *ngIf="!isMedicare">
      <app-promo-images [images]='profileService.articles' [type]="'preferencespromo'"></app-promo-images>
    </ng-container>
  </ion-item>
</ion-content>