<div class="row ml-0 mr-0 mb-0">
  <div class="col l4 m12 s12 pd-0">
    <div class="ml-15 mt-20 hide-on-large-only">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
    <h1 class="header">Contact Information</h1>
  </div>
</div>
<div class="col s12 m-0 pd-0 hide-on-med-only hide-on-small-only">
  <app-alerts scope="component" slot="contactinfo"></app-alerts>
</div>
<div class="row ml-0 mr-0 mb-0">
  <div class="col l6 m12 s12 pd-0">
    <div class="hide-on-med-only hide-on-small-only">
      <app-breadcrumbs></app-breadcrumbs>
    </div>
  </div>
</div>

<div class="row m-0 hide-on-large-only ">
  <app-alerts scope="component" slot="contactinfo"></app-alerts>
</div>

<div class="row ml-0 mr-0">
  <div class="col s12 l8 pd-0">
    <div class="flex-box mb-20 registered-users">
      <div class="collection menu-top-border" [ngClass]="{'h-auto':editAddress}" *ngIf="!registeredUserOnly">
        <div class="row valign-wrapper" *ngIf="profileAddressEditForm.value.address1">
          <div class="col s12 left ml-0">
            <div class="row valign-wrapper m-0">
              <div class="col s9 l11 pd-0" *ngIf="profileAddressEditForm.value.address1">
                <span class="flex-grow-1 folder-card-head">
                  Mailing Address
                </span>
              </div>
              <div class="col s3 l1 left arrowlink">
                <div class="mr-10 valign-wrapper" (click)="toggleAddressVisibility()" *ngIf="showEdit()">
                  <span class="mr-10">{{addressEditCancelText}}</span>
                  <i class="far fa-chevron-down"></i>
                </div>
              </div>
            </div>
            <div class="row m-0" *ngIf="editAddress">
              <app-alerts scope="component" slot="addressfailure"></app-alerts>
            </div>
            <div class="address-details pl-0-important" *ngIf="!editAddress">
              <label class="flex-grow-1 folder-card-text">{{profileAddressEditForm.value.address1}}</label>
              <label *ngIf="profileAddressEditForm.value.address2"
                class="flex-grow-1 folder-card-text">{{profileAddressEditForm.value.address2}}</label>
              <label class="flex-grow-1 folder-card-text">{{address3}}</label>
            </div>
          </div>


        </div>
        <div class="row m-0" *ngIf="!registeredUserOnly">
          <form [formGroup]="profileAddressEditForm" novalidate (ngSubmit)="onSubmit()"
            [ngClass]="{'form-submitted' : isFormSubmitted}">
            <!-- Mail address edit form -->
            <div *ngIf="editAddress" class="edit-padding">
              <div class="row m-x-0">
                <div class="input-field col s12 pd-0">
                  <div
                    [ngClass]="{'error': profileAddressEditForm.controls['address1'].errors && !profileAddressEditForm.controls['address1'].pristine}">
                    <input matInput placeholder="" tabindex="1" id="address" aria-labelledby="address" type="text"
                      appAutofocus formControlName="address1" required maxlength="30" appNoFirstPound />
                    <label for="address1" class="active label-prefix-alt">Mailing Address*</label>
                    <app-control-messages [control]="profileAddressEditForm.controls.address1"
                      [customMessages]="addressMessages"></app-control-messages>
                  </div>
                </div>
              </div>
              <div class="row m-x-0">
                <div class="input-field col s12 pd-0">
                  <div
                    [ngClass]="{'error': profileAddressEditForm.controls['address2'].errors && !profileAddressEditForm.controls['address2'].pristine}">
                    <input matInput placeholder="" tabindex="2" id="address2" maxlength="30" aria-labelledby="address2"
                      type="text" formControlName="address2" appNoFirstPound />
                    <label for="address2" class="active label-prefix-alt">Address 2</label>
                    <app-control-messages [control]="profileAddressEditForm.controls.address2"
                      [customMessages]="addressMessages"></app-control-messages>
                  </div>
                </div>
              </div>
              <div class="row m-x-0">
                <div class="input-field col s12 pd-0">
                  <div
                    [ngClass]="{'error': profileAddressEditForm.controls['city'].errors && !profileAddressEditForm.controls['city'].pristine}">
                    <input matInput placeholder="" tabindex="3" id="city" aria-labelledby="city" type="text"
                      formControlName="city" required appNoFirstPound />
                    <label for="city" class="active label-prefix-alt">City*</label>
                    <app-control-messages [control]="profileAddressEditForm.controls.city"
                      [customMessages]="cityMessages"></app-control-messages>
                  </div>
                </div>
              </div>
              <div class="row m-x-0">
                <div class="input-field col s12 pd-0">
                  <mat-form-field #stateField floatPlaceholder="never" class="col s12 pd-0 mat-inherit-underline">
                    <mat-select tabindex="4" id="state" appMatSelectChange [parentFormField]="stateField"
                      placeholder="Select One" formControlName='state'>
                      <mat-option *ngFor='let options of statesList' [value]='options.value'>
                        {{options.label}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                  <label for="state" class="active label-prefix-alt" [ngClass]="{'color-invalid': profileAddressEditForm.controls['state'].touched
                    && profileAddressEditForm.controls['state'].errors
                    && profileAddressEditForm.controls['state'].errors.required}">State*</label>
                </div>
              </div>
              <div class="row m-x-0">
                <div class="input-field col s12 pd-0">
                  <div
                    [ngClass]="{'error': profileAddressEditForm.controls['zip'].errors && !profileAddressEditForm.controls['zip'].pristine}">
                    <input matInput placeholder="" minlength="5" maxlength="5" tabindex="5" [textMask]="zipMask"
                      id="zip" aria-labelledby="zip" type="text" formControlName="zip" required />
                    <label for="zip" class="active label-prefix-alt">ZIP code*</label>
                    <app-control-messages [control]="profileAddressEditForm.controls.zip"
                      [customMessages]="zipMessages">
                    </app-control-messages>
                  </div>
                </div>
              </div>
              <!-- Cancel and Save Buttons for Address-->
              <div class="row mb-20 submit-action-twobutton-center m-x-0">
                <button tabindex="6" class="waves-effect waves-light btn btn-block  btn-half-width-right br-8"
                  type="submit" aria-label="Save" name="action"
                  [disabled]="!profileAddressEditForm.valid || impersonation()">Save
                </button>
                <div tabindex="7" class="waves-effect waves-light white-background btn-white
                        btn-block white-background btn-half-width-left" type="" aria-label="Cancel"
                  (click)="cancelAddress()">Cancel
                </div>
                <br>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- Email -->
      <div class="collection menu-top-border" [ngClass]="{'h-auto':editEmail}" *ngIf="!registeredUserOnly">
        <div class="row valign-wrapper">
          <div class="col s12 left ml-0">
            <div class="row valign-wrapper m-0">
              <div clas="col s9 l11 pd-0">
                <span class="flex-grow-1 folder-card-head">
                  Email
                </span>
              </div>
              <div class="col s3 l1 left arrowlink">
                <div class="mr-10 valign-wrapper" (click)="toggleEmailVisibility()">
                  <span class="mr-10">{{emailEditCancelText}}</span>
                  <i class="far fa-chevron-down"></i>
                </div>
              </div>
            </div>
            <div class="row m-0" *ngIf="editEmail">
              <app-alerts scope="component" slot="emailfailure"></app-alerts>
            </div>
            <div class="" *ngIf="!editEmail">
              <span class="flex-grow-1 folder-card-text">{{profileEmailEditForm.value.emailAddress}}</span>
            </div>
            <div class="" *ngIf="!editEmail">
              <a *ngIf="profileEmailEditForm.value.emailAddress && !profileEmailEditForm.value.isVerifiedEmail  && (profileEmailEditForm.value.emailAddress != '') && !impersonation()"
                class="font-linktext spacing-verifyLink" (click)="verifyEmail()">
                <span class="icon-circle"><i class="fas fa-envelope circle"></i></span>
                Verify your email</a>
              <!-- <a *ngIf="profileEmailEditForm.value.emailAddress && profileEmailEditForm.value.isVerifiedEmail && !optInEmail"
                class="font-linktext spacing-verifyLink" (click)="toggleEmailVisibility()">
                <span class="icon-circle"><i class="fas fa-envelope circle"></i></span>
                Opt-in to receive Communications</a> -->
              <span
                *ngIf="profileEmailEditForm.value.emailAddress && profileEmailEditForm.value.isVerifiedEmail"
                class="font-linktext spacing-verifyLink color-green">
                <i class="far fa-check-circle icon-verified fa-sm"></i>
                Verified</span>
            </div>
          </div>


        </div>
        <div class="row m-0" *ngIf="!registeredUserOnly">
          <form [formGroup]="profileEmailEditForm" novalidate (ngSubmit)="onEmailSubmit()"
            [ngClass]="{'form-submitted' : isFormSubmitted}">
            <div class="edit-padding" *ngIf="editEmail">
              <div class="row m-x-0">
                <div class="input-field col s12 pd-0">
                  <div
                    [ngClass]="{'error': profileEmailEditForm.controls['emailAddress'].errors && !profileEmailEditForm.controls['emailAddress'].pristine}">
                    <input matInput placeholder="" id="emailAddress" aria-labelledby="emailAddress" type="text"
                      formControlName="emailAddress" required />
                    <label for="emailAddress" class="active label-prefix-alt">Email*</label>
                    <app-control-messages [control]="profileEmailEditForm.controls.emailAddress"
                      [customMessages]="emailMessages"></app-control-messages>
                  </div>
                </div>
              </div>
              <!-- MEP-539 - LOE is to remove the Marketing Communications opt-in and opt-in checkbox and copy from Contact Information page. -->
              <!-- <div class="row m-x-0">
                <div class="col s11">
                  <input type="checkbox" class="filled-in spacing-keyWithIcon" id="email" name="email"
                    aria-labelledby="email" [checked]="optInEmail" (change)="onEmailChange()" />
                  <label for="email" class="active label-prefix-alt">
                    <span>I wish to recieve information from Blue Cross MA.</span>
                  </label>
                </div>
                <div class="col s1">
                  <span [ngClass]="{'icon-tooltip-filled': emailToolTipVisible }"
                    class="i-circle tooltip spacing-iconProfileName">
                    <span (click)="showToolTip('email')" class="info-icon-span"><i
                        class="fal fa-info-circle icon-blue"></i></span>
                    <span class="tooltiptext raisedbox" *ngIf="emailToolTipVisible">
                      Learn more about
                      <a class="link-global" (click)="openConsentToReceiveCommunicationModal('email')">
                        what consent means.
                      </a>
                    </span>
                  </span>
                </div>
              </div> -->
              <!-- Cancel and Save Buttons for Email -->
              <div class="row mb-20 submit-action-twobutton-center m-x-0">
                <button class="waves-effect waves-light btn btn-block  btn-half-width-right br-8" type="submit"
                  aria-label="Save" name="action"
                  [disabled]="!profileEmailEditForm.valid || impersonation() || profile?.emailAddress?.toLowerCase() === profileEmailEditForm.get('emailAddress')?.value?.toLowerCase()">Save
                </button>
                <div class="waves-effect waves-light white-background btn-white
                  btn-block white-background btn-half-width-left cancel" type="" aria-label="Cancel"
                  (click)="cancelEmail()">Cancel
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--Phone-->
      <div class="collection menu-top-border" [ngClass]="{'h-auto':editPhone}" *ngIf="!registeredUserOnly">
        <div class="row valign-wrapper" *ngIf="!isWebMigrated()">
          <div class="col s12 left ml-0">
            <div class="row valign-wrapper m-0">
              <div class="col s9 l11 pd-0">
                <span class="flex-grow-1 folder-card-head">
                  Phone Number
                </span>
              </div>
              <div class="col s3 l1 left arrowlink">
                <div class="mr-10 valign-wrapper" (click)="togglePhoneVisibility()">
                  <span class="mr-10">{{phoneEditCancelText}}</span>
                  <i class="far fa-chevron-down"></i>
                </div>
              </div>
            </div>
            <div class="row m-0" *ngIf="editPhone">
              <app-alerts scope="component" slot="phonefailure"></app-alerts>
            </div>
            <div class="" *ngIf="!editPhone">
              <span
                class="flex-grow-1 folder-card-text">{{(profilePhoneEditForm.value.phoneType ? profilePhoneEditForm.value.phoneType : 'MOBILE') | camelcase}}
                : {{profilePhoneEditForm.value.phoneNumber
                | phone}}</span>
            </div>
            <div class="" *ngIf="!editPhone">
              <a *ngIf="profilePhoneEditForm.value.phoneNumber && !profilePhoneEditForm.value.isVerifiedMobile  && (profileEmailEditForm.value.phoneNumber != '') && !impersonation()"
                class="font-linktext spacing-verifyLink" (click)="verifyPhone()">
                <span class="icon-circle"><i class="fas fa-envelope circle"></i></span>
                Verify your mobile phone number</a>
              <!-- <a *ngIf="profilePhoneEditForm.value.phoneNumber && profilePhoneEditForm.value.isVerifiedMobile && !optInMobile"
                class="font-linktext spacing-verifyLink" (click)="togglePhoneVisibility()">
                <span class="icon-circle"><i class="fas fa-envelope circle"></i></span>
                Opt-in to receive Communications</a> -->
              <span
                *ngIf="profilePhoneEditForm.value.phoneNumber && profilePhoneEditForm.value.isVerifiedMobile"
                class="font-linktext spacing-verifyLink color-green">
                <i class="far fa-check-circle icon-verified fa-sm"></i>
                Verified</span>
            </div>
          </div>


        </div>
        <div *ngIf="isWebMigrated()" class="row ml-0 add-link mb-30" (click)="addPhone($event);">
          <i class="fas fa-plus font-18"></i>
          <a>Add Phone Number</a>
        </div>
        <div class="row m-0" *ngIf="!registeredUserOnly">
          <form [formGroup]="profilePhoneEditForm" novalidate (ngSubmit)="onPhoneSubmit()"
            [ngClass]="{'form-submitted' : isFormSubmitted}">
            <div *ngIf="editPhone">
              <span class="row">
                <div class="input-field col s12 pd-0">
                  <div
                    [ngClass]="{'error': profilePhoneEditForm.controls['phoneNumber'].errors && !profilePhoneEditForm.controls['phoneNumber'].pristine}">
                    <input placeholder="" id="phoneNumber" aria-labelledby="phoneNumber" type="text"
                      formControlName="phoneNumber" [textMask]="mask" required />
                    <label for="phoneNumber" class="active label-prefix-alt">Phone Number*</label>
                    <mat-hint class="mat-hint-message">000-000-0000</mat-hint>
                    <app-control-messages [control]="profilePhoneEditForm.controls.phoneNumber"
                      [customMessages]="mobileNumberMessages"></app-control-messages>
                  </div>
                </div>
              </span>
              
              <!-- MEP-539 - LOE is to remove the Marketing Communications opt-in and opt-in checkbox and copy from Contact Information page. -->
              <!-- <div class="row m-x-0">
                <div class="col s11">
                  <input type="checkbox" class="filled-in spacing-keyWithIcon" id="phone" name="phone"
                    aria-labelledby="phone" [checked]="optInMobile" (change)="onPhoneChange()" />
                  <label for="phone" class="active label-prefix-alt">
                    <span>I wish to recieve information from Blue Cross MA.</span>
                  </label>
                </div>
                <div class="col s1">
                  <span [ngClass]="{'icon-tooltip-filled': phoneToolTipVisible }"
                    class="i-circle tooltip spacing-iconProfileName">
                    <span (click)="showToolTip('phone')" class="info-icon-span"><i
                        class="fal fa-info-circle icon-blue"></i></span>
                    <span class="tooltiptext raisedbox" *ngIf="phoneToolTipVisible">
                      Learn more about
                      <a class="link-global" (click)="openConsentToReceiveCommunicationModal('phone')">
                        what consent means.
                      </a>
                    </span>
                  </span>
                </div>
              </div> -->
              <!-- Cancel and Save Buttons -->
              <div class="row ml-0 mr-0 mb-20 submit-action-twobutton-center">
                <button class="waves-effect waves-light btn btn-block  btn-half-width-right br-8" type="submit"
                  aria-label="Save" name="action"
                  [disabled]="!profilePhoneEditForm.valid && !optInPhoneChanged || impersonation() || profile?.phoneNumber === profilePhoneEditForm.get('phoneNumber')?.value?.replace(nonDigitRegex, '')">Save
                </button>
                <div class="waves-effect waves-light white-background btn-white
                      btn-block white-background btn-half-width-left" type="" aria-label="Cancel"
                  (click)="cancelPhone()">Cancel
                </div>
                <br>
                <br>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- Email Registered User -->
      <div class="collection menu-top-border" [ngClass]="{'h-auto':editEmail}"
        *ngIf="registeredUserOnly && profileEmailEditForm.value.emailAddress">
        <div class="row valign-wrapper">
          <div class="col s12 left ml-0">
            <div class="row valign-wrapper m-0">
              <div class="col s9 l11 pd-0">
                <span class="flex-grow-1 folder-card-head">
                  Email
                </span>
              </div>
              <div class="col s3 l1 left arrowlink">
                <div class="mr-10 valign-wrapper" (click)="toggleEmailVisibility()">
                  <span class="mr-10">{{emailEditCancelText}}</span>
                  <i class="far fa-chevron-down"></i>
                </div>
              </div>
            </div>
            <div class="row m-0" *ngIf="editEmail">
              <app-alerts scope="component" slot="emailfailure"></app-alerts>
            </div>
            <div class="" *ngIf="!editEmail">
              <span class="flex-grow-1 folder-card-text">{{profileEmailEditForm.value.emailAddress}}</span>
            </div>
            <div class="" *ngIf="!editEmail">
              <a *ngIf="profileEmailEditForm.value.emailAddress && !profileEmailEditForm.value.isVerifiedEmail  && (profileEmailEditForm.value.emailAddress != '') && !impersonation()"
                class="font-linktext spacing-verifyLink" (click)="verifyEmail()">
                <span class="icon-circle"><i class="fas fa-envelope circle"></i></span>
                Verify your email</a>
              <!-- <a *ngIf="profileEmailEditForm.value.emailAddress && profileEmailEditForm.value.isVerifiedEmail && !optInEmail"
                class="font-linktext spacing-verifyLink" (click)="toggleEmailVisibility()">
                <span class="icon-circle"><i class="fas fa-envelope circle"></i></span>
                Opt-in to receive Communications</a> -->
              <span
                *ngIf="profileEmailEditForm.value.emailAddress && profileEmailEditForm.value.isVerifiedEmail"
                class="font-linktext spacing-verifyLink color-green">
                <i class="far fa-check-circle icon-verified fa-sm"></i>
                Verified</span>
            </div>
          </div>


        </div>
        <div class="row m-0" *ngIf="registeredUserOnly">
          <form [formGroup]="profileEmailEditForm" novalidate (ngSubmit)="onEmailSubmit()"
            [ngClass]="{'form-submitted' : isFormSubmitted}">
            <div class="edit-padding" *ngIf="editEmail">
              <div class="row m-x-0">
                <div class="input-field col s12 pd-0">
                  <div
                    [ngClass]="{'error': profileEmailEditForm.controls['emailAddress'].errors && !profileEmailEditForm.controls['emailAddress'].pristine}">
                    <input matInput placeholder="" id="emailAddress" aria-labelledby="emailAddress" type="text"
                      formControlName="emailAddress" required />
                    <label for="emailAddress" class="active label-prefix-alt">Email*</label>
                    <app-control-messages [control]="profileEmailEditForm.controls.emailAddress"
                      [customMessages]="emailMessages"></app-control-messages>
                  </div>
                </div>
              </div>
              <!-- MEP-539 - LOE is to remove the Marketing Communications opt-in and opt-in checkbox and copy from Contact Information page. -->
              <!-- <div class="row m-x-0">
                <div class="col s11">
                  <input type="checkbox" class="filled-in spacing-keyWithIcon" id="email" name="email"
                    aria-labelledby="email" [checked]="optInEmail" (change)="onEmailChange()" />
                  <label for="email" class="active label-prefix-alt">
                    <span>I wish to recieve information from Blue Cross MA.</span>
                  </label>
                </div>
                <div class="col s1">
                  <span [ngClass]="{'icon-tooltip-filled': emailToolTipVisible }"
                    class="i-circle tooltip spacing-iconProfileName">
                    <span (click)="showToolTip('email')" class="info-icon-span"><i
                        class="fal fa-info-circle icon-blue"></i></span>
                    <span class="tooltiptext raisedbox" *ngIf="emailToolTipVisible">
                      Learn more about
                      <a class="link-global" (click)="openConsentToReceiveCommunicationModal('email')">
                        what consent means.
                      </a>
                    </span>
                  </span>
                </div>
              </div> -->
              <!-- Cancel and Save Buttons for Email -->
              <div class="row mb-20 submit-action-twobutton-center m-x-0">
                <button class="waves-effect waves-light btn btn-block  btn-half-width-right br-8" type="submit"
                  aria-label="Save" name="action" [disabled]="!profileEmailEditForm.valid || profile?.emailAddress?.toLowerCase() === profileEmailEditForm.get('emailAddress')?.value?.toLowerCase()">Save
                </button>
                <div class="waves-effect waves-light white-background btn-white
                      btn-block white-background btn-half-width-left cancel" type="" aria-label="Cancel"
                  (click)="cancelEmail()">Cancel
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--Phone Registered User-->

      <div class="collection menu-top-border" [ngClass]="{'h-auto':editPhone}"
        *ngIf="registeredUserOnly && !isWebMigrated()">
        <div class="row valign-wrapper">
          <div class="col s12 left ml-0">
            <div class="row valign-wrapper m-0">
              <div class="col s9 l11 pd-0">
                <span class="flex-grow-1 folder-card-head">
                  Phone Number
                </span>
              </div>
              <div class="col s3 l1 left arrowlink">
                <div class="mr-10 valign-wrapper" (click)="togglePhoneVisibility()">
                  <span class="mr-10">{{phoneEditCancelText}}</span>
                  <i class="far fa-chevron-down"></i>
                </div>
              </div>
            </div>
            <div class="row m-0" *ngIf="editPhone">
              <app-alerts scope="component" slot="phonefailure"></app-alerts>
            </div>
            <div class="" *ngIf="!editPhone">
              <span class="flex-grow-1 folder-card-text">{{profilePhoneEditForm.value.phoneType | camelcase}} :
                {{profilePhoneEditForm.value.phoneNumber | phone}}</span>
            </div>
            <div class="" *ngIf="!editPhone">
              <a *ngIf="profilePhoneEditForm.value.phoneNumber && !profilePhoneEditForm.value.isVerifiedMobile  && (profileEmailEditForm.value.phoneNumber != '') && !impersonation()"
                class="font-linktext spacing-verifyLink" (click)="verifyPhone()">
                <span class="icon-circle"><i class="fas fa-envelope circle"></i></span>
                Verify your mobile phone number</a>
              <!-- <a *ngIf="profilePhoneEditForm.value.phoneNumber && profilePhoneEditForm.value.isVerifiedMobile && !optInMobile"
                class="font-linktext spacing-verifyLink" (click)="togglePhoneVisibility()">
                <span class="icon-circle"><i class="fas fa-envelope circle"></i></span>
                Opt-in to receive Communications</a> -->
              <span
                *ngIf="profilePhoneEditForm.value.phoneNumber && profilePhoneEditForm.value.isVerifiedMobile"
                class="font-linktext spacing-verifyLink color-green">
                <i class="far fa-check-circle icon-verified fa-sm"></i>
                Verified</span>
            </div>
          </div>


        </div>
        <div class="row m-0" *ngIf="registeredUserOnly">
          <form [formGroup]="profilePhoneEditForm" novalidate (ngSubmit)="onPhoneSubmit()"
            [ngClass]="{'form-submitted' : isFormSubmitted}">
            <div *ngIf="editPhone">
              <span class="row">
                <div class="input-field col s12 pd-0">
                  <div
                    [ngClass]="{'error': profilePhoneEditForm.controls['phoneNumber'].errors && !profilePhoneEditForm.controls['phoneNumber'].pristine}">
                    <input placeholder="" id="phoneNumber" aria-labelledby="phoneNumber" type="text"
                      formControlName="phoneNumber" [textMask]="mask" required />
                    <label for="phoneNumber" class="active label-prefix-alt">Phone Number*</label>
                    <mat-hint class="mat-hint-message">000-000-0000</mat-hint>
                    <app-control-messages [control]="profilePhoneEditForm.controls.phoneNumber"
                      [customMessages]="mobileNumberMessages"></app-control-messages>
                  </div>
                </div>
              </span>
              <!-- MEP-539 - LOE is to remove the Marketing Communications opt-in and opt-in checkbox and copy from Contact Information page. -->
              <!-- <div class="row m-x-0">
                <div class="col s11">
                  <input type="checkbox" class="filled-in spacing-keyWithIcon" id="phone" name="phone"
                    aria-labelledby="phone" [checked]="optInMobile" (change)="onPhoneChange()" />
                  <label for="phone" class="active label-prefix-alt">
                    <span>I wish to recieve information from Blue Cross MA.</span>
                  </label>
                </div>
                <div class="col s1">
                  <span [ngClass]="{'icon-tooltip-filled': phoneToolTipVisible }"
                    class="i-circle tooltip spacing-iconProfileName">
                    <span (click)="showToolTip('phone')" class="info-icon-span"><i
                        class="fal fa-info-circle icon-blue"></i></span>
                    <span class="tooltiptext raisedbox" *ngIf="phoneToolTipVisible">
                      Learn more about
                      <a class="link-global" (click)="openConsentToReceiveCommunicationModal('phone')">
                        what consent means.
                      </a>
                    </span>
                  </span>
                </div>
              </div> -->
              <!-- Cancel and Save Buttons -->
              <div class="row ml-0 mr-0 mb-20 submit-action-twobutton-center">
                <button class="waves-effect waves-light btn btn-block  btn-half-width-right br-8" type="submit"
                  aria-label="Save" name="action" [disabled]="!profilePhoneEditForm.valid || profile?.phoneNumber === profilePhoneEditForm.get('phoneNumber')?.value?.replace(nonDigitRegex, '')">Save
                </button>
                <div class="waves-effect waves-light white-background btn-white
                      btn-block white-background btn-half-width-left" type="" aria-label="Cancel"
                  (click)="cancelPhone()">Cancel
                </div>
                <br>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="col s12 l4">
    <div *ngIf="!isMedicare && !repPayeeFalg">
      <app-promo-images [images]='profileService.articles' [type]="'preferencespromo'"></app-promo-images>
    </div>
  </div>
</div>
