<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-back-button text="" (click)="goBack()" [defaultHref]="'tabs/home'"> </ion-back-button>
    </ion-buttons>
    <ion-buttons *ngIf="members?.length > 1" slot="end">
      <ion-button (click)="presentPopover($event)">
        <ion-icon [mode]="'ios'" name="funnel"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Deductible Details</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ng-container *ngIf="deductibleState$ | async as data">
    <ion-list>
      <ng-container *ngFor="let item of data.deductibles; let index">
        <ion-item *ngIf="item.showDates" [lines]="'full'">
          <ion-grid>
            <ion-row class="deductible-details-header">
              {{item.planName}}
            </ion-row>
            <ion-row *ngIf="!(isLoading$ | async)" class="deductible-details-subheader">
              <span *ngIf="hasFamily">for family</span>
              <span *ngIf="!hasFamily">for {{item.memberName | titlecase}}</span>
            </ion-row>
            <ion-row *ngIf="item.startDate && item.endDate">
              <span class="effective-date-label">Effective date:</span>
              <span class="effective-dates">{{item.startDate | date: 'MM/dd/yyyy'}} - {{item.endDate | date: 'MM/dd/yyyy'}}</span>
            </ion-row>
          </ion-grid>
        </ion-item>
        <app-deductible-list-item [deductible]="item"></app-deductible-list-item>
      </ng-container>
    </ion-list>
    <ion-item [lines]="'full'">
      <ion-grid>
        <ion-row class="deductible-info-header">
          Important Information
        </ion-row>
        <ion-row class="deductible-important-info">
          These figures are provided for information only. Although we make every effort to keep this information current, the totals are
          subject to change at any time. These figures are based on claims to date and may not reflect recent services.
        </ion-row>
      </ion-grid>
    </ion-item>
  </ng-container>
  <ion-item [routerLink]="['/myClaims']" [detail]="true" [lines]="'full'" class="link-item">
    <i [slot]="'start'" class="fal fa-file-alt width-15"></i>
    <a class="text-label">Claims</a>
  </ion-item>

  <ion-item (click)="openSSO()" [detail]="true" [lines]="'full'" class="link-item">
    <i [slot]="'start'" class="fal fa-usd-circle"></i>
    <a class="text-label">Health Financial Accounts</a>
  </ion-item>
</ion-content>
