<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>
    <ion-title>Compare</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <section class="sectionPadding">

  <div class="numberProviders" *ngIf="selectedFacilityDetail">
    {{selectedFacilityDetail?.length}} professionals
  </div>
  <div class="results-compare">
    <div class="col s12 m6 l4 profileDiv" *ngFor="let facility of selectedFacilityDetail; let idx = index;" [ngClass]="{'remove-left-padding':(idx+1)%3 === 1, 'remove-right-padding': (idx+1)%3 === 0}">
      <div class="profile-border-div">
      <div class="profileBox profile-box-action">
        <div class="profile-box-content">
          <div>
            <span class="profileCardTitle">{{facility.doctorName}}</span>
          </div>
          <div *ngIf="facility.locations">
            <span class="addressDiv">{{facility.locations[0].address}}</span>
            <span class="phoneDiv">
              <i class="fa fa-phone" aria-hidden="true"></i>&nbsp;
              <a class="phoneNumber" [href]="'tel:'+facility?.locations[0]?.phone">{{facility?.locations[0]?.phone | mask: '(000) 000-0000'}}</a>
            </span>
            <p *ngIf="facility?.locations?.length>1">
              <span class="addressExtendedDiv" *ngIf="facility?.locations?.length>1">+{{facility.locations?.length-1}} more locations</span>&nbsp;
            </p>
          </div>
          <div class="networkDiv">
            <i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;
            <span>{{fadConstants.text.inNetwork}}</span>
          </div>
        </div>
        <div (click)="goToFacilityProfilePage(facility)">
          <i class="far fa-chevron-right"></i>
        </div>
      </div>
      <div *ngFor="let specialty of facility?.specialties">
        <div class="profileBox">
          <span class="profileCardHeading">{{fadConstants.text.specialities}}</span>&nbsp;
          <span class="profileCardValue">{{specialty.name}}</span>
          <br/>
          <span class="profileCardHeading">{{fadConstants.text.boardCertified}}</span>&nbsp;
          <span class="profileCardValue">{{specialty.isCertified}}</span>
        </div>
      </div>

      <div class="profileBox" *ngIf="facility?.locations[0]?.providerCost?.memberCost">
        <span class="profileCardHeadingCost">{{facility?.locations[0]?.providerCost?.memberCost | currency:'USD':'symbol':'1.0-0'}}</span>
        <span class="profileCardValueCost"> my estimated cost</span>
      </div>
      <div class="profileBox">
        <span class="profileCardHeading">{{fadConstants.text.recommendToFriend}}</span>
        <span class="profileCardValue"> {{facility?.reviews?.percentRecommended}}%</span>
      </div>
      <div class="profileBox">
        <span class="profileCardHeading ratingText">{{fadConstants.text.rating}}</span>
        <span>
           <app-star-rating-component [componentInput]="getRating(facility?.reviews?.overallRating,facility?.reviews?.totalRatings)"></app-star-rating-component>
        </span>
      </div>
      <!-- Not required in this facility compare -->
      <div class="profileBox" *ngIf="facility?.acceptingNewPatients">
        <span class="profileCardHeading acceptingDiv" [ngClass]="{notAccepted:facility?.acceptingNewPatients=='Not Accepting New Patients'}">
          <i class="fas fa-check"></i>&nbsp;{{facility?.acceptingNewPatients}}
        </span>
      </div>
      <div class="profileBox">
        <span class="profileCardHeading">{{fadConstants.text.languageSpokenProfessionalStaff}}</span>
          <ng-container *ngIf="facility?.languages">
            <span class="profileCardValue">
              {{facility?.languages}}
            </span>
          </ng-container>
          <ng-template class="profileCardValue" #NoneReported>None Reported</ng-template>
      </div>

      <div class="profileBox" *ngIf="facility?.locations[0]?.amenities?.length > 0">
        <span class="profileCardHeading">{{fadConstants.text.serviceAvailableLocation}}</span>
        <span class="profileCardValue" *ngFor="let lang of facility?.locations[0]?.amenities; let i = index">
        {{lang.type}}{{facility?.locations[0]?.amenities?.length === i+1 ? '': ','}}&nbsp;
        </span>
      </div>

      <div class="profileBox">
        <span class="profileCardHeading">{{fadConstants.text.numberOfAwards}}</span>
        <span class="profileCardValue" *ngIf="facility?.locations[0]?.awards?.length == undefined"> 0</span>
        <span class="profileCardValue" *ngIf="facility?.locations[0]?.awards?.length>0"> {{facility?.locations[0]?.awards?.length}}</span>
      </div>
      <div class="profileBox" *ngIf="facility?.blueAwards?.length>0">
        <span class="profileCardHeading"><i class="fa fa-award" aria-hidden="true"></i>
          Blue Distinction Awards</span><br/>
        <span class="profileCardValue blueAward" *ngFor="let award of facility.blueAwards">
          <span *ngFor="let awardDetails of award.awardDetails">
          {{awardDetails.name}}
          </span>
        </span>
      </div>
      <div class="removeDiv profileBox" (click)="removeFacility(idx)" *ngIf="this.selectedFacilityDetail.length>2">
        <i class="fa fa-minus-circle" aria-hidden="true"></i>&nbsp;
        <span><u>{{fadConstants.text.remove}}</u></span>
      </div>
      </div>
    </div>
  </div>
</section>
