ion-item {
  --padding-start: 0px;
  --inner-padding-end: 0px;
}
ion-label {
  font-size: 14px !important;
  font-weight: 600;
}
ion-input {
  border-bottom: 1px solid #ddd;
  margin: 10px 0px 5px 0px;
}
ion-text {
  width: 100%;
  margin-bottom: 5px;
}
.btn[disabled] {
  color: #949494 !important;
  border: 3px solid #ddd;
  --background: #f1f1f1 !important;
  cursor: not-allowed;
  box-shadow: none;
}
.btn {
  margin: 20px 0px !important;
}
.font-12-grey {
  font-size: 12px;
  color: #818181;
}
.text {
  color: #4d4d4d;
}
input {
  padding: 5px 0;
  width: 100%;
  border: 0;
  border-bottom: 1px solid #ccc;
  outline: 0;
  margin: 15px 0 10px 0;
}
.special-group:focus-within .special-label {
  color: #1866a3;
}
.active {
  white-space: normal;
}
