<ion-header>
    <ion-toolbar fill="solid">
      <ion-buttons slot="start">
          <ion-back-button text="" (click)="onBackPressed()" class="back-button show-back-button"></ion-back-button>
        </ion-buttons>
      <ion-title>{{title}}</ion-title>
    </ion-toolbar>
</ion-header>



<ion-content class="documents-list-view-component" *ngIf="noEOBsAvailable">
  <!-- When the user has no eob -->
  <ion-grid class="no-eob-available-grid">
    <ion-row>
      <ion-col>
        <div class="ion-text-center">
          <i class="ion-text-center no-eob-icon fal fa-files-medical  fa-lg fa-4x"></i>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="ion-text-center no-eob ">
          You don’t have any EOBs.
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="ion-text-center no-eob-claims">
          Details about your EOBs filed will <br>display here.
        </div>
      </ion-col>
    </ion-row>
    <ion-row class="m-t-30">
      <ion-col>
        <div class="text-center dynamic-content pd-0">
          <ng-container *ngTemplateOutlet="actions"></ng-container>
        </div>
      </ion-col>
    </ion-row>
    <!-- <ion-col>
      <ion-row>
        <div class="details-right-link-fpo drupal-content mb-0 pl-15 pr-15">
          <app-fpo-layout [targetUrl]='fpoTargetUrl' [displayCategory]="'profile'"></app-fpo-layout>
        </div>
      </ion-row>
    </ion-col> -->
  </ion-grid>
</ion-content>

<ion-content *ngIf="!noEOBsAvailable" class="documents-list-view-component">
    <div>
      <!-- [Short description about claims with a link to
      <a class="intro-link">learn how claims work</a>
      <span style="margin:0 -3px;color: #1065A5;font-weight: 600">.</span> ] -->
      <!-- <app-fpo-layout [targetUrl]='fpoTargetUrl'></app-fpo-layout> -->
    </div> 

    <ion-list>
        <ion-item *ngFor="let eob of filteredEOBs; trackBy: trackByFn" (click)="showEOBDetails(eob)">
            <ion-row class="p-10">
                <ion-col size="12" class="ion-no-padding">
                    <span class="unread-docs"> Claim Number</span>
                    <span class="unread-docs"> {{eob.claimID}} </span>
                </ion-col>
                <ion-col size="11.7" class="custom-padding">
                    <span class="claim-service-date">Office Visit: {{eob.serviceStartDate | date : 'longDate'}} -
                        {{eob.serviceEndDate| date : 'longDate'}}
                      </span>
                      <span> Provider: {{eob.providerName}}</span>
                </ion-col>            
            </ion-row>
            <span class="link-arrow">
                <i class="far fa-chevron-right"></i>
            </span>
        </ion-item>
        </ion-list>


        <!-- <div class="details-right-link-fpo drupal-content mb-0 pl-15 pr-15">
                <app-fpo-layout [targetUrl]='fpoTargetUrl' [displayCategory]="'profile'"></app-fpo-layout>
              </div> -->
</ion-content>

<!-- <ng-template #actions>
  <div class="details-right-link">
    <div class="other-actions-container">
      <div class="header">
        Looking for something else?
      </div>
      <div class="action-label" >
        <div class="icon" routerLink="/assets/files/SubscriberSubmitClaimForm7307.pdf">
          <i class="far fa-clone"></i>
        </div>
        <div class="text" (click)="openPDF('/assets/files/SubscriberSubmitClaimForm7307.pdf')">
          <a>Submit a Claim </a>
        </div>
      </div>
      <div class="action-label" routerLink="/mydedco">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>View Deductible Balances </a>
        </div>
      </div>
      <div class="action-label" (click)="openSSO('algOrHeq')" *ngIf="showFinancialLink">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>Go to My Financials</a>
        </div>
      </div>
      <div class="action-label" (click)="openSSO('heq')" *ngIf="showHEQALGFinancialLink">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>Go to my HealthEquity financial account(s)</a>
        </div>
      </div>
      <div class="action-label" (click)="openSSO('alg')" *ngIf="showHEQALGFinancialLink">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>Go to my Blue Cross health financial account(s)</a>
        </div>
      </div>
      <div class="action-label" (click)="openUrlinNewWindow()" *ngIf="eobsListing?.directPayIndicator">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>Pay My Bill (Direct Pay) </a>
        </div>
      </div>
      <div class="action-label" (click)="openUrl()">
        <div class="icon">
          <i class="fas fa-phone"></i>
        </div>
        <div class="text">
          <a>Contact Us</a>
        </div>
      </div>
    </div>
  </div>
</ng-template> -->
