@import '../../../../assets/styles/_fonts';
// spk-cleanup - @import '../../../../assets/styles/variables';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_colors';
@import '../../my-claims/dynamic-content';
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import '../utils/message-center-common.scss';


.documents-list-view-component {

  .unread-docs {
    @include Roboto(bold);
    font-size: 14px;
    color: $unread-doc-color;
  }
  .read-docs {
    @include Roboto(light);
    font-size: 14px;
    color: $read-doc-color;
  }

  ion-item{
    --padding-start: 0px;
    --inner-padding-top:5px;
    --inner-padding-bottom:5px;
    --inner-padding-end: 0px;
    // span {
    //     color: #043167;
    //     font-size: 14px;
    //     @include Roboto(bold);
    //     display: block;
    // }
    .link-arrow{
        position:absolute;
        right:12px;
        cursor: pointer;
        top:40%;
        @include Roboto(bold);
    }
    .time-stamp{
        float: right;
        font-size: 12px;
        color: #333;
        @include Roboto(light);
    }
    .custom-padding{
        padding: 5px 5px 5px 0px;
    }
    ion-text{
        font-size: 12px;
        color: #333;
        @include Roboto(light);
    }
  }
  .p-10{
    padding: 10px;
  }
}
ion-title{
  margin-left:30px;
}
.m-t-30{
  margin-top:30px;
}
.no-eob-available-grid {
  margin-top:30px;
  .no-eob-icon {
    color: #043167;
  }
  .no-eob {
    color: #043167;
    @include Roboto(bold);
    font-size: 26px;
    margin-top:15px;
  }
  .no-eob-claims{
    font-size: 12px;
    color:#666666;
    margin-top:10px;
  }
}


// .row {
//   @media (max-width: 993px) {
//     margin-left: 0 !important;
//     margin-right: 0 !important;
//   }
// }

// .pd-r15 {
//   padding: 0 0.75rem 0 0 !important;
// }

// .search-no-results-msg {
//   padding: 0 0 15px 0;

//   .search-clear-button {
//     background: $new-color;
//     width: 100%;
//     margin: 20px 0px;
//     color: $background-white-color;
//     border-radius: 8px;
//   }

//   .search-option-header {
//     color: $text-disabled-gray;
//     font-size: 18px;
//     @include Roboto(regular);
//   }

//   .search-msg {
//     font-size: 16px;
//     @include Roboto(regular);
//     color: $text-disabled-gray;
//   }

//   .search-option {
//     font-size: 13px;
//     color: $text-gray-color;
//     padding: 5px 0px;
//   }
// }

// .medicare-result {
//   .mat-list {
//     padding-top: 0 !important;
//     margin-top: -2px;
//   }

//   .medicare-result-container {
//     display: flex;
//     padding: 0px;
//     margin-bottom: 20px !important;

//     .side-nav-container {
//       //flex: 3;
//       padding-left: 0px;

//       .apply-button {
//         background: $link-primary-color;
//         border-radius: 5px;
//         color: $background-white-color;
//         font-size: 16px;
//         @include Roboto(bold);
//       }

//       .apply-button:hover {
//         background: $link-secondary-color;
//       }

//       .apply-button:focus {
//         background: $link-color;
//       }

//       .clear-button {
//         color: $text-primary-color;
//         border-radius: 5px;
//         background: $background-white-color;
//         font-size: 16px;
//         height: 44px !important;
//         @include Roboto(bold);
//       }

//       .medication-sort {
//         color: $black_color;
//         @include Roboto(bold);
//         font-size: 16px;
//       }

//       .mat-expanded {
//         .medication-sort {
//           color: $headings-dark-color;
//         }
//       }
//     }

//     .result-container {

//       //flex: 6;
//       //padding: 0px 15px;
//       .list-container {
//         cursor: pointer;
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//         background: $background-white-color;
//         padding: 20px 15px;

//         .claim-detail {
//           line-height: 16px;
//           letter-spacing: -0.01px;
//           flex-grow: 1;
//           font-size: 12px;

//           .dependent-info {
//             @include Roboto(light);
//             color: $text-normal-color;
//             line-height: 16px;
//             letter-spacing: -0.01px;
//             padding-bottom: 15px;
//           }

//          .claim-details {
//             padding-bottom: 15px;

//             .claim-name {
//               font-size: 16px;
//               color: $header-color;
//               @include Roboto(bold);
//             }
//           }

//           .claim-number {
//             padding-bottom: 5px;

//             .claim-number-label {
//               @include Roboto(bold);
//             }

//             .claim-number {
//               @include Roboto(regular);
//               font-size: 12px;
//               color: $text-sub-list;
//             }
//           }

//           .claim-status {
//             padding-bottom: 10px;
//             @include Roboto(light);

//             .completed {
//               color: $success-alerts-color;
//               @include Roboto(bold);
//             }

//             .pending {
//               color: $text-gray-color;
//               @include Roboto(bold);
//             }
//           }

//           .claim-amount-details {
//             padding-bottom: 10px;
//             display: flex;
//             justify-content: space-between;

//             .amount-covered,
//             .amount-you-owe {
//               font-size: 10px;
//               color: $radio-label-color;

//               .amount {
//                 font-size: 18px;
//                 @include Roboto(light);
//               }
//             }

//             .amount-you-owe {
//               @include Roboto(bold);

//               .amount {
//                 @include Roboto(bold);
//               }

//               .amount-owe {
//                 @include Roboto(medium);
//               }
//             }
//           }

//           .claim-service-details {
//             display: flex;
//             justify-content: flex-end;
//             @include Roboto(medium);
//             color: $radio-label-color;

//             .claim-service-label {
//               @include Roboto(medium);
//               font-size: 10px;
//             }

//             .claim-service-date {
//               @include Roboto(light);
//             }
//           }
//         }

//         .claim-action {
//           float: right;

//           i {
//             color: $header-color;
//             cursor: pointer;
//           }

//           svg {
//             color: $header-color;
//             cursor: pointer;
//             width: 18px;
//             height: 18px;
//             float: right;
//             margin-right: -2px !important;
//           }
//         }
//       }
//     }

//     .dynamic-content {
//       //flex: 4;
//       display: flex;
//       flex-direction: column;
//       /*justify-content: center;*/
//       font-size: $header-font-size;
//       align-items: center;

//       .details-right-link {
//         margin-bottom: 15px;
//         width: 100% !important;
//         @include Roboto(bold);
//         background: $content-background-color;
//         text-align: left;
//         font-size: 13px;
//         padding: 15px;

//         span {
//           color: $text-primary-color !important;
//         }

//         // span.text-route {
//         //   //margin: 0 0 0 2%;
//         // }

//         span.icon-arrow {
//           color: $background-title-separator-color !important;
//           float: right;
//           width: 11px;
//           height: 18px;
//         }
//         a:active, a:hover {
//           cursor: pointer;
//         }
//       }

//       .drupal-content {
//         // background: $content-background-color;
//         color: $text-gray-color;
//         font-size: 24px;
//         @include Roboto(light);
//         display: -ms-flexbox;
//         display: flex;
//         -webkit-box-pack: center;
//         -ms-flex-pack: center;
//         justify-content: center;
//         // background: $background-gray-color;
//         -webkit-box-align: center;
//         -ms-flex-align: center;
//         width:100%;
//       }
//     }

//     .filter-menu-text {
//       font-size: 14px;
//     }
//   }
// }

// .intro-link {
//   text-decoration: underline;
// }

// .sort-filter {
//   display: flex;
//   flex-direction: column;
//   padding-top: 5px;

//   .selected-sort {
//     letter-spacing: -0.23px;
//     @include Roboto(light);
//     font-size: 14px;
//     margin-top: -8px;
//   }
// }

// .claims-filter-container {
//   height: 100% !important;
//   margin: 0;
//   background: $non-vdk-15-grey;

//   .mat-expansion-panel {
//     margin: 0 !important;
//     border: 0 !important;
//     padding: 0 !important;
//   }

//   .header-panel {
//     margin-left: 0 !important;
//     padding-left: 15px !important;
//   }

//   .mat-expansion-panel-header:hover {
//     background: $background-white-color 100%;
//   }
// }

// .filter-action-button {
//   display: none;
// }

// .calendar-min-height {
//   min-height: 65px;
// }

// .calendar-container {
//   width: 380px !important;
//   position: relative;
// }

// .calendar-main-container {
//   display: flex;

//   //justify-content: space-around;
//   .mat-calendar-previous-button:focus {
//     background-color: none !important;
//   }
// }

// @media (max-width: 992px) {
//   .pd-r15 {
//     padding: 0 0 0 0.75rem !important;
//   }

//   .medicare-result-container {
//     flex-direction: column;

//     .result-container {
//       //width: 100% !important;
//       padding: 0 !important;
//     }

//     .dynamic-content {
//       //width: 100% !important;
//       padding: 0 !important;
//     }

//     .side-nav-container {
//       //width: 100% !important;
//       display: none;
//     }

//     .show-side-content {
//       display: block;
//       padding: 0;
//     }

//     .hide-side-content {
//       display: none !important;
//     }
//   }

//   .filter-action-button.no-dependents {
//     display: none !important;
//   }

//   .filter-action-button {
//     display: flex;
//     display: -webkit-flex;
//     flex-direction: row;
//     align-items: center;
//     margin: 0;

//     .filter-action-label {
//       cursor: pointer;
//       display: flex;
//       align-items: center;
//       cursor: pointer;

//       i {
//         font-size: 14px;
//       }

//       color:$headings-dark-color;
//       @include Roboto(bold);
//       background: $non-vdk-15-grey 20%;
//       //width: 76px;
//     }

//     .clear-action-label {
//       cursor: pointer;
//       color: $link-color;
//       font-size: 14px;
//       text-decoration: underline;
//       padding-left: 20px;
//       @include Roboto(bold);
//     }
//   }

//   .search-no-results-msg {
//     padding: 15px 0.75rem;
//   }
// }

// @media (max-width: 992px) {
//   .filter-btn {
//     padding: 0 10px 0 3% !important;
//   }

//   .claims-filter-container mat-expansion-panel-header {
//     color: $header-color !important;
//     padding-top: 20px !important;
//     padding-bottom: 20px !important;
//     padding-right: 14px !important;
//     background: $background-white-color 100%;
//   }
// }

// .medicare-btn.darken-4 {
//   background-color: $non-vdk-36-blue !important;
//   border-radius: 5px;
// }

// .medicare-link-btn {
//   color: $non-vdk-36-blue !important;
//   line-height: 2.5rem;
//   cursor: pointer;
//   font-weight: 600;
// }

// .medicare-filter-inner-btn {
//   .filter-btn {
//     background: $non-vdk-15-grey 100%;
//     color: $header-color;
//     vertical-align: middle;
//     padding: 0.5rem 1rem 0rem 0;
//     @include Roboto(bold);
//     cursor: pointer;

//     img {
//       width: 24px;
//       height: 24px;
//     }
//   }

//   .col.s10 {
//     margin-top: 5px;
//   }

//   h2 {
//     margin: 0;
//   }
// }

// .claims-filter-container {
//   .filter-menu-with-action {
//     display: flex;
//     align-items: center;
//     padding: 0px !important;
//     justify-content: space-between;
//     display: none;
//   }

//   .filter-menu {
//     display: block;
//   }

//   .filter-apply {
//     margin: 10px 0 10px 0;
//     display: flex;
//     justify-content: space-around;

//     div {
//       flex: 1;

//       button {
//         width: 100%;
//       }
//     }

//     div:first-child {
//       padding: 5px 5px 5px 3%;
//     }

//     div:last-child {
//       padding: 5px 3% 5px 5px;
//     }

//     .clear-button:hover {
//       background-color: #c6dcee !important;
//     }
//   }

//   .filter-divider {
//     height: 10px;
//     background: $non-vdk-15-grey;
//     width: 100%;
//     border-top: 1px solid $non-vdk-14-grey;
//     border-bottom: 1px solid $non-vdk-14-grey;
//   }
// }

// .date-error {
//   color: $error-alert-color;

//   span {
//     font-size: 12px;
//   }

//   i.arrow_forward {
//     position: relative;
//     font-size: 18px;
//     top: 4px;
//     display: inline-block;
//   }
// }

// .search-box {
//   padding: 10px;
//   background: $non-vdk-15-grey 100%;
//   position: relative;

//   .search-input {
//     border: 1px solid $non-vdk-14-grey;
//     border-radius: 20px;
//     padding: 0px 20% 0 5%;
//     max-width: 75%;
//     background: $background-white-color;
//   }

//   .material-icons {
//     position: absolute;
//     top: 20px;
//     right: 15px;
//     cursor: pointer;
//     color: $icon-color;
//   }

//   .material-icons.close-icon {
//     position: absolute;
//     top: 20px;
//     right: 35px;
//     cursor: pointer;
//     color: $black_color;
//   }

//   .auto-search {
//     ul {
//       background: $background-white-color;
//       border: 1px solid $non-vdk-27-blue;
//       display: inline-block;
//       width: 100%;
//       top: 3.65em;
//       left: 0;
//       z-index: 999;
//       box-shadow: 0 0 10px 0 $non-vdk-27-blue;
//     }

//     li {
//       padding: 10px;
//       cursor: pointer;
//       background: $non-vdk-37-white;
//     }

//     li:hover,
//     li:focus {
//       background: $non-vdk-38-blue;
//       color: $headings-dark-color;
//     }
//   }

//   input:focus {
//     border-bottom: 1px solid $non-vdk-14-grey !important;
//     box-shadow: none !important;
//   }
// }

// .medicare-color {
//   color: $headings-dark-color;
//   font-size: 24px;
//   @include Roboto(light);
//   margin-bottom: 10px;
// }

// .claims-description {
//   font-size: 16px;
//   margin-bottom: 20px !important;
//   text-align: left;
//   @include Roboto(regular);

//   a {
//     color: $link-color;
//   }

//   ::ng-deep .row.col {
//     padding-left: 0;

//     p {
//       margin-bottom: 15px;
//     }

//   }
// }

// .prescriber {
//   padding: 10px;
//   text-transform: uppercase;
//   color: $non-vdk-39-blue;
// }

// .toggle-filter {
//   display: none;
// }

// .mobile-filter {
//   color: $headings-dark-color;
//   @include Roboto(bold);
//   background: $non-vdk-15-grey 100%;

//   p {
//     margin-left: 80%;
//   }
// }

// .filter-mobile-divider {
//   border: 2px solid $text-primary-color;
// }

// // .closed-filter {}

// @media (max-width: 992px) {
//   .container-medications {
//     width: 100%;
//   }

//   .list-container {
//     border-bottom: 1px solid $textbox-border;
//   }
//   .divider {
//     border-bottom: 1px solid $textbox-border;
//     width: 100%;
//     height: 1px;
//   }

//   .dynamic-content {
//     margin: 20px 0;
//     padding: 20px !important;
//   }

//   .claims-filter-container mat-expansion-panel-header {
//     padding: 20px 19px 20px 0 !important;
//   }

//   .filter-menu-with-action {
//     display: flex !important;
//   }

//   .filter-menu {
//     display: none !important;
//   }

//   .search-box {
//     .search-input {
//       border: 1px solid $non-vdk-14-grey;
//       border-radius: 22px;
//       padding: 0px 10% 0 5%;
//       max-width: 85%;
//       background: $background-white-color;
//     }
//   }
// }

// @media (min-width: 992px) {
//   .list-container {
//     margin-top: -1px;
//     border: 1px solid $textbox-border;
//   }
// }

// .sort-container {
//   display: flex;

//   .sort-by {
//     padding: 15px 5px 0px 0px;
//     @include Roboto(bold);
//   }

//   .mat-selection-list {
//     flex: 0.9;
//   }
// }

// .no-medications-available-container {
//   display: flex;
//   justify-content: space-around;
// }

// .no-medications-available,
// .no-medications-available-container {
//   .material-icons {
//     font-size: 54px;
//   }

//   .no-medications-icon {
//     padding: 20px 0px;

//    img {
//       margin-top: 25px;
//     }
//   }

//   .no-medications {
//     color: $text-disabled-gray;
//     @include Roboto(bold);
//   }

//   .medicare-msg {
//     width: 100%;

//     p {
//       padding: 0 2rem 1rem;
//     }

//     p.no-medications {
//       padding-bottom: 0.2rem;
//     }
//   }

//   .promotional-material {
//     background-color: $non-vdk-40-blue;
//     min-height: 100px;
//     padding: 20px;
//     @include Roboto(bold);
//     color: $text-disabled-gray;
//     font-size: 16px;
//     margin-bottom: 20px;
//   }

//   .dynamic-content {
//     margin: 15px 0 10px 0;
//     padding: 0 !important;

//     @media (max-width: 992px) {
//       margin: 15px -0.75em 10px -0.75em;
//     }
//   }

//   .details-right-link {
//     width: 100% !important;
//     font-family: Roboto !important;
//     font-weight: 700 !important;
//     background: #f2f2f2;
//     text-align: left;
//     font-size: 13px;
//     padding: 15px;
//   }

//   .details-right-link-fpo {
//     width: 100% !important;
//     font-family: Roboto !important;
//     font-weight: 700 !important;
//     text-align: left;
//     font-size: 13px;
//     padding: 15px;
//   }

// }

// .date-filter-custom {
//   display: flex;
//   flex-direction: column;
//   margin-top: -25px;
//   .date-filter-range {
//       display: flex;
//       .from-date {
//           padding-right: 2px;
//       }
//   }
//   .mat-hint-message {
//       font-size: 12px;
//       padding-top: 10px;
//   }
//   .date-filter-custom-date {
//       display: flex;
//       flex-direction: row;
//       .fa-calendar-alt {
//           cursor: pointer;
//           margin-top: 15px;
//           margin-right: 20px;
//           color: $icon-color;
//       }
//   }
//   .custom-range-error-message {
//       color: $non-vdk-41-red;
//       font-size: 12px;
//       padding-top: 5px;
//   }
// }

// .selected-sort {
//   @include Roboto(regular);
//   font-size: 14px;
//   color: $title-color;
// }

// .filter-divider-row {
//   height: 1px;
//   background: $non-vdk-15-grey;
//   width: 100%;
// }

// @media (min-width: 992px) and (max-width: 1150px) {

//   .clear-button,
//   .apply-button {
//     min-width: 70px;
//   }
// }

// .wrap-mat-radio-label {
//   white-space: normal;
// }

// .medicare-result-container {
//   .mat-list-option {
//     height: auto !important;
//     // min-height: 44px;
//   }
// }

// input.input-calender {
//   font-size: 14px;
// }

// input:not([type]),
// input:not([type]):focus:not([readonly]) {
//   box-shadow: none !important;
//   border-bottom: 1px solid $non-vdk-6-grey !important;
//   font-size: 14px;
// }

// .mat-expansion-indicator {
//   color: $headings-dark-color;
// }

// @media (min-width: 992px) {

//   .header-panel,
//   .mat-expansion-indicator::after {
//     color: $header-color !important;
//     padding-top: 20px !important;
//     padding-bottom: 20px !important;
//     padding-right: 14px !important;
//     background: $text-white-color 100%;
//   }
// }

// .search-no-results-msg {
//   ul:not(.browser-default)>li {
//     list-style-type: disc;
//   }

//   .list-items {
//     padding: 0 0 0 30px;

//     ul {
//       li {
//         padding: 5px;
//         color: $text-disabled-gray;
//         font-size: 16px;
//       }
//     }
//   }
// }
// .filterSingleCheckBox {
//   position: absolute;
//   right: 10px;
// }
// .claims-filter-container .mat-list-item.mat-list-item {
//   height: auto;
//   min-height: 44px;
// }
// .mat-form-field-subscript-wrapper {
//   top: calc(100% - 3.66667em);
//   }
