@import '../../../../assets/styles/_fonts.scss';
@import '../../../../assets/styles/_colors.scss';
@import '../utils/message-center-common.scss';

.msg-filter {
  position: absolute;
  right: 10px;
}
.category {
  @include Roboto(light);
  font-size: 12px;
  color: $black-text;
  line-height: 16px;
  background: $text-bkg-color;
  padding: 0 8px;
}

ion-item {
  --ripple-color: #ffff;
  --background-activated: none;
  --background-focused: none;

  --padding-start: 0px;
  --inner-padding-top: 5px;
  --inner-padding-bottom: 5px;
  --inner-padding-end: 0px;

  .link-arrow {
    position: absolute;
    right: 12px;
    cursor: pointer;
    top: 40%;
    @include Roboto(bold);
  }
  .time-stamp {
    float: right;
    font-size: 12px;
    color: #333;
    margin-right: 35px;
    @include Roboto(light);
  }
  .custom-padding {
    padding: 0px 5px 0px 0px;
  }
  ion-text {
    font-size: 12px;
    color: #333;
    @include Roboto(light);
  }
  .title {
    margin-left: 5px;
    font-size: 14px;
    @include Roboto(light);
  }
  .msg-text {
    padding-left: 5px;
    font-size: 12px;
    margin: 0% 0px 1.5%;
    width: 94%;
    letter-spacing: -0.01px;
    line-height: 16px;
    @include Roboto(light);
  }
  .ios .msg-text {
    margin: -2% 0px 1.5%;
  }

  .title-unread {
    color: #043167;
    @include Roboto(bold);
  }
}

.p-t-5 {
  padding-top: 5px;
}
ion-checkbox {
  // --background-checked:#6591b3;
  // --border-color-checked: #6591b3;
  display: inline-block;
  margin: 0px 0px 0px 4px;
  --border-radius: 0;
  --border-width: 1px;
}
ion-checkbox.ios {
  // --background-checked:#6591b3;
  // --border-color-checked: #6591b3;
  padding: 5px;
  --border-radius: 0;
  margin-left: -5px; // MOB-955
}

.btn.btn-default {
  border: 1px solid #1065a5 !important;
}

.loading-controller {
  color: black;
  font-size: 12px;
  font-family: Roboto;
  font-weight: normal;
  spinner-color: lightskyblue;
}
.icon-chevron {
  width: 12.6px;
  height: 17.9px;
}

.banner {
  border-top: 1px solid #d6cece;
}
ion-content {
  --background: #f7f7f7;
  .messages {
    ion-row {
      ion-col {
        div {
          .list-md {
            padding-bottom: 0px;
          }
        }
      }
    }
  }
}
