@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_typography';

ion-content{
    .fad-doctor-profile-component{
        ion-label.card-sub-title,.card-subtitle{
            font-family: Roboto!important;
            // font-weight: 300!important;
            font-size: 14px;
            letter-spacing: -.01px;
            line-height: 16px;
            color: #333;
            // margin-top: -14px;
            // --border-color:#ffffff;
            // --padding-start:none;
        }
        .genderMIcon {
            font-family: FontAwesome5Pro(solid);
        font-size: 14px;
        color: #043167;
        margin-right: 5px;
        text-align: center;
        }
        .genderFIcon{
            font-family: FontAwesome5Pro(solid);
            font-size: 14px;
            color: #043167;
            margin-right: 5px;            
            text-align: center;
        }
        .marginTop5{
            margin-top:5px!important;       
        }
        .disclaimer_row {
          margin-right: -5% !important;
          margin-left: -4% !important;
        }
        .card-sub-title-one{
          font-size: 16px;
          color: #043167;
          font-weight: bold;
        }
        .education-content{
          color: #333333;
          letter-spacing: -0.01px;
          line-height: 18px;
        }

        ion-label.card-title{
            // font-family: Roboto!important;
            // font-weight: 300!important;
            font-size: 16px;
            display:block;
            color: #043167;
            margin-top: 5px;
            font-weight: bold;
            // --border-color:transparent;
            // --padding-start:none;
        }
        ion-list.profile-title-card{
            margin-bottom:0px !important;
            padding:15px;
            ion-label.card-title{
                // font-family: Roboto!important;
                // font-weight: 300!important;
                font-size: 24px;
                @include Roboto(bold);
                display:block;
                color: #043167;
                margin-top: 5px;
                // --border-color:transparent;
                // --padding-start:none;
            }
            ion-label.card-title-doctor-name{
              color: #043167;
              font-size: 24px;
              @include Roboto(light);
            //   font-weight: lighter;
            }
            ion-text.card-sub-title{
                font-family: Roboto!important;
                font-weight: 300!important;
                font-size: 12px;
                letter-spacing: -.01px;
                line-height: 16px;
                color: #333;
                // margin-top: -14px;
                // --border-color:#ffffff;
                // --padding-start:none;
            }
            .disclaimers-section {
                // margin-bottom:15px;
                margin-left: 0px;
            }
        }
        ion-row ion-col.provider-details-subtitles
        {
          padding-left: 0px !important;
          @include Roboto(light);
          font-size: 16px;
          color: #333333;
          padding-bottom: 0px;
        }
        .provider-details-subtitles-copy {
          text-decoration: underline;
          padding: 0px;
          margin-right: 0px !important;
          padding-left: 8%;
        }

        ion-list.other-locations-card{
            // padding:10px;
            padding-top:0px;
            position: relative;
            margin-bottom: -15px;
            ion-item.card-title{
                // font-family: Roboto!important;
                // font-weight: 700!important;
                font-size: 16px;
                color: #043167;
                letter-spacing: 0;
                --padding-start: 0px;
                // --border-color:transparent;
                --padding-start:none;
            }
            ion-item.card-subtitle{
                padding-top:10px;
                font-family: Roboto!important;
                font-weight: 300!important;
                font-size: 12px;
                letter-spacing: -.01px;
                line-height: 16px;
                color: #333;
                margin-top: -14px;
                --border-color:#ffffff;
                --padding-start:none;
                --min-height:0px;
            }
            .profileArrow {
                position:absolute;
                top:20px;
                right:10px;
            }
        }
        .location-card-one {
          padding-left: 0px;
          padding-right: 0px;
        }
        .location-card, .location-cards {
            display: block;
            position: relative;
            padding: 15px;
            // padding-bottom: 0px;
            border-top: 1px solid #B2B2B2;
            // border-radius: 4px;
            &.other-location-card {
              padding: 15px 0;
            }
            ion-text{
                font-size:12px;
                color: #333333;
                font-family: Roboto!important;
                padding-top:3px;
            }
            .doctor-location{
                .phone-icon{
                    font-family: FontAwesome5FreeSolid!important;
                    font-size: 12px;
                    color: #1866a3;
                }
            }
        }
        .accordion-content {
            margin-top:16px;
            a {
                text-decoration: none;
                // padding-left: 16px;
                // float: right;
                color: #043167;
                font-size: 12px;
                font-weight: bold;
                font-family: Roboto !important;

            }
            .rate-this-right-arrow {
              font-size: 15px !important;
            }
            .overall-header-title {
                margin-top:-14px;
                @include Roboto(light)
                // .over-rating-scale {

                // }
            }
            .rating-title {
              margin-top: 5px;
              @include Roboto(light)
            }
            ion-item {
                --padding-start: 0px;
                --inner-padding-end: 0px;
            }

            ion-label {
                // color: #043167;
                // font-size: 16px;
                padding:5px 0;
                // font-weight: bold;
                // font-family: Roboto !important;
            }
            .providerCardTitle {
              @include Roboto(medium);
              // padding-top: 17px;
              padding-bottom: 0px;
              display: inline-block;
              color: #043167;
              font-size: 16px;
              font-weight: 500;
              margin-top: 8px;
            }
            .certificates-name {
              width: 50%;
              display: inline-block;
              @include Roboto(light);
              padding-bottom: 5px;

            }
            .certified {
              display: inline;
              color: #3DA148;
              @include Roboto(light);
              margin-left: 20px !important;
            }

            .sublist ion-label {

                color: #043167 !important;
            }
            input{
                width:82%;
                border:none;
            }
            .noneReported{
              @include Roboto(light);
              padding-bottom: 5px;
            }

            .all-reviews {
              padding-top: 10px;
              color: #043167 !important;
              @include Roboto(medium);
            }
            .all-reviews-hr {
              border-width: 1px;
              // border-bottom: 0px;
              color: #cccc;
            }
            hr {
              height: 2px;
              box-sizing: content-box;
              border-top: 0px;
              border-left: 0px;
              border-right: 0px;
              color: #ccc;
            }
            .review-name {
              color: #043167 !important;
                padding-top: 10px;
                padding-bottom: 7px;
                font-size: 16px;
                @include Roboto(medium)
            }
            .review-date {
              @include Roboto(light);
              font-size: 14px;
              color: #333 !important;
              padding-top: 10px;
              padding-bottom: 7px;
            }
            .all-reviews-rating-scale {
              padding-top: 10px;
            }

            .overall-rating-scale {
              display: flex;
            }
            .recommendation-padding {
              padding-right: 25%;
            }
            .recommendation-padding-reviews {
              padding-right: 20%;
            }
            .review-comment {
              .header{
                color: #043167 !important;
                padding-top: 10px;
                padding-bottom: 7px;
                font-size: 16px;
                @include Roboto(medium)
              }
              .description {
                color: #333 !important;
                padding-bottom: 10px;
                font-size: 14px;
                @include Roboto(light)
              }
              hr {
                border-width: 1px;
                color : #ccc;
              }
            }
        }
        .other-locations-card{
            width:100%;
            ion-item.sublist {
                --padding-end: 0px;
                padding-right: 0px;
            }
        }
        .location-cards {
            // border-bottom:1px solid grey;

            ion-label.card-title{
                // font-family: Roboto!important;
                // font-weight: 300!important;
                // font-size: 24px;
                display:block;
                color: #043167;
                margin-top: 5px;
                // --border-color:transparent;
                // --padding-start:none;
            }
            .doctor-location{
                a {
                    display:inline;
                    padding-left: 0px;
                }
            }

        }
        .procedure  {
            margin-left:0px;
            .left-pane {
                padding-left:20px;
            }
            div p {
                padding-left:20px;
                margin-top:0px;
                margin-bottom:5px;
            }
            div p a.requestLink {
                padding-left:0px;
                display:inline;
            }
        }
        .procedure-cost {
            padding:10px;
            .cost span{
                font-size: 16px;
            }
            .description {
                font-size: 11px;
            }
        }
        // .location-cards:last-child {
        //     border-bottom:none;
        // }
        ul.location-details{
          list-style: none;
          margin: 0px;
          padding-left: 0px;
          font-size: 16px;
          @include Roboto(light);
            li{
              padding-bottom: 5px;
            }
        }
        // ul.location-details:first-child {
            // margin-top:10px;
        // }
        div.item {
            border-bottom: 1px solid #ccc;
            padding: 16px 0;

    // border-bottom: 1px solid #b2b2b2;
        }
        .accordion {
            padding: 0 16px;
            width: 100%;
            .accordion-header {
                display: flex;
                width: 100%;
                app-star-rating-component, .accordian-title-text {
                  @include Roboto(bold);
                    flex: 1;
                }
                .accordian-title-text {
                  @include Roboto(bold);
                    font-weight: bold;
                    // .cost {
                    //   margin-left: -2%;
                    // }
                }
                span {
                    font-size: 16px;
                    color: #043167;
                    &.arrow {
                        transform: rotate(0deg);
                        &.rotate {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
        ion-text {
            display: block;
            &.address {
                @include Roboto(light);
                color: #333333;
                letter-spacing: -0.01px;
                line-height: 16px;
                font-size: 14px;
            }
            &.address-info {
                margin-top: 4px;
                color: #1866A3;
                letter-spacing: -0.01px;
                line-height: 16px;
                font-size: 14px;
                .phone-icon {
                    margin-right: 6px;
                }
                .tel-info {
                    margin-right: 16px;
                }
            }
        }
    }
    ion-item{
        margin-top:0px !important;
        --padding-start:0px;
        &.network-info-wrapper {
            font-size: 14px;
            color: #3DA148;
            letter-spacing: -0.01px;
            line-height: 16px;
            margin-top: 24px;
            .title-text {
                margin-left: 4px;
            }
        }
    }
    .languages-content {
      div {
          margin-top: 10px 0;
          padding-bottom: 7px;
          @include Roboto(light);

      }
  }
}
.procedure {
    margin-top: 16px;
    .header {
        @include Roboto(bold);
        font-size: 14px;
        color: #043167;
    }
    .sub-header {
        @include Roboto(light);
        font-size: 12px;
        color: #333333;
        letter-spacing: -0.01px;
        line-height: 14px;
        a {
            text-decoration: underline;
        }
    }
    .cost {
        @include Roboto(medium);
        font-size: 14px;
        color: #043167;
        letter-spacing: -0px;
        line-height: 12px;
    }
    .procedure-cost-wrapper {
        display: flex;
        align-items: center;
        margin-top: 16px;
        .procedure-cost {
            padding: 10px;
            background: #F2F2F2;
            display: flex;
            flex-direction: column;
            text-align: left;
            .cost {
                @include Roboto(medium);
                font-size: 14px;
                color: #043167;
                letter-spacing: -0px;
                line-height: 12px;
                sup {
                    left: 0.25em;
                }
            }                
            .description {
                @include Roboto(light);
                font-size: 11px;
                color: #333333;
                letter-spacing: -0.01px;
                line-height: 11px;
                margin-top: 6px;
            }
        }
        .operation-symbol {
            font-weight: bold;
            margin: 0 8px;
            font-size: 1.6em;
        }
    }
}
span {
    &.float-right {
        float: right;
    }
  .icon-blue {
    color: #1866A3;
  }
  &.active .icon-blue {
    background-color: #1866A3;
    color: #fff;
    border-radius: 50%;
  }
  .icon-size{
    font-size: 16px;
  }
}

$tablet-width: 992px;
$desktop-width: 993px;
$mobile-width: 599px;

@mixin tablet {
    @media (max-width: #{$tablet-width}) {
        @content;
    }
}

@mixin desktop {
    @media (min-width: #{$desktop-width}) {
      @content;
    }
}

@mixin mobile {
    @media (max-width: #{$mobile-width}) {
      @content;
    }
}

@mixin font-source($fontweight, $fontsize, $fontcolor, $linespacing, $lineheight) {
    @include Roboto($fontweight);
    font-size: $fontsize;
    color: $fontcolor;
    letter-spacing: $linespacing;
    line-height: $lineheight;
  }

.fad-doctor-profile-component {

    @include desktop {
        //margin-top: 34px;
    }
    .notAccepted{color:#043167}
    .AcceptingNewPatents{
      color: #3DA148;
      // font-weight: bold;
      font-size: 14px;
      padding-right: 2px;
      @include Roboto(bold);
    }
    .acceptableReviewer {
        background:#E7EFF5;
        color: #1866A3;
            font-weight: 700;
            height: 44px;
            padding: 12px 15px;
        //margin-top: 34px;
    }
    .mat-card {
        box-shadow: none;
        background: #FFFFFF;
        border-top: 1px solid #D8D8D8;
        border-bottom: 1px solid #D8D8D8;
        overflow: hidden;
    }
    a {
        @include font-source(light, 12px, $link-color, -0.01px, 16px);
    }
    .mat-card-subtitle {
        @include font-source(light, 14px, #333333, -0.01px, 16px);
    }
    .profile-title-card {
        overflow: visible;
        &.mat-card {
            @include desktop {
                border: 1px solid #D8D8D8;
            }
            @include tablet {
                border-bottom: 1px solid #D8D8D8;
            }
            padding: 13px;
            min-height: 126px;
            // max-height: 160px;
        }
        .mat-card-title {
            @include Roboto(light);
            font-size: 24px;
            color: #043167;
        }
        .mat-card-subtitle {
            margin-top: -18px;
        }
        .mat-card-footer {
            @include font-source(bold, 12px, #3DA148, -0.01px, 16px);

            padding-top: 0;
            margin-left: 0px;
            margin-bottom: 2px;

            .pcp-id {
                height: 30px;
                .pcp-text {
                    @include font-source(light, 12px, #333333, -0.01px, 16px);

                    height: 30px;
                    padding-top: 7px;
                    text-align: center;
                    background-color: #f2f2f2;
                    border-radius: 15px;
                    margin-top: 5px;

                }

                #pcp-id {
                    margin-top: 20px;
                }

                .copy-text {
                    @include Roboto(bold);
                    text-decoration: underline;
                    height: 30px;
                    display: block;
                    padding-top:12px;
                }
            }
            .acceptingNewPatientsToolTip{
                position: absolute;
            }
        }
    }
    .location-card {

        border-bottom: none;

        @include desktop {
            padding-left: 15px;
            padding-right: 15px;
        }

        padding-bottom: 0px;
        @include tablet {
        }

        .mat-card-title {
            margin-bottom: 5px;
            margin-top: -10px;
            @include font-source(medium, 16px, #043167, -0.01px, 16px);
        }
        .mat-card-subtitle {
            margin-bottom: 0px;
        }
        .mat-card-content {
            margin-top: -1px;
            .phone-icon {
                @include FontAwesome5Free(solid);
                font-size: 12px;
                color: #1866A3;
                letter-spacing: -0.01px;
            }

            .procedure {
                margin-left: 0px;
            }
        }
        .doctor-location {

            @include tablet {
                .procedure {
                    padding-right: 15px;
                }
            }

        }
        .mat-card-footer {
            @include font-source(bold, 16px, #043167, -0px, 18px);
        }

        a {
            text-decoration: underline;
            padding-left: 3px;
        }

    }
    .procedure {
        margin-top: 20px;
        margin-left: 15px;

        .header {
            margin-bottom: 5px;
            @include font-source(medium, 15px, #043167, -0.01px, 16px);
        }

        .sub-header {
            padding-bottom: 10px;
            font-size:12px;
            color:#333;
            font-weight: 300 !important;
            a {
                text-decoration: underline;
            }
        }

        .cost {
            @include font-source(bold, 12px, #043167, -0px, 12px);
        }

        .description {
            @include font-source(medium, 10px, #333333, -0px, 11px);
            padding-top: 5px;
        }

        .procedure-cost {
            // text-align: center;
            background-color: #f2f2f2;
        }

        .col {
            min-height: 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .operation-symbol {
            @include font-source(medium, 16px, #333333, -0.01px, 30px);
            text-align: center;
        }

        .my-cost {

        }

        .insurance-cost {

        }

        .total-cost {

        }
    }
    .other-locations-card {

        border:none;
        padding-top: 30px;
        padding-bottom: 0px;

        @include desktop {
            padding-left: 15px !important;
        }

        .mat-card-title {
            @include Roboto(bold);
            font-weight: 700 !important;
            font-size: 16px;
            color: #043167;
            letter-spacing: -0px;
            /* text-decoration: underline; */
        }
        .location-card {
            margin-left: -15px;

            @include tablet {
                padding-left: 0px;
                margin-left: 0px !important;
                padding-right: 0px;
                /* margin-right: -42px; */
            }

            @include desktop {
                padding-left: 15px;
                margin-right: -35px !important;
                margin-left: -25px;
            }
            @include mobile {
                /* padding-left: 15px; */
                /* margin-right: -28px !important; */
            }

            .out-of-network-info {
                margin-top: 10px;
            }

            .col:first-of-type {
                @include tablet {
                    padding-left: 0px;
                }
            }

            .col:last-of-type {
                @include tablet {
                    padding-right: 0px;
                }
                a{
                    color: #043167 !important
                }
            }
        }

        // a {
            /* color: #043167; */
        // }
    }
    .hospital-affiliation-card:last-of-type {
        padding-bottom: 10px;

        .hospital-affiliated-with:last-of-type {
            border-bottom: 1px solid #D8D8D8 !important;
            margin-top: -8px;
        }
        .hospital-affiliated-with:last-child{
            border-bottom:none !important;
        }

    }
    .hospital-affiliation-card {

      hr{
        border-color: #b2b2b2;
        border-left: 1px;
        border-top: 1px;
        border-width: 1px;
      }

        @include desktop {
            padding-left: 15px !important;
        }

        /* border:none; */
        padding-top:0px;
        border-bottom: none;
        // border-top: 1px solid #D8D8D8;
        padding-top: 10px;
        padding-bottom: 0px;

        @include tablet {
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: -7px;
        }

        .mat-card {
            @include desktop {
                margin-left: -15px;
                padding-left: 15px;
                margin-right: -24px;
            }
        }

        .mat-card-title {
            @include Roboto(bold);
            font-size: 16px;
            color: #043167;
            letter-spacing: -0px;
        }
        .mat-card-subtitle {
            margin-top: -16px;
        }
    }
    .hospital-affiliated-with {
        min-height: 40px;
        padding: 0px;
        border-bottom: none !important;
        margin-top: 7px;
        margin-bottom: 15px;
        /* margin-bottom: 15px; */

            margin-top: 7px;
            margin-bottom: 7px;
            .clickable-label{
                cursor: pointer;
            }
            .affiliations-name {
                color: #1866A3;
                font-size: 14px;
                padding-top: 3px;
                padding-bottom: 3px;
                .right-arrow{
                  color: #043167;
                  float: right;
                  font-size: 17px;
                }

            }
            a {
                font-size: 14px;
                color: #043167;
            }

            .affiliations-link {
                @include tablet{
                    text-align: right;
                }
            }

            .procedure {
                margin-left: 2px;
                margin-bottom: 20px;
                @include desktop {
                    padding-right: 24px;
                }
                @include tablet {
                    padding-right: 15px;
                }
            }
            .right-arrow-group-affiliations{
              position: fixed;
              margin-left: 97%;
              color: #043167;
              font-size: 17px;
            }
    }
    @include mobile {
        .mat-expanded{
            box-shadow: none!important;
            .mat-card{
                border-bottom: 0;
            }
        }
        .desclaimer_border.mat-expanded{
            border:1px solid #D8D8D8;
        }

        }
        @include tablet {
            .mat-expanded{
                box-shadow: none!important;
                .mat-card{
                    border-bottom: 0;
                }
            }
            .desclaimer_border.mat-expanded{
                border:1px solid #D8D8D8;
            }

        }
    .mat-expansion-panel-body {
        text-align: center;
    }
    .in-network-accordian {
        pointer-events: none;
        box-shadow:none;
        /*border-top: 1px solid #D8D8D8;*/

        .mat-expansion-panel-header {
            padding:0;
            height:40px!important;
            .in-network-header {

                display: flex;
                span.title-text {
                    @include font-source(light, 16px, #3DA148, -0.01px, 24px);
                }
                span.check-circle {
                    @include FontAwesome5Pro(solid);
                    font-size: 24px;
                    color: #3DA148;
                    letter-spacing: -0.01px;
                    line-height: 24px;
                }
            }

            .networks-accepted {
                @include Roboto(bold);
                font-size: 16px;
                color: #043167;
                letter-spacing: -0px;
            }
        }

        .in-network-card {

            border: none;
            padding: 0px 15px;

            .networks-accepted-title {
                padding-bottom: 10px;
            }

            .mat-card-title {
                margin-bottom: 5px;
                @include font-source(medium, 16px, #043167, -0.01px, 16px);
            }

            .authenticate-if-in-network {
                @include font-source(light, 14px, #151515, -0.01px, 16px);

                .check-circle {
                    @include FontAwesome5Pro(solid);
                    font-size: 18px;
                    color: #1866A3;
                    letter-spacing: -0.01px;
                    line-height: 18px;
                }
                a {
                    @include font-source(light, 14px, $link-primary-color, -0.01px, 18px);
                    cursor: pointer;
                }
            }

            .mat-card-content {
                .accepted-network {
                    padding-left: 24px;

                    li {
                        list-style-type: disc;
                        padding-bottom: 10px;
                    }
                }
            }
        }

        .login-authenticate {

        }
    }
    .provider-details-accordian {
        border-top: 1px solid #D8D8D8;
        .mat-card-content {
            div {
                @include font-source(light, 15px, #333333, -0.01px, 18px);
            }
        }
        .mat-card {

            border: none;
            padding-top: 0px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;

            .mat-card-title {
                margin-bottom: 5px;
                @include font-source(medium, 16px, #043167, -0.01px, 16px);
            }

            .copy-text {
                text-decoration: underline;
                font-weight: bold !important;
            }




        }
        .provider-award-card, .provider-education-card {
            padding-bottom:0px;
        }
        .provider-award-card{
            .award_header_title{
                padding-bottom:15px;
            }
        }
        .education-content-award{padding-right:12px;}
        .mat-card-content {
            .award-image {
                // width: 57px;
                // height: 57px;
                padding: 0px;
                background-color: #FFF;
                margin-left: 10px;
                max-width: 57px;
                max-height: 57px;

                .award-image-tag {
                    object-fit: contain;
                    object-position: left;
                }
            }
            .award-image img{
                max-width: 57px;
                max-height: 57px;
            }
            .award-description {
                min-height: 57px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
            }

            .board-certified {
                float: right;

                svg {
                    font-size: 10px;
                }
            }
        }
        .mat-expansion-panel-body {
            @include tablet {
                padding-left: 8px;
            }
        }
        .provider-identifier-card {
            input {
                height: 20px;
                margin-top: 0px;
                padding-top: 0px;
                border: none;
                @include font-source(light, 15px, #333333, -0.01px, 18px);
            }

            .row {
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .identifierValue{
                width: auto;
            }
        }
        .provider-education-card {
            .mat-card-subtitle {
                @include font-source(light, 15px, #333333, -0.01px, 18px);
            }
        }

    }
    span.accordian-title-text {
        @include Roboto(bold);
        font-size: 16px;
        color: #043167;
        letter-spacing: -0px;
    }

    .see-all-location-affiliations {

        mat-expansion-panel-header {


            @include tablet {
                padding: 0 15px;
            }

            .accordian-title-text {
                font-size: 12px;
            }
        }

        @include tablet {
            border-bottom: 1px solid #D8D8D8;
        }

    }

    .rating-accordian, .in-network-accordian, .provider-details-accordian, .location-details-accordian {
        @include desktop {
            box-shadow: none;
        }
    }

    .rate-latest-visit-card {
        background:#E7EFF5;
        color: #1866A3;
        font-weight: 700;
        height: 47px;
        padding: 12px 15px;
        border-bottom:none;
        margin-left: -5%;
    margin-right: -5%;
        cursor:pointer;
        .rate-this-provider {
          position: absolute;
        }
        .rate-this-provider-icon {
          position: relative;
          margin-left: 96%;
        }
    }
    .rating-accordian {

        @include desktop {
            border-top: 1px solid #D8D8D8;
        }


        app-star-rating-component {

            .rating-bar {
                width: 90px !important;
            }

            .rating-text {
                font-size: 18px;
                padding-left: 9px;
            }
        }

        .rating-title {
            color: #333333;
            padding-top: 6px;
            padding-bottom: 10px;
        }

        .rate-latest-visit-card {
            color: #1866A3;
            font-weight: 700;
            height: 44px;
            padding: 12px 15px;
        }

        .overall-rating-scale {
            margin-left: 5px;
        }

        .all-reviews {
            @include font-source(medium, 16px, #043167, -0.01px, 18px);
            padding-left: 15px;
            padding-bottom: 10px;

        }

        .doctor-reviews {

            @include desktop {
                padding: 24px 15px;
                padding-top: 10px;
            }

            @include tablet {
                padding: 0px 15px;
                padding-bottom: 20px;
                border: none;
            }

            mat-card-title {
                @include tablet {
                    border-top: 1px solid #D8D8D8;
                    padding-top: 10px;
                }
            }

            mat-card-content {
                @include tablet {
                    border-bottom: 1px solid #D8D8D8;
                    padding-bottom: 10px;
                }
            }

            .review-name {
                @include font-source(bold, 16px, #043167, -0.01px, 18px);
            }

            .review-date {
                @include font-source(light, 16px, #043167, -0.01px, 18px);
            }

            .review-comment {
                .header {
                    @include font-source(bold, 14px, #043167, -0.01px, 16px);
                }

                .description {
                    @include font-source(light, 14px, #333333, -0.01px, 18px);
                    padding-top: 5px;
                }
            }
        }
    }

    .mat-expansion-panel-header {
        padding: 0px 15px;
    }

    .location-details-accordian {

        border-top: 1px solid #D8D8D8;

        @include desktop {
            border-bottom: 1px solid #D8D8D8;
        }

        ul.location-details {

            margin-left: 15px;

            li {
                padding-bottom: 10px;
            }
        }
    }
    .location-details-accordian.mat-expanded {
        border-bottom: none !important;
    }
    .additional-cost {
        text-align: left;
        float: left;
        padding: 0;
    }
    .cost {
        @include font-source(bold, 14px, #043167, -0px, 12px);
    }
    .icon{
        font-family: Roboto !important;
        font-weight: 500 !important;
        font-size: 16px;
        color: #043167;
        line-height: 12px;
        text-align: center;
    }
    .out-of-network-info {
        @include font-source(light, 16px, #ffffff, -0.01px, 16px);
        background: $alert_red;
        border-radius: 10px;
        width: 160px;
        margin: 0px;
        height: 22px;
        .remove-icon {
            @include FontAwesome5Pro(regular);
            font-size: 20px;
            text-align: center;
            padding-left: 5px;
        }
        .info-icon {
            @include FontAwesome5Pro(regular);
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }
    }

    .tooltip {
        position: absolute;
        display: inline-block;
        /* If you want dots under the hoverable text */
        .tooltiptextShow{
            visibility: visible!important;
        }
        .tooltiptext {
            @include Roboto(light);
            font-size: 12px;
            color: $text-normal-color;
            text-align: left;
            letter-spacing: -0px;
            visibility: hidden;
            background-color: white;
            box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            padding: 9px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -85px;
            width: 171px;
            height: 79px;
            a {
                color: $link-primary-color;
                line-height: 14px;
                cursor: pointer;
            }
            &::after {
                content: " ";
                position: absolute;
                top: 100%;
                /* At the bottom of the tooltip */
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: white transparent transparent transparent;
            }
        }
       /* &:hover .tooltiptext {
            visibility: visible;
        }*/
    }
    .check-circle-tooltip{
        color:#1866A3;
        /*&:hover .tooltiptext {
            visibility: visible;
        }*/
     /*   &:hover{
            color:#043167;
        } */
        .tooltip {

            margin-top:-7px;
            .tooltiptext {
                width:229px;
                margin-left:-210px;
                padding:10px 10px 14px 10px;
                height:auto;
                z-index:9999;
                border-radius: 3px;
                &::after {
                    left:94%;
                    margin-left: -4px;
                    border-width: 7px;
                }
            }
        }
    }
    .tierDescriptionToolTip{
        color:#1866A3;
       /* &:hover{
          color:#043167;
        }*/
       /* &:hover .tooltiptext {
            visibility: visible;
        }*/
        .tooltip{
            position: relative;
            top:-17px;
            .tooltiptext{
                width:230px;
                padding:5px 10px;
                height:auto;
                margin-left:-15px;
                &::after {
                    left:10%;
                    border-width:7px;
                }
            }
          }
          @media (max-width: 993px) {
            .tooltip{
                top:-17px;
                .tooltiptext{
                    width:230px;
                    padding:5px 10px;
                    height:auto;
                    margin-left:-109px;
                    &::after {
                        left:50%;
                        border-width:7px;
                    }
                }
              }
          }
    }
    .activeAward{
        .tooltiptextShow{
            visibility: visible!important;
        }
        .toolTipActiveShow{
            color:#043167 !important;
        }
    }
    .provider-award-card,.provider-identifier-card, .provider-certification-card{
        overflow:visible;
    }

    .recommendation {

        width: 134px;
        height: 98px;
        background-color: #f2f2f2;
        padding-left: 9px;
        padding-right: 6px;
        padding-top: 10px;


        .header {
            @include font-source(bold, 18px, #043167, -0.01px, 19px);
        }

        .description {
            @include font-source(light, 14px, #333333, -0.01px, 18px);
        }
    }

    .disclaimer {

        border-bottom: none;

        mat-card-title {

            a {
                @include font-source(bold, 16px, #1866A3, -0.01px, 18px);

                span {
                    text-decoration: underline;
                }
            }
        }

        mat-card-content {
            @include Roboto(light);
            color: #818181;
            letter-spacing: -0.01px;
            line-height: 16px;
        }
    }
}

::ng-deep .fad-doctor-profile-component {

    .mat-expansion-indicator::after {
        color: #043167 !important;
    }

    .see-all-location-affiliations {
        box-shadow: none !important;
    }
    .additional-cost-information {
        box-shadow: none !important;
            }
    .addheader .mat-expansion-indicator::after {
            color: white !important;
    }
    .addheader div{
        line-height: 12px;
    }

    .rating-accordian {
        .reviews {
            .doctor-reviews {
                border-bottom: none !important;
            }
        }
        app-star-rating-component {
            .star-rating-component {

                .rating-bar{
                    width: 90px !important;
                    margin-top: 4px;
                    z-index: 0;
                }

                .rating-text {
                    font-size: 18px;
                    color: #666666;
                    padding-left: 9px;
                }
            }
        }

        .overall-header-title {
            margin-top: -20px;
            padding-bottom: 10px;
            margin-left: 15px;
        }

        .overall-rating-scale {
            margin-left: 12px;
            margin-bottom: 0px;

            .rating-title {
                padding-bottom: 10px;
            }

        }

        /* .solid-stars, .hollow-stars {
            svg {
                font-size: 16px;
            }
        } */

        .profile-rating-review-load-more {
            text-align: right;
            padding-right: 15px;
            width: 100%;
            height: 25px;
            font-size: 12px;
            color: #1866A3;
            line-height: 25px;
            cursor: pointer;
            text-decoration: underline;
        }
    }

    @include tablet {
        app-fad-bread-crumbs {
            section {
                padding-left: 16px;
                padding-right: 16px;
            }
        }
    }

    .in-network-accordian {
        .mat-expansion-indicator {
            display: none;
        }
    }
    .tierDescription{
        background:#F2F2F2;
        border-radius:20px;
        border: 0px solid #000;
        padding:5px 8px;
        display:inline-block;
        @include Roboto(regular);
        /*font-weight: 300 !important;*/
        font-size: 13px;
        color: #333333;
        letter-spacing: -0.01px;
        line-height: 18px;
        margin-top: 12px;
    }
    .basic{
        color:#662D91;
    }
    .enhance{
            color:#01743D;
    }
    .standard{
            color:#043167;
    }
    .higherCost{
            color:#92278F;
    }
    .lowerCost{
            color:#3DA148;
    }


    .tierContainer {
        // border-top: 0px solid #000 !important;
        overflow: visible!important;
        padding: 0px;
        border: 0 !important;
        margin-top: 10px;
    }
    .disclaimers-section {
        @include Roboto(light);
        width: 100%;
        position: relative;
        background-color: $background-gray-color;
        // border-left: 9px solid $icon-color;
        margin-top: 15px;
        margin-left: 15px;
        margin-bottom: 15px;
        padding: 10px;
        border: 5px solid #1866A3;
    border-top: 0px;
    border-bottom: 0px;
    border-right: 0px;
        font-size: 12px;
        line-height: 16px;
        .description-title-section {
            float: left;
            @include Roboto(bold);
            font-size: 13px;
            color: black;
            text-align: left;
            position: relative;
        }
        a {
            // @include font-source(bold, 16px, #1866A3, -0.01px, 18px);
            text-decoration: underline;
        }
    }
    .more-info-section-top-profile{
        margin:0px;
        padding:0px;
        font-size:14px;
        @include Roboto(light);
        color: $text-normal-color;
        letter-spacing: -0.01px;
        line-height: 19px;
        a {
            cursor: pointer;
            color: #1866A3;
        }
    }
    .more-info-section {
        @include Roboto(light);
        font-size: 14px;
        // border-top: 4px solid $background-title-separator-color;
        margin-top: 15px;
        // padding-top: 15px;
        padding: 0px 15px;
        color: $text-normal-color;
        letter-spacing: -0.01px;
        line-height: 19px;
        a {
            cursor: pointer;
            color: #1866A3;
        }
    }

}
