<div class="oopsInfo">
  <div class="row">
  </div>
  <div class="row">
    <div class="col l6 s12 offset-l3">
      <p class="oopsTitle">Oops!</p>
    </div>
  </div>
  <div class="row">
    <div class="col l6 s12 offset-l3">
      <p class="oopsContent">We are experiencing technical difficulties.
        Please try again or <a (click)="downloadFitness()">download fitness</a> and <a
          (click)="downloadWeightloss()">weight loss</a>
        here.</p>
    </div>
  </div>
  <div class="row">
    <div class="col l6 s12 offset-l3">
      <button class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8" type="button"
        aria-label="Try again" name="action" (click)="onClick()">
        Try again
      </button>
    </div>
  </div>

</div>