<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="secondary">
      <ion-back-button text="" [routerLink]="'/tabs/home'" defaultHref="home" class="back-button show-back-button"></ion-back-button>
      <!-- <ion-back-button text="" defaultHref="/tabs/home" (click)="goBack()" class="back-button"></ion-back-button> -->
    </ion-buttons>
    <ion-title>My Claims</ion-title>
    <ion-buttons slot="primary" class="claims-filter">
      <ion-button *ngIf="!noClaimsAvailable" (click)="handleClaimsFilter($event)" slot="icon-only"><i
          class="fas fa-filter fa-1x"></i></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="{{noClaimsAvailable? 'ion-padding' : '' }}">
  <!-- <iframe src="sso/heathequity" width="100%" height="20%" frameborder="0" ></iframe> -->
  <!-- <iframe src="assets/sso.html" width="100%" height="50%" frameborder="2" ></iframe> -->
  <div>
    <!-- When the user has no claims -->
    <ion-grid *ngIf="noClaimsAvailable" class="no-medications-available-grid">
      <ion-row>
        <ion-col>
          <div class="ion-text-center">
            <i class="ion-text-center no-med-icon fal fa-files-medical  fa-lg fa-5x"></i>
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <div class="ion-text-center no-medications">
            You don’t have any <br> claims yet.
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <div class="ion-text-center no-med-claims">
            Claims from Blue Cross Blue Shield of MA <br>will show up here.
          </div>
        </ion-col>
      </ion-row>
      <ion-col>
        <ion-row>
          <div class="details-right-link-fpo drupal-content mb-0 pl-15 pr-15">
            <app-fpo-layout [targetUrl]='fpoTargetUrl' [displayCategory]="'profile'"></app-fpo-layout>
          </div>
        </ion-row>
      </ion-col>
    </ion-grid>

    <!-- When Claims are available -->
    <div *ngIf="!noClaimsAvailable">
      <div>
        <div class="claims-description" *ngIf="fpoTargetUrl">
          <app-iab-block [targetUrl]='fpoTargetUrl'></app-iab-block>
        </div>
        <div class="medicare-result">
          <div class="medicare-result-container">

            <!-- <div [ngClass]="{'filter-mobile-divider': !(isSidenavOpened)}" class="hide-on-large-only"
              *ngIf="initialClaimsCount !== 1"></div>
            <div class="hide-on-large-only divider" *ngIf="initialClaimsCount === 1"></div> -->


            <div class="result-container">
              <!-- Display when there are NO resulst found based on user criteria -->
              <div class="no-medications-available" *ngIf="isDisplayMessage">
                <div class="search-no-results-msg">
                  <p class="search-msg">Oops. We couldn't find any results for the applied filters.
                  </p>
                  <button class="search-clear-button" type="button"
                    (click)="clearFilter(providerFilter, claimStatusFilter, visitTypeFilter,memberFilter)">
                    Clear Filters
                  </button>
                  <div class="try-filter-by-header row m-0">
                    <div class="search-option-header">Or try filtering by:</div>
                    <div class="list-items mb-10 col s12">
                      <ul>
                        <li>Date</li>
                        <li>Provider</li>
                        <li>Member Name</li>
                        <li>Visit Type</li>
                        <li>Claim Status</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <ion-list lines="full" class="ion-no-padding">
                <ion-item *ngFor="let claim of filteredClaims; trackBy: trackByFn" (click)="showClaimDetails(claim)">
                  <div class="list-container">
                    <div class="claim-detail">
                      <div class="dependent-info">
                        {{claim.memberName | titlecase}} &#40;{{claim.memberType}}&#41;
                      </div>
                      <div class="claim-details">
                        <div class="claim-name">
                          {{claim.providerName | titlecase }}
                        </div>
                      </div>
                      <div class="claim-number">
                        <span class="claim-number-label"> Claim No.</span>
                        <span class="claim-number">{{claim.claimId | claimid}}</span>
                        <div class="claim-action">
                          <span>
                            <i class="far fa-chevron-right"></i>
                          </span>
                        </div>
                      </div>
                      <div class="claim-status">
                        <span
                          [ngClass]="{'completed': (claim.claimStatus === 'Completed'), 'pending': (claim.claimStatus === 'Pending')}">
                          {{claim.claimStatus}}</span>
                      </div>
                      <div class="claim-amount-details">
                        <div class="amount-covered">
                          <span class="amount"> ${{claim.amountCovered.toString().split('.')[0] ?
                              claim.amountCovered.toString().split('.')[0]
                              : '0' }}
                            <sup style="font-size: 10px;left: -0.4em">{{decimalFragment(claim?.amountCovered)}}
                            </sup>
                          </span>
                          <span> Amount Covered</span>
                        </div>
                        <div class="amount-you-owe">
                          <span class="amount"> ${{claim.amountOwed.toString().split('.')[0]}}
                            <sup
                              style="font-size: 10px;font-weight: 500;left: -0.4em">{{decimalFragment(claim?.amountOwed)}}
                            </sup>
                          </span>
                          <span class="amount-owe"> Amount You Owe</span>
                        </div>
                      </div>
                      <div class="claim-service-details">
                        <span class="claim-service-label">Date of Service:&nbsp;</span>
                        <span class="claim-service-date" style="padding-left: 5px">
                          {{formattedData(claim.firstDateOfService)}} - {{formattedData(claim.lastDateOfService)}}
                        </span>
                      </div>
                    </div>
                  </div>
                </ion-item>
              </ion-list>
              <ion-infinite-scroll threshold="100px" (ionInfinite)="paginationOnScrollDown($event)">
                <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
                </ion-infinite-scroll-content>
              </ion-infinite-scroll>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <ion-list padding class="drupalStyle">
    <ng-container *ngTemplateOutlet="actions"></ng-container>
    <div class="details-right-link-fpo drupal-content mb-0 pl-15 pr-15">
      <app-fpo-layout [targetUrl]='fpoTargetListingUrl' [displayCategory]="'doctor'"></app-fpo-layout>
    </div>
  </ion-list>
</ion-content>

<ng-template #actions>
  <div class="details-right-link">
    <div class="other-actions-container">
      <div class="header">
        Looking for something else?
      </div>
      <div class="action-label">
        <div class="icon" routerLink="/assets/files/SubscriberSubmitClaimForm7307.pdf">
          <i class="far fa-clone"></i>
        </div>
        <div class="text" (click)="openPDF('/assets/files/SubscriberSubmitClaimForm7307.pdf')">
          <a>Submit a Claim </a>
        </div>
      </div>
      <!-- //Hiding for softlauch purpose, as the feature is not yet implemented //
      <div class="action-label" [routerLink]="['/mydedco-app']" *ngIf="isUserStateActive">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>View Deductible Balances </a>
        </div>
      </div> -->
      <div class="action-label" (click)="openSSO('algOrHeq')" *ngIf="showFinancialLink">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>Go to My Financials</a>
        </div>
      </div>
      <div class="action-label" (click)="openSSO('heq')" *ngIf="showHEQALGFinancialLink">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>Go to my HealthEquity financial account(s)</a>
        </div>
      </div>
      <div class="action-label" (click)="openSSO('alg')" *ngIf="showHEQALGFinancialLink">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>Go to my Blue Cross health financial account(s)</a>
        </div>
      </div>
      <div class="action-label" (click)="openUrlinNewWindow()" *ngIf="claimsListing?.directPayIndicator">
        <div class="icon">
          <i class="fas fa-external-link-alt"></i>
        </div>
        <div class="text">
          <a>Pay My Bill (Direct Pay) </a>
        </div>
      </div>
      <div class="action-label" (click)="openUrl()">
        <div class="icon">
          <i class="fas fa-phone"></i>
        </div>
        <div class="text">
          <a>Contact Us</a>
        </div>
      </div>
    </div>
  </div>

</ng-template>
