@import '../../../../../assets/styles/_variables';
@import '../../../../../assets/styles/_global';
@import '../../../../../assets/styles/_include';
.ios ion-title {
  padding-bottom: 8px;
}

ion-title {
  font-weight: 600;
}

ion-content {
  padding: 20px !important;
}

ion-radio {
  height: 30px;
  width: 30px;
  margin-right: 15px;
}

ion-list-header {
  padding: 0;
}

ion-item {
  --inner-padding-start: 0;
  --padding-start: 0;
  --background-activated: none;
  --background-focused: none;
  --ripple-color: #fff;
}

ion-label {
  text-transform: none;
}

ion-button {
  --border-radius: 5px;
  text-transform: none;
  outline: none;
}

ion-radio-group ion-item:last-child {
  padding-bottom: 10px;
}

.page-header {
  @include Roboto(light);
  font-size: 24px;
  color: #043167;
  margin-top: 15px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.selection-start-info {
  font-size: 17px;
}

.savings {
  text-align: center;
  width: 150px;
  height: 150px;
  border-color: #043167;
  border-width: 3px;
  border-radius: 200px;
  border-style: solid;
  background-color: #043167;
  color: #ffffff;
  font-size: 16px;
  margin: 20px auto 0;
  display: block;
  position: relative;
}

.price {
  letter-spacing: 0;
  font-family: Roboto;
  font-weight: 500;
  font-size: 45px;
}

.price-copy {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.star {
  font-weight: 400;
  font-size: 16px;
  vertical-align: super;
}

.circle-text {
  font-size: 16px;
  margin-bottom: 8px;
}

.dollar {
  font-family: Roboto;
  font-weight: 100;
  font-size: 40px;
}

.info-text-1 {
  font-size: 0.9rem;
  color: #767676;
  p {
    border-bottom: 1px solid #b2b2b2;
    padding-bottom: 25px;
  }
}
.info-text-2 {
  font-size: 1.1rem;
  color: #4d4d4d;
  div {
    padding-top: 25px;
    padding-bottom: 10px;
  }
}

.bold-label {
  font-family: Roboto;
  font-weight: 700;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.required-text {
  margin-left: 7px;
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  color: #767676;
  margin-bottom: 40px;
}
.selection-reimbursement-info-note {
  @include Roboto(regular);
  font-size: 16px;
  color: #333333;
}
.submit-button {
  margin-top: 30px;
  margin-bottom: 30px;
}

.eligibility-separator {
  border-top: 1px solid #b2b2b2;
  padding-left: 5px;
  margin-bottom: 20px;
  color: #043167;
  font-weight: 600;
}

.info-text-2 .Selection-request {
  padding-top: 5px;
}
