@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_typography';

ion-label {
    display: block;    
    @include Roboto(light);
    &.title {
        font-size: 24px;
        color: #043167;
        padding: 16px 16px 8px 16px;
    }
    &.sub-title {
        font-size: 12px;
        color: #333;
        letter-spacing: -0.01px;
        line-height: 16px;
        padding: 0 16px;
    }
}
.navigation-link {
    text-decoration: underline;
}
ion-item {
    @include Roboto(light);
    --padding-start: 0;    
    &.pad-x {
        padding: 0 16px;
    }
    .disclaimers {
        padding-bottom: 16px;
        @include Roboto(light);
        background: #f2f2f2;
        padding: 10px;
        font-size: 12px;
        border-left: 5px solid #1866a3;
        margin: 12px 0px 0px 0px;
        line-height: 16px;
    }
    .network-notification-disclaimers {
        // padding: 10px 10px 10px 16px;
        margin-bottom: 0px;
    }
    &.network-info-wrapper {
        font-size: 14px;
        color: #3DA148;
        letter-spacing: -0.01px;
        line-height: 16px;
        margin-top: 24px;
        --min-height: auto;
        .title-text {
            margin-left: 4px;
        }
    }
    &.no-padding {
        --padding-start: 0;
        --inner-padding-start: 16px;
    }
    &.border-top {
        border-top: 1px solid #ccc;
        --inner-padding-top: 12px;
        --inner-padding-bottom: 12px;
    }
    &.tierDescription{
        border-radius: 20px;
        border: 0px solid #000;
        padding: 5px 10px;
        display: inline-block;
        font-family: Roboto !important;
        font-weight: 400 !important;
        font-size: 13px;
        color: #333333;
        letter-spacing: -0.01px;
        line-height: 18px;
        --border-radius: 30px;
        // margin-top: 12px;
        --background: #f2f2f2;
    }
    &.basic{
        color:#662D91;
    }
    &.enhance{
            color:#01743D;
    }
    &.standard{
            color:#043167;
    }
    &.higherCost{
            color:#92278F;
    }
    &.lowerCost{
            color:#3DA148;
    }
    .tierText {
        padding-left: 10px;
    padding-right: 5px;
    }

}
div.item {
    border-bottom: 1px solid #ccc;
    padding: 16px 0;
    &.add-info-item {
        border-bottom: 0;
        padding: 16px 0 0 0;
        .accordion {
            padding: 0;
        }
    }
}
.accordion {
    padding: 0 16px;
    width: 100%;
    .accordion-header {
        display: flex;
        width: 100%;
        app-star-rating-component, .accordian-title-text {
            flex: 1;
        }
        .accordian-title-text {
            font-weight: bold;
        }
        span {
            color: #043167;
            &.arrow {
                transform: rotate(0deg);
                &.rotate {
                    transform: rotate(180deg);
                }
            }
        }
    }
    .overall-header-title {
        @include Roboto(light);
        font-size: 16px;
        color: #333333;
        letter-spacing: -0.01px;
        line-height: 16px;
        margin-top: 5px;
    }
    .overall-recommendation {
        background: #F2F2F2;
        padding: 12px;
        display: flex;
        align-items: flex-start;
        margin-bottom: 16px;
        .overall-percentage {
            @include Roboto(medium);
            font-size: 24px;
            color: #043167;
            letter-spacing: -0.01px;
            line-height: 19px;
            margin-right: 16px;
            font-weight: bold;
        }
        .overall-comment {
            @include Roboto(light);
            font-size: 14px;
            color: #333333;
            letter-spacing: -0.01px;
            line-height: 16px;
        }
        
    }
    .overall-rating-survey {
        @include Roboto(light);
        font-size: 14px;
        color: #333333;
        letter-spacing: -0.01px;
        line-height: 16px;
        margin-bottom: 24px;
        &:last-child {
            margin-bottom: 0px;
            .content .rating-recommendation:last-child {
                margin-bottom: 0px;
            }
        }
        .title {
            @include Roboto(medium);
            font-size: 16px;
            color: #043167;
            letter-spacing: -0.01px;
            line-height: 18px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        
        }
        .content {
            .rating-recommendation {
                display: flex;
                margin: 16px 0;
                .rating-percentage {
                    font-size: 24px;
                    color: #043167;
                    letter-spacing: -0.01px;
                    // text-align: right;
                    line-height: 19px;
                    margin-right: 16px;
                    font-weight: bold;
                    flex-basis: 14%;
                }
            }
        }
    }
    .quality-award-card, .hospital-quality-methodology {
        .award-wrapper {
            margin-bottom: 16px;
            &:first-child {
                margin-top: 24px;
            }
        }
        .title  {
            font-size: 16px;
            color: #043167;
            letter-spacing: -0.01px;
            line-height: 18px;
            padding-bottom: 10px;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
        }
    }
    .hospital-quality-methodology {
        .subtile {
            margin: 16px 0;
            font-size: 14px;
            color: #1866A3;
            letter-spacing: -0.01px;
            line-height: 16px;
        }
        .education-content {
            margin: 16px 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .quality-description {
            font-size: 14px;
            color: #333333;
            letter-spacing: -0.01px;
            line-height: 16px;
        }
    }
    .provider-identifier-card {
        .title {
            margin-top: 16px;
            font-size: 16px;
            font-weight: bold;
            color: #043167;
            letter-spacing: -0.01px;
            line-height: 18px;
        }
        .content {
            .row {
                display: flex;
                margin: 10px 0;
                line-height: 22px;
                .col1, .col2 {
                    font-size: 16px;
                    color: #333333;
                    letter-spacing: -0.01px;
                    line-height: 18px;
                }
                .col2 {
                    flex: 1;
                }
                .col3 .copy-text {
                    font-weight: bold;
                    font-size: 14px;
                    color: #1866a3;
                    letter-spacing: -0.01px;
                    line-height: 18px;
                }
            }
            .payment-title {
                font-size: 16px;
                color: #043167;
                letter-spacing: -0.01px;
                line-height: 18px;
                font-weight: bold;
                margin: 20px 0 16px 0;
            }
            .payment-description {
                font-size: 16px;
                color: #333333;
                letter-spacing: -0.01px;
                line-height: 18px;
                margin: 10px 0;
            }
        }
    }
}
.search-doctors {
    font-size: 16px;
    color: #1866A3;
    line-height: 18px;
    font-weight: bold;
    span {
        text-decoration: underline;
    }
}
ion-text {
    display: block;
    &.address {
        @include Roboto(light);
        color: #333333;
        letter-spacing: -0.01px;
        line-height: 16px;
        font-size: 14px;
    }
    &.address-info {
        margin-top: 4px;
        color: #1866A3;
        letter-spacing: -0.01px;
        line-height: 16px;
        font-size: 14px;
        a {
            text-decoration: underline;
        }
        .phone-icon {
            margin-right: 6px;
        }
        .tel-info {
            margin-right: 16px;
        }
    }
}
.item.other-locations-wrapper {
    padding-bottom: 0;
    border-bottom: 0;
    .title {
        @include Roboto(bold);
        font-size: 16px;
        color: #043167;
        letter-spacing: -0px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }
    .location-info {
        display: flex;
        padding: 10px 0;
        border-bottom: 1px solid #ccc;
        &:last-child {
            border-bottom: 0;
            padding-bottom: 0;
        }
        .location-detail {
            @include Roboto(light);
            font-size: 12px;
            color: #333333;
            letter-spacing: -0.01px;
            line-height: 16px;
            flex: 1;
        }
        .aside {
            align-self: center;
            a {
                color: #043167;
            }
        }
    }   
    div:last-child>.location-info:last-child {
        border-bottom: 0;
        padding-bottom: 0;
    } 
}
.procedure {
    margin-top: 16px;
    .header {
        @include Roboto(bold);
        font-size: 14px;
        color: #043167;
    }
    .sub-header {
        @include Roboto(light);
        font-size: 12px;
        color: #333333;
        letter-spacing: -0.01px;
        line-height: 14px;
        a {
            text-decoration: underline;
        }
    }
    .cost {
        @include Roboto(medium);
        font-size: 14px;
        color: #043167;
        letter-spacing: -0px;
        line-height: 12px;
    }
    .procedure-cost-wrapper {
        display: flex;
        align-items: center;
        margin-top: 16px;
        .procedure-cost {
            padding: 10px;
            background: #F2F2F2;
            display: flex;
            flex-direction: column;
            .cost {
                @include Roboto(medium);
                font-size: 14px;
                color: #043167;
                letter-spacing: -0px;
                line-height: 12px;
                sup {
                    left: 0.25em;
                }
            }                
            .description {
                @include Roboto(light);
                font-size: 11px;
                color: #333333;
                letter-spacing: -0.01px;
                line-height: 11px;
                margin-top: 8px;
            }
        }
        .operation-symbol {
            font-weight: bold;
            margin: 0 8px;
            font-size: 1.6em;
        }
    }
}
.more-info-section {
    p:last-child {
        margin-bottom: 0;
    }
}
.tooltip-popover {
    color: #1866A3;
    float: right;
    &.active .icon-blue {
        background-color: #043167;
        color: #fff;
        border-radius: 50%;
    }
}
