@import '~assets/styles/mixin';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/fonts/fontawesome-all'; 

ul li {margin-top: 30px;}
ul li ul li {margin-top: 10px;}

.button-center{
    height:20px; position:relative;  text-align: center;
    padding-left: 30%;      
}
.mypillpack_confirm_entrolled{
    width:780px;
    margin:0 auto;
    .Header_Info{
        font-family: Roboto;
        font-weight: 400;
        font-size: 16px;
        color: #333333;
        letter-spacing: 0;
        line-height: 22px;
        padding: 30px 0;
        line-height: 30px;
    }
    .button-center{
    margin-top: 25px;
    margin-bottom: 10px;
    }
    .center_container{
        clear:both;
        overflow: hidden;
    }
    .left_container{
        float:left;
        width:480px;
        ul{
            li{
                margin-top:0;
                margin-bottom: 15px;
                color:#666;
                font-family: Roboto;
                font-size:16px;
                line-height: 20px;
                font-weight: 400;
            }
        }
        .header_text{
            color:#043167;
            @include Roboto(medium);
            font-size:16px; 
            font-weight: 500;
            margin-bottom: 20px;
        }
        .header_text_first{
            color:#043167;
            @include Roboto(light);
            font-size:24px;
            font-weight: 500;
            margin-bottom: 10px;
        }
    }
    .right_container{
        h3{
            color:#043167;
            font-family: Roboto;
            font-size: 24px!important;
            font-weight: 500!important;
            margin-top:5px;
        }
        float:left;
        width:280px;
        margin-left:20px;
    }
    ::ng-deep   .consolidate-details-wrapper{
        margin-left:0;
        margin-right:0;
        padding:0 15px;
        margin-top:0;
        background-color: #E7EFF5;
        .detail {
            border-top: 1px solid #ccc;
            display: flex;
            flex-direction: row;
            align-content: space-between;
            padding: 8px 12px;
           
            .detail-head {           
                font-size: 1rem;
            }        
            .detail-description {
                font-size: 0.8rem;
                color: #565656;
                text-align: right;
                flex-grow: 1;
            }
            .detail-total{
                font-size: 1.3rem !important;
            }
            .detail-description-total{
                font-size: 1.0rem !important; 
                text-align: right;
                flex-grow: 1;
                color: #565656;
            }
            .btn-done {
                margin: 15px;
                background: #fff;
                color: #565656;
                border: 1px solid #565656;
            }
        }
        .detail{
            padding:10px 0px;
            font-size:14px;
            font-family: Roboto;
            font-weight: 500;
            &:first-child{
                border-top:0;
            }
            .detail-total{
                font-size:16px!important;
            font-family: Roboto;
            font-weight: 700;
            }
            .detail-description{
                font-size:12px;
            font-family: Roboto;
            font-weight: 300;
            }
            .detail-description-total{
                font-size:16px;
                font-family: Roboto;
                font-weight: 300;
            }
        }
    }
    @media (max-width: 992px) {
        width: 100%;
        padding:0 15px;
        .button-center{
            padding-left:0;
            .btn{
                width:100%;
            }
        }
        .Header_Info{
            border-bottom: 1px solid #b2b2b2;
            margin: 0 -15px;
            margin-bottom: 20px;
            padding:30px 15px;
        }
        .left_container{
            float:none;
            width: 100%;
        }
        .right_container{
            float:none;
            width: 100%;
            margin-left:0;
            h3{
                margin-top:20px;
            }
        }
    }
}
.ul{
    li{
        margin-top:0;
        margin-bottom: 15px;
        color:#666;
        font-family: Roboto;
        font-size:16px;
        line-height: 20px;
        font-weight: 400;
    }
}
.mypillpack_confirm{
    width:780px;
    margin:0 auto;
    .header_text{
        color:#043167;
        @include Roboto(medium);
        font-size:16px;
        font-weight: 500;
        margin-top: 30px;
        margin-bottom: 20px;

    }
    .button-center{
        padding-left:0;
        .btn{
            background-image: linear-gradient(180deg, #FFFFFF 63%, #DEE7EE 100%);
            border: 1px solid #6591B3;
            border-radius: 5px;
            @include Roboto(bold);
            font-size: 16px;
            color: #1866A3;
            letter-spacing: 0;
            text-align: center;
            margin-top:35px;
            margin-left:auto;
            margin-right:auto;
        }
    }
    .confim_cnt {
        ul{
            color:#333;
            font-size: 14px;
            @include Roboto(regular);
            padding: 0 10px;
        }
    }
    .cnt_img{
        img{
        width:100%;
        height: auto;
        }
    }
    @media (max-width: 992px) {
        width: 100%;
        padding:0 15px;
        .confim_cnt{
            margin-bottom: 20px;
        }
        .cnt_img{
            img{
                height: 150px;
            }
        }
        .button-center{
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 -15px;
            margin-top: 0px;
            border-top: 1px solid #bbb;
            margin-bottom: 25px;
            .btn{
                width:100%;
            }
        }
    }
}
::ng-deep .container{
    .alert-success{
        width:780px;
        margin:0 auto;
    }
    @media (max-width: 992px) {
        .alert-success{
            width:100%;
            margin:0 auto;
        }
    }
}
