<section class="fad-facility-card-component" [ngClass]="{'blueAwardSection':blueAwardFlag===true}">
  <mat-card [class]="['profile-card', componentInput?.mode!=='MapItem'? 'profile-card-separator':'mapItemMode','mat-card','mobile-adjustments'].join(' ')">
    <mat-card-content class="mt--7">
      <div class="row btn-full-width">
        <div class="col s1">
          <!-- <input type="checkbox" *ngIf="componentInput?.mode!=='MapItem'" class="profileCardTitle" [(ngModel)]="checked" (ngModelChange)="onSelectionChange($event)"> -->
          <mat-checkbox disableRipple="true" *ngIf="componentInput?.mode!=='MapItem'" class="profileCardTitle" (change)="onSelectionChange($event)"
            [checked]="componentInput?.provider?.isChecked" [value]="componentInput?.provider?.isChecked" [disabled]="componentInput?.provider?.isDisabled"></mat-checkbox>
        </div>
        <div class="col s10">
          <div class="row">
            <div [class]="['col', componentInput?.mode!=='MapItem'?'l8':'', 's12'].join(' ')" (click)="openProfile($event)">
              <span class="profileCardTitle"><span *ngIf="disclaimersFlag">{{disclaimersText}}</span>{{facilityName}}</span>
              <div class="profileCardSubTitle">{{speciality}}</div>
            </div>
            <div class="rating-container" [class]="['col', componentInput?.mode!=='MapItem'?'l4':'', 's12'].join(' ')">
              <app-star-rating-component class="app-star-rating-component" [componentInput]="doctorStarRating"></app-star-rating-component>
            </div>
          </div>

          <!-- <div class="row">
            <div class="col s12 profile-card-article-body">
              <div class="body-title">
                {{medicalGroup}}
              </div>
              <div class="body-content">
                <span class='body-content-address mt-2 mb-2'>{{address}}</span>
                <span class="phone-icon">
                  <i class="fa fa-phone" aria-hidden="true"></i>                
                <a class="phoneNumber" href="tel:{{ phoneNumber }}">{{phoneNumber | phone}} </a></span>
                <p *ngIf="numberOfLocations>1" class='body-content-location mt-2 mb-2'>+ {{numberOfLocations-1}} more locations</p>
              </div>
            </div>
          </div> -->

          <div class="row">
            <div class="col s12 profile-card-article-body">
              <div class="body-title">
                {{medicalGroup}}
              </div>
              <div class="body-content">
                <span class='body-content-address mt-2 mb-2'>{{address}}</span>
                <p *ngIf="endDateDisclaimersFlag">{{endDateDisclaimers}} {{endDateDisclaimersDate}}</p>
                <span class="phone-icon">
                  <i class="fas fa-phone" aria-hidden="true"></i>
                  <a class="phoneNumber" href="tel:{{ phoneNumber }}">{{phoneNumber | phone}} </a>
                </span>
                <p *ngIf="numberOfLocations>1" class='body-content-location mt-2 mb-2'>
                  + {{numberOfLocations-1}} more locations
                  <!-- <span class="drop-up-down-icon" *ngIf="!toggleShowMoreLocationStatus"><i class="fa fa-caret-down"></i></span> 
                  <span class="drop-up-down-icon" *ngIf="toggleShowMoreLocationStatus"><i class="fa fa-caret-up"></i></span> -->
                  <span class='body-content-location' *ngIf = "numberOfLocations>1 && telehealth">| +Telehealth</span>
                </p>
              </div>
              <!-- For more locaitons -->
              <div class="body-content" *ngFor="let location of componentInput.provider.locations; let index = index">
                <div *ngIf="index > 0 && toggleShowMoreLocationStatus" class="mt-5 mb-5 locationDetail">
                  <span class='body-content-address mt-2 mb-2'>{{location.address}}</span>
                  <span class="phone-icon">
                    <i class="fas fa-phone" aria-hidden="true"></i>
                    <a class="phoneNumber" href="tel:{{ phoneNumber }}">{{location.phone | phone}} </a>
                  </span>
                </div>
                <p class='body-content-location'><span *ngIf="numberOfLocations == 1 && telehealth">+Telehealth</span></p>                
              </div>              
            </div>
          </div>
          <!-- <div class="row">
            <div class="col s12">
              <div class="authenticate-if-in-network">
                <span class="check-circle">
                  <i class="fas fa-exclamation-circle"></i>
                </span>&nbsp;
                <a (click)="doAuthentication()">Login</a>&nbsp;to see if In-Network
              </div>
            </div>
          </div> -->

          <!--<div class="row">-->
          <!--<div class="col s12">-->
          <!--<div class="authenticate-if-in-network">-->
          <!--<span class="check-circle">-->
          <!--<i class="fas fa-exclamation-circle"></i>-->
          <!--</span>&nbsp;-->
          <!--<a (click)="doAuthentication()" class="authenticate">{{authService.useridin && authService.useridin!=='undefined'?'Authenticate':'Login'}}</a>&nbsp;to see if In-Network-->
          <!--</div>-->
          <!--</div>-->
          <!--</div>-->

          <div class="row in-network-show">
            <div class="col s12">
              <div class="in-network">
                <span class="check-circle">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                </span>In-Network
              </div>
              <div *ngIf="componentInput?.mode!=='MapItem'" class="text-right">
                <div *ngIf="costAvailable && isProcedure">
                  <span class="doctor-cost">{{cost_dollars | currency:'USD':'symbol':'1.0-0'}}
                    <sup>{{cost_pennies}}</sup>
                  </span>
                  <span class="doctor-cost-info"> Member cost</span>
                </div>
                <div *ngIf="!costAvailable && isProcedure">
                  <div class="tool-tip-div">
                    <span class="i-circle tooltip" (click)="showCostCostAvailableToolTip()">
                      <div [ngClass]="{'icon-tooltip-filled': costNotAvailableToolTipVisible }">
                        Cost Unavailable
                        <i class="fal fa-info-circle icon-blue"></i>
                      </div>
                      <ng-container *ngIf="costNotAvailableToolTipVisible">
                        <ng-container *ngTemplateOutlet="toolTipCostNotAvailable;">
                        </ng-container>
                      </ng-container>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row tier-show" [ngClass]="{'basic':tier==='Basic Benefits Tier', 'enhance': tier==='Enhanced Benefits Tier',
          'standard':tier==='Standard Benefits Tier', 'higherCost':tier==='Higher Cost Share','lowerCost':tier==='Lower Cost Share'}" *ngIf="tier">
            <div class="col s12">
              <div class="tierDescription"> {{tier}}
                  <app-fad-tooltip [tooltipText]="tierTooltipDescription"></app-fad-tooltip>
                <!-- <span *ngIf="!fasFlag" class="tierDescriptionToolTip" (click)="fasIcon()" >
                  <span *ngIf="tierTooltipDescription" class="tooltip clearfix">
                      <span class="tooltiptext">
                          {{tierTooltipDescription}}
                      </span>
                  </span>
                <i class="far fa-info-circle" ></i>
              </span>
              <span *ngIf="fasFlag" class="tierDescriptionToolTip tooltiptextShowToolTip" (click)="fasIcon()">
                <span *ngIf="tierTooltipDescription" class="tooltip clearfix">
                    <span class="tooltiptext tooltiptextShow">
                        {{tierTooltipDescription}} 
                    </span>
                </span>
              <i class="fas fa-info-circle" ></i> 
            </span> -->
          </div>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col s12 out-of-network-info">
              <span class="remove-icon">
                <i class="fas fa-times"></i>
              </span>
              <span class="out-of-network-text">Out-of-Network &nbsp;</span>
              <span class="info-icon tooltip ">
                <span class="tooltiptext">Weâ€™re unable to provide cost estimates for this provider. Please
                  <a (click)="reviewBenifits()">review your benefits</a> for more information</span>
                <i class="fas fa-info-circle"></i>
              </span>
            </div>
          </div> -->

          <!-- <div class="row">
            <div class="col s12 enhanced-benefit-marker">
              <span class="enhanced-benefit-text">Enhanced Benefits Tier&nbsp;</span>
              <span class="info-icon tooltip ">
                <span class="tooltiptext">Includes hospitals and primary care providers (PCPs) that meet the standards for quality and low cost relative
                  to our benchmark. This tier has the lowest member cost.</span>
                <i class="fas fa-info-circle"></i>
              </span>
            </div>
          </div> -->

          <!-- <div class="row">
            <div class="col s12 future-care-option">
              Future care option on 1/1/18
            </div>
          </div> -->

        </div>
        <div class="col s1 aside text-right" (click)="openProfile($event)">
          <a href="javascript:void(0)" title="Click Here to View the Document Details">
            <i class="far fa-chevron-right"></i>
          </a>
        </div>
      </div>
      <div *ngIf="awards" class="awards-in-list">  
        <div *ngFor="let award of awards">  
            <div class="">
          <mat-expansion-panel class="awards-quality-accordian" [expanded]="accordianToggleStatus[award.name] == undefined ? false : accordianToggleStatus[award.name]"
          (opened)="toggleAccordion(award.name,true)" (closed)="toggleAccordion(award.name,false)" >
            <mat-expansion-panel-header class="award_title_block">
              <div class="row no_margin_bottom" >
                <div class="col s1"></div>
                <div class="col s10">
                <mat-panel-title style="padding-left:10px;"  class="awrad_panel_title_header">
                    <span class="award-icon">
                        <i class="fa fa-award" aria-hidden="true"></i>
                  <span class="accordian-title-text">{{award.name | titlecase}}</span>
                  </span>
                </mat-panel-title>
                </div>
              </div>  
            </mat-expansion-panel-header>
            <mat-card class="quality-award-card">
              <div class="row award_no_margin">
                <div class="col s1"></div>
                <div class="col s10">
                <mat-card-content class="education-content">
                    <span class="col s19"  *ngFor="let awardDetails of award.awardDetails">
                      {{awardDetails.name}}
                    </span>
                </mat-card-content>
                </div>
              </div>
            </mat-card>        
          </mat-expansion-panel>
          </div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</section>

<ng-template #toolTipCostNotAvailable>
  <span class="tooltiptext raisedbox">
    To better understand your deductible and coinsurance, visit our Education Center plan education center for definitions and
    explanations.
  </span>
</ng-template>
