@import '../../../../../assets/styles/_colors';
.dedcoglossary {
    @media (max-width: 992px) {
        width: 100%;
    }
    .mat-expansion-panel-body {
        padding: 0 24px 20px 24px !important;
        @media (max-width: 600px) {
            padding: 0 15px 15px 15px !important;
        }
    }
    mat-expansion-panel {
        box-shadow: none !important;
        border-top: 1px solid $file-card-border-color;
        border-bottom: 1px solid $file-card-border-color;
        @media (min-width: 601px) {
            border-right: 1px solid $file-card-border-color;
            border-left: 1px solid $file-card-border-color;
        }
    }
    .mat-expansion-indicator::after {
        color: $headings-dark-color;
        display: inherit;
    }
}