<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="secondary">
      <ion-back-button text="" defaultHref="/tabs/myInbox/documents/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Tax Forms</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let taxYear of taxYears" class="center-align" (click)="getTaxDetails(taxYear)">
      <ion-grid>
        <ion-row>
          <ion-col size="9">
            <span class="m-r-5">{{taxYear}}</span>
          </ion-col>
          <ion-col size="3">
            <ion-label class="link-arrow">
              <i class="far fa-chevron-right"></i>
            </ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>
</ion-content>
