<div class="message-detail">
    <div class="row breadcrumb mb-0">
        <app-breadcrumbs [breadCrumbs]="breadCrumbs"></app-breadcrumbs>
    </div>
    <div class="row">
        <div class="col s12">
            <div class="col s6 pd-0 valign-wrapper">
                <!-- <a href="javascript:void(0)" (click)="backToMsgListing()">
                    <i class="fas fa-chevron-left mr-5"></i>
                    <span>Back to Messages</span>
                </a> -->
            </div>
            <div class="col s6 pd-0 right-align">
                <a *ngIf="!impersonate" href="javascript:void(0)" (click)="deleteMessage()">
                    <i class="fas fa-trash-alt mr-5"></i>
                    <span>Delete</span>
                </a>
            </div>
        </div>
        <div class="col s12">
            <h1 class="mt-20 mb-14 word-break">{{msgDetail.title}}</h1>
            <p class="date-detail mb-5">Last Updated&#58;
                <span>
                    {{formattedDate(msgDetail.messageUpdatedDateTime,'EEEE')}},
                    {{formattedDate(msgDetail.messageUpdatedDateTime,'MM/dd/yy')}} at
                    {{formattedDate(msgDetail.messageUpdatedDateTime,'h:mm a')}}
                </span>
            </p>
            <span class="category">{{category | titlecase}}</span>
            <div class="mt-20">
                <p class="word-break" [innerHtml]="msgDetail.body">

                </p>
            </div>
        </div>
        <!--<div class="col s12 valign-wrapper mt-20 mb-20">
            <img src="../../../../assets/images/medical-bill-upload.PNG" alt="" class="img-thumbnail" width="90" height="90">
            <div class="col m11 s10">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.
                    <span class="hide-on-small-only">
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu
                        <span class="hide-on-med-and-down">
                            fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu
                            fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu
                            fugiat nulla pariatur.
                        </span>
                    </span>
                </p>
            </div>
        </div>
        <div class="col s12 mb-20">
            <p>
                Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum. This is an inline link.
                Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum. This is an inline link.
                Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum. This is an inline link.
            </p>
        </div>
        <div class="col s12">
            <video controls src="https://myblue.bluecrossma.com/sites/g/files/csphws701/files/videos/BCBS_BlueBikes_MadeForChange_30_Final.mp4"
                poster="https://myblue.bluecrossma.com/sites/g/files/csphws701/files/inline-images/bluebikes-video-screen_0.png"
                width="620">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="col s12 mb-5">
            <h2>H2 Subheader</h2>
            <ul class="ml-20">
                <li class="mb-20">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Integer velit urna, sodales eget cursus non, iaculis ac est.
                        Nulla bibendum risus odio, eu pretium eros bibendum risus odio, eu pretium eros
                        feugiat sed. Duis ut luctus neque, vitae ultricies sapien. Nulla bibendum risus
                        odio, eu pretium eros feugiat sed. Duis ut luctus neque, vitae ultricies sapien.
                    </p>
                </li>
                <li class="mb-20">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Integer velit urna, sodales eget cursus non, iaculis ac est.
                        Nulla bibendum risus odio, eu pretium eros bibendum risus odio, eu pretium eros
                        feugiat sed. Duis ut luctus neque, vitae ultricies sapien. Nulla bibendum risus
                        odio, eu pretium eros feugiat sed. Duis ut luctus neque, vitae ultricies sapien.
                    </p>
                </li>
                <li class="mb-20">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Integer velit urna, sodales eget cursus non, iaculis ac est.
                        Nulla bibendum risus odio, eu pretium eros bibendum risus odio, eu pretium eros
                        feugiat sed. Duis ut luctus neque, vitae ultricies sapien. Nulla bibendum risus
                        odio, eu pretium eros feugiat sed. Duis ut luctus neque, vitae ultricies sapien.
                    </p>
                </li>
            </ul>
        </div>
        <div class="col l5 s12 offset-l3">
            <button class="col s12 btn btn-primary">CTA</button>
        </div>
        <div class="col s12 mb-5">
            <h3>H3 Subsubheader</h3>
            <ol class="ml-20">
                <li class="mb-20">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Integer velit urna, sodales eget cursus non, iaculis ac est.
                        Nulla bibendum risus odio, eu pretium eros bibendum risus odio, eu pretium eros
                        feugiat sed. Duis ut luctus neque, vitae ultricies sapien. Nulla bibendum risus
                        odio, eu pretium eros feugiat sed. Duis ut luctus neque, vitae ultricies sapien.
                    </p>
                </li>
                <li class="mb-20">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Integer velit urna, sodales eget cursus non, iaculis ac est.
                        Nulla bibendum risus odio, eu pretium eros bibendum risus odio, eu pretium eros
                        feugiat sed. Duis ut luctus neque, vitae ultricies sapien. Nulla bibendum risus
                        odio, eu pretium eros feugiat sed. Duis ut luctus neque, vitae ultricies sapien.
                    </p>
                </li>
                <li class="mb-20">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Integer velit urna, sodales eget cursus non, iaculis ac est.
                        Nulla bibendum risus odio, eu pretium eros bibendum risus odio, eu pretium eros
                        feugiat sed. Duis ut luctus neque, vitae ultricies sapien. Nulla bibendum risus
                        odio, eu pretium eros feugiat sed. Duis ut luctus neque, vitae ultricies sapien.
                    </p>
                </li>
            </ol>
        </div>
        <div class="col l5 s12 offset-l3">
            <button class="col s12 btn btn-default center-align">Secondary CTA</button>
        </div>
        <div class="col s12 mt-mb-5 mb-10">
            <h4>H4 Subsubsubheader</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer velit urna, sodales eget cursus non, iaculis ac est.
                Nulla bibendum risus odio, eu pretium eros bibendum risus odio, eu pretium eros
                feugiat sed. Duis ut luctus neque, vitae ultricies sapien. Nulla bibendum risus
                odio, eu pretium eros feugiat sed. Duis ut luctus neque, vitae ultricies sapien.
            </p>
        </div>
        <div class="col s12 mt-mb-5 mb-20">
            <h5>H5 Subsubsubsubheader</h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer velit urna, sodales eget cursus non, iaculis ac est.
                Nulla bibendum risus odio, eu pretium eros bibendum risus odio, eu pretium eros
                feugiat sed. Duis ut luctus neque, vitae ultricies sapien. Nulla bibendum risus
                odio, eu pretium eros feugiat sed. Duis ut luctus neque, vitae ultricies sapien.
            </p>
        </div>
        <div class="col s12 mb-5">
            <h6>H6 Subsubsubsubsubheader</h6>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer velit urna, sodales eget cursus non, iaculis ac est.
                Nulla bibendum risus odio, eu pretium eros bibendum risus odio, eu pretium eros
                feugiat sed. Duis ut luctus neque, vitae ultricies sapien. Nulla bibendum risus
                odio, eu pretium eros feugiat sed. Duis ut luctus neque, vitae ultricies sapien.
            </p>
        </div>-->
    </div>
    <hr class="hide-on-large-only">
    <div class="row mt-20">
        <div class="col l6 left-align">
            <a *ngIf="!impersonate" href="javascript:void(0)" (click)="deleteMessage()">
                <i class="fas fa-trash-alt mr-5"></i>
                <span>Delete</span>
            </a>
        </div>
        <div class="col l6 right-align">
            <a *ngIf="!impersonate" href="javascript:void(0)" (click)="markAsUnread()">
                <i class="far fa-envelope mr-5"></i>
                <span>Mark as unread
                </span>
            </a>
        </div>
    </div>

</div>