<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text="" defaultHref="/login-app"></ion-back-button>
    </ion-buttons>
    <ion-title>Forgot Username?</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item lines="none" class="alert-item">
    <app-alerts scope="component" class="alert-banner"></app-alerts>
  </ion-item>
  <form autocomplete="off" [formGroup]="forgotUsernameForm" (ngSubmit)="onSubmit()" novalidate>

    <ion-item lines="none" class="stacked">
      <ion-label position="stacked" for="email">Email</ion-label>
      <input class="browser-default" placeholder="" id="email" maxLength="100" type="email" formControlName="email"/>
      <app-control-messages [control]="forgotUsernameForm.controls.email" [controlName]="'email'"></app-control-messages>
    </ion-item>

    <ion-item lines="none" class="my-16">
      <ion-text class="form-separtor">
        <span>Or</span>
      </ion-text>
    </ion-item>

    <ion-item lines="none" class="stacked">
      <ion-label position="stacked" for="email">Mobile Number</ion-label>
      <input class="browser-default" placeholder="" id="mobile" type="tel" [textMask]="{mask: phoneMask, guide: false}"  formControlName="mobile">
      <ion-note>123-123-1234</ion-note>
      <app-control-messages [control]="forgotUsernameForm.controls.mobile" [controlName]="'mobile'"></app-control-messages>
    </ion-item>

    <ion-item lines="none">
      <ion-button type="submit" name="action" [disabled]='forgotUsernameForm.controls.email.invalid && forgotUsernameForm.controls.mobile.invalid'>Continue </ion-button>
    </ion-item>

  </form>
</ion-content>
<div class="row m-0" *ngIf="false">
  <h1 class="form-header"></h1>
  <form autocomplete="off" [formGroup]="forgotUsernameForm" (ngSubmit)="onSubmit()" novalidate>
    <div class="card-content">
      <div class="row">
        <div class="input-field col s12 pd-0">
          <input placeholder="" id="email" type="text" maxLength="100" class="validate fluid-width" formControlName="email"
            appAutofocus />
          <label for="email" class="active">Email</label>
          <app-control-messages [control]="forgotUsernameForm.controls.email" [controlName]="'email'"></app-control-messages>
        </div>
        <br>
        <br>
        <br>
        <h2 class="text-center line-through">
          <span class="content">OR</span>
        </h2>
        <div class="input-field col s12 pd-0">
          <input placeholder="" id="mobile" type="text" [textMask]="{mask: phoneMask, guide: false}" class="validate fluid-width"
            formControlName="mobile">
          <label for="mobile" class="active">Mobile number</label>
          <span class="font-13-grey">123-123-1234</span>
          <app-control-messages [control]="forgotUsernameForm.controls.mobile" [controlName]="'mobile'"></app-control-messages>
        </div>
      </div>
    </div>
    <div class="submit-action">
      <button class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8" type="submit" name="action"
        [disabled]='forgotUsernameForm.controls.email.invalid && forgotUsernameForm.controls.mobile.invalid'>Continue
      </button>
    </div>
  </form>
</div>
