// // spk-cleanup - @import '../../../../assets/styles/variables';
// @import '../../../../assets/styles/_variables';
// @import '../../../../assets/styles/layouts-styles';
// @import '../../../../assets/styles/_global';
// .forgot-password-header {
//     color: $header-color;
//     font-size: $header-font-size;
//     //spk/cleanup: font-weight: $header-font-weight;
//     @include Roboto(light);
//     margin: 20px 0px !important;
// }
ion-item{
    --padding-start: 0px;    
    --inner-padding-end: 0px;
}
ion-label{
    font-size: 14px !important;
    font-weight: 600;
}
ion-input{
    border-bottom: 1px solid #ddd;
    margin: 10px 0px;
}
.btn[disabled] {
    color: #949494 !important;
    border: 3px solid #ddd;
    --background: #f1f1f1 !important;
    cursor: not-allowed;
    box-shadow: none;
}
.btn{
    margin: 20px 0px !important;
}
.font-12-grey{
    font-size: 12px;
    color: #818181;
}