<ion-item [detail]="true" [mode]="'ios'" (click)="goToDetails()">
  <ion-grid class="financial-grid">
    <ion-row class="financial-title">
      {{ financial?.chartOptions?.headerText1 }}
    </ion-row>
    <ion-row *ngIf="isHsaAccount(financial.Type)" class="financial-account">
      <span>Account No:</span> <span>{{ financial.acountNumber }}</span>
    </ion-row>
    <ion-row class="financial-effective-dates" *ngIf="financial.PlanEndDate !== '' && financial.PlanStartDate !== ''">
      Effective Date:
      <span class="financial-dates" *ngIf="financial.PlanEndDate !== ''">{{ financial.PlanStartDate | date: 'MM/dd/yyyy' }}
        <span *ngIf="financial.PlanEndDate !== '' && !isHsaAccount(financial.Type)" > - {{ financial.PlanEndDate | date: 'MM/dd/yyyy' }}</span></span
      >
    </ion-row>
    <ion-row class="financial-election">
      Annual Election: {{ financial?.chartOptions?.totalValue | currency: 'USD':'symbol':'1.2-2' }}
    </ion-row>
    <ion-row class="financial-progress">
      <ion-progress-bar [value]="financial?.chartOptions?.chartValue / financial?.chartOptions?.totalValue"></ion-progress-bar>
    </ion-row>

    <ion-row class="deductible-values">
      <ion-col class="circle-initial">
        <span class="circle-span">
          <div class="circle"></div>
          <div class="circle-text">
            <div style="font-weight: bold">
              Available
            </div>
            <div>{{ financial?.chartOptions?.chartValue | currency: 'USD':'symbol':'1.2-2' }}</div>
          </div>
        </span>
      </ion-col>
      <ion-col>
        <span class="circle-span">
          <div class="circle"></div>
          <div class="circle-text">
            <div style="font-weight: bold">
              Invested
            </div>
            <div>{{ financial?.chartOptions?.totalValue | currency: 'USD':'symbol':'1.2-2' }}</div>
          </div>
        </span>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-item>
