@import '../../../assets/styles/_fonts';

ion-progress-bar {
  --progress-background: #3da148;
  --background: none;
  height: 20px;
  border-radius: 16px;
  width: 90%;
  border-style: solid;
  border-width: 1px;
  border-color: #b2b2b2;
}

ion-item {
  --background: white;
  --padding-start: 0;
  --inner-padding-start: 0;
  --padding-bottom: 0;
  --inner-border-width: 0;
  --detail-icon-color: #1866a3;
  --detail-icon-font-size: 26px;
  --detail-icon-opacity: 1;
}

.financial-grid {
  font-family: Roboto;
  padding: 20px 0 0;
  width: 100%;
}

.financial-title {
  font-weight: 600;
  font-size: 18px;
  color: #043167;
  padding-bottom: 5px;
}

.financial-account {
  font-size: 15px;
  font-weight: 200;
  padding-bottom: 20px;
}

.financial-effective-dates {
  font-size: 13px;
}

.financial-dates {
  padding-left: 5px;
  padding-bottom: 15px;
  font-weight: 200;
}

.financial-election {
  font-size: 14px;
  font-weight: 500;
}

.financial-progress {
  padding-top: 10px;
  padding-bottom: 10px;
}

.circle-span {
  display: inline-flex;
}

.circle-initial {
  text-align: initial;
}

.circle-text {
  padding-left: 15px;
  line-height: 1.6;
  font-size: 12px;
  text-align: left;
}

.circle {
  height: 20px;
  width: 20px;
  background-color: #119000;
  border-radius: 50%;
  display: inline-block;
}
