@import '../../../assets/styles/fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';
@import '../../../assets/scss/_mixins';
ion-header {
    ion-title {
        text-align: center;
    }
    &.header-md:after {
        height: 0;
        display: none;
    }
}
ion-label{
  
    @include Roboto(bold);
    font-size: 18.7px !important;
    color: #043167;
    letter-spacing: -0.01px;
    line-height: 18px;
}
.icon-chevron{
    font-size: 21px;
}
a {
    @include Roboto(bold);
    font-size: 18px;
    color: #043167;
    cursor: pointer;
    text-decoration: none;
  }