<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text="" [routerLink]="'/tabs/home'" defaultHref="home" class="back-button show-back-button"> </ion-back-button>
    </ion-buttons>
    <ion-title>Get Care &amp; Costs</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list class="features-list">
    <ion-item *ngFor="let item of listItems"  (click)="navigate(item)">
      <span><i ngClass="{{ item.icon }}"></i></span>
      <ion-label>{{item.label}}</ion-label>
      <i class="fas fa-chevron-right icon-chevron"></i>
    </ion-item>
    <ion-item>
    <!-- <ion-item *ngIf="callNurseLine?.phoneNumber"> -->
      <!-- <i ngClass="{{callNurseLine?.icon}}"></i> -->
      <span><i [ngClass]="callNurseLine?.icon" aria-hidden="true"></i></span>
      <ion-label> <a [href]="callNurseLine?.phoneNumber" class="phone">{{callNurseLine?.labelText}}</a></ion-label>
      <i class="fas fa-chevron-right icon-chevron"></i>
    </ion-item>
  </ion-list>
</ion-content>
