@import '../../../../assets/styles/_fonts.scss';
@import '../../../../assets/styles/_colors.scss';
@import '../utils/message-center-common.scss';

.documents-list-view-component {
  .unread-docs {
    @include Roboto(bold);
    font-size: 14px;
    color: $unread-doc-color;
  }

  .date {
    width: 94%;
  }

  ion-item {
    --padding-start: 0px;
    --inner-padding-top: 5px;
    --inner-padding-bottom: 5px;
    --inner-padding-end: 0px;
    // span {
    //     color: #043167;
    //     font-size: 14px;
    //     @include Roboto(bold);
    //     display: block;
    // }
    .link-arrow {
      position: absolute;
      right: 12px;
      cursor: pointer;
      top: 40%;
      @include Roboto(bold);
    }

    .time-stamp {
      float: right;
      font-size: 12px;
      color: #333;
      @include Roboto(light);
    }

    .custom-padding {
      padding: 5px 5px 5px 0px;
    }
    ion-text {
      font-size: 12px;
      color: #333;
      @include Roboto(light);
    }
  }
  .p-10 {
    padding: 10px;
  }
  .p-t-5 {
    padding-top: 5px;
  }
}

.msg-filter {
  position: absolute;
  right: 10px;
}
.category {
  @include Roboto(light);
  font-size: 12px;
  color: $black-text;
  line-height: 16px;
  background: $text-bkg-color;
  padding: 0 8px;
}
ion-item {
  --padding-start: 0px;
  --inner-padding-top: 5px;
  --inner-padding-bottom: 5px;
  --inner-padding-end: 0px;
  // span {
  //     @include Roboto(light);
  // }
  .link-arrow {
    position: absolute;
    right: 12px;
    cursor: pointer;
    top: 40%;
    @include Roboto(bold);
  }
  .time-stamp {
    float: right;
    font-size: 12px;
    color: #333;
    @include Roboto(light);
  }
  .custom-padding {
    padding: 0px 5px 0px 0px;
  }
  ion-text {
    font-size: 12px;
    color: #333;
    @include Roboto(light);
  }
  .title {
    margin-left: 5px;
    font-size: 14px;
  }
  .msg-text {
    padding-left: 5px;
    font-size: 12px;
    margin: 5px 0px;
  }
  .title-unread {
    color: #043167;
    @include Roboto(bold);
  }
}
.p-10 {
  padding: 10px;
}
.p-t-5 {
  padding-top: 5px;
}
ion-checkbox {
  display: inline-block;
  margin: 0px;
}
.btn.btn-default {
  border: 1px solid #1065a5 !important;
}

ion-title {
  margin-left: 10px;
}
.m-t-30 {
  margin-top: 30px;
}
.no-eob-available-grid {
  margin-top: 30px;
  .no-eob-icon {
    color: #043167;
  }
  .no-eob {
    color: #043167;
    @include Roboto(bold);
    font-size: 26px;
    margin-top: 15px;
  }
  .no-eob-claims {
    font-size: 12px;
    color: #666666;
    margin-top: 10px;
  }
}
