<ion-header *ngIf="!showTextField">
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text="" (click)="handleBackButton()"></ion-back-button>
    </ion-buttons>
    <ion-title>{{pageTitle}}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [ngClass]="{'minheight': showTextField, 'hasSearchFocus': hasSearchFocus}">
  <app-alerts scope="{{fadConstants.components.fadLandingPageComponent}}"></app-alerts>
  <ion-list class="search-container"
    [ngClass]="{ 'concentrate': (hasSearchFocus || hasNetworkFocus || hasZipFocus || isEditingForm)}">
    <ion-item lines="none" *ngIf="!showTextField" [hidden]="isEditingForm">
      <ion-label class="field-head" text-wrap>Enter all fields to see results</ion-label>
    </ion-item>
    <ion-item lines="none" 
      class="doctor-item"
      [ngClass]="{ 'concentrate': hasSearchFocus }">
      <div class="input-wrapper">
        <div class="input">
          <ion-input 
            #searchTextTypeAhead
            [formControl]="searchControls?.searchTypeAheadControl"
            class="doctor-search" type="text" [placeholder]="searchTextPlaceHolder"
            (ionFocus)="hasSearchFocus = true;emitSearchFocus();displaySearchTextAutoCompleteDropDown()"
            (ionInput)="displaySearchTextAutoCompleteDropDown($event)"></ion-input>
          <span *ngIf="hasSearchFocus || searchControls?.searchTypeAheadControl?.value?.length"
            (click)="clearTargetValue('searchText')" 
            class="clearSearchText">
            <i class="fas fa-times-circle remove-circle-icon"></i>
          </span>
          <span (click)="triggerSearchOnSearchLensIcon(!emboseSearchTextField)">
            <i class="far fa-search fa-sm search-lens-icon "></i>
          </span>
        </div>
        <!-- <button class="cancelBtn" (click)="cancelSearchTextAutoCompleteDropDown()">
          Cancel
        </button> -->
        <div
          class="autocomplete-group"
          [hidden]="!hasSearchFocus">
          <!-- <div class="spin">
            <ion-spinner name="bubbles" *ngIf="landingPageService.showAutoCompleteDropDownSpinner"></ion-spinner>
          </div> -->          
          <div
            *ngFor="let autoCompleteSearchOption of filteredAutoCompleteSearchOptions | async"
            [ngClass]="{'clickable-label': autoCompleteSearchOption.options[0]?.contextText?.length>0}">
            <div class="label" 
              *ngIf="autoCompleteSearchOption.category"
              (click)="searchTypeOptLableClickHandler($event)">
                {{autoCompleteSearchOption.category}}
            </div>
            <div 
              class="auto-complete-suggestion-option"
              (click)="onSearchTextOptionSelected(option,autoCompleteSearchOption.category==='')"
              *ngFor="let option of autoCompleteSearchOption.options"
              [ngClass]="{'not-Highlighted': option?.link?.href?.length>0}">
              <div *ngIf="option?.simpleText?.length>0" class="simpleText"
                [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.simpleText)"></div>
              <div *ngIf="option?.contextText?.length>0" class="contextText"
                [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.contextText)"
                (click)="selectAutoCompleteSearchTextOption(option)"></div>
              <div *ngIf="option?.contextText?.length>0" class="infoText"
                [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.infoText)"
                (click)="selectAutoCompleteSearchTextOption(option)"></div>
              <div *ngIf="option?.link?.href?.length>0" (click)="openSelectionList($event,option.link)"
                class="simpleText link">
                <a (click)="openMedicalIndex(option?.link?.href)">{{option.link?.text}}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="spinner-wrapper" *ngIf="hasSearchFocus" [hidden]="!landingPageService.showAutoCompleteDropDownSpinner">
        <ion-spinner name="lines" color="primary"></ion-spinner> Loading...
      </div> -->
    </ion-item>
    <ion-item lines="none" *ngIf="showTextField">
      <div class="showTextFieldBottom">
        <div class="row">
          <div class="col full">
            <label class="label-text">near</label>
            <label class="label-value">{{searchControls?.zipCodeTypeAheadControl.value|slice:0:5}}</label>
            <label class="label-text on_plan">on plan</label>
            <label class="label-value ">
              {{ currentSelectedPlan.length > 17 ? ((currentSelectedPlan | slice: 0:17) + '....') : currentSelectedPlan }}
            </label>
            <!-- <label class="label-value ">
              {{ (searchControls?.planControl?.value.simpleText.length>17)?(searchControls?.planControl?.value.simpleText | slice:0:17)+'...':(searchControls?.planControl?.value.simpleText) }}
            </label> -->
          </div>
          <!--<div class="col s10 pd-0 pt-dot75rem">
            </div>-->
          <div class="col">
            <div [class]="['location-arrow abstractLocationArrow',!embosePlanField?'visible':''].join(' ')">
              <span role="comboBoxDropDownButton" (click)="doSearch(true)">
                <i class="fas fa-chevron-down"></i>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div *ngIf="dependantsList?.length > 1" class="col">
            <label class="label-text">for</label>
            <label class="label-value">{{getSelectedUserName(searchControls?.dependantNameControl.value)}}</label>
          </div>
        </div>
      </div>
    </ion-item>
   
           
    <ion-item lines="none" 
      [hidden]="showTextField"
      [ngClass]="{ 'concentrate': hasZipFocus }"
      class="zipcode-item">
            <div class="input-wrapper">
              <div class="input">
            <div class="ion-input-field">       
            <span class="edit-label" *ngIf="isEditingForm && !hasZipFocus">near</span>
            <ion-input 
            #zipCodeTypeAhead
            [ngClass]="{ 'concentrate': hasZipFocus }"
              [formControl]="searchControls?.zipCodeTypeAheadControl"
            class="zipcode-search" type="text" [placeholder]="fadConstants.text.landingPage_location_placeHolder"
            (ionFocus)="hasZipFocus = true;removeIconFocusTracker('zipCode')"
            (ionInput)="zipcodeValidator($event.target.value)"></ion-input>

          <span 
            *ngIf="hasZipFocus && searchControls?.zipCodeTypeAheadControl?.value?.length" 
            class="clearSearchText" (click)="clearTargetValue()">
            <i class="fas fa-times-circle remove-circle-icon"></i>
          </span>
          <span class="arrow-icon">
            <i class="fal fa-location-arrow"></i>
          </span>
            </div>
          <ion-text class="inline-error" *ngIf="zipCodeValidationErrors.invalidZipCode.display==true">
            <div class="error-icon">
              <i class="fa fa-exclamation-circle"></i>
              <div class="error-message">{{zipCodeValidationErrors.invalidZipCode.errorMsg}}</div>
            </div>
          </ion-text>
          <ion-text class="inline-error" *ngIf="zipCodeValidationErrors.noMatchFound.display==true">
            <div class="error-icon">
              <i class="fa fa-exclamation-circle"></i>
              <div class="error-message">{{zipCodeValidationErrors.noMatchFound.errorMsg}}</div>
            </div>
          </ion-text>
        </div>
        <!-- <button class="cancelBtn" (click)="hideZipCodeDropDown()">
          Cancel
        </button> -->
        <div
          class="autocomplete-group"
          [hidden]="!hasZipFocus">
          <div 
            (click)="onZipCodeTypeaheadOptionSelectionChange(location)"
            *ngFor="let location of filteredZipCodeOptions | async"
            class="auto-complete-suggestion-option">
            {{ location?.zip }} - {{ location?.city }}, {{ location?.state_code }}
          </div>
        </div>
      </div>
      <!-- <div class="spinner-wrapper" [hidden]="!showZipcodeLoadingSpinner">
        <ion-spinner name="lines" color="primary"></ion-spinner> Loading...
      </div> -->
    </ion-item> 
    
    <ion-item lines="none" 
      [hidden]="showTextField"
      [ngClass]="{ 'concentrate': hasNetworkFocus }"
      class="network-item">
      <div class="input-wrapper">
        <div class="input">
          <div class="ion-input-field">
          <span class="edit-label" *ngIf="isEditingForm && !hasNetworkFocus">with</span>
          <ion-input 
            #planTypeAhead
            [ngClass]="{ 'concentrate': hasNetworkFocus, 'network-search-edit':isEditingForm && !hasNetworkFocus }"
            [formControl]="searchControls?.planControl"
            class="network-search" type="text" [placeholder]="fadConstants.text.landingPage_selectPlan_placeHolder_anonymous"
            (ionFocus)="hasNetworkFocus = true;displayPlanDropDown($event)"
            (ionBlur)="planValidator($event.target.value)"></ion-input>         
          <span class="edit-arrow-icon" *ngIf="isEditingForm && !hasNetworkFocus"><i class="fas fa-sort-down"></i></span>
          <span 
            *ngIf="hasNetworkFocus && searchControls?.planControl?.value?.length"
            (click)="clearTargetValue('plan')" class="clearSearchText">
            <i class="fas fa-times-circle remove-circle-icon"></i>
          </span>
          <span *ngIf="hasNetworkFocus" (click)="triggerSearchOnSearchLensIcon(!emboseSearchTextField)">
            <i class="far fa-search fa-sm search-lens-icon "></i>
          </span>
          </div>
          <ion-text class="inline-error" *ngIf="planValidationErrors.invalidPlan.display==true">
            <div class="error-icon">
              <i class="fa fa-exclamation-circle"></i>
              <div class="error-message">{{planValidationErrors.invalidPlan.errorMsg}}</div>
            </div>
          </ion-text>
          <ion-text class="inline-error" *ngIf="planValidationErrors.noMatchFound.display==true">
            <div class="error-icon">
              <i class="fa fa-exclamation-circle"></i>
               <div class="error-message">{{planValidationErrors.noMatchFound.errorMsg}}</div>
            </div>
          </ion-text>
        </div>
        <!-- <button class="cancelBtn" (click)="hiddenPlanDropDown()">
          Cancel
        </button> -->
        <div
          class="autocomplete-group plan-group"
          [hidden]="!hasNetworkFocus">
          <div *ngIf="isAuthenticatedUser() && userCurrentPlan.name && userCurrentPlan.name!=''">
            <div *ngFor="let autoCompletePlanOption of filteredPlanOptions | async">
              <div *ngFor="let option of autoCompletePlanOption.options" (click)="planAutoCompleteListDesktopViewSelectionChange(option)">
              <div *ngIf="option?.infoText===fadConstants.plans.myCurrentPlanOption
              || option?.infoText===fadConstants.plans.dontKnowPlanOption"  >
                <div 
                class="mt-10 default-network-auth-user">       
                  <strong>My Current Network:</strong> {{userCurrentPlan?.name}}   
                  <div class="plan-option-seperator"></div>
                <div class="topBorder" [class]="['dont-know-ur-plan-option-top', (getTotalMatchHiglithedPlanOption())?'topBorder':''].join(' ')"></div>
                </div>
              </div> 
            </div>
              </div> 
            </div> 

            <div *ngIf="isAuthenticationRequired()" class="mt-10 responsive-anchor-container">
                <a (click)="redirectRequestPlanDropDown($event,'authenticate')" class="responsive-anchor anonymousNetwork">Authenticate
                  to automatically
                  select my <wbr>network</a>
                    <br/><br/>
                    <hr/>
              </div>

          <div *ngFor="let autoCompletePlanOption of filteredPlanOptions | async" class="auto-complete-suggestion-option plan-option">

            <div *ngFor="let option of autoCompletePlanOption.options"
              (click)="planAutoCompleteListDesktopViewSelectionChange(option)">
              <div *ngIf="option?.infoText===fadConstants.plans.myCurrentPlanOption
                        || option?.infoText===fadConstants.plans.dontKnowPlanOption"
                [class]="['dont-know-ur-plan-option', 'planDefault', (getTotalMatchHiglithedPlanOption() && isAuthenticationRequired())?'topBorder':''].join(' ')">
                <div class="plan-option-seperator"></div>

                <!-- <div *ngIf="isAuthenticationRequired()" class="mt-10 responsive-anchor-container">
                  <a (click)="redirectRequestPlanDropDown($event,'authenticate')" class="responsive-anchor">Authenticate
                    to automatically
                    select my <wbr>network</a>
                </div> -->
              </div>
              <div *ngIf=" option?.simpleText?.length>0" class="simpleText"
                [innerHTML]="getMatchHighlightedTextInPlanOption(option.simpleText)"></div>
              <div *ngIf="option?.infoText===fadConstants.plans.defaultOption"
                [class]="['dont-know-ur-plan-option','anonymousNetwork', 'planDefault', getTotalMatchHiglithedPlanOption()?'bottomBorder':''].join(' ')"
                (click)="redirectRequestPlanDropDown($event)">
                <div *ngIf="isAnonymousUser()" class="mt-10 responsive-anchor-container">
                  <a (click)="redirectRequestPlanDropDown($event,'login')" class="responsive-anchor">Login to
                    automatically select my<wbr style="display:block;">
                            network</a>
                </div>
                <div *ngIf="isAnonymousUser()" class="mt-10">
                  <a (click)="redirectRequestPlanDropDown($event,'register')">Or create an account</a>
                  <hr/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ion-item> 

   
    <ion-item class="dependents-list-item" lines="none" *ngIf="dependantsList?.length > 1 && !showTextField">
      <div class="dependants-field-group">
        <span class="edit-label" *ngIf="isEditingForm">for</span>
        <ion-select mode="ios"
          [formControl]="searchControls?.dependantNameControl" 
          (ionChange)="changeSelectedMember($event)"
          id="dependants" placeholder="Select dependents" 
          [(ngModel)]="selectedMember" [compareWith]="compareById"
          [removeSelectArrow]="isEditingForm"
          [ngClass]="{ 'dependant-edit':isEditingForm}">
          <ion-select-option 
            *ngFor="let option of dependantsList" 
            [value]="option.fadVendorMemberNumber"
            [selected]="option.fadVendorMemberNumber === selectedMember.fadVendorMemberNumber">
            {{option.subscriberFirstName}} {{option.subscriberLastName}} ({{option.relation}})
          </ion-select-option>
        </ion-select>
        <span class="edit-arrow-icon" *ngIf="isEditingForm"><i class="fas fa-sort-down"></i></span>
      </div>
    </ion-item>    
    
    <ion-item *ngIf="!showTextField" lines="none" class="btn-item">
      <ion-button (click)="triggerSearchOnEnterKey(true)" class="search-btn" [disabled]="isSearchButtonDisabled()">Search</ion-button>
    </ion-item>

  </ion-list>
  <ion-item
    lines="none"
    *ngIf="componentMode===fadConstants.flags.fadLandingPageComponentMode_Normal && !showTextField" 
    class="promo"
    role="promotional material content"
    [hidden]="(hasSearchFocus || hasNetworkFocus || hasZipFocus || isEditingForm)">
    <app-campaign-2></app-campaign-2>
  </ion-item>

  <app-fad-footer [hidden]="showTextField || isEditingForm"></app-fad-footer>
</ion-content>