@import '../../../../assets/styles/_fonts';

ion-toolbar {
    ion-title {
        padding: 0;
        text-align: center;
        font-size: 18px;
    }
}

ion-list {
    padding-top: 0;
    ion-item {
        --padding-start: 0;
        --highlight-color-valid: none;
        --highlight-color-invalid: none;
    }
}

ion-item.active-user {
    ion-label {
        height: 20px;
    }
}

ion-item.info-text {
    ion-text {
        color: #4d4d4d;
        font-size: 16px;
    }
}
ion-list.multiple-user-list {
    ion-list-header {
        padding-left: 0;
        ion-label {
            font-size: 12px;
            color: #000;
            font-weight: bold;
        }
    }
}
ion-item.old-username {
    margin-bottom: 16px;
    .label-value-bold {
        color: #818181;
        font-weight: bold;
    }
    .label-value {
        color: #818181;
    }
}
ion-radio {
    margin-right: 8px;
}
form {
    ion-item {
        margin-bottom: 1rem;
    }
    ion-input, ion-select {
        border-bottom: 1px solid #ccc;
    }

    ion-button {
        --ion-color-base: #1866a3 !important;
        --ion-color-contrast: #fff !important;
        --border-color: #0E4E9A !important;
        --border-width: 1px;
        height: 44px;
        margin-bottom: 16px;
        text-transform: capitalize;
        border-radius: 5px;
        @include Roboto(bold);
        &[disabled] {
            --color: #949494;
            height: 44px;
            border: 3px solid #DDD;
            --background: #ffffff;
            cursor: not-allowed;
            --box-shadow: none;
        }
    }

    ion-text {
        font-size: 12px;
        color: #666;
        line-height: 1.25;
    }
    app-control-messages {
        width: 100%;
        margin-top: 8px;
    }
    .input-group-addon {
        cursor: pointer;
        border-radius: 50px;
        background: #1866A3;
        color: #FFFFFF;
        display: block;
        position: absolute;
        right: 10px;
        top: 30px;
        width: 55.9px;
        height: 18px;
        line-height: 18px;
        letter-spacing: -0.01px;
        text-align: center;
        font-weight: bold !important;
        font-size: 12px;
        z-index: 10;
    }
}

.icon-error-style {
    height: 18.06px !important;
    width: 18.06px !important;
    margin-right: 9.94px;
}

// ion-list {
//     margin-top: 15px;
//     margin-bottom: 30px;
// }

// ion-label {
//     margin-bottom: 65px;
// }

.alert-ios .alert-radio-label { white-space: pre-line !important;}
.alert-md .alert-radio-label { white-space: pre-line !important;}
.alert-wp .alert-radio-label { white-space: pre-line !important;}

// ion-select {
//     --padding-start: 0px;
//     border-bottom: 1px solid #ccc;
// }
::ng-deep .alert-tappable.alert-radio {
    height: auto;
    contain: content;
}

::ng-deep .alert-radio-label.sc-ion-alert-md,
::ng-deep .alert-radio-label.sc-ion-alert-ios {
    white-space: normal;
}
.font-22-blue{
    font-size: 22px;
    color: #043167;
    @include Roboto(medium);
}
