<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text="" class="back-button show-back-button"></ion-back-button>
    </ion-buttons>
    <ion-title *ngIf="SINGLEWEB  || (SINGLEAPP && !SINGLEWEBSINGLEAPP )">
      Update Your Profile Information
    </ion-title>
    <ion-title *ngIf="MULTIPLEAPP" class="login-header">
      {{firstName ? (firstName | titlecase) : ''}}, combine your usernames
    </ion-title>
    <ion-title *ngIf="SINGLEWEBSINGLEAPP" class="login-header">
      Multiple Accounts
      <!-- {{firstName ? (firstName | titlecase) : ''}}, you have multiple usernames. -->
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list lines="none" *ngIf="SINGLEWEBSINGLEAPP || SINGLEWEBMULTIPLEAPP">
    <ion-item>
      <ion-text class="font-22-blue">
        {{firstName ? (firstName | titlecase) : ''}}, we noticed you created multiple usernames
      </ion-text>
    </ion-item>
  </ion-list>

  <ion-list lines="none">
    <ion-item class="info-text">
      <ion-text *ngIf="SINGLEWEB && !SINGLEAPP">
        For your protection, please update the following information.
      </ion-text>
      <ion-text *ngIf="!SINGLEWEB && SINGLEAPP && !SINGLEWEBSINGLEAPP" class=" generalized-text  mt-20">
        For your protection, please update the following information.
      </ion-text>
      <ion-text *ngIf="MULTIPLEAPP && !SINGLEWEBMULTIPLEAPP" class=" generalized-text  mt-20  ">
        We've noticed you have multiple usernames. Let's combine them into one.
      </ion-text>
      <ion-text *ngIf="SINGLEWEBSINGLEAPP || SINGLEWEBMULTIPLEAPP" class=" generalized-text">
        Let's use your latest information to keep your account up to date.
      </ion-text>
      <!-- <ion-text *ngIf="SINGLEWEBSINGLEAPP || SINGLEWEBMULTIPLEAPP" class=" generalized-text">
        Your most recent information will be your active username.
      </ion-text> -->
    </ion-item>

    <ion-item *ngIf="!SINGLEWEB  && MULTIPLEAPP ">
      <ion-list class="multiple-user-list" lines="none">
        <ion-radio-group [(ngModel)]="ma_selectedId">
          <ion-list-header>
            <ion-label>Which active username would you like to keep?</ion-label>
          </ion-list-header>
          <ion-item *ngFor="let appuser of appResponse">
            <ion-label>{{appuser.userID}}</ion-label>
            <ion-radio slot="start" [value]="appuser" checked="{{ma_selectedId === appuser}}"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-list>
    </ion-item>

    <ion-list *ngIf="!SINGLEWEB && SINGLEAPP">
      <ion-item class="active-user">
        <ion-label *ngIf="MULTIPLEAPP || SINGLEWEBSINGLEAPP" position="stacked">
          <b>Active Username</b>
        </ion-label>
        <ion-label *ngIf="MULTIPLEAPP || SINGLEWEBSINGLEAPP" position="stacked">
          {{sa_appUserID}}
        </ion-label>
        <ion-label *ngIf="!SINGLEWEB && SINGLEAPP && !SINGLEWEBSINGLEAPP" position="stacked">
          <b>Email</b>
        </ion-label>
        <ion-label *ngIf="!SINGLEWEB && SINGLEAPP && !SINGLEWEBSINGLEAPP" position="stacked">
          {{sa_appEmail}}
        </ion-label>
      </ion-item>
      <ion-item class="old-username" *ngIf="!SINGLEWEB && (SINGLEWEBSINGLEAPP ||MULTIPLEAPP)">
        <ion-label class="label-value-bold" position="stacked">
          <b>Old username</b>
        </ion-label>
        <ion-label class="label-value" position="stacked">
          {{sw_UserID}}
        </ion-label>
      </ion-item>
    </ion-list>

    <ion-item class="old-username" *ngIf="SINGLEWEBMULTIPLEAPP">
      <ion-label class="label-value-bold" position="stacked">
        <b>Old username</b>
      </ion-label>
      <ion-label class="label-value" position="stacked">
        {{sw_UserID}}
      </ion-label>
    </ion-item>

    <form [formGroup]="registerDetailForm" novalidate (ngSubmit)="onSubmit()"
      [ngClass]="{'form-submitted' : isFormSubmitted}">

      <ion-item *ngIf="SINGLEWEB">
        <ion-label for="email" position="stacked"><b>Email*</b></ion-label>
        <ion-input [(ngModel)]="singleWebEmail" placeholder="" id="email" aria-labelledby="email" type="email"
          formControlName="email" appAutofocus>
        </ion-input>
        <app-control-messages [control]="registerDetailForm.controls.email" [controlName]="'email'">
        </app-control-messages>
      </ion-item>

      <ion-item>
        <ion-label for="securityQuestion" position="stacked" [ngClass]="{'color-invalid': registerDetailForm.controls['securityQuestion'].touched
          && registerDetailForm.controls['securityQuestion'].errors
          && registerDetailForm.controls['securityQuestion'].errors.required}">
          <b>Hint Question*</b>
        </ion-label>
        <ion-select [wordwrap]="securityQuestionsOptions.length > 0" id="securityQuestion" cancelText="Cancel" okText="Select" formControlName="securityQuestion"
          placeholder="Select a question">
          <ion-select-option *ngFor='let options of securityQuestionsOptions' [value]='options.label'>
            {{options.label}}
          </ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label for="securityQuesAnswer" position="stacked">
          <b>Hint Answer*</b>
        </ion-label>
        <ion-input placeholder="" id="securityQuesAnswer" [type]="type" aria-labelledby="securityQuesAnswer"
          formControlName="securityQuesAnswer" autocomplete="off" name="securityQuesAnswer" maxlength="30" clearOnEdit="false">
        </ion-input>
        <a class="input-group-addon" (click)="togglePasswordVisibility()">{{ typePlaceholder }}</a>
        <app-control-messages [control]="registerDetailForm.controls.securityQuesAnswer"
          [customMessages]="hintAnswercustomMessages">
        </app-control-messages>
      </ion-item>
      <ion-button type="submit" aria-label="Continue" expand="block" name="action" [disabled]="disableSubmitButton()"
        position="stacked">
        <b>Continue</b>
      </ion-button>
      <ion-text position="stacked" color="medium">
        * Field is required.
      </ion-text>
    </form>
  </ion-list>
</ion-content>
