// spk-cleanup - @import '../../../../assets/styles/variables';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_global';
#member-id img {
    display: block;
    height: 256px;
}

//for medium devices
@media only screen and (max-width: 992px) {
    #member-id img {
        width: 100%;
    }
}

// for small screens
@media only screen and (max-width: 599px) {
    #member-id img {
        width: 100%;
        height: 256px;
    }
}

//for large devices
@media only screen and (min-width: 993px) {
    #member-id img {
        width: 100%;
    }
}

@media (min-width: 600px) and (max-width: 890px) {
    #member-id img {
        width: 100%;
        display: block;
        height: 200px;
    }
}