@import '../../../../../../assets/styles/_colors';
@import '../../../../../../assets/styles/_fonts';

ion-back-button {
  color: black !important;
}

ion-item {
  --padding-start: 0px;
  --inner-padding-top: 5px;
  --inner-padding-bottom: 5px;
  .circle {
    color: #043167;
    padding: 12px;
    width: 44px;
    height: 44px;
  }
  span {
    color: #043167;
    font-size: 14px;
    @include Roboto(bold);
    display: block;
    margin-left: 15px;
  }
  .link-arrow {
    position: absolute;
    right: 0px;
    top: 3px;
    cursor: pointer;
  }
}
ion-grid {
  padding: 0;
  ion-col {
    padding: 0;
    margin: 0;
    ion-label,
    ion-text {
      color: #043167;
      font-size: 14px;
      @include Roboto(bold);
    }
  }
}
.tax_form_content {
  border-bottom: 4px solid #e6e6e6;
  ion-text {
    padding-left: 15px;
    padding-bottom: 10px;
    font-size: 14px;
    @include Roboto(light);
  }
}
.tax_form_label {
  ion-label {
    padding-left: 15px;
    font-size: 22px;
    @include Roboto(light);
  }
}
.ion-text-center {
  text-align: center;
  color: #000;
}
