<div class="fad-review-question-container" [formGroup]="form">
    <div [ngSwitch]='question.type'>
        <div *ngSwitchCase = "'A'" class="star-type">
            <div class="general-text-bold">{{question.text}}{{question.required? "*" : ""}}</div>
            <app-rating [maxRating]=5 [id]="question.id" (ratingChanged)="ratingChanged($event)"></app-rating>
        </div>
        <div *ngSwitchCase = "'B'" class="radio-type">
            <div class="general-text-bold">{{question.text}}{{question.required? "*" : ""}}</div>
            <div>
            <mat-radio-group [formControlName]="question.id" class="question-radio-group">
                <mat-radio-button value="1" class="question-radio">Yes</mat-radio-button>
                <mat-radio-button value="0" class="question-radio">No</mat-radio-button>
            </mat-radio-group>
            </div>
        </div>
        <div *ngSwitchCase = "'T'" class="star-type">
            <div class="input-field col s12 pd-0">
                <input matInput type="text" [formControlName]="question.id" [id]="question.id" />
                <label [for]="question.id" class="active">{{question.text}}{{question.required? "*" : ""}}</label>
            </div>
        </div>
        <div *ngSwitchCase = "'S'" class="star-type">
            <!-- <input type="text" [formControlName]="question.id" [id]="question.id" /> -->
            <div class="input-field col s12 pd-0">
                <input matInput type="text" [formControlName]="question.id" [id]="question.id" />
                <label [for]="question.id" class="active">{{question.text}}{{question.required? "*" : ""}}</label>
            </div>
        </div>
    </div>
</div>