<ion-header>
    <ion-toolbar fill="solid">
      <ion-buttons slot="start">
          <ion-back-button text="" (click)="onBackPressed()" class="back-button show-back-button"></ion-back-button>
        </ion-buttons>
      <ion-title> {{eocPolicy?.policyFormName}} </ion-title>
    </ion-toolbar>
</ion-header>

<!-- <ion-content> -->
        <!-- <app-no-documents-found [componentMode]="no_doc_found_component_mode"></app-no-documents-found> -->
    <!-- </ion-content> -->

<ion-content *ngIf="hasContents===false">
    <app-no-documents-found [componentMode]="no_doc_found_component_mode"></app-no-documents-found>
</ion-content>

<ion-content class="documents-list-view-component">
 
    <!-- <h6> for {{parentFolderName}}</h6>     -->
    <ion-list class="collection">        
        <ion-item *ngFor="let fileItem of eocPolicy.riders; index as fileItemItr" (click)="openFile(fileItem)">    
            <ion-row class="p-10">
                <ion-col size="12" class="ion-no-padding">
                    <ion-text class="unread-docs">{{fileItem.riderTitle}}</ion-text> 
                    <span class="time-stamp">{{fileItem.timeStamp}}</span>
                </ion-col>
                <ion-col size="11.7" class="custom-padding">
                    <ion-text>{{ (fileItem.riderDescription && fileItem.riderDescription.length > 80 )? (fileItem.riderDescription
                        | slice:0:80)+'..' : fileItem.riderDescription }}
                    </ion-text>         
                </ion-col>   
                <span class="link-arrow">
                    <i class="far fa-chevron-right"></i>
                </span>                            
            </ion-row>
        </ion-item>
        <ion-item (click)="openPolicy()">  
            <ion-row class="p-10">
                    <ion-col size="11.7" class="custom-padding">
                        <ion-text>{{ (eocPolicy.policyFormName && eocPolicy.policyFormName.length > 80 )? (eocPolicy.policyFormName
                            | slice:0:80)+'..' : eocPolicy.policyFormName }}
                        </ion-text>  
                    </ion-col>          
                </ion-row>
            <span class="link-arrow">
                <i class="far fa-chevron-right"></i>
            </span>        
        </ion-item>
    </ion-list>
          
</ion-content>