<div>
  <ion-row>
    <div class="title">
      Thank you for stopping by
    </div>
  </ion-row>

  <ion-row>
    <div class="margin-btn-20">
      Unfortunately, your plan doesn’t qualify for the fitness or weight-loss
      reimbursement.
    </div>
    <div class="margin-btn-20">
      You can please contact your HR department or call us at the number on your
      card with any questions.
    </div>
  </ion-row>

  <ion-button (click)="openLink()" [size]="'large'" [expand]="'block'" class="close-button">
    Home
  </ion-button>
</div>
