@import '../../../assets/styles/_fonts.scss';
.progress-text{
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
  margin: 30px 20px 20px;
  color: #043167;
}

.progress-bar{
  margin-top: 40px;
}

.progress-percentage{
  text-align: center;
  margin-top: 25px;
  @include Roboto(regular);
  font-size: 16px;
  color: #333333;

  .progress-number{
    margin-right: 2px;
  }
}

ion-progress-bar{
  --progress-background: #6591B3;
  height: 20px;
  border: 1px solid #B2B2B2;
  border-radius: 100px;
  --background:#fff;
}
