<section class="fad-no-docs-page">
  <div *ngIf="withFilterFlag">
    <div class="co s12 nodocs-result-container">
      <p>Oops. We couldn't find any results for "{{searchText}}"</p>

      <button *ngIf="filterCategories.length>0" mat-raised-button type="button" (click)="clearFilter()">
        Clear Filters
      </button>

      <div *ngIf="filterCategories.length>0">
        <p class="search-option-header">Or try filtering by:</p>
        <div *ngFor="let filter of filterCategories; let index = index">
            <p class="search-option">{{filter}}</p>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="!withFilterFlag">
    <div class="bottom-border"></div>

    <div class="row">
      <div class="col l3 s12"></div>
      <div class="col l6 s12 nodocs-result-container paddingAdjustment">
        <p>Oops. We couldn't find any results for "{{searchText}}"</p>

        <button mat-raised-button type="button">
          Clear Filters
        </button>

        <div>
          <p class="search-option-header">Or try filtering by:</p>
          <p class="search-option">Filter 1</p>
          <p class="search-option">Filter 2</p>
          <p class="search-option">Filter 3</p>
          <p class="search-option">Filter 4</p>
        </div>
      </div>
      <div class="col l3 s12"></div>
    </div>
  </div>
</section>
