<ion-header>
    <ion-toolbar fill="solid">
        <ion-buttons slot="start">
            <ion-button (click)="exploreNew()">
                <ion-icon name="arrow-back"></ion-icon>
            </ion-button>
        </ion-buttons>
        <ion-title>Migration Success</ion-title>
    </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
    <h1>Congratulations
        <br> you've upgraded!
    </h1>
    <br>
    <h5>
        <b>You now have the same username and</b>
        <br>
        <b>password on Web and App</b>
    </h5>
    <br>
    <h5>
        <b>Your username: {{userid}}</b>
    </h5>
    <br>
    <br>
    <br>
    <ion-button (click)="exploreNew()" name="action" expand="block" size="medium">
            Explore What&apos;s New
    </ion-button>
</ion-content>
