@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_vdk-colors';
// spk-cleanup - @import '../../../../assets/styles/variables';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_global';
@import '../utils/message-center-common.scss';

.message-center-no-docs-found-comp {
    .no-msg-icon {    
        color: #043167;
        margin: 15px 0px;
    }
    .no-docs-message-bold {
        @include Roboto(bold);
        text-align: center;
        color: #043167;
        font-size: 26px;
    }
    .no-docs-message-regular {
        @include Roboto(regular);
        text-align: center;
        font-size: 12px;
        color:#666666;
        margin: 15px 0px;
    }
    // .no-search-results-mode {
    //     /*padding-top: 15px;*/
    //     padding: 10px 10px 25px 0;
    //     @media(max-width:992px){
    //         padding-left:10px;
    //     }
    //     ul {
    //         margin-left:30px;

    //         li{
    //             padding:5px 0;
    //             list-style-type: disc;
    //         }
    //     }
    //     p, ul li, .search-option-header{
    //         font-size: 16px;
    //         @include Roboto(normal);
    //         color: $text-disabled-gray;
    //     }

    //     .search-option-header{
    //         font-size: 18px;
    //     }

    //     button {
    //         background: $text-primary-color;
    //         width: 100%;
    //         margin: 20px 0px;
    //         color: $text-white-color;
    //         border-radius: 8px;
    //     }
               
    //     .search-option {
    //         font-size: 13px;
    //         color: $disabled_text_color;
    //         padding: 5px 0px;
    //     }
       
    // }
    /* @media (min-width: 993px) {
        margin-left: 2%;
        width: 95%;
    }*/
}