@import '../../../../../assets/styles/_colors';
@import '../../../../../assets/styles/_fonts';
@import '../../../../../assets/styles/_spacing';
.apply-button {
    background: $new-color;
    border-radius: 5px;
    color: $background-white-color;
    width: 290px;
    height: 44px;
    @include Roboto(bold);
    font-size: 16px;
    letter-spacing: -0.01px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

p {
    @include Roboto(regular);
    font-size: 16px;
    color: $text-disabled-gray;
    line-height: 22px;
    margin-bottom: 30px;
}