@import '../../../../../assets/styles/_variables';
@import '../../../../../assets/styles/layouts-styles';
@import '../../../../../assets/styles/_global';

ion-toolbar {
    ion-button {
        ion-icon {
            margin: 2px;
            font-size: 24px;
        }
    }
}
.migration-success{
    .header-icon{
        background-color: #1b7bb5;
        padding: 20px 10px 70px;
        color: white;
        font-size: 40px;
    }
    .trophy-icon{
        font-size: 40px;
    }
    .icon-color{
        color: white;
    }
    h5{
    font-size: 15px; 
    }
    .explore-button{
        background: #1b7bb5 !important; 
        border-color: #1b7bb5 !important;
    }
}
.action{
    padding: 0px 25px;
  }
  