// @import '../../../../assets/styles/_variables';
// @import '../../../../assets/styles/_global';
// @import '../../../../assets/styles/_fonts';
// @import '../../../../assets/styles/_flex';
// @import '../../../../assets/styles/_include';
// @import '../../../../assets/styles/_colors';
// @import '../../../../assets/styles/_vdk-colors';

@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_global';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_flex';

app-promo-images::ng-deep {
  .ads-details {
    padding: 0px !important;
  }
}

.flex-grow-1 {
  flex-grow: 1;
}
.flex-box {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  @media (max-width: 992px) {
    margin: 0;
  }
  .collection {
    flex: 0 1 100%;
    margin: 0px 20px 0px 0px;
    padding: 26px 10px;
    cursor: pointer;
    border: 1px solid $file-card-border-color !important;
    border-width: 0px 0px 1px 0px !important;

    @media (max-width: 992px) {
      // flex: 0 0 100%;
      min-width: 100%;
      margin: 0;
      padding: 26px 15px;
      border-width: 1px 0px 0px 0px !important;
    }
  }
  .collection:last-child {
    border-width: 0px !important;
    @media (max-width: 992px) {
      border-width: 1px 0px 1px 0px !important;
    }
  }
}
.menu-top-border {
  border-top: 1px solid $file-card-border-color !important;
}
.m-x-0 {
  margin-right: 0px;
  margin-left: 0px;
}
.h-auto {
  height: auto !important;
  .fa-chevron-down {
    transform: rotate(180deg);
  }
}
.tooltip .tooltiptext {
  bottom: -10px;
  left: -33px;
  &:after {
    top: 27%;
    border-color: transparent transparent transparent #ffffff;
    left: 248px;
  }
}
.arrowlink {
  color: #1866a3;
  font-size: 12px;
  .valign-wrapper {
    justify-content: center;
  }
}
.mb-30 {
  margin-bottom: 30px;
}
div.white-background {
  padding: 13px;
}
.registered-users {
  .collection {
    flex: 0 1 100%;
    height: 120px;
    padding: 20px 0px;
    p {
      display: inline;
    }
  }
  .folder-card-head {
    @include Roboto(bold);
    color: $primary-color;
    font-size: 18px;
  }
  .folder-card-text {
    @include Roboto(light);
    font-size: 12px;
    color: #333333;
  }
}
.icon-circle {
  color: white;
  background-color: #1866a3;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 100%;
  font-size: 8px;
}
.font-linktext {
  font-size: 12px;
}
.font-linktext.color-green {
  color: #3da148;
}
.icon-verified {
  margin: 3px 5px 2px 0px !important;
}
@media (max-width: 992px) {
  app-promo-images::ng-deep {
    .ads-container {
      padding: 0px !important;
      margin-top: 10px;
    }
  }
  .header {
    margin-left: 15px;
  }
}

// .flex-grow-1 {
//     flex-grow: 1;
// }
// .flex-box {
//     display: flex;
//     flex-wrap: wrap;
//     margin: 0px;
//     @media (max-width: 992px) {
//         margin: 0;
//     }
//     .collection {
//         flex: 0 1 100%;
//         margin: 0px 20px 0px 0px;
//         padding: 26px 10px;
//         cursor: pointer;
//         border: 1px solid $file-card-border-color !important;
//         @media (max-width: 992px) {
//             // flex: 0 0 100%;
//             min-width: 100%;
//             margin: 0;
//             padding: 26px 15px;
//             border-width: 2px 0px 0px 0px !important;
//         }
//     }
// }
// .menu-top-border {
//     border-top: 1px solid $file-card-border-color !important;
// }
// .registered-users{
//     .collection{
//         flex: 0 1 100%;
//         height: auto;
//         padding: 20px;
//         p{
//             display: inline;
//         }
//     }
//     .folder-card-head{
//         @include Roboto(bold);
//         color: $primary-color;
//         font-size: 18px;
//     }
//     .folder-card-text{
//         @include Roboto(light);
//         font-size: 12px;
//         color: #333333;
//     }
// }

// @media (max-width: 992px) {
//     .header{
//         margin-left: 15px;
//     }
// }

// .alert {
//     width: calc(95%) !important;
//     padding: 10px;
//     margin-left: 8px !important;
//     background: #EFF4F7 100%;
//     border-bottom: 5px;
//     // margin-bottom: -15px;
//     box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0px 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0) !important;
//     &.note-panel {
//         transition: box-shadow .25s, -webkit-box-shadow .25s;
//         margin: 2rem 0.5rem 2rem 0.5rem;
//         border-radius: 2px;
//     }
//     .regs-preferences-head {
//         @include Roboto(bold);
//         font-size: 14px;
//         color: #043167;
//         margin-bottom: 2px;
//         margin-top: 2px;
//     }
//     .regs-preferences-condn {
//         @include Roboto(light);
//         font-size: 14px;
//         color: #333333;
//     }
// }

// .email-update-form {
//     button {
//         width: 100%;
//     }
// }

// .verified-email, .verified-mobile-number {
//     color: #3DA148;
//     font-size: 12px;
//     margin-left: 2px;
// }

// .icon-verified {
//     font-size: 13px;
// }

// .submit-action-twobutton-center {
//     button {
//         @media (max-width: 992px) {
//             min-width: 100%;
//             margin-bottom: 10px;
//         }
//     }
// }

// .fs-12 {
//     font-size: 12px;
// }

// .icon-circle {
//     color: white;
//     background-color: #1866A3;
//     padding-left: 2px;
//     padding-right: 2px;
//     border-radius: 100%;
//     font-size: 8px;
// }

// .tooltip .tooltiptext {
//     bottom: -45px;
//     &:after {
//         top: -41%;
//         border-color: transparent transparent #ffffff transparent;
//     }
// }

// .arrowlink{
//     color: #1866A3;
//     font-size: 12px;
// }

// .required-field-text {
//     @include Roboto(Regular);
//     font-size: 12px;
//     color: #767676;
//     line-height: 16px;
//     margin-left: -4px;
// }

// .raisedbox {
//     box-shadow: -1px -1px 14px 3px #d3d3d3;
// }

// [type="checkbox"].filled-in.tabbed:checked:focus + label:after {
//     border-radius: 2px;
//     background-color: #cccccc;
//     border-color: #cccccc;
// }

// .spacing-keyWithIcon,
// .spacing-valueWithIcon {
//     margin-left: 5px;
// }
