.medication-name {
    font-size: 16px;
    color: #043167;
    font-family: Roboto !important;
    font-weight: 700 !important;
}
.delivery-details {
    font-family: Roboto;
    font-size:12px;
    color:#333;
    font-weight: 500;
}
.details-wrapper {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    margin-top:8px;
    padding-bottom: 20px;
    .price-new {
        font-size: 12px;
        color:#666;
        font-weight: 300;
        span {
            font-weight: 400;
            font-size: 18px;
            color:#043167;
        }
        sup{
            color:#043167;
        }
    }
    .price-old {
        flex-grow: 1;
        text-align: right;
        font-size: 12px;
        color:#333;
        margin-top:8px;
        font-weight: 300;
        .strikethrough {
            text-decoration: line-through;
        }
    }
}