<ion-item class="filter-header">
  <ion-label>Filter</ion-label>
</ion-item>

<ion-radio-group [(ngModel)]="selectedFilter">
  <ion-item *ngIf="members?.length > 1">
    <ion-label>Family</ion-label>
    <ion-radio [value]="'family'"></ion-radio>
  </ion-item>

  <ion-item (click)="onToggleMedical()">
    <ion-label>Medical</ion-label>
    <ion-icon [mode]="'ios'" *ngIf="!toggleMedical" name="arrow-down"></ion-icon>
    <ion-icon [mode]="'ios'" *ngIf="toggleMedical" name="arrow-up"></ion-icon>
  </ion-item>

  <ng-container *ngIf="toggleMedical">
    <ng-container *ngFor="let member of members">
      <ion-item [lines]="'full'" *ngIf="member.coverageType === 'MEDICAL'">
        <ion-label>{{member.name | titlecase}}</ion-label>
        <ion-radio [value]="member.name"></ion-radio>
      </ion-item>
    </ng-container>
  </ng-container>

  <ion-item (click)="onToggleDental()">
    <ion-label>Dental</ion-label>
    <ion-icon [mode]="'ios'" *ngIf="!toggleDental" name="arrow-down"></ion-icon>
    <ion-icon [mode]="'ios'" *ngIf="toggleDental" name="arrow-up"></ion-icon>
  </ion-item>

  <ng-container *ngIf="toggleDental">
    <ng-container *ngFor="let member of members">
      <ion-item [lines]="'full'" *ngIf="member.coverageType === 'DENTAL'">
        <ion-label>{{member.name}}</ion-label>
        <ion-radio [value]="member.name"></ion-radio>
      </ion-item>
    </ng-container>
  </ng-container>
</ion-radio-group>

<ion-item [lines]="'none'" class="deductible-filter-button">
  <ion-button [size]="'default'" (click)="applyFilter()">Apply</ion-button>
</ion-item>
