<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text="" defaultHref="/tabs/fad"></ion-back-button>
    </ion-buttons>
    <ion-title>Search Results</ion-title>

    <ion-buttons slot="primary" class="claims-filter">
      <ion-button
        *ngIf="!isNoSearchResults && resourceTypeCode === 'P' && procedureFlag == false"
        (click)="handleProfessionalFilter($event)"
        slot="icon-only"
        ><i class="fas fa-filter fa-1x"></i
      ></ion-button>
    </ion-buttons>
    <ion-buttons slot="primary" class="claims-filter">
      <ion-button
        *ngIf="!isNoSearchResults && resourceTypeCode === 'F' && procedureFlag == false"
        (click)="handleFacilityFilter($event)"
        slot="icon-only"
        ><i class="fas fa-filter fa-1x"></i
      ></ion-button>
    </ion-buttons>
    <ion-buttons slot="primary" class="claims-filter">
      <ion-button
        *ngIf="!isNoSearchResults && (resourceTypeCode === 'C' || procedureFlag == true)"
        (click)="handleSpecialtyFilter($event)"
        slot="icon-only"
        ><i class="fas fa-filter fa-1x"></i
      ></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <app-alerts scope="{{ fadConstants.components.fadSearchResultsComponent }}"></app-alerts>
  <section class="fad-search-results-component">
    <div class="row flex-container">
      <!-- <div class="col l9 s12"> -->
      <div class="col s12" *ngIf="miniSearchBarData.componentMode === fadConstants.flags.fadLandingPageComponentMode_Abstract">
        <app-fad-landing-page
          (componentOutput)="onLandingPageSearchComponentInteraction($event)"
          [componentInput]="miniSearchBarData"
          (onSearchFocus)="onSearchFocus($event)"
        ></app-fad-landing-page>
      </div>
      <div class="col s12" [hidden]="isSearchFocused">
        <div class="row">
          <div *ngIf="!isNoSearchResults" class="col s12">
            <div class="row">
              <div class="col l3 s12"></div>
              <div class="col l6 s12 search-results-meta-info-container">

                <div *ngIf="!isAffiliatedDoctors">
                  <div class="result-count" *ngIf="totalCount == 1">
                    {{ totalCount }} result
                    {{ resourceTypeCode === 'F' && procedureFlag == false ? 'at facilities' : '' }}
                    {{ resourceTypeCode === 'P' && procedureFlag == false ? "at doctor's offices" : '' }}
                  </div>

                  <div class="result-count" *ngIf="totalCount > 1 || totalCount == 0">
                    {{ totalCount }} results
                    {{ resourceTypeCode === 'F' && procedureFlag == false ? 'at facilities' : '' }}
                    {{ resourceTypeCode === 'P' && procedureFlag == false ? "at doctor's offices" : '' }}
                  </div>
                </div>
                <div *ngIf="isAffiliatedDoctors && totalCount > 0">
                  <div class="result-count">{{ totalCount }} Affiliated Doctor{{ totalCount > 1 ? 's' : '' }}</div>

                  <div class="row mb-zero">
                    <div class="col l12 s12 back-to-medical-group">
                      <a (click)="gotoMedicalGroup()">Back to {{ facilityName }}</a>
                    </div>
                  </div>
                </div>
                <div *ngIf="isAffiliatedDoctors && !totalCount">
                  <div class="result-count">Unknown Affiliated Doctor</div>

                  <div class="row mb-zero">
                    <div class="col l12 s12 back-to-medical-group">
                      <a (click)="gotoMedicalGroup()">Back to {{ facilityName }}</a>
                    </div>
                  </div>
                </div>

                <div class="row" *ngIf="isAllProcedures">
                  <div class="col l12 s12 search-results-meta-info-container procedureCostContainer pb0">
                    <div
                      class="col s12 cost-description-section procedureCostContainerTop"
                      *ngIf="costDetails && (costDetails.memberCost || costDetails.employerCost)"
                    >
                      <div class="procedureCostContainerTopBorder">
                        <div *ngIf="costDetails && costDetails.memberCost">
                          <span class="cost-value cost-value-big-text">{{
                            (costDetails?.memberCost.lower.toString().split('.'))[0] | currency: 'USD':'symbol':'1.0-0'
                          }}</span
                          ><sup class="cost-value">{{ (costDetails?.memberCost.lower.toString().split('.'))[1] }}</sup
                          >-<span class="cost-value cost-value-big-text">{{
                            (costDetails?.memberCost.upper.toString().split('.'))[0] | currency: 'USD':'symbol':'1.0-0'
                          }}</span
                          ><sup class="cost-value">{{ (costDetails?.memberCost.upper.toString().split('.'))[1] }}</sup>
                          <span>my estimated cost</span>
                        </div>
                        <div *ngIf="costDetails && costDetails.employerCost" class="expected-cost">
                          <span>{{ (costDetails?.employerCost?.lower.toString().split('.'))[0] | currency: 'USD':'symbol':'1.0-0' }}</span
                          ><sup>{{ (costDetails?.employerCost.lower.toString().split('.'))[1] }}</sup>

                          - <span>{{ (costDetails?.employerCost.upper.toString().split('.'))[0] | currency: 'USD':'symbol':'1.0-0' }}</span
                          ><sup>{{ (costDetails?.employerCost.upper.toString().split('.'))[1] }}</sup>

                          <span> expected cost to your health plan</span>
                        </div>
                      </div>
                    </div>
                    <div class="expansion-panel cost-description-section" *ngIf="!isAnonymousUser() && isAllProcedures">
                      <div class="expansion-panel-header" (click)="expandContent('learnMore')">
                        Learn more about {{ miniSearchBarData.fadBaseSearchModel.searchText.simpleText }}
                        <span class="arrow" [ngClass]="{ rotate: submenu.learnMore }"><i class="far fa-chevron-down"></i></span>
                      </div>
                      <p class="expansion-content" [ngClass]="{ show: submenu.learnMore }">
                        {{ miniSearchBarData.fadBaseSearchModel.searchText.procedureDescription }}
                      </p>
                    </div>
                  </div>
                </div>

                <div class="row" *ngIf="(disclaimerToplist && disclaimerToplist.length > 0) || networkChanged == 'true'">
                  <div class="col l12 s12 search-results-meta-info-container">
                    <div class="col s12 cost-description-section">
                      <div *ngIf="networkChanged == 'true' && !isAnonymousUser()">
                        You are currently viewing information relevant to a network other than your own.
                      </div>

                      <div *ngFor="let disclaimersList of disclaimerToplist">
                        <div [innerHTML]="disclaimersList.text"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="not-signed-on-section position-relative" *ngIf="isAnonymousUser()">
                  <div class="col s11 container-vertical-center-align request-sign-in-section ">
                    Looking for cost estimates?
                    <a [routerLink]="['/tabs/login-app']">Sign in</a> or <a [routerLink]="['/tabs/register']">create an account</a>.
                  </div>
                  <div class="col s1 container-vertical-center-align close-icon">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </div>
                </div>

                <div class="ask-to-authenticate position-relative" *ngIf="!isAnonymousUser() && !isAuthenticatedUser()">
                  <div class="container-vertical-center-align request-sign-in-section ">
                    Looking for cost estimates? You'll need to
                    <a (click)="gotoAuthenticate()">authenticate your account</a>.
                  </div>
                  <div class="container-vertical-center-align close-icon">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </div>
                </div>
                <!--
              <div class="signed-on-section">
                <div class="network-info">
                  <p>
                    Your search results may include providers that will be joining the network effective 1/1/2018. Those providers are identified
                    by the 1/1/2018 effective date in the provider profile information.
                  </p>
                  <p>
                    If you have the Dental Blue Freedom plan you have the freedom to choose from providers in both the Dental Blue and Dental
                    Blue PPO networks. You will get the most out of your benefits by choosing a provider in the Dental Blue
                    PPO network. To search for Dental Blue PPO providers choose the Dental Blue PPO network from the "My
                    Health Plan" dropdown.
                  </p>
                </div>
              </div> -->
              </div>
              <div class="col l3 s12"></div>
            </div>
          </div>

          <div *ngIf="isNoSearchResults" class="col s12">
            <div class="row">
              <div class="col l3 s12"></div>
              <div class="col l6 s12 search-results-meta-info-container">
                <div class="result-count">0 result</div>
              </div>
              <div class="col l3 s12"></div>
            </div>
          </div>

          <div class="col s12 mobile-adjustments">
            <div class="row">
              <div
                *ngIf="!isNoSearchResults && resourceTypeCode === 'P' && procedureFlag == false"
                [class]="['col', 's12', 'l6', 'adjust-padding', mobileHideByFilterOverlay ? 'mobile-hide-by-filter-overlay' : ''].join(' ')"
              >
                <app-fad-search-list
                  *ngIf="searchListComponentInput"
                  (componentOutput)="onSearchListComponentInteraction($event)"
                  (clearFilter)="onClearFilterInteraction($event)"
                  [componentInput]="searchListComponentInput"
                ></app-fad-search-list>

                <div *ngIf="isLoadMoreEnabled && !isDisplaySpinnerProfessional" class="loadMoreDiv">
                  <a class="loadMore" (click)="onProfessionalScrollDown($event)">Load more</a>
                </div>
                <div class="loading-wrapper" *ngIf="isDisplaySpinnerProfessional">
                  <ion-spinner name="crescent" class="crescent"></ion-spinner>
                  <p>Loading more data...</p>
                </div>
              </div>

              <div
                *ngIf="!isNoSearchResults && resourceTypeCode === 'F' && procedureFlag == false"
                [class]="['col', 's12', 'l6', 'adjust-padding', mobileHideByFilterOverlay ? 'mobile-hide-by-filter-overlay' : ''].join(' ')"
              >

                <app-fad-facility-list
                  (componentOutput)="onSearchListComponentInteraction($event)"
                  (clearFilter)="onClearFilterInteraction($event)"
                  [componentInput]="facilityListComponentInput"
                ></app-fad-facility-list>

                <div *ngIf="isLoadMoreEnabled && !isDisplaySpinner" class="loadMoreDiv">
                  <a class="loadMore" (click)="onFacilityScrollDown($event)">Load more</a>
                </div>
                <div class="loading-wrapper" *ngIf="isDisplaySpinner">
                  <ion-spinner name="crescent" class="crescent"></ion-spinner>
                  <p>Loading more data...</p>
                </div>
                <!-- <app-spinner [showSpinner]="isDisplaySpinner"></app-spinner> -->
                <!-- </div> -->
              </div>

              <div
                *ngIf="!isNoSearchResults && (resourceTypeCode === 'C' || procedureFlag == true)"
                [class]="['col', 's12', 'l6', 'adjust-padding', mobileHideByFilterOverlay ? 'mobile-hide-by-filter-overlay' : ''].join(' ')"
              >

                <app-provider-fad-facility-list
                  (componentOutput)="onSearchListComponentInteraction($event)"
                  (clearFilter)="onClearFilterInteraction($event)"
                  [componentInput]="specialtyListComponentInput"
                ></app-provider-fad-facility-list>

                <div *ngIf="isLoadMoreEnabled && !isDisplaySpinnerProfessional" class="loadMoreDiv">
                  <a class="loadMore" (click)="onProviderScrollDown($event)">Load more</a>
                </div>
                <div class="loading-wrapper" *ngIf="isDisplaySpinnerProfessional">
                  <ion-spinner name="crescent" class="crescent"></ion-spinner>
                  <p>Loading more data...</p>
                </div>
                <!-- <app-spinner [showSpinner]="isDisplaySpinnerProfessional"></app-spinner> -->
                <!-- </div> -->
              </div>

              <div
                *ngIf="isNoSearchResults"
                [class]="
                  ['col', 's12', 'l12', 'adjust-padding', mobileHideByFilterOverlay ? 'mobile-hide-by-filter-overlay' : ''].join(' ')
                "
              >
                <app-fad-no-docs-page></app-fad-no-docs-page>
              </div>

              <div class="col l3 s12 more-info-section" *ngIf="totalCount > 0">
                <section *ngIf="!isAnonymousUser()">
                  <p>
                    For more information regarding your out-of-pocket costs for this procedure, please
                    <a class="reviewLink" (click)="reviewBenefits()">review your benefits</a>.
                  </p>
                  <br />
                  <p>
                    If you require more details,
                    <a class="requestLink" (click)="requestWrittenEstimte()">request a written estimate.</a>
                  </p>
                </section>
                <section *ngIf="isAnonymousUser() && !showRequestEstimateLink">
                  <p>
                    For more information regarding your out-of-pocket costs, please
                    <a class="reviewLink" (click)="reviewBenefits()">review your benefits</a>.
                  </p>
                  <br />
                  <p>
                    If you need more details,
                    <a class="requestLink" (click)="requestWrittenEstimte()">request a written estimate.</a>
                  </p>
                </section>
                <section class="email-section" *ngIf="!procedureFlag">
                  <div class="section-content" (click)="openEmailSendWindow()">
                    <div class="mail-icon">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="section-text">Email a copy of these results</div>
                  </div>
                </section>
              </div>
              <!-- End :: Document List View Section-->
            </div>
          </div>
          <div class="row" *ngIf="disclaimerBottomlist && disclaimerBottomlist.length > 0">
            <div class="col l12 s12 search-results-meta-info-container">
              <div class="col s12 cost-description-section">
                <div *ngFor="let disclaimersList of disclaimerBottomlist">
                  <div [innerHTML]="disclaimersList.text"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <app-fad-footer></app-fad-footer>
</ion-content>
<ion-footer>
  <div class="col s12 show-compare-options" *ngIf="showCompareResultsButton" [ngClass]="{ banner: displayBannerInFixedPosition }">
    <div class="wrapper">
      <div class="row compare-row">
        <ion-row>
          <ion-col align-self-end [size]="3.5" [offset]="0.5" class="clearButtonCol">
            <button
              type="button"
              style="margin-right:5px !important;"
              class="clearButton btn btn-default btn-default-ripple"
              (click)="clearSelectedResults()"
            >
              Clear
            </button>
          </ion-col>
          <ion-col align-self-start [size]="7" class="compareButtonCol">
            <button
              type="button"
              style="margin-left:10px !important;"
              class="compareButton btn btn-primary btn-primary-ripple ml-10"
              (click)="compareSelectedResults()"
            >
              {{ selectedResultCount }} Selected to Compare
            </button>
          </ion-col>
        </ion-row>
      </div>
    </div>
  </div>
</ion-footer>
