@import '../../../../../assets/styles/_include';

.credit-card-container{
   
     .form-info{
         clear: both;
         @include Roboto(regular);
         color:#666666;
         font-size: 12px;
         margin-bottom: 30px;
     }
    .payment-header{
        font-weight: bolder;
    }
    .button.next-btn {
        width: 100%;
    }
    .next-btn {
        width: 80%;
        margin: 16px auto;
    }
    .disclamierNotice {
        font-family: inherit;
        margin-left: 1px;
        margin-right: 8px;
        margin-bottom: 10px;
        text-justify: left;
    }
    .form-row {
        div {
            color: $error-alert-color;
            font-size: 12px;
        }
        
        .error-icon {
            position: relative;
            font-size: 18px;
            margin-top: 0px;
            margin-right: 5px;
            display: inline;
        }
        
        .error-message {
            position: relative;
            color: $error-alert-color;
            font-size: 12px;
            top: -2px;
            display: inline;
            @include Roboto(regular);
        }
        .baseline {
            position: relative;
            width: 100%;
            height: 1px;
            left: 0;
            bottom: 0;
            background-color: #cfd7df;
            transition: background-color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
          }
        .card-number{   
            font-weight: bolder;
            color:#000;
            font-size: 14px !important;
            margin-bottom: 10px;
            padding:1px;
        }
        .card-number-label{         
        
            color:#000;
            font-size: 14px !important;
        }
        .checkbox-section {
            margin-top: 10px;    
            flex-basis: 80%;
            padding:1px;
        }
        .card-cvc-label{         
            color:#000;
            font-size: 14px !important;
        }
        .card-cvc{
            margin-bottom:10px;
            width: 45%;
            
        }
        .card-expiry-label{         
            color:#000;
            font-size: 14px !important;
        }
        .card-expiry{         
            width:45%;
            margin-bottom: 10px;
        }

    }
    .card-errors{
        color:#C1272D;
        line-height: 1px;
        min-height: 15px;
    }
    /* form.checkout {
        max-width: 500px;
        margin: 2rem auto;
        
        border: 2px solid #eee;
        border-radius: 8px;
        padding: 1rem 2rem;
        background: white;
    
        font-family: monospace;
        color: #525252;
        font-size: 1.1rem;
    }
    
    form.checkout button {
        padding: 0.5rem 1rem;
        color: white;
        
        border: none;
        border-radius: 4px;
        margin-top: 1rem;
    }
    
    form.checkout button:active {
        background: rgb(13, 49, 191);
    } */
}
.ShowCreditCard{
    height: 0;
}