// spk-cleanup - @import '../../../../../assets/styles/variables';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_global';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_flex';

.collection {
  border: 0px;
}
.container {
  width: 67%;
}
.flex-grow-1 {
  flex-grow: 1;
}
.flex-box {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  @media (max-width: 992px) {
    margin: 0;
  }
  .collection {
    flex: 0 1 100%;
    margin: 0px 20px 0px 0px;
    padding: 26px 10px;
    border-radius: 0px;
    cursor: pointer;
    border: 1px solid $file-card-border-color !important;
    border-width: 0px 0px 1px 0px !important;
    @media (max-width: 992px) {
      // flex: 0 0 100%;
      min-width: 100%;
      margin: 0;
      padding: 26px 15px;
      border-width: 1px 0px 0px 0px !important;
    }
  }
  .collection:last-child {
    border-width: 0px !important;
    @media (max-width: 992px) {
      border-width: 1px 0px 1px 0px !important;
    }
  }
}
.menu-top-border {
  border-top: 1px solid $file-card-border-color !important;
}
.h-auto {
  height: auto !important;
  .fa-chevron-down {
    transform: rotate(180deg);
  }
}
.registered-users {
  .collection {
    flex: 0 1 100%;
    height: 90px;
    padding: 20px;
    p {
      display: inline;
    }
  }
  .collection.hint {
    height: auto;
  }
  .folder-card-head {
    @include Roboto(bold);
    color: $primary-color;
    font-size: 18px;
  }
  .folder-card-text {
    @include Roboto(light);
    font-size: 12px;
    color: #333333;
  }
}
.typeButton {
  position: absolute;
  right: 0px;
  top: 15px;
  text-align: center;
}
.arrowlink {
  color: #1866a3;
  font-size: 12px;
}
.securityFlex {
  display: flex;
  flex-wrap: wrap;
  .input-field {
    flex: 0 1 100%;
    padding-right: 20px !important;
  }
  .input-field.password-block {
    padding-right: 0px !important;
  }
}
.submit-action-twobutton-center {
  display: flex;
  flex-wrap: wrap;
  .btn-block {
    flex: 0 1 45%;
    margin-right: 15px;
  }
  .cancel {
    flex: 0 1 45%;
    margin-left: 20px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
  }
}
.password {
  margin: 0;
  .row {
    margin: 0;
  }
  a.text-link {
    color: $new-color;
  }
  .password-block {
    position: relative;
  }
  .password-block .input-group-addon {
    right: 1px;
    top: 20px;
    position: absolute;
    text-align: center;
    font-size: 11px;
  }
  .input-group-addon {
    cursor: pointer;
    &.show-class {
    }
    &.hide-class {
      background-color: $disabed-background-color;
    }
  }
  .screen-header {
    @media (min-width: 993px) {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    width: 100%;
  }
  .header {
    margin-left: 15px;
  }
  .securityFlex {
    .input-field {
      flex: 0 1 100%;
      padding-right: 0px !important;
    }
  }
  .submit-action-twobutton-center {
    .btn-block {
      flex: 0 1 100%;
      margin-right: 0px;
    }
    .cancel {
      flex: 0 1 100%;
      margin-left: 20px;
      padding-right: 40px;
      padding-left: 40px;
    }
  }
}
