@import '../../../../assets/styles/_fonts';

ion-back-button{
  color: black !important;
}


.deductible-details-header {
  @include Roboto(light);
  font-size: 24px;
  color: #043167;
  padding-top: 20px;
  padding-bottom: 10px;
}

.deductible-details-subheader {
  @include Roboto(bold);
  font-size: 16px;
  color: #043167;
  padding-bottom: 10px;
}

.effective-date-label {
  @include Roboto(regular);
  font-size: 12px;
  color: #043167;
  padding-right: 14px;
}

.effective-dates {
  @include Roboto(bold);
  font-size: 12px;
  color: #043167;
  padding-bottom: 20px;
}

.deductible-info-header {
  @include Roboto(bold);
  font-size: 12px;
  color: #043167;
  line-height: 18px;
  padding-bottom: 10px;
}

.deductible-important-info {
  @include Roboto(regular);
  font-size: 12px;
  color: #333333;
  line-height: 16px;
  padding-bottom: 10px;
}

.text-label{
  font-size: 16px;
  color: #043167;
}

.width-15{
  width: 15px;
}


