// // spk-cleanup - @import '../../../../assets/styles/variables';
// @import '../../../../assets/styles/_variables';
// @import '../../../../assets/styles/_global';
// #member-id img {
//     display: block;
//     height: 256px;
// }

// //for medium devices
// @media only screen and (max-width: 992px) {
//     #member-id img {
//         width: 100%;
//     }
// }

// // for small screens
// @media only screen and (max-width: 599px) {
//     #member-id img {
//         width: 100%;
//         height: 256px;
//     }
// }

// //for large devices
// @media only screen and (min-width: 993px) {
//     #member-id img {
//         width: 100%;
//     }
// }

// @media (min-width: 600px) and (max-width: 890px) {
//     #member-id img {
//         width: 100%;
//         display: block;
//         height: 200px;
//     }
// }

ion-item{
    --padding-start: 0px;    
    --inner-padding-end: 0px;
}
ion-label{
    font-size: 14px !important;
    font-weight: 600;
}
ion-input{
    border-bottom: 1px solid #ddd;
    margin: 10px 0px 5px 0px ;
}
ion-text{
    width: 100%;
    margin-bottom: 5px;
}
.btn[disabled] {
    color: #949494 !important;
    border: 3px solid #ddd;
    --background: #f1f1f1 !important;
    cursor: not-allowed;
    box-shadow: none;
}
.btn{
    margin: 20px 0px !important;
}
.font-12-grey{
    font-size: 12px;
    color: #818181;
}
.text{
    color: #4D4D4D;
}
input {
    padding: 5px 0;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #ccc;
    outline: 0;
    margin: 15px 0 10px 0;
}
.special-group:focus-within .special-label {
    color: #1866A3;
}
.active {
white-space: normal;
}