<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" [routerLink]="'/tabs/home'" defaultHref="home" id="ReimbursementsOops-back-button"> </ion-back-button>
    </ion-buttons>
    <ion-title [size]="'small'" id="ReimbursementsOops-header">Fitness & Weight Loss Reimbursements</ion-title>
  </ion-toolbar>
</ion-header>
<!--<app-alerts scope="component" class="alert-banner"></app-alerts>-->
<ion-content class="ion-padding-start ion-padding-end">
  <ion-row class="header-text">
    <ion-item [lines]="'none'"  class="Oops">
      Oops!
    </ion-item>
  </ion-row>
  <ion-row class="header-text">
    <ion-item [lines]="'none'" class="tryAgain">
      Please try again or download fitness (link to download fitness form) and weight loss (link to weight loss form) here.
    </ion-item>
  </ion-row>
  <ion-button
    class="submitButton"
      type="submit"
      aria-label="Try Again"
      (click)="tryAgain()"
      [expand]="'block'"
      [size]="'large'"
      >Try Again</ion-button
    >
</ion-content>
