@import '../../../../assets/styles/colors';
@import '../../../../assets/styles/fonts';

.fit-container {
  width: 100%;
  height: 100%;
}

.no-page-found {
  color: $headings-dark-color;
  @include Roboto(light);
  font-size: 25px;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.no-page-found-message {
  color: $headings-dark-color;
  @include Roboto(light);
  font-size: 25px;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  display: flex;
  .img-container {
    padding: 0;
    .no-page-found {
      display: block;
    }
  }
}

@media (max-width: 992px) {
  .maintenance-container {
    flex-direction: column;
    padding-top: 0;
    .no-page-found {
      display: block;
      position: absolute;
    }
    .link-container {
      padding: 0 15px;
    }
    .img-container {
      position: relative;
      .no-page-found-mobile {
        display: block;
        position: absolute;
        top: 40px;
        left: 40%;
        margin-right: 15px;
      }
      img {
        height: 196px;
        width: 50%;
      }
    }
  }
  .margin-40 {
    margin: 10px 0 40px 0 !important;
  }
}
