<ion-header>
  <ion-toolbar fill="solid">
    <!-- <ion-buttons slot="start">
        <ion-back-button text=""></ion-back-button>
    </ion-buttons> -->
    <ion-title>Update Your Password</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding row m-0">

  <div class="row m-0">

    <form novalidate [formGroup]="migrationPasswordForm" (ngSubmit)="onSubmit()" autocomplete="off">
      <ion-list lines="full">

        <ion-item class="username-label" *ngIf="seletcedUserName">
          <ion-label position="stacked"><b>Your selected username is</b></ion-label>
          <ion-label position="stacked">{{seletcedUserName}}</ion-label>
        </ion-item>

        <ion-item class="row mt-10">
          <ion-label for="newpassword" position="stacked">
            <b>Password*</b>
          </ion-label>
          <ion-input id="newpassword" type="{{typeNew}}"
                     formControlName="newpassword" (blur)="showErrorOnBlur()"
                     clearOnEdit="false">
          </ion-input>
          <ion-button class="passwordToggleBtn" (click)="togglenewPasswordVisibility()" shape="round" slot="end"
                      size="small">
            {{typePlaceholderNew}}
          </ion-button>
          <!-- <app-control-messages [control]="migrationPasswordForm.controls.newpassword"
              [customMessages]="passwordcustomMessages"></app-control-messages> -->
        </ion-item>

        <ion-item>
          <ion-text position="stacked">
            <app-password-control-messages class="error-message" [isBlurEvent]="showPasswordErrors"
                                           [password]="migrationPasswordForm.value.newpassword"
                                           [isSubmitted]="isFormSubmitted"
                                           [control]="migrationPasswordForm.controls.newpassword">
            </app-password-control-messages>
          </ion-text>
        </ion-item>

        <ion-item>
          <ion-label for="reEnterNewPassword" position="stacked">
            <b>Re-enter Password*</b>
          </ion-label>
          <ion-input id="reEnterNewPassword" type="{{typeReEnterNew}}"
                     formControlName="reEnterNewPassword" (blur)="showErrorOnBlur(true)"
                     clearOnEdit="false">
          </ion-input>
          <ion-button class="passwordToggleBtn" (click)="togglenewPasswordVisibility(true)" shape="round" slot="end"
                      size="small">
            {{typePlaceholderReEnterNew}}
          </ion-button>
          <!-- <app-control-messages [control]="migrationPasswordForm.controls.reEnterNewPassword"
              [customMessages]="passwordcustomMessages"></app-control-messages> -->
        </ion-item>

        <!-- <ion-item> -->
        <ion-button class="submitBtn" type="submit" name="action" aria-label="Continue"
                    [disabled]="!migrationPasswordForm.valid" position="stacked" expand="block">
          Continue
        </ion-button>
        <ion-text class="form-hint" position="stacked" color="medium">* Field is required.</ion-text>
        <!-- </ion-item> -->
      </ion-list>

    </form>
  </div>
</ion-content>
