@import '../../../../assets/styles/_fonts.scss';
@import '../../../../assets/styles/_colors.scss';
@import '../utils/message-center-common.scss';

.msg-filter{
    position: absolute;
    right: 10px;
}
.category {
    @include Roboto(light);
    font-size: 12px;
    color: $black-text;
    line-height: 16px;
    background: $text-bkg-color;
    padding: 0 8px;
}

// .ios ion-item{
//     --background-activated: white;
//     --background-hover: white;
// }

ion-item{
    --ripple-color:#ffff;
    --background-activated: none;
    --background-focused: none;
    // --background-hover:none;
    --padding-start: 0px;
    --inner-padding-top:5px;
    --inner-padding-bottom:5px;
    --inner-padding-end: 0px;
    // span {
    //     @include Roboto(light);
    // }
    .link-arrow{
        position:absolute;
        right:12px;
        cursor: pointer;
        top:40%;
        @include Roboto(bold);
    }
    .time-stamp{
        float: right;
        font-size: 12px;
        color: #333;
        margin-right: 35px;
        @include Roboto(light);
    }
    .custom-padding{
        padding: 0px 5px 0px 0px;
    }
    ion-text{
        font-size: 12px;
        color: #333;
        @include Roboto(light);
    }
    .title{
        margin-left: 5px;
        font-size: 14px;
        @include Roboto(light);
    }
    .msg-text{
        padding-left:5px;
        font-size: 12px;
        margin: 0% 0px 1.5%;
        width: 94%;
        letter-spacing: -0.01px;
        line-height: 16px;
        @include Roboto(light);
    }
    .ios .msg-text{
        margin: -2% 0px 1.5%;
    }

    .title-unread{
        color: #043167;
        @include Roboto(bold);
    }
}

.p-t-5{
    padding-top: 5px;
}
ion-checkbox{
    // --background-checked:#6591b3;
    // --border-color-checked: #6591b3;
    display: inline-block;
    margin: 0px 0px 0px 4px;
    --border-radius: 0;
    --border-width: 1px;
}
ion-checkbox.ios{    
    // --background-checked:#6591b3;
    // --border-color-checked: #6591b3;
    padding: 5px;    
    --border-radius: 0;
    margin-left: -5px; // MOB-955
}

.btn.btn-default{
    border: 1px solid #1065A5 !important;
}

.loading-controller {
  color: black;
  font-size: 12px;
  font-family: Roboto;
  font-weight: normal;
  spinner-color: lightskyblue;
}
.icon-chevron {
    width : 12.6px;
    height: 17.9px;
}

.banner {
    border-top: 1px solid #d6cece;
}
ion-content{
    --background: #f7f7f7;
    .messages{
        ion-row{
            ion-col{
                div{
                    .list-md{
                        padding-bottom: 0px;
                    }
                }
            }
        }
    }
}

 
/* Page Specific CSS Properties */

// .messages {

    // .banner {
        // position: fixed;
//         top: 0;
//         background: $background-gray-color;
//         width: 100vw;
//         margin-left:-50vw;
//         margin-right:-50vw;
//         left:50%;
//         right:50%;
//         padding: 20px 0 20px 0;
//         box-shadow: 0 -2px 2px 0 $banner-box-shadow-color;
        // z-index: 1;
//         &.block {
//             display: block;
//         }
//         .mob-float {
//             float: right;
//         }
//         p {
//             @include Roboto(bold);
//             font-size: 16px;
//             color: $black_color;
//             margin-top: 6px;
//         }
    // }
//     @media (min-width: 993px) {
//         .banner {
//             display: none;
//         }
//         /*.container-fluid {
//             width: 80%;
//             margin: 0 auto;
//         }*/
//         h1 {
//             margin-bottom: 10px;
//             margin-top:23px;
//         }

//         .banner{

//             .wrapper {
//                 width: 100% !important;
//                 max-width: 1210px;
//                 margin:0 auto;
//                 padding:0 15px;
//             }
//         }

//     }

//     @media (max-width: 992px) {

//         .banner {
//             bottom: 0;
//             top: auto;
//             /*padding-left: 12px;
//             padding-right: 10px;*/
//             .mob-float {
//                 float: none;
//             }
//             /*.row {
//                 .col {
//                     padding: 0;
//                 }
//             }*/
//             .wrapper{
//                 .row{
//                     .col{
//                         padding: 0 0.75rem;
//                     }
//                 }
//             }
//         }

//     }

//     .clear-action-label{
//         cursor: pointer;
//     color: #1866A3;
//     font-size: 14px;
//     text-decoration: underline;
//     padding-left: 20px;
//     font-family: Roboto !important;
//     font-weight: 700 !important;
//     display: inline-block;
//     position: absolute;
//     padding-left: 100px;
//     padding-top: 8px;
//     }
//     @media (min-width: 993px) {.clear-action-label{display: none;} }
// }
