<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
        <ion-back-button text="" (click)="goBack()" class="back-button show-back-button"></ion-back-button>
      </ion-buttons>
    <ion-title>Messages</ion-title>
    <!-- //Hiding for softlauch purpose, as the feature is not yet implemented //
    <ion-buttons slot="primary" class="msg-filter">
        <ion-button slot="icon-only"><i class="fas fa-filter fa-1x"></i></ion-button>
    </ion-buttons> -->
  </ion-toolbar>
</ion-header>



<!-- No Messages Found -->
<ion-content *ngIf="isMsgNotAvailable===true">
  <app-no-documents-found [componentMode]="no_doc_found_component_mode" [fpoUrl]="fpoTargetUrl"></app-no-documents-found>
</ion-content>

<ion-content *ngIf="isMsgNotAvailable===false">
  <!-- Content Part - Starts Here -->
  <section class="messages" >

    <!-- Msg Listing -->
    <ion-row>
      <!-- Filter Section -->
      <!-- <div *ngIf="showClearLink" class="clear-action-label" (click)="clearFilter()">
        Clear
      </div> -->
      <ion-col size="12">
        <!-- <div class="col s12 l3 filter-adjust" *ngIf="searchCriteriaData?.categoryFilterMap?.size>0">
          <app-message-center-search (onSearch)="onSearch($event)" [searchCriteriaData]="searchCriteriaData"></app-message-center-search>
        </div> -->
        <div *ngIf="!isNoSearchResults" [class]="['col','s12','l6', mobileHideByFilterOverlay? 'mobile-hide-by-filter-overlay':''].join(' ')">
          <ion-list>
            <ion-item *ngFor="let msg of msgListing;let i = index" [hidden]="msg.hideEntityFromDisplay">
              <ion-row class="p-10">
                <ion-col size="1">
                    <ion-checkbox mode="md" [checked]="msg.selected" (ionChange)="getSelectedMsgListing(msg,$event,i)"></ion-checkbox>
                </ion-col>
                <ion-col size="11" class="ion-no-padding p-t-5" (click)="showMsgDetails(msg,i)" >
                    <span class="title word-break" [class.title-unread]="msg.isRead==='false'">{{
                        (msg.ShortText &&
                        msg.ShortText.length > 25 )? (msg.ShortText | slice:0:25)+'..' : msg.ShortText
                        }}
                    </span>
                    <span class="time-stamp">{{formattedDate(msg.messageUpdatedDateTime)}}</span>
                </ion-col>
                <ion-col offset="1" size="10.7" class="custom-padding word-break" (click)="showMsgDetails(msg,i)" >
                    <p class="msg-text">{{ (msg.LongText && msg.LongText.length > 80 )? (msg.LongText |
                      slice:0:80)+'..' :
                      msg.LongText
                      }}
                      <span class="right category">{{msg.category | titlecase}}</span>
                    </p>
                </ion-col>
                <span class="link-arrow" (click)="showMsgDetails(msg,i)">
                    <i class="fas fa-chevron-right icon-chevron"></i>
                </span>
            </ion-row>
            </ion-item>
          </ion-list>
        </div>
        <div *ngIf="isNoSearchResults" [class]="['col','s12','l6', mobileHideByFilterOverlay? 'mobile-hide-by-filter-overlay':''].join(' ')">
          <app-no-documents-found [componentMode]="no_search_results_found_component_mode"></app-no-documents-found>
          <app-fpo-layout [targetUrl]="fpoTargetUrl"></app-fpo-layout>
        </div>
        <!-- Promotional Material Section-->
        <div [class]="['col','l3','s12','promo',mobileHideByFilterOverlay? 'mobile-hide-by-filter-overlay':''].join(' ')">

        </div>
      </ion-col>
    </ion-row>

    <!-- Banner section to show the clear & delete buttons for mobile & desktop with fixed position (scrolling) -->

      


    <!-- Filter Related -->
    <!-- <div class="row mb-0">
      <div class="col l6 s12 push-l3 listing">
        <h1 class="left" *ngIf="!isNoSearchResults && applyFilterFlag">
          {{ filterMsgCount?.length }} {{ filterMsgCount?.length > 1 ? 'results'
          : ''}} {{ filterMsgCount?.length === 1 ? ' result': ''}}
        </h1>
        <h1 class="left" *ngIf="isNoSearchResults">
          No results found
        </h1>
        <div class="mt-20 right hide-on-med-and-down" [class.hide]="IsHideBanner">
          Banner section to show the clear & delete buttons for desktop with static position
          <div *ngIf="isDeleteListing">
            <button type="button" class=" btn btn-default btn-default-ripple" (click)="clearMsgListing()">Clear</button>
            <button type="button" class=" btn btn-primary btn-primary-ripple ml-10" (click)="deleteMsgListing()">{{msgCount}}
              Selected to Delete</button>
          </div>
          <div *ngIf="isUndoListing">
            <p class="inline-block" *ngIf="!isDisplayUndo">
              {{msgCount}} {{ msgCount === 1 ? 'message deleted' : 'messages deleted' }}
            </p>
            <button *ngIf="!isDisplayUndo" type="button" class=" btn btn-primary btn-primary-ripple ml-10" (click)="undoMsgListing()">Undo</button>
          </div>
        </div>
      </div>
    </div> -->

  </section>
  <!-- Content Part - Ends Here -->
</ion-content>
<div>
<ion-grid class="banner" [class.block]="isDisplayBanner" *ngIf="msgCount > 0">
  <ion-row *ngIf="isDeleteListing">
    <ion-col size="3">
      <button type="button" class="btn btn-default" (click)="clearMsgListing()">Clear</button>
    </ion-col>
    <ion-col size="9">
      <button type="button" class="btn btn-primary ml-15 right" (click)="deleteMsgListing()">{{msgCount}}
        Selected to Delete</button>
    </ion-col>
  </ion-row>

  <ion-row *ngIf="isUndoListing">
    <ion-col size="8">
    <p class="inline-block" *ngIf="!isDisplayUndo">
      {{msgCount}} {{ msgCount === 1 ? 'message deleted' : 'messages deleted' }}
    </p>
  </ion-col>
  <ion-col size="4">
    <button type="button" *ngIf="!isDisplayUndo" class="btn btn-primary ml-15 right" (click)="undoMsgListing()">Undo</button>
  </ion-col>
  </ion-row>
</ion-grid>
</div>