<ion-item [detail]="true" [mode]="'ios'" (click)="goToDetails()">
  <ion-grid class="deductible-grid" *ngIf="deductibleInfo">
    <ion-row class="deductible-title">
      {{ deductibleInfo.title }}
    </ion-row>
    <ion-row *ngIf="deductibleInfo.fullName" class="deductible-name"> for {{ deductibleInfo.fullName | titlecase }} </ion-row>
    <ion-row class="deductible-effective-dates">
      <span class="deductible-date-header">Effective Date:</span>
      <span class="deductible-date"
        >{{ deductibleInfo.startDate | date: 'MM/dd/yyyy' }} - {{ deductibleInfo.endDate | date: 'MM/dd/yyyy' }}</span
      >
    </ion-row>
    <ion-row>
      <span class="deductible-type">{{ deductibleInfo.type }}:</span>
      <span class="deductible-total">{{ deductibleInfo.totalAmount | currency: 'USD':'symbol':'1.2-2' }}</span>
    </ion-row>
    <ion-row class="deductible-progress">
      <ion-progress-bar [value]="deductibleInfo.contributed / deductibleInfo.totalAmount"></ion-progress-bar>
    </ion-row>
    <ion-row class="deductible-values">
      <ion-col class="circle-initial">
        <span class="circle-span">
          <div class="circle"></div>
          <div class="circle-text">
            <div style="font-weight: bold">
              {{ deductibleInfo.contributedLabel }}
            </div>
            <div>{{ deductibleInfo.contributed | currency: 'USD':'symbol':'1.2-2' }}</div>
          </div>
        </span>
      </ion-col>
      <ion-col>
        <span class="circle-span">
          <div class="circle"></div>
          <div class="circle-text">
            <div style="font-weight: bold">
              {{ deductibleInfo.remainingLabel }}
            </div>
            <div>{{ deductibleInfo.remaining | currency: 'USD':'symbol':'1.2-2' }}</div>
          </div>
        </span>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-item>
