<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons>
      <ion-back-button text="" defaultHref="/tabs/tax-forms"></ion-back-button>
    </ion-buttons>
    <ion-title>Tax Forms</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <section>
    <ion-item class="tax_form_label" lines="none">
      <ion-label>
        Tax Forms
      </ion-label>
    </ion-item>
    <ion-item class="tax_form_content" lines="none">
      <ion-text>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut lorem nec eros rutrum tincidunt sed sed lorem.
      </ion-text>
    </ion-item>
    <ion-list *ngIf="taxForms$ | async; let taxForms">
      <ion-item *ngFor="let taxForm of taxForms.formData" class="center-align">
        <ion-grid (click)="planDetailsList(taxForm.year, taxForm.name, taxForm.file)">
          <ion-row>
            <ion-col size="9">
              <span class="m-r-5">{{taxForm.name}}</span>
            </ion-col>
            <ion-col size="3">
              <ion-text>
                {{taxForm.year}}
              </ion-text>
              <ion-label class="link-arrow">
                <i class="far fa-chevron-right"></i>
              </ion-label>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
      <ion-item *ngIf="!taxForms?.formData?.length>0" lines="none">
        <ion-grid class="no-tax-available-grid">
          <ion-row>
            <ion-col>
              <ion-label class="ion-text-center file-pdf">
                <i class="ion-text-center fal fa-file-pdf  fa-lg fa-5x"></i>
              </ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label class="ion-text-center no-tax-forms-top">
                Your tax forms are not available it.
              </ion-label>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label class="ion-text-center no-tax-forms-cnt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut lorem nec eros rutrum tincidunt sed sed lorem.
              </ion-label>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
    </ion-list>
  </section>
</ion-content>
