@import '../../../assets/styles/fonts';
// spk-cleanup - @import '../../../assets/styles/variables';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';
@import '../../../assets/scss/_mixins';


app-promo-carousel::ng-deep{

  .info-container ion-slide .carousel-item.info-item .title{
    display:inline-block;
    margin-top: 40px;
    .hidden-container{
      height: 0px;
    }
  }

}
.home-header {
  text-align: center;
  font-size: 25px;
  color: white;
  // margin-bottom: 50px;
}
.registered-links-divider {
  border-top: 1px solid #b7b7b7;
}
.login-register-container{
  margin:16px;
  .home-button {
    color: #FFFFFF;
    width: 100%;
    height: 46px;
    font-weight: 700 !important;
    font-size: 16px;
    margin-bottom: 16px;
    border: 1px solid #0E4E9A;
box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
border-radius: 5px;
background: #1866a3;
background: -moz-linear-gradient(-180deg, #1866a3 57%, #125893 100%);
background: -webkit-linear-gradient(-180deg, #1866a3 57%, #125893 100%);
background: linear-gradient(-180deg, #1866a3 57%, #125893 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1866A3', endColorstr='#125893', GradientType=0);
color: #fff !important;
  //background-color: rgb(3, 42, 71);
  }
  .login-issue-link{
    a{
      @include Roboto(regular);
    color:#1866A3;
    font-size: 14px;
    text-decoration: underline;
    font-weight: 400 !important;
    }
  }
}

.login-register-container{
  margin: 16px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 35px;
  margin-bottom: 20px;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 15px;
  padding-right: 15px;
}
.registered-image-container {
  position: relative;
  margin-bottom: 20px;
   // background: $forms-select-muted-color;
   img {
    height: auto;
    width: 100%;
  }

  .home-page-text-container{
    padding: 24px 16px 0px 16px ;
    .home-page-text{
      @include Roboto(light);
      font-size: 26px;
      color:#043167;
      font-weight: 300;
    }
  }

  // .verify-your-account-container {
    // position: absolute;
    // top: 27px;
    // left: 14px;
    // opacity: 0.9;

    // @include respond-to(except-desktop) {
      // position: static;
      // padding: 20px 15px 0;
    // }
    // .verify-account-header {
      // @include Roboto(regular);
      // display: inline-flex;
      // span,
      // .menu-icon {
        // font-size: 20px;
        // color:#043167;
      // }
      // span {
        // padding-left: 13px;
      // }

    // }
    // .verify-account-info {
    //   // padding: 5px 0;
    //   span {
    //     @include Roboto(light);
    //     font-size: 14px;
    //     color: $title-color;
    //   }
    //   .menu-icon {
    //     // color: $headings-dark-color;
    //     padding-right: 8px;
    //     width: 24px;
    //     display: inline-block;
    //     // svg {
    //     //   height: 18px;
    //     //   width: 18px;
    //     //   vertical-align: middle;
    //     // }
    //   }
    // }
    // .verify-account-link {
      // background: $background-gray-color;;
      // padding: 20px 20px 15px 20px;
      // opacity: 0.9;
      // margin-top: 10px;
      // display: flex;
      // flex-direction: column;
      // margin: 0px;
      // .verify-account-info{
      //   p{
          // @include Roboto(regular);
      //   }
      // }
      // .verify-account-button {
      //   display: flex;
      //   flex: 1;
      //   justify-content: center;
      //   margin-top: 10px;
      //   button {
      //     color: $text-white-color;
      //     background: $new-color;
      //     border-radius: 5px;
      //     width: 100%;
      //     height: 44px;
      //     @include Roboto(bold);
      //     font-size: 16px;
      //   }
      // }
    // }
  }



.links{
  padding: 5px 0;

    a, .menu-icon {
      font-size: 16px;
      color: #1866A3;
      font-weight: 600 !important;

    }
    a {
      padding-left: 10px;
      cursor: pointer;
      text-decoration: none;
    }


}

.home-page-link {
  border-bottom: 1px solid #ddd;
  flex: 1;
  margin-top: -7px;
  ion-item {
    --padding-start: 0;
    --padding-start: 0;
    --inner-padding-top: 6px;
    --inner-padding-top: 15px;
    --inner-padding-bottom: 6px;
    --inner-padding-bottom: 15px;
    margin:0px 20px;
  }


  a, .menu-icon {
    font-size: 16px;
    color: #1866A3;
    font-weight: 600 !important;
    margin-right: 16px;
    margin-left: 0px;
  }
  .menu_icon{
    color: #043167;
    font-size: 30px;
  }
  .menu_link{
    color: #043167;
    flex: 1;
  }
  a {
    @include Roboto(bold);
    font-size: 18px;
    color: $icon-color;
    cursor: pointer;
    text-decoration: none;
  }
  .menu-icon {
    margin-left: 0px;
    &.fitness {
      @media all and (max-width: 376px) {
        align-self: flex-start;
        margin-top: 2px;
      }
    }
  }
}
.medication-nurse-doc ion-item:last-child {
  padding-bottom: 20px;
}
.home-page-link.medication-nurse-doc .home-page-link.pharmacy-link{
  .menu-icon{
    font-size: 20px;
    color: #1065A5;
  }
  a{
    @include Roboto(bold);
    font-size: 16px;
  }
}

.home-page-link.pharmacy-link{
  .icon-chevron {
    font-size:21px;
    color: #1065A5;
  }
}
.fitness-blue-health{
  border-bottom: 0px;
  ion-item {
    margin-left: 0px;
    margin-right: 0px;
  }
  .icon-chevron {
    font-size:21px;
    color: #043167;
    margin-right: 8px;
  }
  .menu-icon{
    font-size: 22px;
    width: 33px;
    margin:0px 12px 0px 10px;

  }
  .menu-icon.fitness{
    margin-top:0px;
  }
  a{
    @include Roboto(bold);
    font-size: 16px;
  }
}
.link-seperator {
  border-left: 1px solid #B6B6B6;
  padding-right: 20px;
}
.features-container {
  .feature {
    h3 {
      color: #1866a3;
      padding: 40px 0 15px 15px;
      background: #f2f2f2;
      margin: 0;
      border-bottom: 1px solid #b7b7b7;
      svg {
        font-size: 20px;
      }
      span {
        padding-left: 10px;
        font-size: 20px;
      }
    }
    .feature-content {
      .is-registered {
        min-height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        a {
          color: #1866a3;
          text-decoration: none;
        }
      }
    }

    // .deduction-details {
    //   &.finance-data{
    //     flex: 2;
    //   }
    //   flex: 1;
    //   display: flex;
    //   flex-direction: column;
    //   margin-left: 10px;
    //   .deduction-item-details {
    //     padding: 15px;
    //     flex: 1;
    //     border: 1px solid $border-color;
    //     display: flex;
    //     @media (max-width:992px) {
    //       min-height: 218px;
    //     }
    //     //flex-direction: column;
    //     .finanical-item-detail {
    //     display: flex;
    //       flex-direction: column;
    //       flex: 1;
    //     }
    //     .action-container {
    //       align-self: center;
    //       display: flex;
    //       align-items: center;
    //       i {
    //         color: $header-color;
    //         cursor: pointer;
    //       }

    //       svg {
    //         color: $header-color;
    //         cursor: pointer;
    //         width: 18px;
    //         height: 18px;
    //       }
    //     }
    //     .plan-details {
    //       display: flex;
    //       justify-content: space-between;
    //       //flex-direction: column;
    //     }
        .light-text {
          @include Roboto(light);
          color: #4D4D4D;
          font-size: 12px;
        }
    //     .plan-details {
    //       display: flex;
    //       .plan-name {
    //         display: flex;
    //         flex-direction: column;
            .plan-for {
              padding-top: 10px;
            }
    //       }
          .plan-name-label {
            @include Roboto(bold);
            // color: $primary-color;
            font-size: 16px;
          }
          .effective-date-label {
            @include Roboto(regular);
            color:#4D4D4D;
            font-size: 12px;
          }
    //     }
    //     .deduction-chart-container {
    //       display: flex;
    //       .deduction-chart {
    //         flex: 1;
    //       }
    //     }
    //     .deduction-chart:first-child {
    //       padding-right: 15px;
    //     }
    //     .deduction-chart:last-child {
    //       padding-left: 15px;
    //     }
    //   }
    // }
    &.feature--discounts {
      margin-bottom: 5px;
      h3 {
        color: #393939;
        font-size: 20px;
      }
      a {
        display: block;
        text-decoration: none;
        .navigation {
          display: flex;
          padding: 16px;
          color: #043167;
          border-bottom: 1px solid #b7b7b7;
          .icon {
            font-size: 1.5rem;
          }
          .title {
            flex-grow: 1;
            font-weight: 700!important;
            font-size: 20px;
            padding-left: 15px;
          }
          .right-arrow {
            align-self: center;
            font-size: 1.25rem;
          }
        }
      }
    }
  }
}
.financial-carouse-container .financial-carousel{
  width: 100%
}
.finanicals-item-details{
 // padding: 20px 15px;
  display: flex;
}
.deduction-item-details, .my-details, .financial-carouse-container {
  padding: 20px 15px;
  display: flex;
  min-height: 218px;
  border-bottom: 1px solid $border-color;
  .loader-container {
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: 0 26px;
    p {
      color: #818181;
      font-size: 12px;
    }
  }
  .light-text {
    font-weight: 300;
    color: $light-text-color;
    font-size: 14px;
  }
   &.doctor-details-container {
     min-height: 200px;
   }
  .finanical-item-detail, .detail-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    &.list-claims-container {
      flex-direction: row;
      .claim-detail {
        flex: 1;
      }
    }
    .plan-details {
      display: flex;
      flex-direction: column;
      .plan-name {
        font-weight: 700;
        color: $primary-color;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        .plan-for {
          margin-top: -4px;
          margin-bottom: 12px;
        }
      }
      .effective-date-label {
        font-size: 14px;
        font-weight: 400;
      }
    }
    .dependent-info {
      @include Roboto(regular);
      color:#333333;
      line-height: 16px;
      letter-spacing: -.01px;
      padding-bottom: 15px;
      font-size: 12px;
    }
    .claim-details {
      padding-bottom: 15px;
      .claim-name {
        @include Roboto(bold);
        font-size: 16px;
        color:#043167;
      }
    }
    .claim-number {
      padding-bottom: 5px;
      .claim-number-label {
        @include Roboto(bold);
        color:#333333;
        font-size: 12px;
      }
      .claim-number {
        @include Roboto(regular);
        font-size: 12px;
        color: #333333;
      }
    }
    .claim-status {
      @include Roboto(regular);
      font-size: 12px;
      color:#818181;
      padding-bottom: 10px;
    }
    .claim-amount-details {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      .amount-covered {
        font-size: 10px;
        color: $radio-label-color;
        .amount {
          font-size: 18px;
          @include Roboto(light);
          color:#333333;

        }
      }
      .amount-you-owe {
        font-weight: 700;
        font-size: 10px;
        color:#333333;
        .amount-owe {
          @include Roboto(medium);
          font-size: 10px;

        }
        .amount {
          font-size: 18px;
          @include Roboto(medium);
        }
      }
    }


    .claim-service-details {
      display: flex;
      justify-content: flex-end;
      color: #333333;
      font-weight: 300;
      font-size: 12px;
      .claim-service-label {
        @include Roboto(medium);
        font-size:10px;
      }
      .claim-service-date{
        @include Roboto(light);
        font-size:12px;
      }
    }
  }
  .list-medication-container {
    flex-direction: row;
    .medication-detail{flex: 1;
    }
    .medication-name {
      color: #043167;
      font-size: 16px;
      @include Roboto(bold);
      padding-bottom: 16px;
    }
    .pharmacy-details {
      color: $radio-label-color;
      font-size: 12px;
      .pharmacy-name {
        // padding-bottom: 5px;
        .name {
          padding-bottom: 4px;
          display: block;
          .pharmacy-name-label{
            @include Roboto(medium);
          }
        }
        .store-id{
          @include Roboto(light);
        }
      }
    }
    .pharmacy-contact-info {
      padding-bottom: 10px;
      padding-top:4px;
      @include Roboto(light);
      font-size:12px;
      .phone-icon {
        padding-left: 5px;
        color: $primary-color;
        text-decoration: underline;
        a {
          font-size: 12px;
          @include Roboto(medium);
          padding-left: 5px;
        }
      }
    }
    .fill-details {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      color: $radio-label-color;
      .amount-info {
        font-size: 10px;
        @include Roboto(light);
        .amount {
          font-size: 18px;
          @include Roboto(light);
        }
      }
      .last-fill-info {
        font-size: 12px;
        @include Roboto(medium);
        .last-fill-date {
          @include Roboto(light);
        }
      }
    }
  }
  .doctor-details {
    flex: 1;
    .doctor-name {
      font-size: 16px;
      color: $primary-color;
      @include Roboto(bold);
    }
    .doctor-specialization {
      @include Roboto(light);
      font-size: 14px;
      padding-top:4px;
    }
    .doctor-contact-info {
      padding-top: 10px;
      color: $primary-color;
      .phone-icon, .phone {
        @include Roboto(medium);
        font-size: 12px;
      }
      .phone {
        padding-left: 5px;
      }
    }
    .last-appointment-info {
      display: flex;
      flex-direction: column;
      margin-top: 45px;
      align-items: flex-end;
      label {
        font-size: 12px;
        color: #000;
        cursor: pointer;
        @include Roboto(medium);
        &.label-value {
          @include Roboto(light);
        }
      }
    }
  }
  .action-container, .details-action {
    display: flex;
    align-self: center;
    align-items: center;
    svg {
      color: $header-color;
      cursor: pointer;
      width: 18px;
      height: 18px;
    }
  }
}
.no-details-container {
  display: flex;
  text-align: center;
  min-height: 218px;
  padding: 20px 15px;
  align-items: center;
  justify-content: center;
}
.rate-app-container {
  background: #f7f7f7;
  border-top: 1px solid #b7b7b7;
  .rate-app-wrapper {
    margin-top: 36px;
    border-top: 1px solid #b7b7b7;
    border-bottom: 1px solid #b7b7b7;
    padding: 20px;
    display: flex;
    flex-direction: row;
    background: #fff;
    font-size: 18px;
    color: $primary-color;
    font-weight: bold;
    position: relative;
    .title {
      flex: 1;
      margin-left: 35px;
    }
    .icon-award{
      font-size: 24px;
      position: absolute;
      top: 15px;
    }
  }
}
.discounts-link{
  display: flex;
  padding-left: 5px;
}

ion-header {
  ion-buttons {
      position: relative;
  }
  .menu-icon {
    font-size: 16px;

  }
  .question-icon {
    padding-right: 16px;
  }
}

ion-toolbar {
  ion-buttons {
    ion-button {
      color : var(--ion-color-primary);
    }
  }
}

.custom-bcbsma-logo {
  margin-left: 1em;
  width:80px;
  height :22px;
}

div.chart-container {
  padding-bottom: 0px;
}
.plan-name{
.light-text {
  padding-top: 5px;
}
}
.mobile-hero-image .responsive-img{
  border-bottom: 4px solid #6591B3;
}

.disclaimer-container {
  background: #f7f7f7;
  border-top: 1px solid #b7b7b7;
  .disclaimer-wrapper {
    align-items: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: darkgrey;
    font-weight: bold;
    position: relative;
    .icon-disclaimer {
      margin-top: 20px;
    }
    img {
      align-items: center;
      width: 180px;
    }
    .disclaimer-text {
      margin-top: 10px;
      @include Roboto(regular);
      font-size: 12px;
      color: #666666;
      text-align: center;
      line-height: 16px;
    }
  }
}
hr {
  height : 40px;
  background-color: #f2f2f2;
  // border-bottom: 1px solid #b7b7b7;
  border-top: 1px solid #b7b7b7;
  margin-bottom: 5px;
  margin-top: 0px;
}
.verify-your-account-container .verify-account-link .verify-account-button button{
  background: #0E4E9A;
  height: 48px;
}
.new-member-alert{
  margin-top: 10px;
}

ion-content{
  --ion-background-color:#f7f7f7;
}

ion-item {
  --ion-background-color:#ffffff !important;
}

.white-background {
  background-color:#ffffff !important;
}
