<!-- Start - Title -->
<div class="row">
  <div class="col l6 s12 pt-15 push-l3">
      <app-fad-bread-crumbs></app-fad-bread-crumbs>
    <h1 class="page-header">{{fadConstants.text.costBreakdown}}</h1>
    
  </div>
</div>
<!-- <div class="auth-shadow responsive-image"></div> -->
<!-- End - Title -->
<!-- Start - Cost Breakdown Page  -->
<section >
  <div class="row">
    <!-- Start - Filter Section -->
    <div class="col l3 m12 s12">
      <!--*ngIf="searchCriteriaData?.categoryFilterMap?.size>0" <app-filter-search-all-transactions (onSearch)="onSearch($event)" [searchCriteriaData]="searchCriteriaData"></app-filter-search-all-transactions> -->
      <app-cost-breakdown-financials-filter *ngIf="filterConfig?.items[0]?.list?.length>1" [filterConfig]="filterConfig" (toggleFilter)="toggleFilter($event)" (radioChange)="onRadioButtonChange($event)"></app-cost-breakdown-financials-filter>
    </div>
    <!-- End - Filter Section -->
    <!-- Start - Cost Breakdown Section  -->
    <div [class]="['col','s12','l6', 'sectionPadding', 'breakdown-section-border', mobileHideByFilterOverlay? 'mobile-hide-by-filter-overlay':''].join(' ')">
      <div class="costHeading" *ngIf="isProcedure">
        {{procedureTitle}}
      </div>
      <div class="profileCardTitle">
        For {{selectedMember}}
      </div>
      <div class="addressDiv">
          Estimated costs at (medical group) 
      </div>
      <!-- <div class="breakdownFullBox">
        <div class=" col s3 breakdownBox">
          <p class="breakdownBoxCost">$1700<sup>00</sup></p>
          <p class="breakdownBoxText">{{fadConstants.text.totalCost}}</p>
        </div>
      </div> -->
      <div class="breakdownFullBox col s10">
        <table>
          <tr>
            <td class="breakdownBox">
              <p class="breakdownBoxCost">{{ convertAmountToBaseValue(totalCostbreakDownData?.memberCost) | currency:'USD':'symbol':'1.0-0'}}<sup>{{convertAmountToDecimalValue(totalCostbreakDownData?.memberCost)}}</sup></p>
              <p class="breakdownBoxText">{{fadConstants.text.myCost}}</p>
            </td>
            <td class="breakdownBoxSign">+</td>
            <td class=" breakdownBox">
              <p class="breakdownBoxCost">{{convertAmountToBaseValue(totalCostbreakDownData?.employerCost) | currency:'USD':'symbol':'1.0-0'}}<sup>{{convertAmountToDecimalValue(totalCostbreakDownData?.employerCost)}}</sup></p>
              <p class="breakdownBoxText">{{fadConstants.text.insuranceCost}}</p>
            </td>
            <td class="breakdownBoxSign">=</td>
            <td class=" breakdownBox">
              <p class="breakdownBoxCost">{{convertAmountToBaseValue(totalCostbreakDownData?.procedureCost) | currency:'USD':'symbol':'1.0-0'}}<sup>{{convertAmountToDecimalValue(totalCostbreakDownData?.procedureCost)}}</sup></p>
              <p class="breakdownBoxText">{{fadConstants.text.totalCost}}</p>
            </td>
          </tr>
        </table>
      </div>
      <div *ngIf="2>1 && totalCostbreakDownDataFlag" class="breakdownCoPayBox col s10">
        <table>
          <tr class="breakdownBoxCost">
            <th>{{fadConstants.text.breakdownForMyCost}}</th>
          </tr>
          <tr>
            <td>
              <p class="breakdownBoxCost">{{convertAmountToBaseValue(totalCostbreakDownData?.coinsuranceAmount) | currency:'USD':'symbol':'1.0-0'}}<sup>{{convertAmountToDecimalValue(totalCostbreakDownData?.coinsuranceAmount)}}</sup></p>
              <p class="breakdownBoxText">{{fadConstants.text.coinsuranceResponsibility}}</p>
            </td>
            <td>
              <p class="breakdownBoxCost">{{convertAmountToBaseValue(totalCostbreakDownData?.deductibleAmount) | currency:'USD':'symbol':'1.0-0'}}<sup>{{convertAmountToDecimalValue(totalCostbreakDownData?.deductibleAmount)}}</sup></p>
              <p class="breakdownBoxText">{{fadConstants.text.towardsDeductible}}</p>
            </td>
            <td>
              <p class="breakdownBoxCost">{{convertAmountToBaseValue(totalCostbreakDownData?.copay) | currency:'USD':'symbol':'1.0-0'}}<sup>{{convertAmountToDecimalValue(totalCostbreakDownData?.copay)}}</sup></p>
              <p class="breakdownBoxText">{{fadConstants.text.coPay}}</p>
            </td>
          </tr>
        </table>
      </div>
      <!--line chart component-->
      <div class="col s12">
        <section class="accountDetailSection">
          <section class="">
            <app-alegeus-linechart [lineChartOptions]="costBreakdownAsLineChartOptions(fadConstants.text.chart1)"></app-alegeus-linechart>
          </section>
          <section class="">
            <app-alegeus-linechart [lineChartOptions]="costBreakdownAsLineChartOptions(fadConstants.text.chart2)"></app-alegeus-linechart>
          </section>
        </section>
        <div *ngIf="showFamilyGraph" class="">  
          <br/><div class="profileCardTitle">
            Contribution to Family Plan
          </div><br/>
          <section class="accountDetailSection">
            <section class="">
              <app-alegeus-linechart [lineChartOptions]="costBreakdownAsLineChartOptions(fadConstants.text.chart3)"></app-alegeus-linechart>
            </section>
            <section class="">
              <app-alegeus-linechart [lineChartOptions]="costBreakdownAsLineChartOptions(fadConstants.text.chart4)"></app-alegeus-linechart>
            </section>
          </section>
          </div>
        <div *ngIf="filterConfig?.items[0]?.list?.length>1" class="">  
          <br/><div class="profileCardTitle">
            Contribution to Family Plan
          </div><br/>
          <section class="accountDetailSection">
            <section class="">
              <app-alegeus-linechart [lineChartOptions]="costBreakdownAsLineChartOptions(fadConstants.text.chart3)"></app-alegeus-linechart>
            </section>
            <section class="">
              <app-alegeus-linechart [lineChartOptions]="costBreakdownAsLineChartOptions(fadConstants.text.chart4)"></app-alegeus-linechart>
            </section>
          </section>
          </div>
      </div>
      <!-- <div class="noteDiv col s12">
        {{fadConstants.text.outPocketMaximumCoinsurance}}
      </div> -->
    </div>
    <!-- End - Cost Breakdown Section  -->
    <div class="col l3 s12 breakdown-section-border">
        <section class="more-info-section">
          <p>For more information regarding your out-of-pocket costs, please
            <a (click)="reviewBenefits()">review your benefits</a>.
          </p>
          <br>
          <p>If you need more details,
            <a (click)="requestWrittenEstimte()">request a written estimate.</a>
          </p>
        </section></div>
  </div>
</section>
<!-- End - Cost Breakdown Page  -->
