@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_typography';
.fad-facility-list-component {
  @media (max-width: 992px) {
    //margin-top: -40px;
  }
  .hide-on-med-and-down {
    height: 1px;
  }
  .search-list-container {
    // div:first-child {
    //         border-top: 1px solid #b2b2b2;
    //     }
    .banner {
      position: fixed;
      top: 0;
      background: $background-gray-color;
      width: 100vw;
      margin-left: -50vw;
      margin-right: -50vw;
      left: 50%;
      right: 50%;
      padding: 20px 0 20px 0;
      box-shadow: 0 -2px 2px 0 $banner-box-shadow-color;
      z-index: 1001;
      button {
        border-radius: 5px;
      }
      .clear-button {
        @include Roboto(bold);
        font-size: 16px;
        color: #1866a3;
        letter-spacing: -0.01px;
        text-align: center;
        background: #ffffff;
      }
      &.block {
        display: block;
      }
      .mob-float {
        float: right;
      }
      p {
        @include Roboto(bold);
        font-size: 16px;
        color: $black_color;
        margin-top: 6px;
      }
      @media (min-width: 993px) {
        /*display: none;*/
        @at-root .wrapper {
          width: 90% !important;
          max-width: 1152px;
          margin: 0 auto;
        }
      }
      @media (max-width: 992px) {
        bottom: 0;
        top: auto;
        .mob-float {
          float: left;
          padding-left: 10px;
        }
        .wrapper {
          .row {
            .col {
              padding: 0 0.75rem;
            }
          }
        }
      }
      @media (max-width: 320px) {
        bottom: 0;
        top: auto;
        .mob-float {
          margin: -12px 0px;
        }
        button {
          border-radius: 5px;
          padding: 5px;
        }
        .clear-button {
          @include Roboto(bold);
          font-size: 16px;
          color: #1866a3;
          letter-spacing: -0.01px;
          text-align: center;
          background: #ffffff;
          padding: 5px;
        }
        .wrapper {
          .row {
            .col {
              padding: 0 0.75rem;
            }
          }
        }
      }
    }
  }

  .search-list-container {
    border-top: 1px solid #b2b2b2 !important;
    padding-top: 1px;
  }
}
