@import '../../../../../assets/styles/_variables';
@import '../../../../../assets/styles/layouts-styles';
@import '../../../../../assets/styles/_colors';
@import '../../../../../assets/styles/_fonts';

a.text-link {
  color: $new-color;
}

.password-block {
  position: relative;
}

.password-block .input-group-addon {
  right: 10px;
  top: 20px;
  position: absolute;
  text-align: center;
}

.field-req {
  font-size: 13px;
  color: $text-disabled-gray;
  @include Roboto(regular);
}

.selected-user-name {
  @include Roboto(medium);
  font-size: 14px;
  color: #1866A3;
  padding: 10px 0;
  span {
    cursor: default;
  }
  input[type=text] {
    cursor: default !important;
  }
  input[type=text]:focus {
    border-bottom: none !important;
  }

}

.input-group-addon {
    cursor: pointer;
    &.hide-class {
        background-color: $non-vdk-3-grey;
    }
}

ion-toolbar {
  ion-title {
      padding: 0;
      text-align: center;
      font-size: 18px;
  }
}
ion-content {
  ion-list {
    padding-top: 0;
    ion-item {
      --padding-start: 0;
      --highlight-color-valid: none;
      --highlight-color-invalid: none;
      margin-top: 16px;
      &.username-label {
        --padding-bottom: 8px;
      }
      &:first-child {
        margin-top: 0;
      }
    }
  }
  ion-text {
    width: 100%;
  }
  ion-button.passwordToggleBtn {
    font-size: 12px;
    height: 18px;
    width: 50px;
    margin-bottom: -10px;
    text-transform: initial;
  }
  ion-button.submitBtn {
    text-transform: lowercase;
    margin-top: 16px;
    margin-bottom: 16px;
    height: 44px;
    &[disabled] {
      --color: #949494;
      height: 44px;
      border: 3px solid #DDD;
      --background: #ffffff;
      cursor: not-allowed;
      --box-shadow: none;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
    }
  }
  .form-hint {
    color: #666666;
    font-size: 14px;
  }
}

.error-message {
  margin-top:10px;
  margin-bottom: 15px !important;
  font-family: Arial, Helvetica, sans-serif !important;
  position: relative;
  color: $error-alert-color;
  font-size: 12px;
  top: -2px;
  display: inline;
 // @include Roboto(regular);
}

.loading-controller {
  color: black;
  font-size: 12px;
  font-family: Roboto;
  font-weight: normal;
  spinner-color: lightskyblue;
}
