<ion-header>
    <ion-toolbar [mode]="'ios'">
        <ion-buttons slot="start">
            <ion-back-button text="" (click)="onBackPressed()"></ion-back-button>
        </ion-buttons>
        <ion-title>Overall Plan Information</ion-title>
    </ion-toolbar>
</ion-header>


<ion-content class="documents-list-view-component">
    <ion-list class="collection">
        <ion-item class="flex-box-listing cursor-pointer" (click)="displayBenefitText(0)">
            <ion-row class="p-10">
                <ion-col size="12" class="ion-no-padding">
                    <span class="unread-docs">Eligiblity Provisions</span>
                </ion-col>
                <ion-col size="11.7" class="custom-padding">
                    <ion-text>Types of member who are eligible for coverage under your plan.</ion-text>
                </ion-col>
            </ion-row>
            <span class="link-arrow">
                <i class="far fa-chevron-right"></i>
            </span>
        </ion-item>

        <ion-item class="flex-box-listing cursor-pointer" (click)="displayBenefitText(1)">
            <ion-row class="p-10">
                <ion-col size="12" class="ion-no-padding">
                    <span class="unread-docs">Claims Filling Limit</span>
                </ion-col>
                <ion-col size="11.7" class="custom-padding">
                    <ion-text>When a claim should be filed by the provider or member.</ion-text>
                </ion-col>
            </ion-row>
            <span class="link-arrow">
                <i class="far fa-chevron-right"></i>
            </span>
        </ion-item>

        <ion-item class="flex-box-listing cursor-pointer" (click)="displayBenefitText(2)">
            <ion-row class="p-10">
                <ion-col size="12" class="ion-no-padding">
                    <span class="unread-docs">Coordination of Benefits</span>
                </ion-col>
                <ion-col size="11.7" class="custom-padding">
                    <ion-text>How your plan will coordinate payments of covered services with other insurance plans.</ion-text>
                </ion-col>
            </ion-row>
            <span class="link-arrow">
                <i class="far fa-chevron-right"></i>
            </span>
        </ion-item>

        <ion-item class="flex-box-listing cursor-pointer" (click)="displayBenefitText(3)">
            <ion-row class="p-10">
                <ion-col size="12" class="ion-no-padding">
                    <span class="unread-docs">Overall Plan Limitations & Exclusions</span>
                </ion-col>
                <ion-col size="11.7" class="custom-padding">
                    <ion-text>Describes coverage that is limited or excluded under your plan.</ion-text>
                </ion-col>
            </ion-row>
            <span class="link-arrow">
                <i class="far fa-chevron-right"></i>
            </span>
        </ion-item>
    </ion-list>
</ion-content>

