<section class="documents-component">
  <div>
    <h1> Tax Forms </h1>
    <div class="row mb-0">
      <div class="col s12">
        <app-breadcrumbs [breadCrumbs]="breadCrumbs"></app-breadcrumbs>
      </div>
    </div>
    <div class="titleSeperator"></div>
    <div class="row">
      <div class="flex-container">
        <div class="col l8 s12">
          <div class="flex-box">
            <div class="collection" *ngFor="let year of years; let index = index">
              <div class="flex" (click)="openTaxForms(year)">
                <div>
                  <i class="fas fa-folder"></i>
                </div>
                <p class="ml-10 flex-grow-1 folder-card">{{year}}</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col l4 s12 promo">
          <app-fpo-layout [targetUrl]="fpoHomeTargetUrl" [displayCategory]="'documents'"></app-fpo-layout>
          <div *ngIf="!isMedicareUser">
            <app-promo-images [images]='profileService.articles' [type]="'preferencespromo'"></app-promo-images>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>