@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../utils/message-center-common.scss';



h1, h2, h3, h4, h5, h6{
    color: $header-color;
    margin:0px;
    padding : 0px;
}

p{
    @include Roboto(regular);
    font-size: 16px;
    color: $text-disabled-gray;
    line-height: 22px;

    &.date-detail{
        @include Roboto(medium);
        font-size: 12px;
        color: $black-text;
        line-height: 16px;
    }
}

img{
    height: 90px;
    width: 90px;
}

video{
    object-fit: contain;
    max-width: 100%;
}

ul{
    li{
        list-style-type: disc !important;
    }
} 

.m-t-0{
    margin-top: 0px;
}
     


