<section class="message-center-no-docs-found-comp">
  <ion-grid *ngIf="!noSearchResultsMode">
    <ion-row>
      <ion-col>
        <div class="ion-text-center">
          <i class="ion-text-center no-msg-icon fal fa-files-medical fa-lg fa-4x"></i>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12">
        <div class="no-docs-message-bold">
          {{messageCenterNoDocsFoundPageModel?.noDocsMessage}}
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col offset="1" size="10">
        <div class="no-docs-message-regular">
          {{messageCenterNoDocsFoundPageModel?.containerInfo}}
        </div>
      </ion-col>
    </ion-row>
    <ion-row class="ion-text-center">
      <ion-col size="12">
        <app-fpo-layout [targetUrl]="fpoUrl"></app-fpo-layout>
      </ion-col>
    </ion-row>
  </ion-grid>
</section>
