<div class="consolidate-details-wrapper">
    <div class="detail" *ngIf="hasMaintenanceMeds">
        <div class="detail-head">Your Medications</div>
        <div class="detail-description">{{maintenanceMedicationsSummaryTotal | currency}}</div>  
    </div>  
    <div class="detail detail-border-cnt" *ngIf="selectedMedications" [ngClass]="{'border_no_add_otc':medicationsLength==0}">
        <mat-accordion *ngIf="selectedMedications &&  currentStep > 3">
            <mat-expansion-panel  #matSelectedMedications="matExpansionPanel" (click)="onSelectedMedicationMatClick(matSelectedMedications)"[expandedHeight]="'480px'" [expanded]=false>
              <mat-expansion-panel-header>
                <mat-panel-title style="font-size:8pt;color:#1866A3;text-decoration: underline">
                  {{selectedMedicationTitle}}
                </mat-panel-title>
              </mat-expansion-panel-header>
                <div *ngFor="let thisMedication of selectedMedications"  >
                  <div class="row">
                    <div class="col colleft">{{thisMedication.prescription.genericName}}</div>
                    <div class="col colright">{{thisMedication.prescription.copay | currency}}</div>
                  </div>
                  
                </div>
            </mat-expansion-panel>
          </mat-accordion>
  
    </div> 
     <div class="detail" *ngIf="isAddingOTC" [ngClass]="{'medication_border_top':medicationsLength==0}">
      <div class="detail-head">Your Vitamins & OTCs</div>
      <div class="detail-description">{{otcSummaryTotal | currency}}</div>
    </div> 
    
    <div class="detail detail-border-cnt" *ngIf="isAddingOTC && currentStep > 3">
        <mat-accordion>
            <mat-expansion-panel  #matSelectedOTCs="matExpansionPanel" (click)="onSelectedOTCMatClick(matSelectedOTCs)" [expandedHeight]="'480px'" [expanded]=false>
              <mat-expansion-panel-header>
                <mat-panel-title style="font-size:8pt;color:#1866A3;text-decoration: underline">
                  {{selectedOTCTitle}}
                </mat-panel-title>
              </mat-expansion-panel-header>
                <div *ngFor="let thisOTC of selectedOTCs"  >
                  <div class="row">
                  <div class="col colleft" >{{ thisOTC.name | camelcase }}   {{getType(thisOTC)}}</div>
                  <div class="col colright"> <span>${{getBaseCostSum(thisOTC)}}.{{getFloatCostSum(thisOTC)}}</span></div>  
                </div>
                </div>
            </mat-expansion-panel>
          </mat-accordion>
    </div>

    
    <div class="detail">
      <div class="detail-head">Reusable Dispenser</div>
      <div class="detail-description">{{_dispensorAmountFreeText}}</div>
    </div>
    <div class="detail">
      <div class="detail-head">Shipping</div>
      <div class="detail-description">{{_shippingAmountFreeText}}</div>
    </div>
    <div class="detail">
      <div class="detail-total">Your Estimated Total</div>
      <div class="detail-description-total">{{estimatedOrderTotal | currency}}</div>
    </div>    
  </div>

