@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_colors';
.container{
  flex-direction: column;
  background-color: white;
  justify-content: center;
  flex-wrap: wrap;
  height: 100vh;
}

.content-header{
  display:flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  color : #0B3460;
  font-size:40px;
  margin-top: 50px;
}
.content{
  padding: 0px 10px;
}
.proceed-button ion-button{
  padding: 0px 25px;
  height:44px;
  font-size: 16px;
  letter-spacing: -0.01px;
  text-transform: none;

}
.welcome-message {
  @include Roboto(bold);
  color:#043167 ;
  padding-top: 20px;
  padding-bottom: 20px;
}

.bullet-list{
  @include Roboto(light);
  font-size:20px;
  padding-bottom: 10px;
}
.bullet-list li {
  padding-bottom: 20px;
  font-size: 18px;
  color: #333;
}
.explore-button{
  width: 100%;
  height: 44px;

  font-size: 25px;
}
