ion-item {
    --padding-start: 0;
    --padding-end: 0;
    --inner-padding-start: 0;
    --inner-padding-end: 0;
    &.my-16 {
        margin: 16px 0;
    }
    &.stacked {
        & > * {
            align-self: flex-start;
        }
    }
    &.alert-item {
        --min-height: 0;
        margin-left: -16px;
        margin-right: -16px;
        margin-top: -16px;
        margin-bottom: 16px;
        app-alerts {
            width: 100%;
            margin-bottom: 16px;
        }
    }
}

ion-text {
    &.form-info-header {
        font-size: 16px;
        color: #4D4D4D;
        line-height: 22px;
        margin-bottom: 16px;
    }
}
input {
    height: 30px;
    margin-bottom: 0;
    font-size: 14px;
    margin-top: 8px;;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    outline: none;
    width: 100%;
    padding: 0;
    transition: all .3s;
    box-shadow: none;
    &:focus {
      border-bottom: 1px solid #ccc;
    }
}
ion-note {
    margin-top: 8px;
    font-size: 12px;
    color: #818181;
}
ion-label {
    font-weight: bold;
    margin-bottom: 0;
    transform: none;
}
ion-button {
    text-transform: capitalize;
    width: 100%;
    height: 44px;
    --box-shadow: none;
    font-size: 16px;
    font-weight: bold;
    margin-top: 32px;
    margin-bottom: 32px;
    &[disabled] {
      --ion-color-primary: #fff;
      --border-width: 3px;
      --border-style: solid;
      --border-color: #DDD;
      --ion-color-primary-contrast: #949494;
      cursor: not-allowed;
    }
    span {
      padding-left: 10px;
    }
}
ion-item:focus-within > ion-label {
    color: #1866A3;
}