@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../utils/message-center-common.scss';

ion-back-button {
  color: black !important;
}

.documents-list-view-component {
  .unread-docs {
    @include Roboto(bold);
    font-size: 14px;
    color: $unread-doc-color;
  }
  .read-docs {
    @include Roboto(light);
    font-size: 14px;
    color: $read-doc-color;
  }
}
ion-item {
  --padding-start: 0px;
  --inner-padding-top: 5px;
  --inner-padding-bottom: 5px;
  --inner-padding-end: 0px;

  .link-arrow {
    position: absolute;
    right: 12px;
    cursor: pointer;
    top: 40%;
    @include Roboto(bold);
  }
  .time-stamp {
    float: right;
    font-size: 12px;
    color: #333;
    @include Roboto(light);
  }
  .custom-padding {
    padding: 5px 5px 5px 0px;
  }
  ion-text {
    font-size: 12px;
    color: #333;
    @include Roboto(light);
  }
}
.p-10 {
  padding: 10px;
}
ion-title {
  margin-left: 30px;
}
