<!-- <i class="fas fa-trophy-alt"></i> -->
<div class="row center migration-success ctnEncapsulated">
    <div style="text-align:initial">
        <h1>Is this the username you want to use?</h1>
        <h5 style="padding-top: 10px; font-size: 12px; color: #4D4D4D; font-weight: 700!important;">
            <p>Username</p>
        </h5>
        <div style="font-weight: 400!important;">
            {{userid}}
        </div>
        <div class="center" style="margin-top: 40px;">
            <button class="btn btn-primary mb-10" (click)="exploreNew()" style="width: 100%;" type="button" aria-label="Explore Now"
                name="action">Confirm Username</button>
            <div class="mt-10">    
            <a style="color: #1866A3 !important;text-decoration: underline;font-weight: 700!important;" (click)='back()'>Change</a>
            </div>    
        </div>
    </div>
</div>