<ion-header>
    <ion-toolbar fill="solid">
        <ion-buttons slot="start">
            <ion-button *ngIf="isFromRegister" (click)="close()"><i class="fal fa-times fa-2x"></i></ion-button>
            <ion-back-button text="" *ngIf="!isFromRegister" defaultHref="/tabs/home" class="show-back-button"></ion-back-button>
          </ion-buttons>
        <ion-title>Confidentiality</ion-title>
      </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-text class="content" [innerHTML]="confidentialityPageApiResponse?.Body"></ion-text>


</ion-content>
