@import "../../../../assets/styles/_colors";
@import "../../../../assets/styles/_spacing";
@import "../../../../assets/styles/_fonts";
@import "../../../../assets/styles/_typography";
@import "../../../../assets/styles/vdk-colors";
@import "../fad-provider-compare/fad-provider-compare.component.scss";

.costHeading {
  @include Roboto(bold);
  font-size: 22px;
  color: $headings-dark-color;
}

.breakdownFullBox {
  margin: 10px 0;

  @media (min-width: 993px) {
    /* width: 40vw; */
  }
}
.pt-15 {
  padding-top: 15px;
}
h1 {
  margin-top: 0!important;
}
.breadcrumb {
  margin-bottom: 15px;
}


.costHeading, .profileCardTitle, .addressDiv {
  padding-left: 10px;
}

.breakdownCoPayBox {
  margin-bottom: 10px;
  margin-left: 11.25px !important;
  padding: 0px;
  padding-right: 20px;
  @media (min-width: 993px) {
    /* width: 40vw; */
  }
  
  table {
    border: 1px solid $file-card-border-color;
    tr {
      th {
        width: 100%;
        padding: 10px;
      }

      td {
        vertical-align: top;
        display: inline-block;
        padding: 0 10px 10px 10px;
      }

      td:nth-child(1) {
        width: 40%;
      }

      td:nth-child(2) {
        width: 30%;
      }

      td:nth-child(3) {
        width: 30%;
      }
    }
  }
}

.breakdownBox {
  background-color: $non-vdk-57-grey;
  text-align: center;
  padding: 10px;
}

.breakdownBoxCost {
  color: $headings-dark-color;
  font-size: 14px;
  @include Roboto(medium);
}

.breakdownBoxText {
  font-size: 12px;
  @include Roboto(light);
}

.breakdownBoxSign {
  text-align: center;
  font-size: 18px;
}

.accountDetailSection {
  @media (max-width: 992px) {
    /* padding: 5px 15px; */
  }
  @media (min-width: 993px) {
    border: 1px solid $file-card-border-color;
    padding: 5px 15px;
  }
  h4 {
    @include Roboto(bold);
    font-size: 16px !important;
    color: $headings-dark-color;
    margin-bottom: 0;
    margin-top: 15px;
  }
}

.noteDiv {
  color: $non-vdk-12-grey;
  font-size: 12px;
  @include Roboto(regular);
  margin: 20px;
}

::ng-deep {
  .procedure-amount {
    .chart-bottom-option-inner {
      justify-content: center !important;
    }
  }
  
  .remaining-amount {
    .chart-bottom-option-inner {
      justify-content: flex-end !important;
    }
  }
}

@media (min-width: 993px) {
  /* width: 40vw; */
  .breakdown-section-border {
  
    border-top: 4px solid #1866A3;
    margin-top: 36px;
    margin-left: -11px !important;
    padding-left: 31px;
    padding-top: 20px;
  }

  .empty-section-border {
    border-top: 4px solid #1866A3;
    margin-top: 36px
  }
}

@media (max-width: 992px) {
  .page-header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .sectionPadding {
    padding-top: 10px;
  }

  .mobile-hide-by-filter-overlay {
    display: none;
  }
}
