<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
        <ion-back-button text="" (click)="goBack()" class="back-button"></ion-back-button>
      </ion-buttons>
    <ion-title>Notifications & Alerts</ion-title>
    <ion-buttons slot="primary" class="msg-filter">
        <ion-button slot="icon-only"><i class="fas fa-filter fa-1x"></i></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>



<!-- No Notifications & Alerts Found -->

<ion-content class="documents-list-view-component" *ngIf="isMsgNotAvailable===true">
    <!-- When the user has no eob -->
    <ion-grid class="no-eob-available-grid">
      <ion-row>
        <ion-col>
          <div class="ion-text-center">
            <i class="ion-text-center no-eob-icon fal fa-files-medical  fa-lg fa-4x"></i>
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <div class="ion-text-center no-eob">
            You don’t have any notifications or alerts.
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>
          <div class="ion-text-center no-eob-claims">
            Notifications & Alerts from Blue Cross Blue <br>Shield of MA will show up here.
          </div>
        </ion-col>
      </ion-row>
      <ion-row class="m-t-30">
        <ion-col>
          <div class="text-center dynamic-content pd-0">
            <ng-container *ngTemplateOutlet="actions"></ng-container>
          </div>
        </ion-col>
      </ion-row>
      <ion-col>
        <ion-row>
          <div class="details-right-link-fpo drupal-content mb-0 pl-15 pr-15">
            <app-fpo-layout [targetUrl]='fpoTargetUrl' [displayCategory]="'profile'"></app-fpo-layout>
          </div>
        </ion-row>
      </ion-col>
    </ion-grid>
  </ion-content>


  <ion-content class="documents-list-view-component">
    <section class="messages" *ngIf="isMsgNotAvailable===false">
      <ion-list class="collection">
          <ion-item class="flex-box-listing cursor-pointer" *ngFor="let msg of msgListing;let i = index" [hidden]="msg.hideEntityFromDisplay" (click)="showMsgDetails(msg,i)">
              <ion-row class="p-10 date">
                  <ion-col size="12" class="ion-no-padding p-t-5" (click)="showMsgDetails(msg,i)">
                      <span class="unread-docs">
                          {{ (msg.ShortText &&
                          msg.ShortText.length > 25 )? (msg.ShortText | slice:0:25)+'..' : msg.ShortText
                          }}
                      </span>
                      <span class="time-stamp">
                        {{formattedDate(msg.messageUpdatedDateTime)}}
                      </span>
                  </ion-col>
                  <!-- <ion-col size="11.7" class="custom-padding">
                      <ion-text>Types of member who are eligible for coverage under your plan.</ion-text>
                  </ion-col>             -->
              </ion-row>
              <span class="link-arrow" (click)="showMsgDetails(msg,i)">
                  <i class="far fa-chevron-right"></i>
              </span>
          </ion-item>
      </ion-list>
    </section>
  </ion-content>


