<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" [routerLink]="'/tabs/home'" defaultHref="home" id="Selection-back-button"> </ion-back-button>
    </ion-buttons>
    <ion-title [size]="'small'" id="Selection-header">Fitness & Weight Loss Reimbursements</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding-start ion-padding-end">
  <app-reimbursement-not-eligible *ngIf="notEligible$ | async"></app-reimbursement-not-eligible>
  <ng-container *ngIf="selectedBenefit$ | async as selectedBenefits">
    <ng-container *ngIf="!(notEligible$ | async)">
      <ion-text class="info-text-2">
        <div id="selection-start-info">To start processing your claim for reimbursement, we need details about your request.</div>
      </ion-text>

      <ion-radio-group (ionChange)="yearChange($event)">
        <ion-list-header>
          <ion-label class="bold-label" id="Selection-Select-a-year">Select a year*</ion-label>
        </ion-list-header>

        <ion-item [lines]="'none'" *ngFor="let benefit of benefits$ | async; let first = first">
          <ion-label id="Selection-{{benefit.year}}-label">{{benefit.year}}</ion-label>
          <ion-radio
            id="Selection-{{benefit.year}}-radio"
            slot="start"
            value="fitness"
            mode="md"
            innercircle
            [value]="benefit"
            [checked]="first"
          ></ion-radio>
        </ion-item>
      </ion-radio-group>

      <ion-radio-group (ionChange)="benefitTypeChange($event)">
        <ion-list-header>
          <ion-label class="bold-label" id="Selection-Type-of-reimbursement">Type of reimbursement*</ion-label>
        </ion-list-header>

        <ion-item *ngIf="selectedBenefits.fitness" [lines]="'none'">
          <ion-label id="Selection-Type-Fitness">Fitness</ion-label>
          <ion-radio
            slot="start"
            id="Selection-Type-Fitness-radio"
            value="fitness"
            mode="md"
            innercircle
            [value]="selectedBenefits.fitness"
            [checked]="(selectedReimbursement$ | async)?.collateralName === 'Fitness'"
          ></ion-radio>
        </ion-item>

        <ion-item *ngIf="selectedBenefits.weightloss" [lines]="'none'">
          <ion-label id="Selection-Type-WeightLoss">Weight Loss</ion-label>
          <ion-radio
            id="Selection-Type-WeightLoss-radio"
            slot="start"
            value="fitness"
            mode="md"
            innercircle
            [value]="selectedBenefits.weightloss"
            [checked]="(selectedReimbursement$ | async)?.collateralName === 'Weightloss'"
          ></ion-radio>
        </ion-item>
      </ion-radio-group>

      <div class="savings" id="selection-circle" *ngIf="(selectedReimbursement$ | async)?.benefitAmount">
        <span class="price-copy">
          <div class="circle-text" id="Selection-Up-to">
            Up to
          </div>
          <div>
            <span class="dollar" id="Selection-dollar">$</span
            ><span class="price" id="Selection-price"
              >{{(selectedReimbursement$ | async)?.benefitAmount}}<span class="star" id="Selection-star">**</span></span
            >
          </div>
          <div class="circle-text" id="Selection-Per-Year">
            Per Year
          </div>
        </span>
      </div>
      <ion-text class="info-text-1">
        <p id="selection-reimbursement-info-note" class="selection-reimbursement-info-note">
          ** Reimbursements varies based on your health plan.
        </p>
      </ion-text>
      <ion-item [lines]="'none'">
        <ion-text class="info-text-2">
          <div id="Selection-request" class="Selection-request">Want to fill out your reimbursement form online? Press continue.</div>
        </ion-text>
      </ion-item>
      <ion-button
        id="selection-{{(selectedReimbursement$ | async)?.onlineSubmissionEligible || !(selectedReimbursement$ | async) ? 'Continue' : 'Download'}}-button"
        type="submit"
        class="submit-button"
        aria-label="Continue"
        [disabled]="!(selectedReimbursement$ | async)"
        (click)="submit()"
        [expand]="'block'"
        [size]="'large'"
        >{{(selectedReimbursement$ | async)?.onlineSubmissionEligible || !(selectedReimbursement$ | async) ? 'Continue' :
        'Download'}}</ion-button
      >

      <p class="required-text" id="selection-indicates">*Indicates a required field</p>
      <ng-container *ngIf="!(selectedReimbursement$ | async)?.benefitAmount">
        <ion-item [lines]="'none'" class="eligibility-separator">
          <ion-label>
            Eligibility
          </ion-label>
          <ion-icon *ngIf="toggle" [slot]="'end'" mode="ios" name="arrow-up" (click)="toggleEligibility()"></ion-icon>
          <ion-icon *ngIf="!toggle" [slot]="'end'" mode="ios" name="arrow-down" (click)="toggleEligibility()"></ion-icon>
        </ion-item>
        <ion-list *ngIf="toggle" [@slideInOut]>
          {{eligibilityText$ | async}}
        </ion-list>
      </ng-container>
    </ng-container>
  </ng-container>
</ion-content>
