<!-- <div class="row m-0">
  <h1 class="form-header">Confirm Your Identity</h1>
  <p class="mb-20">For your protection, please enter the following information to verify your identity.</p>
  <form novalidate [formGroup]="identityForm" (submit)="onSubmit()" autocomplete="off" novalidate>

    <div class="card-content">
      <div class="row">
        <div class="input-field col s12 pd-0">
          <input placeholder="" id="dob" type="text" class="validate fluid-width" [textMask]="{mask: dobMask, guide: false}" formControlName="dob"
            appAutofocus>
          <label for="dob" class="active">Date of Birth*</label>
          <span class="font-13-grey">MM/DD/YYYY</span>
          <app-control-messages [control]="identityForm.controls.dob" [customMessages]="dobMessages"></app-control-messages>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12 pd-0">
          <input matInput placeholder="" id="hintques" type="text" maxlength="30" aria-labelledby="hintques" formControlName="hintques"
            class="validate" />
          <label for="hintques" class="active">Hint Question: {{ getHintQuestionText() }}</label>
          <app-control-messages [control]="identityForm.controls.hintques" [customMessages]="hintquesMessages"></app-control-messages>
        </div>
      </div>
    </div>
    <div class="submit-action">
      <button class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8" type="submit" aria-label="Continue"
        name="action" [disabled]='!identityForm.valid'>Continue</button>
      <p class="font-14-grey left-align">*Field is required.</p>
    </div>
  </form>
</div> -->

<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text=""></ion-back-button>
    </ion-buttons>
    <ion-title>Confirm Identity</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <app-alerts scope="component" class="alert-banner"></app-alerts>

  <ion-row>
    <ion-col size="12">
      <p class="text">For your protection, please enter the following information to verify your identity.</p>
    </ion-col>
  </ion-row>

  <form novalidate [formGroup]="identityForm" (submit)="onSubmit()" autocomplete="off">
    <div class="card-content">
      <ion-row>
        <ion-col size="12">
          <ion-item lines="none" class="special-group">
            <ion-label for="dob" position="stacked" class="special-label">Date of Birth*</ion-label>
            <!-- <ion-input placeholder="" id="dob" type="text" formControlName="dob"
                appAutofocus></ion-input> -->
            <input appAutofocus placeholder=""id="dob" type="tel" [textMask]="{mask: dobMask, guide: false}" formControlName="dob"/>
            <ion-text class="font-12-grey">MM/DD/YYYY</ion-text>
          </ion-item>
          <app-control-messages [control]="identityForm.controls.dob" [customMessages]="dobMessages"></app-control-messages>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="12">
          <ion-item lines="none">
            <ion-label for="hintques" class="active" position="stacked">Hint Question: {{ getHintQuestionText() }}</ion-label>
            <ion-input placeholder="" id="hintques" type="text" maxlength="30" formControlName="hintques"></ion-input>
          </ion-item>
          <app-control-messages [control]="identityForm.controls.hintques" [customMessages]="hintquesMessages"></app-control-messages>
        </ion-col>
      </ion-row>
    </div>
    <div class="submit-action">
      <ion-button class="btn" type="submit" aria-label="Continue"
        name="action" [disabled]='!identityForm.valid'>Continue</ion-button>
        <ion-text class="font-12-grey left-align">* Field is required.</ion-text>
    </div>

  </form>
</ion-content>
