<!-- Web View -->
<div *ngIf="!isPhone">
  <div class="row ml-0 mr-0 mb-0 pr-15">
    <div class="col l4 m12 s12 pd-0">
      <div class="ml-15 mt-20 hide-on-large-only">
        <app-breadcrumbs></app-breadcrumbs>
      </div>
      <h1 class="header">Communication Preferences</h1>
    </div>
  </div>
  <div class="col s12 m-0 pd-0 hide-on-med-only hide-on-small-only">
    <app-alerts scope="component" slot="preferencesuccess"></app-alerts>
  </div>
  <div class="row ml-0 mr-0 mb-0">
    <div class="col l6 m12 s12 pd-0">
      <div class="hide-on-med-only hide-on-small-only">
        <app-breadcrumbs></app-breadcrumbs>
      </div>
    </div>
  </div>

  <div class="row m-0 hide-on-large-only ">
    <app-alerts scope="component" slot="preferencesuccess"></app-alerts>
  </div>

  <div class="row ml-0 mr-0">
    <div class="row ml-0 mr-0 preference pr-15">
      <p class="cp-info">
        How do you want to receive information from us?<br><br>
        If you choose to go paperless, please note you may continue to get mail from us until we make the switch. By
        law, we’re required to send certain documents by mail.
      </p>
    </div>
    <!-- <div *ngIf="!profile.isVerifiedEmail" class="row ml-0 mr-0 cp-email preference pr-15">
      <app-alerts scope="component" slot="communication"></app-alerts>
    </div> -->
    <div class="row ml-0 mr-0 cp-email preference pr-15">
      <span class="label">Emails will be sent to:</span>
      <br class="hide-on-med-only hide-on-large-only">
      <span class="text">{{displayEmailAddress}}</span>
    </div>
    <div class="row ml-0 mr-0 cp-email preference pr-15">
      <span class="label">Text Messages will be sent to:</span>
      <br class="hide-on-med-only hide-on-large-only">
      <span class="text">{{displayPhoneNumber | phone }}</span>
    </div>
    <div class="row ml-0 mr-0 cp-email preference pr-15">
      <span class="label">Paper will be mailed to:</span>
      <br class="hide-on-med-only hide-on-large-only">
      <span class="text">{{displayAddress | titlecase}} {{displayCity | titlecase}}, {{displayState}}
        {{displayZip}}</span>
    </div>

    <div class="col s12 l12 pd-0">
      <div class="flex-box mb-20 registered-users">
        <div class="collection menu-top-border icon-label-text">
          <div class="row valign-wrapper">
            <div class="col s12 left ml-0">
              <div class="col s12 l8 pl-0 pr-0 left">
                <span class="flex-grow-1 folder-card-head left">
                </span>
                <span class="col s1 pt-2">
                </span>
              </div>
              <form class="col s12 l4 pl-0 pr-0 right">
                <div class="col s12 l4">
                  <div class="row s12 l12 right">
                    <i class="fal fa-envelope"></i>
                    <span class="ml-10" style="text-align: center">
                      Email
                    </span>
                  </div>
                </div>
                <div class="col s12 l4">
                  <div class="row s12 l12 right">
                    <i class="fal fa-mobile-alt"></i>
                    <span class="ml-10" style="text-align: center">
                      Text
                    </span>
                  </div>
                </div>
                <div class="col s12 l4">
                  <div class="row s12 l12 right">
                    <i class="fal fa-mailbox"></i>
                    <span class="ml-10" style="text-align: center">
                      Paper
                    </span>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col s12 l12 menu-top-border preference-checkboxes">
          <div class="col s12 l12 pl-0 pr-0 valign-wrapper bg-color-desktop pad-mar"
            *ngFor="let program of programList">
            <div class="col s12 l8 pl-20 pr-0 left">
              <span class="flex-grow-1 folder-card-head left">{{program?.displayName}}
                <i *ngIf="program.ID ==='Documents_Plan'" class="fas fa-asterisk"></i>
              </span>
              <span class="col s1 pt-2">
                <div class="tool-tip-div">
                  <span class="i-circle tooltip" [ngClass]="{'icon-tooltip-filled': toolTipVisible[program.ID] }"
                    (click)=" showToolTip(program)">
                    <div [ngClass]="{'icon-tooltip-filled': toolTipVisible[program.ID] }">
                      <i class="fal fa-info-circle icon-blue"></i>
                    </div>
                    <ng-container *ngIf="toolTipVisible[program.ID]">
                      <span class="tooltiptext raisedbox" *ngIf="program.ID ==='Documents_Plan'">
                        Explanation of Benefits, Summary of Health Plan Payments, Evidence of Coverage, Tax Documents,
                        Plan Benefits
                        and Updates, Mandate Notices.<br><br>
                        Some communications are only available in certain channels.
                      </span>
                      <span class="tooltiptext raisedbox" *ngIf="program.ID ==='Health_Benefits'">
                        Routine Care Reminders, Helpful Wellness Tips, Relevant Health Condition-Related information,
                        Exclusive Member
                        Perks and More.<br><br>
                        Some communications are only available in certain channels.
                      </span>
                      <span class="tooltiptext raisedbox" *ngIf="program.ID ==='BC_News'">
                        Important Company Updates, Industry Awards, Recognition, and More.<br><br>
                        Some communications are only available in certain channels.
                      </span>
                    </ng-container>
                  </span>
                </div>
              </span>
              <div class="col s12 text" *ngIf="program.ID ==='Documents_Plan'">Go paperless! Choose to receive emails or
                texts, and
                you will get a notification when you have documents
                to view online.</div>
            </div>
            <div class="col s12 l4" *ngIf="program?.Filters?.length>0">
              <ng-container *ngFor="let filter of program.Filters">
                <div class="col s12 l4 pd-0 center email"
                  *ngIf="filter.ChannelID === 'SOLICIT' || filter.ChannelID === 'EMAIL'">
                  <mat-checkbox [disableRipple]="true" [value]="filter.ChannelID" [name]="program.ID"
                    [checked]="filter.selected" (change)="onChange($event);">
                  </mat-checkbox>
                </div>
              </ng-container>
              <ng-container *ngFor="let filter of program.Filters">
                <div class="col s12 l4 pd-0 center sms" *ngIf="filter.ChannelID === 'SMS'">
                  <mat-checkbox [disableRipple]="true" [value]="filter.ChannelID" [name]="program.ID"
                    [checked]="filter.selected" (change)="onChange($event);">
                  </mat-checkbox>
                </div>
              </ng-container>
              <ng-container *ngFor="let filter of program.Filters">
                <div class="col s12 l4 pd-0 center paper" *ngIf="filter.ChannelID === 'MAIL'">
                  <mat-checkbox [disableRipple]="true" [value]="filter.ChannelID" [name]="program.ID"
                    [checked]="filter.selected" (change)="onChange($event);">
                  </mat-checkbox>
                </div>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="(!this.profile.isVerifiedEmail) || (!this.profile.isVerifiedMobile)"
    class="row ml-0 mr-0 cp-email preference pr-15">
    <app-alerts scope="component" slot="communication"></app-alerts>
  </div>
  <br>
  <div class="row button-pos ml-0 mr-0 mt-20">
    <button class="mt-20 mb-20 waves-effect waves-light btn btn-block br-8 submit-button" type="submit"
      aria-label="Save" name="action" [disabled]="isButtonEnabled" (click)="submitPreference()">
      Save
    </button>
  </div>
  <p class="font-14-grey left-align mt-10 mb-10">* Field is required.</p>
</div>

<!-- Mobile View -->
<div *ngIf="isPhone">
  <div class="row ml-0 mr-0 mb-0 pr-15">
    <div class="col l4 m12 s12 pd-0">
      <div class="ml-15 mt-20 hide-on-large-only">
        <app-breadcrumbs></app-breadcrumbs>
      </div>
      <h1 class="header">Communication Preferences</h1>
    </div>
  </div>
  <div class="col s12 m-0 pd-0 hide-on-med-only hide-on-small-only">
    <app-alerts scope="component" slot="preferencesuccess"></app-alerts>
  </div>
  <div class="row ml-0 mr-0 mb-0">
    <div class="col l6 m12 s12 pd-0">
      <div class="hide-on-med-only hide-on-small-only">
        <app-breadcrumbs></app-breadcrumbs>
      </div>
    </div>
  </div>

  <div class="row m-0 hide-on-large-only ">
    <app-alerts scope="component" slot="preferencesuccess"></app-alerts>
  </div>

  <div class="row ml-0 mr-0">
    <div class="row ml-0 mr-0 preference pr-15">
      <p class="cp-info">
        How do you want to receive information from us?<br><br>
        If you choose to go paperless, please note you may continue to get mail from us until we make the switch. By
        law, we’re required to send certain documents by mail.
      </p>
    </div>
    <!-- <div *ngIf="!profile.isVerifiedEmail" class="row ml-0 mr-0 cp-email preference pr-15">
      <app-alerts scope="component" slot="communication"></app-alerts>
    </div> -->
    <div class="row ml-0 mr-0 cp-email preference pr-15">
      <span class="label">Emails will be sent to:</span>
      <br class="hide-on-med-only hide-on-large-only">
      <span class="text">{{displayEmailAddress}}</span>
    </div>
    <div class="row ml-0 mr-0 cp-email preference pr-15">
      <span class="label">Text Messages will be sent to:</span>
      <br class="hide-on-med-only hide-on-large-only">
      <span class="text">{{displayPhoneNumber | phone }}</span>
    </div>
    <div class="row ml-0 mr-0 cp-email preference pr-15">
      <span class="label">Paper will be mailed to:</span>
      <br class="hide-on-med-only hide-on-large-only">
      <span class="text">{{displayAddress | titlecase}} {{displayCity | titlecase}}, {{displayState}}
        {{displayZip}}</span>
    </div>


    <div class="col s12 pd-0">
      <div class="flex-box mb-20 registered-users">
        <div class="col s12 pd-0 menu-top-border menu-bottom-border bg-color">
          <div class="col s12 pd-10 menu-top-border menu-bottom-border pad-mar" *ngFor="let program of programList">
            <div class="row">
              <div class="col s12 pl-10 pr-0">
                <span class="flex-grow-1 folder-card-head left">{{program?.displayName}}
                  <i *ngIf="program.ID ==='Documents_Plan'" class="fas fa-asterisk"></i>
                </span>
                <span class="col s1 pt-2">
                  <div class="tool-tip-div">
                    <span class="i-circle tooltip" [ngClass]="{'icon-tooltip-filled': toolTipVisible[program.ID] }"
                      (click)=" showToolTip(program)">
                      <div [ngClass]="{'icon-tooltip-filled': toolTipVisible[program.ID] }">
                        <i class="fal fa-info-circle icon-blue"></i>
                      </div>
                      <ng-container *ngIf="toolTipVisible[program.ID]">
                        <span class="tooltiptext raisedbox" *ngIf="program.ID ==='Documents_Plan'">
                          Explanation of Benefits, Summary of Health Plan Payments, Evidence of Coverage, Tax Documents,
                          Plan Benefits
                          and Updates, Mandate Notices.<br><br>
                          Some communications are only available in certain channels.
                        </span>
                        <span class="tooltiptext raisedbox" *ngIf="program.ID ==='Health_Benefits'">
                          Routine Care Reminders, Helpful Wellness Tips, Relevant Health Condition-Related information,
                          Exclusive Member
                          Perks and More.<br><br>
                          Some communications are only available in certain channels.
                        </span>
                        <span class="tooltiptext raisedbox" *ngIf="program.ID ==='BC_News'">
                          Important Company Updates, Industry Awards, Recognition, and More.<br><br>
                          Some communications are only available in certain channels.
                        </span>
                      </ng-container>
                    </span>
                  </div>
                </span>
              </div>
              <div class="col s12 text" *ngIf="program.ID ==='Documents_Plan'">Go paperless! Choose to receive emails or
                texts, and
                you will get a notification when you have documents
                to view online.</div>
            </div>
            <div class="row">
              <div class="col s12" *ngIf="program?.Filters?.length>0">
                <ng-container *ngFor="let filter of program.Filters">
                  <div class="col s12 pd-0" *ngIf="filter.ChannelID === 'SOLICIT' || filter.ChannelID === 'EMAIL'">
                    <div class="col s11">
                      <div class="row s12 l12 left">
                        <i class="fal fa-envelope"></i>
                        <span class="ml-10" style="text-align: center">
                          Emails
                        </span>
                      </div>
                    </div>
                    <div class="col s1">
                      <mat-checkbox [disableRipple]="true" [value]="filter.ChannelID" [name]="program.ID"
                        [checked]="filter.selected" (change)="onChange($event);">
                      </mat-checkbox>
                    </div>
                  </div>
                </ng-container>
                <ng-container *ngFor="let filter of program.Filters">
                  <div class="col s12 pd-0" *ngIf="filter.ChannelID === 'SMS'">
                    <div class="col s11">
                      <div class="row s12 l12 left">
                        <i class="fal fa-mobile-alt"></i>
                        <span class="ml-10" style="text-align: center">
                          Text Messages
                        </span>
                      </div>
                    </div>
                    <div class="col s1">
                      <mat-checkbox [disableRipple]="true" [value]="filter.ChannelID" [name]="program.ID"
                        [checked]="filter.selected" (change)="onChange($event);">
                      </mat-checkbox>
                    </div>
                  </div>
                </ng-container>
                <ng-container *ngFor="let filter of program.Filters">
                  <div class="col s12 pd-0" *ngIf="filter.ChannelID === 'MAIL'">
                    <div class="col s11">
                      <div class="row s12 l12 left">
                        <i class="fal fa-mailbox"></i>
                        <span class="ml-10" style="text-align: center">
                          Paper by Mail
                        </span>
                      </div>
                    </div>
                    <div class="col s1">
                      <mat-checkbox [disableRipple]="true" [value]="filter.ChannelID" [name]="program.ID"
                        [checked]="filter.selected" (change)="onChange($event);">
                      </mat-checkbox>
                    </div>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="(!this.profile.isVerifiedEmail) || (!this.profile.isVerifiedMobile)"
    class="row ml-0 mr-0 cp-email preference pr-15">
    <app-alerts scope="component" slot="communication"></app-alerts>
  </div>
  <div class="row button-pos ml-0 mr-0 mt-20">
    <button class="mt-20 mb-20 waves-effect waves-light btn btn-block br-8 submit-button" type="submit"
      aria-label="Save" name="action" [disabled]="isButtonEnabled" (click)="submitPreference()">
      Save
    </button>
  </div>
  <p class="font-14-grey left-align mt-10 mb-10">* Field is required.</p>
</div>