@import '../../../../assets/styles/_fonts';
// spk-cleanup - @import '../../../../assets/styles/variables';

.cp-info {
  font-size: 16px;
  color: #4d4d4d;
  @include Roboto(regular);
}
.cp-email {
  font-size: 14px;
  margin-top: 20px;
  .label {
    @include Roboto(bold);
    color: #4d4d4d;
  }
  .text {
    @include Roboto(light);
    color: #333;
  }
}
.button-pos {
  text-align: right;
}
.bg-color-desktop:nth-child(odd) {
  background-color: #f2f2f2;
}
.pad-mar {
  margin-bottom: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.flex-box {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  @media (max-width: 992px) {
    margin: 0;
  }
  .collection {
    flex: 0 1 100%;
    margin: 8px 15px 8px 0px;
    padding: 26px 10px;
    border: none;
    @media (max-width: 992px) {
      // flex: 0 0 100%;
      min-width: 100%;
      margin: 0;
      padding: 26px 15px;
      border-width: 2px 0px 0px 0px !important;
    }
  }
  .subtext {
    margin-top: 6px;
    @include Roboto(light);
    color: #333;
  }
}

.menu-top-border {
  padding: 0px 10px 0px 10px;
  height: 65px;
  @media (max-width: 992px) {
    padding: 18px;
    height: auto;
    border-top: 1px solid $file-card-border-color !important;
  }
}

.menu-bottom-border {
  border-bottom: 1px solid $file-card-border-color !important;
}

.registered-users {
  .collection {
    flex: 0 1 100%;
    height: 44px;
    @media (max-width: 992px) {
      height: 188px;
      padding: 20px;
    }
    padding: 5px;
    &.menu-bottom-border {
      border-bottom: 1px solid $file-card-border-color !important;
    }
    p {
      display: inline;
    }
  }
  .folder-card-head {
    @include Roboto(bold);
    color: $primary-color;
    font-size: 18px;
  }
  .folder-card-text {
    @include Roboto(light);
    font-size: 14px;
    color: #333333;
  }
}

.tool-tip-div {
  display: inline-block;
  margin: 0px 0px 15px 0px !important;
  @media (max-width: 992px) {
    margin: 0px !important;
  }
}

.icon-text {
  display: none;
  @media (max-width: 992px) {
    display: inline-block;
  }
}

.icon-label-text {
  display: inline-block;
  @media (max-width: 992px) {
    display: none;
  }
}

.cp-section {
  .header {
    font-size: 18px;
    .headtext {
      @include Roboto(bold);
      color: #043167;
    }
  }
  i {
    color: #767676;
    font-size: 24px;
  }
  .icon-text {
    font-size: 12px;
    color: #333;
  }
  .cp-program {
    font-size: 14px;
    color: #000;
    padding-left: 15px;
  }
  .programs {
    .row {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .row:nth-child(odd) {
      background-color: #f2f2f2;
    }
    mat-radio-button {
      text-align: center;
      margin-top: -3px;
    }
  }
}
.cp-chkbox {
  font-size: 12px;
  color: #818181;
}
.chkbox {
  .mat-checkbox-inner-container {
    top: -20px;
  }
  .mat-checkbox-layout .mat-checkbox-label {
    white-space: initial !important;
  }
}

.tooltip .tooltiptext {
  bottom: 33px;
  left: 130px !important;
  &:after {
    left: 97px;
    top: 100%;
    border-color: #fff transparent transparent transparent;
  }
}

.manage-health-tooltip {
  .tooltip .tooltiptext {
    bottom: 33px;
    left: 130px !important;
    &:after {
      left: 97px;
      top: 100%;
      border-color: #fff transparent transparent transparent;
    }
  }
}

::ng-deep .mat-checkbox.mat-accent .mat-checkbox-layout .mat-checkbox-inner-container {
  margin-top: 7px;
}
.wrap-mat-chktext {
  white-space: initial !important;
}
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #6591b3;
}
.submit-button {
  width: 370px;
}

@media (max-width: 992px) {
  h1 {
    margin-left: 15px;
  }
  .preference {
    margin-left: 15px !important;
  }

  .tooltip .tooltiptext {
    bottom: 33px;
    left: 130px !important;
    &:after {
      left: 97px;
      top: 100%;
      border-color: #fff transparent transparent transparent;
    }
  }

  .manage-health-tooltip {
    .tooltip .tooltiptext {
      bottom: 33px;
      left: 0px !important;
      &:after {
        left: 227px;
        top: 100%;
        border-color: #fff transparent transparent transparent;
      }
    }
  }

  .button-pos {
    text-align: center;
  }
  .bg-color {
    background-color: #fff;
  }
  .pad-mar {
    padding-top: 0px;
  }
  .submit-button {
    width: 95%;
  }
}

@media (max-width: 356px) {
  .manage-health-tooltip {
    .tooltip .tooltiptext {
      bottom: 33px;
      left: 220px !important;
      &:after {
        left: 6px;
        top: 100%;
        border-color: #fff transparent transparent transparent;
      }
    }
  }
}

.email {
  padding-left: 10% !important;
}

.sms {
  padding-left: 14% !important;
}

.paper {
  padding-left: 12% !important;
}

.fa-asterisk {
  font-size: 10px;
  margin-bottom: 8px;
}

.font-14-grey {
  color: $non-vdk-12-grey;
  font-size: 13px;
}

.preference-checkboxes {
  height: auto;
}
// NEW CODE END

// EXISTING UNCOMMENTED CODE START
// @import "../../../../assets/styles/_fonts";
// EXISTING UNCOMMENTED CODE END
// EXISTING
// EXISTING COMMENTED CODE START
// spk-cleanup - @import '../../../../assets/styles/variables';
// EXISTING COMMENTED CODE END

// .cp-info {
//   font-size: 16px;
//   color: #4d4d4d;
//   @include Roboto(regular);
// }
// .cp-email {
//   font-size: 14px;
//   margin-top: 20px;
//   .label {
//     @include Roboto(bold);
//     color: #4d4d4d;
//   }
//   .text {
//     @include Roboto(light);
//     color: #333;
//   }
// }

// .tool-tip-div {
//   display: inline-block;
//   margin: 0px 0px 15px 0px !important;
//   @media (max-width: 992px) {
//     margin: 0px !important;
//   }
// }
// .cp-section {
//   .header {
//     font-size: 18px;
//     .headtext {
//       @include Roboto(bold);
//       color: #043167;
//     }
//   }
//   i {
//     color: #767676;
//     font-size: 24px;
//   }
//   .icon-text {
//     font-size: 12px;
//     color: #333;
//   }
//   .cp-program {
//     font-size: 14px;
//     color: #000;
//     padding-left: 15px;
//   }
//   .programs {
//     .row {
//       padding-top: 15px;
//       padding-bottom: 15px;
//     }
//     .row:nth-child(odd) {
//       background-color: #f2f2f2;
//     }
//     mat-radio-button {
//       text-align: center;
//       margin-top: -3px;
//     }
//   }
// }
// .cp-chkbox {
//   font-size: 12px;
//   color: #818181;
// }
// .chkbox {
//   .mat-checkbox-inner-container {
//     top: -20px;
//   }
//   .mat-checkbox-layout .mat-checkbox-label {
//     white-space: initial !important;
//   }
// }

// .tooltip .tooltiptext {
//   bottom: -40px;
//   left: 255px !important;
//   &:after {
//     left: -15px;
//     top: 65%;
//     border-color: transparent #fff transparent transparent;
//   }
// }

// ::ng-deep .mat-checkbox.mat-accent .mat-checkbox-layout .mat-checkbox-inner-container {
//   margin-top: 7px;
// }
// .wrap-mat-chktext {
//   white-space: initial !important;
// }
// ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
// .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
//   background-color: #6591b3;
// }
// @media (max-width: 992px) {
//   h1 {
//     margin-left: 15px;
//   }
//   .preference {
//     margin-left: 15px !important;
//   }
// }
// EXISTING CODE END
