@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../utils/message-center-common.scss';

ion-back-button {
  color: black !important;
}

ion-item {
  --padding-start: 0px;
  --inner-padding-top: 5px;
  --inner-padding-bottom: 5px;
  .circle {
    color: #043167;
    padding: 12px;
    width: 44px;
    height: 44px;
  }
  span {
    color: #043167;
    font-size: 14px;
    @include Roboto(bold);
    display: block;
  }
  .link-arrow {
    position: absolute;
    right: 12px;
    cursor: pointer;
  }
}
.p-x-12 {
  padding: 0px 12px;
}
.m-r-5 {
  margin-right: 5px;
}
.ion-title {
  margin-left: 30px;
}
