<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-back-button text="" defaultHref="/login-app" class="show-back-button"></ion-back-button>
    </ion-buttons>
    <ion-title>Confirm Your Identity</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item lines="none" class="alert-item">
    <app-alerts scope="component" class="alert-banner"></app-alerts>
  </ion-item>

  <ion-item lines="none">
    <ion-text class="form-info-header">For your protection, please enter the following information to verify your identity.</ion-text>
  </ion-item>

  <form novalidate [formGroup]="identityForm" (submit)="onSubmit()" autocomplete="off">
    <ion-item lines="none" class="stacked">
      <ion-label position="stacked" for="dob">Date of Birth*</ion-label>
      <input placeholder="" id="dob" type="tel" class="browser-default" [textMask]="{mask: dobMask, guide: false}" formControlName="dob" appAutofocus>
      <ion-note>MM/DD/YYYY</ion-note>
      <app-control-messages [control]="identityForm['controls'].dob" [controlName]="'dateOfBirth'"></app-control-messages>
    </ion-item>
    <ion-item lines="none">
      <ion-button type="submit" aria-label="Continue" name="action" [disabled]='!identityForm.valid'>Continue</ion-button>
    </ion-item>
    <ion-note>
      *Field is required.
    </ion-note>
  </form>


</ion-content>
