@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/_colors';
ion-item {  
    --background: #ffffff;
    font-size: 14px;
    font-weight:600;
    --ripple-color: #fff;
    ion-label{
      // --color: #1866a3 !important;
      span {
        color: #000000;
      }
    }
    a {
      font-size: 14px;
      display: flex;
      flex-direction: row;
      align-items: baseline;
      width: 100%;
      ion-label {
        flex: 1;
      }
      span.arrow {
        @include Roboto(bold);
        transform: rotate(0deg);
        transform-origin: center center;
        transition: transform 1ms linear;
        color: #043167;
        .sidemenu-icon {
          padding-right: 0px;
        }
        &.show {
          transform: rotate(180deg);
        }
      }
    }
  
    font-size: .75rem;
  }
  
  .ion-color-primary{
  --ion-color-base : #ffffff !important;
  --ion-color-contrast: #1866a3 !important;
  }
  .sidemenu-content {
    background-color: #ffffff;
    --ion-background-color: #fff;
    a{
      text-decoration: none;
    }
    & > ion-item {
      --padding-start: 0;
      --inner-padding-start: 16px;
      a ion-label {
        color: #043167 !important;
        @include Roboto(medium);
      }
    }
  }
  .sidemenu-icon{
  font-weight:400;
  color: #1866a3;
  }
  .sublist{
    display: block;
    
  --inner-padding-end:0px;
  --padding-start: 0px;
  ion-radio-group{
    width:100%;    
  }
  ion-label{
    color:#000000;
    font-weight:400;
    white-space: normal;
    font-size: 14px;
  }
  }
  .sublist {
  //display: none;
  // height: 0;
      &.show {
    display: block;
    animation: animateHeight 500ms linear forwards;
  }
  
  }
  @keyframes animateHeight {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
  }
  ion-header{
  border: 1px solid #dedede;
  }
  ion-checkbox {
    margin-inline-start: 0px;
    margin-top:0px;
    margin-bottom:0px;
    --border-width: 1px;
    --border-style: solid;
    --border-color: #ccc;
    --border-radius: 0px;
    --size: 20px;
  }
  ion-datetime{
  border-bottom: 1px solid #dedede;
  font-weight:400;
  }
  
  .filter-action-button {
  display: flex;
  align-items: center;
  // border-bottom: 2px solid $header-color;
  //padding: 8px !important;
  margin: 0px 0px;
  .filter-action-label {
      display: flex;
      align-items: center;
      cursor: pointer;
      i {
          font-size: 27px;
      }
      
  }
  .clear-action-label {
      cursor: pointer;
      // color: $link-color;
      font-size: 14px;
      text-decoration: underline;
      padding-left: 20px;
      //@include Roboto(bold);
  }
  }
  
  .text {
  text-transform: capitalize !important;
  }
  .ion-hide{
  display: none !important;
  }
  a {
  text-decoration: none;
  }
  .group-header{
  color : #043167;
  font-size : 1rem;
  } 
  .group-content{
  @include Roboto(light);
  font-size : 1rem;
  } 
  ion-title {
  padding: 0;
  color: #043167;
  font-size: 1.3rem;
  }
  ion-button.text {
  color: #1866A3;
  font-size: 1rem;
  }
  ion-radio {
  margin:0;
  }
  ion-button {
    --color: #ffffff!important;
    --color-activated: #ffffff!important;
    --color-focused: #ffffff!important;
}
// .fad-facility-search-filter-component {
//     .btn,
//     a {
//         @include Roboto(bold);
//     }
//     .btn {
//         padding-left: 14px;
//         padding-right: 14px;
//         font-size: 16px;
//         border-radius: 5px;
//         &.btn-default {
//             background: $white_background;
//             color: $text-primary-color;
//         }
//         &.btn-primary {
//             background: $btn-primary-bkg-color;
//             color: $text-white-color;
//         }
//     }
//     .btn:hover {
//         &.btn-primary-ripple {
//             background-color: $primary-color;
//             color: $text-white-color;
//         }
//         &.btn-default-ripple {
//             background-color: $background-blue-fair-color;
//             color: $primary-color;
//         }
//     }
//     .filter-bar {
//         border-bottom: 4px solid #1D75BC;
//         background: $white_background;
//         span {
//             @include Roboto(bold);
//             font-size: 14px;
//             padding: 11px 10px 5px 0px;
//             display: inline-block;
//             @media (max-width: 992px) {
//                 //background: #DCE4EB;
//                 padding: 5px 0px 5px 10px;
//                 color: $text-white-color !important;
//                 background: $text-primary-color;
//             }
//             @media (min-width: 993px) {
//                 border-bottom: 4px solid $background-title-separator-color;
//             }
//             .fa-chevron-down {
//                 font-size: 16px;
//                 margin: 0 9px 0 10px;
//                 @media (max-width: 992px) {
//                     margin: 0px 20px 0 10px;
//                     padding-top: 1px;
//                 }
//             }
//         }
//         span,
//         .fa-chevron-down {
//             color: $header-color;
//             @media (max-width: 992px) {
//                 color: $text-white-color;
//             }
//         }
//         &.toggle-show {
//             border-bottom: none;
//             span {
//                 display: block;
//                 .fa-chevron-down {
//                     float: right;
//                     transform: rotate(180deg);
//                 }
//             }
//         }
//     } //desktop
//     @media (min-width: 993px) {
//         .filter-bar {
//             border-bottom: none;
//             span {
//                 display: block;
//                 .fa-chevron-down {
//                     display: none;
//                 }
//             }
//         }
//         .mat-expansion-panel-header {
//             padding: 20px 0 20px 10px !important;
//             margin: 0 !important;
//             ::ng-deep span.mat-content {
//                 @include Roboto(bold);
//                 font-size: 14px;
//                 color: $header-color;
//             }
//         }
//         ::ng-deep .mat-expansion-panel-content {
//             margin: 0 0 0 .75rem !important;
//         }
//         ::ng-deep .mat-radio-container {
//             right: 10px !important;
//         } 
//         ::ng-deep .mat-radio-label-content.mat-radio-label-before, .mat-radio-label, .mat-radio-button {
//             white-space: normal;
//             width: 92%;
//         }
//         ::ng-deep .mat-expansion-indicator {
//             margin-right: 12px;
//         }
//         ::ng-deep .mat-pseudo-checkbox {
//             margin-right: 3px;
//         }
//     }
//     .filter-container {
//         .mat-list,
//         .mat-selection-list {
//             padding: 0;
//         }
//         .mat-content,
//         .mat-expansion-indicator {
//             @include Roboto(bold);
//             font-size: 16px;
//             color: $header-color;
//         }
//         .mat-list-option {
//             ::ng-deep .mat-list-text {
//                 display: block !important;
//                 padding: 0 10px 0 0 !important;
//             }
//             height: auto !important;
//         }
//         .filter-buttons {
//             @media (min-width: 993px) {
//                 margin: 15px 0 0 0;
//                 border-top: 1px solid lightgray;
//                 border-bottom: 1px solid lightgray;
//             }

//             @media (max-width: 993px) {
//                 border-bottom: 1px solid lightgray;
//             }
//             button {
//                 width: 100%;
//             }
//         }
//     } //mobile
//     @media (max-width: 992px) {
//         .filter-container {
//             display: none; //position: relative;
//             .filter-pos {
//                 //position: absolute;
//                 top: -10px;
//                 width: 100%;
//                 z-index: 1;
//                 background: #DCE4EB;
//             }
//         }
//     }
//     .block {
//         display: block;
//     }
//     .filter-container {
//         height: 100% !important;
//         margin: 0px;
//         background: #DCE4EB;
//         .mat-expansion-panel {
//             margin: 0px !important;
//             border: 0px !important;
//             padding: 0px !important;
//             &.sort {
//                 .sort-text {
//                     @include Roboto(bold);
//                     font-size: 14px;
//                 }
//                 .sort-text,
//                 .most-recent {
//                     color: #000;
//                 }
//                 .most-recent {
//                     @include Roboto(light);
//                     font-size: 14px;
//                 }
//             }
//         }
//         .mat-expansion-indicator {
//             margin-right: 8px;
//         }
//         .mat-expansion-panel-header:hover {
//             background: #FFFFFF 100%;
//         }
//         ::ng-deep .mat-list-item.mat-list-item {
//             min-height: 40px;
//             height: auto !important;
//         }
//         ::ng-deep .mat-list-item-content {
//             height: auto !important;
//             padding: 0 4px 0 0 !important;
//         }
//         .filter-menu-with-action {
//             display: flex;
//             align-items: center;
//             padding: 0px !important;
//             justify-content: space-between;
//             display: none;
//         }
//         .filter-menu {
//             display: block;
//             font-size: 14px;
//         }
//         .btn-row {
//             width: 100%;
//             margin: 0 20px 0 20px;
//         }
//         .filter-apply {
//             margin: 15px 0 15px 0;
//             display: flex;
//             justify-content: space-around;
//         }
//         .filter-divider {
//             height: 10px;
//             background: #DCE4EB;
//             width: 100%;
//             border-top: 1px solid lightgray;
//             border-bottom: 1px solid lightgray;
//         }
//         .filterSingleCardCheckbox {
//             width: 100%;
//             line-height: 16px;
//             letter-spacing: -0.01px;
//             box-shadow: none;
//             padding: 0px;
//             padding-top: 10px;
//             padding-left: 10px;
//             @media (max-width: 992px) {
//                 padding-left: 14px;
//             }
//             .filterSingleSection {
//                 padding-bottom: 10px;
//             }
//             .mat-checkbox {
//                 width: auto; 
//                 height: 20px;
//                 ::ng-deep .mat-checkbox-layout {
//                     display: flex;
//                     align-items: center;
//                     flex-direction: row-reverse;
//                     justify-content: space-around;

//                     @media (max-width: 992px){
//                         .mat-checkbox-inner-container {
//                             margin-right: 18px;
//                         }
//                     } 
//                 }
//                 ::ng-deep .mat-checkbox-frame {
//                     border: 1px solid $chkbox-border-color;
//                     border-radius: 0;
//                 }
//                 ::ng-deep .mat-checkbox-checkmark-path {
//                     stroke: $icon-color !important;
//                 }
//             }
//             ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
//                 background: $chkbox-bkg-color !important;
//             }
//             ::ng-deep .mat-checkbox-label{
//                 @include Roboto(regular);
//                 font-size: 14px;
//                 color: black;
//             }
//         }
//     }
//     // .calendar-min-height {
//     //     min-height: 65px;
//     //     margin-bottom: 23px;
//     // }
//     // .calendar-container {
//     //     width: 380px !important;
//     //     position: relative;
//     // }
//     // .calendar-main-container {
//     //     display: flex; //justify-content: space-around;
//     //     .mat-calendar-previous-button:focus {
//     //         background-color: none !important;
//     //     }
//     // }
//     // .medicare-filter-inner-btn {
//     //     .filter-btn {
//     //         background: #DCE4EB 100%;
//     //         color: $header-color;
//     //         vertical-align: middle;
//     //         padding: 0.5rem 1rem 0rem 0;
//     //         @include Roboto(bold);
//     //         cursor: pointer;
//     //         img {
//     //             width: 24px;
//     //             height: 24px;
//     //         }
//     //     }
//     //     .col.s10 {
//     //         margin-top: 5px;
//     //     }
//     //     h2 {
//     //         margin: 0;
//     //     }
//     // }
//     // .date-error {
//     //     color: #C1272D;
//     //     span {
//     //         font-size: 12px;
//     //     }
//     //     i.arrow_forward {
//     //         position: relative;
//     //         font-size: 18px;
//     //         top: 4px;
//     //         display: inline-block;
//     //     }
//     // }
//     // .search-box {
//     //     padding: 10px 10px 25px 10px;
//     //     background: #DCE4EB 100%;
//     //     position: relative;
//     //     .search-input {
//     //         border: 1px solid lightgrey;
//     //         border-radius: 20px;
//     //         padding: 0px 20% 0 5%;
//     //         max-width: 75%;
//     //         background: white;
//     //     }
//     //     .material-icons {
//     //         position: absolute;
//     //         top: 20px;
//     //         right: 15px;
//     //         cursor: pointer;
//     //         color: $icon-color;
//     //         &.close-icon {
//     //             position: absolute;
//     //             top: 20px;
//     //             right: 35px;
//     //             cursor: pointer;
//     //         }
//     //     }
//     //     .auto-search {
//     //         ul {
//     //             background: #fff;
//     //             border: 1px solid #c2c2c2;
//     //             display: inline-block;
//     //             width: 100%;
//     //             top: 3.65em;
//     //             left: 0;
//     //             z-index: 999;
//     //             box-shadow: 0 0 10px 0 #c2c2c2;
//     //         }
//     //         li {
//     //             padding: 10px;
//     //             cursor: pointer;
//     //             background: #f6f6f6;
//     //             &:hover,
//     //             &:focus {
//     //                 background: #C6DCED;
//     //                 color: #043167;
//     //             }
//     //         }
//     //     }
//     //     input:focus {
//     //         border-bottom: 1px solid lightgrey !important;
//     //         box-shadow: none !important;
//     //     }
//     // }
//     // .date-filter-custom {
//     //     .mat-form-field {
//     //         width: 97.7969px;
//     //     }
//     //     display: flex;
//     //     flex-direction: column;
//     //     margin-top: -25px;
//     //     .date-filter-range {
//     //         display: flex;
//     //         .from-date {
//     //             padding-right: 5px;
//     //         }
//     //     }
//     //     .mat-hint-message {
//     //         font-size: 12px;
//     //     }
//     //     .date-filter-custom-date {
//     //         /* Safari 6.1+ */
//     //         -webkit-flex: 1;
//     //         /* IE 10 */
//     //         -ms-flex: 1;
//     //         flex: 1;
//     //         display: flex;
//     //         flex-direction: row;
//     //         width: 48%;
//     //         .fa-calendar-alt {
//     //             cursor: pointer;
//     //             margin-top: 15px;
//     //             margin-right: 20px;
//     //         }
//     //     }
//     //     .custom-range-error-message {
//     //         color: red;
//     //         font-size: 12px;
//     //         padding-top: 5px;
//     //     }
//     // }
//     .selected-sort {
//         @include Roboto(regular);
//         font-size: 14px;
//         color: black;
//     }
//     .filter-divider-row {
//         height: 1px;
//         background: #DCE4EB;
//         width: 100%;
//     }
//     input.input-calender {
//         font-size: 14px;
//     }
//     input:not([type]),
//     input:not([type]):focus:not([readonly]) {
//         box-shadow: none !important;
//         border-bottom: 1px solid #9e9e9e !important;
//         font-size: 14px;
//     } // mobile\tablet
//     @media (max-width: 992px) {
//         //min-height: 100vh;
//         .filter-btn {
//             //padding: 0.5rem 10px 0.5rem 2% !important;
//             padding: 0 10px 0 3% !important;
//         }
//         .filter-container {
//             mat-expansion-panel-header {
//                 color: $header-color !important;
//                 padding-right: 0 !important;
//                 background: #FFFFFF 100%;
//                 padding: 20px 19px 20px 14px !important;
//                 margin: 0 !important;
//                 ::ng-deep span.mat-content {
//                     @include Roboto(bold);
//                     font-size: 14px;
//                     color: $header-color;
//                 }
//             }
//             ::ng-deep .mat-radio-container {
//                 right: 22px !important;
//             } 
//             ::ng-deep .mat-radio-label-content.mat-radio-label-before, .mat-radio-label, .mat-radio-button {
//                 white-space: normal;
//                 width: 90%;
//             }
//             ::ng-deep .mat-expansion-indicator {
//                 margin-right: 4px;
//             }
//             ::ng-deep .mat-pseudo-checkbox {
//                 margin-right: 14px;
//             }
//         }
//         .filter-menu-with-action {
//             display: flex !important;
//         }
//         .filter-menu {
//             display: none !important;
//         }
//         .search-box {
//             .search-input {
//                 border: 1px solid lightgrey;
//                 border-radius: 22px;
//                 padding: 0px 10% 0 5%;
//                 max-width: 85%;
//                 background: white;
//             }
//         }
//     }
//     @media (min-width: 992px) and (max-width: 1150px) {
//         .clear-button,
//         .apply-button {
//             min-width: 70px;
//         }
//         .header-panel {
//             color: $header-color !important;
//             padding-top: 20px !important;
//             padding-bottom: 20px !important;
//             padding-right: 14px !important;
//             background: #FFFFFF 100%;
//         }
//     }
// }
