.tooltip-wrapper {
    position: relative;
    float: right;
    .tooltip-text {
        width: 220px;
        margin-left: -210px;
        font-size: 12px;
        padding: 10px 10px 14px 10px;
        height: auto;
        z-index: 9999;
        border-radius: 3px;
        font-family: Roboto !important;
        font-weight: 300 !important;
        color: #333333;
        text-align: left;
        letter-spacing: -0px;
        background: #fff;
        box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.25);
        position: absolute;
        bottom: 150%;
        left: 50%;
        &:after {
            content: " ";
            position: absolute;
            top: 100%;
            border-style: solid;
            border-color: white transparent transparent transparent;
            left: 94%;
            margin-left: -4px;
            border-width: 7px;
        }
    }
    .toolTipActiveShow{
        color:#043167 !important;
    }
    .toolTipText{
        color:#ffffff;
        
        //border: 1px solid #043167;
        box-shadow:0px 0px 0px 10px #043167;
    }
    .toolTipActive {
        border-radius: 10px;
        font-size:20px;
        background: #043167;
        border: 1px solid #ffffff;
        margin-top:-3px;
        margin-left: 2px;
        box-shadow:0px 0px 0px 1px rgba(255,255,255,1); 
        
        
    }
    .toolTipInactive {
        font-size: 15px;
        margin-left: 5px;
    }
}