<ion-header>
    <ion-toolbar fill="solid">
        <ion-buttons slot="start">
            <ion-back-button text="" ></ion-back-button>
        </ion-buttons>
        <ion-title>Confirm Username</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
    <ion-list lines="none">
        <ion-item>
            <ion-text class="header">Is this the username you want to use?</ion-text>
        </ion-item>
        <ion-item class="username">
            <ion-label>
                Username
            </ion-label>
        </ion-item>
        <ion-item>
            <ion-text>
                {{userid}}
            </ion-text>
        </ion-item>
        <ion-button (click)="exploreNew()" expand="block" name="action" position="stacked">
            Confirm Username
        </ion-button>
        <ion-button class="btnSecondary" (click)="back()" color="light" expand="block" position="stacked">
            Change
        </ion-button>
    </ion-list>
</ion-content>
