
ion-toolbar {
    ion-title {
        padding: 0;
        text-align: center;
        font-size: 18px;
    }
}
ion-item {
    --padding-start: 0;
    --min-height: 10px;
    margin: 0 0 20px 0;
    ion-text.header {
        color: #043167;
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }
    ion-label {
        color: #000;
        font-weight: bold;
        font-size: 14px;
        margin: 0;
    }
    &.username {
        margin-bottom: 6px;
    }
}
ion-button {
    height: 44px;
    text-transform: initial;
    &.btnSecondary {
        border: 1px solid #1866A3;
        margin-top: 16px;
        --ion-color-light-contrast: #1866a3;
        --box-shadow: none;
        font-weight: bold;
        border-radius: 4px;
    }
}
